# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/EPFL/cavlc" written by ABC on Thu Oct  2 23:04:24 2025
INPUT(totalcoeffs[0])
INPUT(totalcoeffs[1])
INPUT(totalcoeffs[2])
INPUT(totalcoeffs[3])
INPUT(totalcoeffs[4])
INPUT(ctable[0])
INPUT(ctable[1])
INPUT(ctable[2])
INPUT(trailingones[0])
INPUT(trailingones[1])
OUTPUT(coeff_token[0])
OUTPUT(coeff_token[1])
OUTPUT(coeff_token[2])
OUTPUT(coeff_token[3])
OUTPUT(coeff_token[4])
OUTPUT(coeff_token[5])
OUTPUT(ctoken_len[0])
OUTPUT(ctoken_len[1])
OUTPUT(ctoken_len[2])
OUTPUT(ctoken_len[3])
OUTPUT(ctoken_len[4])
new_n22     = NOT(totalcoeffs[0])
new_n23     = NOT(totalcoeffs[1])
new_n24     = NOT(totalcoeffs[2])
new_n25     = NOT(totalcoeffs[3])
new_n26     = NOT(totalcoeffs[4])
new_n27     = NOT(ctable[0])
new_n28     = NOT(ctable[1])
new_n29     = NOT(ctable[2])
new_n30     = NOT(trailingones[0])
new_n31     = NOT(trailingones[1])
new_n32     = AND(new_n25, new_n27)
new_n33     = NOT(new_n32)
new_n34     = AND(new_n23, trailingones[1])
new_n35     = NOT(new_n34)
new_n36     = AND(new_n22, trailingones[1])
new_n37     = NOT(new_n36)
new_n38     = AND(totalcoeffs[1], new_n37)
new_n39     = NOT(new_n38)
new_n40     = AND(new_n35, new_n39)
new_n41     = AND(new_n32, new_n40)
new_n42     = NOT(new_n41)
new_n43     = AND(totalcoeffs[0], new_n31)
new_n44     = NOT(new_n43)
new_n45     = AND(new_n23, new_n44)
new_n46     = NOT(new_n45)
new_n47     = AND(totalcoeffs[1], new_n31)
new_n48     = NOT(new_n47)
new_n49     = AND(new_n29, new_n48)
new_n50     = AND(new_n46, new_n49)
new_n51     = NOT(new_n50)
new_n52     = AND(new_n42, new_n51)
new_n53     = NOT(new_n52)
new_n54     = AND(new_n24, new_n53)
new_n55     = NOT(new_n54)
new_n56     = AND(new_n24, new_n27)
new_n57     = NOT(new_n56)
new_n58     = AND(new_n22, new_n57)
new_n59     = NOT(new_n58)
new_n60     = AND(totalcoeffs[1], totalcoeffs[2])
new_n61     = NOT(new_n60)
new_n62     = AND(new_n59, new_n61)
new_n63     = NOT(new_n62)
new_n64     = AND(new_n31, new_n63)
new_n65     = NOT(new_n64)
new_n66     = AND(new_n24, new_n25)
new_n67     = NOT(new_n66)
new_n68     = AND(trailingones[1], new_n67)
new_n69     = NOT(new_n68)
new_n70     = AND(totalcoeffs[0], totalcoeffs[3])
new_n71     = NOT(new_n70)
new_n72     = AND(new_n69, new_n71)
new_n73     = NOT(new_n72)
new_n74     = AND(new_n23, new_n73)
new_n75     = NOT(new_n74)
new_n76     = AND(totalcoeffs[1], new_n25)
new_n77     = NOT(new_n76)
new_n78     = AND(new_n75, new_n77)
new_n79     = AND(new_n65, new_n78)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n29, new_n80)
new_n82     = NOT(new_n81)
new_n83     = AND(new_n55, new_n82)
new_n84     = NOT(new_n83)
new_n85     = AND(new_n30, new_n84)
new_n86     = NOT(new_n85)
new_n87     = AND(ctable[2], trailingones[0])
new_n88     = AND(new_n27, new_n87)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n29, trailingones[1])
new_n91     = NOT(new_n90)
new_n92     = AND(new_n89, new_n91)
new_n93     = NOT(new_n92)
new_n94     = AND(totalcoeffs[1], new_n93)
new_n95     = NOT(new_n94)
new_n96     = AND(totalcoeffs[1], new_n29)
new_n97     = NOT(new_n96)
new_n98     = AND(new_n27, new_n31)
new_n99     = NOT(new_n98)
new_n100    = AND(new_n97, new_n98)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n95, new_n101)
new_n103    = NOT(new_n102)
new_n104    = AND(totalcoeffs[0], new_n24)
new_n105    = AND(new_n103, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(totalcoeffs[2], new_n31)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n22, new_n23)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n107, new_n109)
new_n112    = NOT(new_n111)
new_n113    = AND(new_n88, new_n111)
new_n114    = NOT(new_n113)
new_n115    = AND(new_n106, new_n114)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n25, new_n116)
new_n118    = NOT(new_n117)
new_n119    = AND(new_n86, new_n118)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n28, new_n120)
new_n122    = NOT(new_n121)
new_n123    = AND(new_n22, new_n24)
new_n124    = AND(new_n34, new_n123)
new_n125    = NOT(new_n124)
new_n126    = AND(new_n27, new_n125)
new_n127    = NOT(new_n126)
new_n128    = AND(ctable[1], new_n127)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n22, new_n31)
new_n131    = NOT(new_n130)
new_n132    = AND(totalcoeffs[0], trailingones[1])
new_n133    = NOT(new_n132)
new_n134    = AND(new_n131, new_n133)
new_n135    = NOT(new_n134)
new_n136    = AND(totalcoeffs[1], new_n135)
new_n137    = AND(totalcoeffs[2], new_n136)
new_n138    = AND(ctable[0], new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(new_n129, new_n139)
new_n141    = NOT(new_n140)
new_n142    = AND(trailingones[0], new_n141)
new_n143    = NOT(new_n142)
new_n144    = AND(new_n23, new_n37)
new_n145    = NOT(new_n144)
new_n146    = AND(new_n30, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n23, totalcoeffs[2])
new_n149    = AND(new_n43, new_n148)
new_n150    = NOT(new_n149)
new_n151    = AND(new_n147, new_n150)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n27, new_n152)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n143, new_n154)
new_n156    = NOT(new_n155)
new_n157    = AND(totalcoeffs[3], new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n24, new_n44)
new_n160    = NOT(new_n159)
new_n161    = AND(ctable[1], new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n66, new_n136)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n162, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(ctable[0], new_n166)
new_n168    = NOT(new_n167)
new_n169    = AND(totalcoeffs[2], trailingones[1])
new_n170    = NOT(new_n169)
new_n171    = AND(new_n24, new_n47)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n170, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n22, new_n25)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n174, new_n175)
new_n178    = AND(ctable[1], new_n177)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n168, new_n179)
new_n181    = NOT(new_n180)
new_n182    = AND(trailingones[0], new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(totalcoeffs[2], new_n25)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n34, new_n184)
new_n187    = NOT(new_n186)
new_n188    = AND(totalcoeffs[1], new_n30)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n187, new_n189)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n22, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n24, ctable[1])
new_n195    = NOT(new_n194)
new_n196    = AND(totalcoeffs[3], new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n23, new_n31)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n197, new_n198)
new_n201    = NOT(new_n200)
new_n202    = AND(new_n170, new_n201)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n30, new_n203)
new_n205    = NOT(new_n204)
new_n206    = AND(new_n193, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(new_n27, new_n207)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n22, new_n66)
new_n211    = AND(new_n30, new_n198)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n210, new_n211)
new_n214    = NOT(new_n213)
new_n215    = AND(new_n209, new_n214)
new_n216    = AND(new_n183, new_n215)
new_n217    = AND(new_n158, new_n216)
new_n218    = NOT(new_n217)
new_n219    = AND(new_n29, new_n218)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n122, new_n220)
new_n222    = NOT(new_n221)
new_n223    = AND(new_n26, new_n222)
new_n224    = NOT(new_n223)
new_n225    = AND(new_n30, new_n31)
new_n226    = NOT(new_n225)
new_n227    = AND(new_n28, new_n225)
new_n228    = NOT(new_n227)
new_n229    = AND(totalcoeffs[4], trailingones[0])
new_n230    = NOT(new_n229)
new_n231    = AND(ctable[1], new_n229)
new_n232    = NOT(new_n231)
new_n233    = AND(new_n228, new_n232)
new_n234    = NOT(new_n233)
new_n235    = AND(ctable[0], new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(ctable[1], new_n31)
new_n238    = NOT(new_n237)
new_n239    = AND(totalcoeffs[4], trailingones[1])
new_n240    = NOT(new_n239)
new_n241    = AND(new_n238, new_n240)
new_n242    = NOT(new_n241)
new_n243    = AND(ctable[0], ctable[1])
new_n244    = NOT(new_n243)
new_n245    = AND(new_n242, new_n244)
new_n246    = AND(new_n30, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n236, new_n247)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n29, new_n249)
new_n251    = AND(new_n23, new_n25)
new_n252    = AND(new_n24, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(new_n250, new_n252)
new_n255    = AND(new_n22, new_n254)
new_n256    = NOT(new_n255)
new_n257    = AND(new_n224, new_n256)
coeff_token[0] = NOT(new_n257)
new_n259    = AND(totalcoeffs[0], trailingones[0])
new_n260    = NOT(new_n259)
new_n261    = AND(new_n169, new_n259)
new_n262    = NOT(new_n261)
new_n263    = AND(new_n24, new_n30)
new_n264    = NOT(new_n263)
new_n265    = AND(new_n130, new_n263)
new_n266    = NOT(new_n265)
new_n267    = AND(new_n262, new_n266)
new_n268    = NOT(new_n267)
new_n269    = AND(ctable[0], new_n268)
new_n270    = NOT(new_n269)
new_n271    = AND(new_n27, trailingones[0])
new_n272    = NOT(new_n271)
new_n273    = AND(ctable[1], trailingones[1])
new_n274    = NOT(new_n273)
new_n275    = AND(new_n272, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(new_n22, new_n276)
new_n278    = NOT(new_n277)
new_n279    = AND(trailingones[0], new_n273)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n30, new_n98)
new_n282    = NOT(new_n281)
new_n283    = AND(new_n280, new_n282)
new_n284    = AND(new_n278, new_n283)
new_n285    = NOT(new_n284)
new_n286    = AND(totalcoeffs[2], new_n285)
new_n287    = NOT(new_n286)
new_n288    = AND(new_n270, new_n287)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n26, new_n289)
new_n291    = NOT(new_n290)
new_n292    = AND(new_n28, trailingones[1])
new_n293    = NOT(new_n292)
new_n294    = AND(ctable[0], new_n30)
new_n295    = NOT(new_n294)
new_n296    = AND(new_n230, new_n295)
new_n297    = NOT(new_n296)
new_n298    = AND(new_n28, new_n297)
new_n299    = NOT(new_n298)
new_n300    = AND(new_n240, new_n299)
new_n301    = NOT(new_n300)
new_n302    = AND(new_n293, new_n301)
new_n303    = AND(new_n123, new_n302)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n291, new_n304)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n23, new_n306)
new_n308    = NOT(new_n307)
new_n309    = AND(ctable[1], trailingones[0])
new_n310    = NOT(new_n309)
new_n311    = AND(new_n276, new_n310)
new_n312    = AND(totalcoeffs[0], new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n22, ctable[0])
new_n315    = NOT(new_n314)
new_n316    = AND(new_n30, trailingones[1])
new_n317    = NOT(new_n316)
new_n318    = AND(new_n314, new_n316)
new_n319    = NOT(new_n318)
new_n320    = AND(new_n313, new_n319)
new_n321    = NOT(new_n320)
new_n322    = AND(new_n24, new_n321)
new_n323    = NOT(new_n322)
new_n324    = AND(new_n28, new_n30)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n22, ctable[1])
new_n327    = NOT(new_n326)
new_n328    = AND(new_n24, new_n327)
new_n329    = NOT(new_n328)
new_n330    = AND(new_n271, new_n329)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n325, new_n331)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n31, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n323, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(totalcoeffs[1], new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n28, trailingones[0])
new_n341    = NOT(new_n340)
new_n342    = AND(new_n107, new_n340)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n339, new_n343)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n26, new_n345)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n308, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n25, new_n349)
new_n351    = NOT(new_n350)
new_n352    = AND(ctable[0], new_n263)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n25, new_n30)
new_n355    = NOT(new_n354)
new_n356    = AND(new_n272, new_n355)
new_n357    = NOT(new_n356)
new_n358    = AND(totalcoeffs[0], new_n356)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n353, new_n359)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n23, new_n361)
new_n363    = NOT(new_n362)
new_n364    = AND(totalcoeffs[3], trailingones[0])
new_n365    = NOT(new_n364)
new_n366    = AND(new_n24, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n22, new_n367)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n24, trailingones[0])
new_n371    = NOT(new_n370)
new_n372    = AND(totalcoeffs[0], new_n370)
new_n373    = NOT(new_n372)
new_n374    = AND(totalcoeffs[0], new_n27)
new_n375    = NOT(new_n374)
new_n376    = AND(new_n315, new_n375)
new_n377    = AND(new_n373, new_n376)
new_n378    = NOT(new_n377)
new_n379    = AND(totalcoeffs[1], new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(new_n369, new_n380)
new_n382    = AND(new_n363, new_n381)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n28, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(new_n23, ctable[1])
new_n387    = NOT(new_n386)
new_n388    = AND(totalcoeffs[2], new_n387)
new_n389    = NOT(new_n388)
new_n390    = AND(new_n23, new_n30)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n389, new_n391)
new_n393    = AND(totalcoeffs[3], new_n392)
new_n394    = NOT(new_n393)
new_n395    = AND(new_n22, trailingones[0])
new_n396    = NOT(new_n395)
new_n397    = AND(new_n23, new_n28)
new_n398    = NOT(new_n397)
new_n399    = AND(totalcoeffs[0], totalcoeffs[1])
new_n400    = NOT(new_n399)
new_n401    = AND(new_n398, new_n400)
new_n402    = AND(new_n396, new_n401)
new_n403    = AND(new_n24, new_n402)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n394, new_n404)
new_n406    = NOT(new_n405)
new_n407    = AND(new_n27, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(new_n385, new_n408)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n31, new_n410)
new_n412    = NOT(new_n411)
new_n413    = AND(totalcoeffs[1], ctable[0])
new_n414    = NOT(new_n413)
new_n415    = AND(totalcoeffs[3], new_n30)
new_n416    = NOT(new_n415)
new_n417    = AND(new_n23, new_n24)
new_n418    = AND(new_n415, new_n417)
new_n419    = NOT(new_n418)
new_n420    = AND(new_n414, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(totalcoeffs[0], new_n421)
new_n423    = NOT(new_n422)
new_n424    = AND(ctable[0], new_n67)
new_n425    = NOT(new_n424)
new_n426    = AND(totalcoeffs[3], new_n60)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n425, new_n427)
new_n429    = AND(new_n423, new_n428)
new_n430    = NOT(new_n429)
new_n431    = AND(ctable[1], new_n430)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n294, new_n426)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n432, new_n434)
new_n436    = NOT(new_n435)
new_n437    = AND(trailingones[1], new_n436)
new_n438    = NOT(new_n437)
new_n439    = AND(new_n412, new_n438)
new_n440    = NOT(new_n439)
new_n441    = AND(new_n26, new_n440)
new_n442    = NOT(new_n441)
new_n443    = AND(new_n351, new_n442)
new_n444    = NOT(new_n443)
new_n445    = AND(new_n29, new_n444)
new_n446    = NOT(new_n445)
new_n447    = AND(totalcoeffs[2], new_n110)
new_n448    = NOT(new_n447)
new_n449    = AND(new_n159, new_n400)
new_n450    = NOT(new_n449)
new_n451    = AND(new_n448, new_n450)
new_n452    = AND(new_n30, new_n451)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n47, new_n370)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n453, new_n455)
new_n457    = NOT(new_n456)
new_n458    = AND(ctable[2], new_n457)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n112, new_n459)
new_n461    = NOT(new_n460)
new_n462    = AND(new_n26, new_n461)
new_n463    = AND(new_n28, new_n462)
new_n464    = AND(new_n32, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n446, new_n465)
coeff_token[1] = NOT(new_n466)
new_n468    = AND(new_n25, trailingones[1])
new_n469    = NOT(new_n468)
new_n470    = AND(new_n77, new_n317)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n469, new_n471)
new_n473    = AND(new_n28, new_n472)
new_n474    = NOT(new_n473)
new_n475    = AND(totalcoeffs[3], new_n371)
new_n476    = NOT(new_n475)
new_n477    = AND(ctable[0], new_n476)
new_n478    = NOT(new_n477)
new_n479    = AND(totalcoeffs[2], new_n27)
new_n480    = NOT(new_n479)
new_n481    = AND(totalcoeffs[3], new_n480)
new_n482    = NOT(new_n481)
new_n483    = AND(trailingones[0], new_n482)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n478, new_n484)
new_n486    = NOT(new_n485)
new_n487    = AND(totalcoeffs[1], new_n486)
new_n488    = NOT(new_n487)
new_n489    = AND(new_n27, ctable[1])
new_n490    = AND(new_n30, new_n489)
new_n491    = NOT(new_n490)
new_n492    = AND(new_n251, new_n490)
new_n493    = NOT(new_n492)
new_n494    = AND(new_n488, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n31, new_n495)
new_n497    = NOT(new_n496)
new_n498    = AND(new_n23, new_n367)
new_n499    = NOT(new_n498)
new_n500    = AND(totalcoeffs[2], new_n341)
new_n501    = NOT(new_n500)
new_n502    = AND(new_n499, new_n501)
new_n503    = NOT(new_n502)
new_n504    = AND(ctable[0], new_n503)
new_n505    = NOT(new_n504)
new_n506    = AND(totalcoeffs[1], trailingones[0])
new_n507    = NOT(new_n506)
new_n508    = AND(ctable[1], new_n507)
new_n509    = NOT(new_n508)
new_n510    = AND(new_n31, new_n509)
new_n511    = NOT(new_n510)
new_n512    = AND(new_n24, new_n511)
new_n513    = NOT(new_n512)
new_n514    = AND(new_n23, new_n316)
new_n515    = NOT(new_n514)
new_n516    = AND(new_n513, new_n515)
new_n517    = NOT(new_n516)
new_n518    = AND(totalcoeffs[3], new_n517)
new_n519    = NOT(new_n518)
new_n520    = AND(ctable[1], new_n30)
new_n521    = NOT(new_n520)
new_n522    = AND(totalcoeffs[1], new_n468)
new_n523    = NOT(new_n522)
new_n524    = AND(new_n520, new_n522)
new_n525    = NOT(new_n524)
new_n526    = AND(new_n519, new_n525)
new_n527    = AND(new_n505, new_n526)
new_n528    = AND(new_n497, new_n527)
new_n529    = AND(new_n474, new_n528)
new_n530    = NOT(new_n529)
new_n531    = AND(new_n26, new_n530)
new_n532    = NOT(new_n531)
new_n533    = AND(trailingones[0], new_n31)
new_n534    = NOT(new_n533)
new_n535    = AND(new_n325, new_n534)
new_n536    = AND(new_n27, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n25, totalcoeffs[4])
new_n539    = NOT(new_n538)
new_n540    = AND(new_n23, new_n538)
new_n541    = AND(new_n537, new_n540)
new_n542    = AND(new_n24, new_n541)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n532, new_n543)
new_n545    = NOT(new_n544)
new_n546    = AND(new_n22, new_n545)
new_n547    = NOT(new_n546)
new_n548    = AND(trailingones[0], new_n132)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n226, new_n549)
new_n551    = NOT(new_n550)
new_n552    = AND(ctable[0], new_n551)
new_n553    = NOT(new_n552)
new_n554    = AND(new_n27, new_n169)
new_n555    = NOT(new_n554)
new_n556    = AND(new_n553, new_n555)
new_n557    = NOT(new_n556)
new_n558    = AND(totalcoeffs[1], new_n557)
new_n559    = NOT(new_n558)
new_n560    = AND(new_n317, new_n534)
new_n561    = NOT(new_n560)
new_n562    = AND(new_n199, new_n560)
new_n563    = NOT(new_n562)
new_n564    = AND(totalcoeffs[2], new_n563)
new_n565    = NOT(new_n564)
new_n566    = AND(new_n559, new_n565)
new_n567    = NOT(new_n566)
new_n568    = AND(new_n25, new_n567)
new_n569    = NOT(new_n568)
new_n570    = AND(new_n23, totalcoeffs[3])
new_n571    = NOT(new_n570)
new_n572    = AND(ctable[0], new_n571)
new_n573    = NOT(new_n572)
new_n574    = AND(new_n24, new_n225)
new_n575    = AND(new_n573, new_n574)
new_n576    = NOT(new_n575)
new_n577    = AND(new_n23, trailingones[0])
new_n578    = NOT(new_n577)
new_n579    = AND(new_n68, new_n577)
new_n580    = NOT(new_n579)
new_n581    = AND(new_n576, new_n580)
new_n582    = NOT(new_n581)
new_n583    = AND(totalcoeffs[0], new_n582)
new_n584    = NOT(new_n583)
new_n585    = AND(new_n569, new_n584)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n28, new_n586)
new_n588    = NOT(new_n587)
new_n589    = AND(totalcoeffs[1], trailingones[1])
new_n590    = NOT(new_n589)
new_n591    = AND(totalcoeffs[2], new_n589)
new_n592    = NOT(new_n591)
new_n593    = AND(new_n578, new_n592)
new_n594    = NOT(new_n593)
new_n595    = AND(ctable[1], new_n594)
new_n596    = NOT(new_n595)
new_n597    = AND(trailingones[0], new_n108)
new_n598    = NOT(new_n597)
new_n599    = AND(totalcoeffs[2], new_n225)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n598, new_n600)
new_n602    = AND(new_n596, new_n601)
new_n603    = NOT(new_n602)
new_n604    = AND(totalcoeffs[3], new_n603)
new_n605    = NOT(new_n604)
new_n606    = AND(ctable[1], new_n35)
new_n607    = NOT(new_n606)
new_n608    = AND(new_n48, new_n607)
new_n609    = NOT(new_n608)
new_n610    = AND(trailingones[0], new_n609)
new_n611    = NOT(new_n610)
new_n612    = AND(new_n199, new_n590)
new_n613    = NOT(new_n612)
new_n614    = AND(new_n354, new_n613)
new_n615    = NOT(new_n614)
new_n616    = AND(new_n611, new_n615)
new_n617    = NOT(new_n616)
new_n618    = AND(new_n24, new_n617)
new_n619    = NOT(new_n618)
new_n620    = AND(new_n605, new_n619)
new_n621    = NOT(new_n620)
new_n622    = AND(new_n374, new_n621)
new_n623    = NOT(new_n622)
new_n624    = AND(new_n588, new_n623)
new_n625    = NOT(new_n624)
new_n626    = AND(new_n26, new_n625)
new_n627    = NOT(new_n626)
new_n628    = AND(new_n547, new_n627)
new_n629    = NOT(new_n628)
new_n630    = AND(new_n29, new_n629)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n27, new_n28)
new_n633    = NOT(new_n632)
new_n634    = AND(new_n87, new_n132)
new_n635    = NOT(new_n634)
new_n636    = AND(new_n131, new_n635)
new_n637    = NOT(new_n636)
new_n638    = AND(totalcoeffs[1], new_n637)
new_n639    = NOT(new_n638)
new_n640    = AND(new_n43, new_n390)
new_n641    = NOT(new_n640)
new_n642    = AND(new_n639, new_n641)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n26, new_n643)
new_n645    = AND(new_n66, new_n644)
new_n646    = AND(new_n632, new_n645)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n631, new_n647)
coeff_token[2] = NOT(new_n648)
new_n650    = AND(totalcoeffs[3], new_n293)
new_n651    = NOT(new_n650)
new_n652    = AND(totalcoeffs[2], ctable[1])
new_n653    = NOT(new_n652)
new_n654    = AND(new_n651, new_n653)
new_n655    = NOT(new_n654)
new_n656    = AND(new_n26, new_n655)
new_n657    = NOT(new_n656)
new_n658    = AND(trailingones[0], trailingones[1])
new_n659    = NOT(new_n658)
new_n660    = AND(new_n632, new_n658)
new_n661    = NOT(new_n660)
new_n662    = AND(new_n244, new_n661)
new_n663    = NOT(new_n662)
new_n664    = AND(new_n24, new_n538)
new_n665    = AND(new_n663, new_n664)
new_n666    = NOT(new_n665)
new_n667    = AND(new_n657, new_n666)
new_n668    = NOT(new_n667)
new_n669    = AND(new_n23, new_n668)
new_n670    = NOT(new_n669)
new_n671    = AND(ctable[0], trailingones[0])
new_n672    = NOT(new_n671)
new_n673    = AND(new_n292, new_n671)
new_n674    = NOT(new_n673)
new_n675    = AND(new_n282, new_n674)
new_n676    = NOT(new_n675)
new_n677    = AND(totalcoeffs[2], new_n676)
new_n678    = NOT(new_n677)
new_n679    = AND(ctable[0], new_n341)
new_n680    = NOT(new_n679)
new_n681    = AND(totalcoeffs[3], new_n680)
new_n682    = NOT(new_n681)
new_n683    = AND(new_n491, new_n682)
new_n684    = AND(new_n678, new_n683)
new_n685    = NOT(new_n684)
new_n686    = AND(totalcoeffs[1], new_n685)
new_n687    = NOT(new_n686)
new_n688    = AND(totalcoeffs[2], new_n489)
new_n689    = NOT(new_n688)
new_n690    = AND(new_n687, new_n689)
new_n691    = NOT(new_n690)
new_n692    = AND(new_n26, new_n691)
new_n693    = NOT(new_n692)
new_n694    = AND(new_n670, new_n693)
new_n695    = NOT(new_n694)
new_n696    = AND(new_n22, new_n695)
new_n697    = NOT(new_n696)
new_n698    = AND(totalcoeffs[2], new_n357)
new_n699    = NOT(new_n698)
new_n700    = AND(new_n24, new_n671)
new_n701    = NOT(new_n700)
new_n702    = AND(new_n699, new_n701)
new_n703    = NOT(new_n702)
new_n704    = AND(new_n31, new_n703)
new_n705    = NOT(new_n704)
new_n706    = AND(ctable[0], trailingones[1])
new_n707    = NOT(new_n706)
new_n708    = AND(new_n30, new_n706)
new_n709    = NOT(new_n708)
new_n710    = AND(new_n25, new_n709)
new_n711    = NOT(new_n710)
new_n712    = AND(new_n24, new_n711)
new_n713    = NOT(new_n712)
new_n714    = AND(new_n28, new_n416)
new_n715    = NOT(new_n714)
new_n716    = AND(totalcoeffs[3], new_n27)
new_n717    = NOT(new_n716)
new_n718    = AND(new_n715, new_n717)
new_n719    = NOT(new_n718)
new_n720    = AND(new_n713, new_n719)
new_n721    = AND(new_n705, new_n720)
new_n722    = NOT(new_n721)
new_n723    = AND(totalcoeffs[1], new_n722)
new_n724    = NOT(new_n723)
new_n725    = AND(new_n25, new_n489)
new_n726    = NOT(new_n725)
new_n727    = AND(new_n352, new_n397)
new_n728    = NOT(new_n727)
new_n729    = AND(new_n726, new_n728)
new_n730    = NOT(new_n729)
new_n731    = AND(new_n31, new_n730)
new_n732    = NOT(new_n731)
new_n733    = AND(new_n724, new_n732)
new_n734    = NOT(new_n733)
new_n735    = AND(totalcoeffs[0], new_n734)
new_n736    = NOT(new_n735)
new_n737    = AND(new_n67, new_n489)
new_n738    = NOT(new_n737)
new_n739    = AND(totalcoeffs[3], new_n28)
new_n740    = NOT(new_n739)
new_n741    = AND(totalcoeffs[2], new_n739)
new_n742    = NOT(new_n741)
new_n743    = AND(new_n738, new_n742)
new_n744    = NOT(new_n743)
new_n745    = AND(trailingones[1], new_n744)
new_n746    = NOT(new_n745)
new_n747    = AND(new_n31, new_n489)
new_n748    = NOT(new_n747)
new_n749    = AND(new_n740, new_n748)
new_n750    = NOT(new_n749)
new_n751    = AND(new_n30, new_n750)
new_n752    = NOT(new_n751)
new_n753    = AND(new_n746, new_n752)
new_n754    = NOT(new_n753)
new_n755    = AND(new_n23, new_n754)
new_n756    = NOT(new_n755)
new_n757    = AND(new_n99, new_n325)
new_n758    = NOT(new_n757)
new_n759    = AND(new_n24, new_n758)
new_n760    = NOT(new_n759)
new_n761    = AND(new_n590, new_n672)
new_n762    = NOT(new_n761)
new_n763    = AND(new_n28, new_n707)
new_n764    = NOT(new_n763)
new_n765    = AND(new_n762, new_n763)
new_n766    = NOT(new_n765)
new_n767    = AND(new_n760, new_n766)
new_n768    = NOT(new_n767)
new_n769    = AND(totalcoeffs[3], new_n768)
new_n770    = NOT(new_n769)
new_n771    = AND(totalcoeffs[1], new_n533)
new_n772    = AND(new_n489, new_n771)
new_n773    = NOT(new_n772)
new_n774    = AND(new_n770, new_n773)
new_n775    = AND(new_n756, new_n774)
new_n776    = AND(new_n736, new_n775)
new_n777    = NOT(new_n776)
new_n778    = AND(new_n26, new_n777)
new_n779    = NOT(new_n778)
new_n780    = AND(new_n697, new_n779)
new_n781    = NOT(new_n780)
coeff_token[3] = AND(new_n29, new_n781)
new_n783    = AND(new_n26, new_n447)
new_n784    = NOT(new_n783)
new_n785    = AND(totalcoeffs[3], new_n26)
new_n786    = NOT(new_n785)
new_n787    = AND(new_n539, new_n786)
new_n788    = NOT(new_n787)
new_n789    = AND(new_n22, new_n417)
new_n790    = NOT(new_n789)
new_n791    = AND(new_n788, new_n789)
new_n792    = NOT(new_n791)
new_n793    = AND(new_n784, new_n792)
new_n794    = NOT(new_n793)
new_n795    = AND(new_n29, new_n794)
coeff_token[4] = AND(new_n243, new_n795)
new_n797    = AND(new_n109, new_n664)
new_n798    = NOT(new_n797)
new_n799    = AND(new_n785, new_n790)
new_n800    = NOT(new_n799)
new_n801    = AND(new_n798, new_n800)
new_n802    = NOT(new_n801)
new_n803    = AND(new_n29, new_n802)
coeff_token[5] = AND(new_n243, new_n803)
new_n805    = AND(new_n226, new_n659)
new_n806    = NOT(new_n805)
new_n807    = AND(ctable[1], new_n806)
new_n808    = AND(new_n24, trailingones[1])
new_n809    = NOT(new_n808)
new_n810    = AND(new_n108, new_n809)
new_n811    = NOT(new_n810)
new_n812    = AND(new_n807, new_n810)
new_n813    = NOT(new_n812)
new_n814    = AND(new_n23, new_n27)
new_n815    = NOT(new_n814)
new_n816    = AND(totalcoeffs[2], new_n815)
new_n817    = NOT(new_n816)
new_n818    = AND(new_n31, new_n817)
new_n819    = AND(new_n28, new_n818)
new_n820    = NOT(new_n819)
new_n821    = AND(ctable[0], new_n589)
new_n822    = NOT(new_n821)
new_n823    = AND(new_n820, new_n822)
new_n824    = NOT(new_n823)
new_n825    = AND(totalcoeffs[0], new_n824)
new_n826    = NOT(new_n825)
new_n827    = AND(new_n22, new_n99)
new_n828    = AND(totalcoeffs[2], new_n827)
new_n829    = NOT(new_n828)
new_n830    = AND(new_n826, new_n829)
new_n831    = NOT(new_n830)
new_n832    = AND(trailingones[0], new_n831)
new_n833    = NOT(new_n832)
new_n834    = AND(totalcoeffs[2], new_n36)
new_n835    = NOT(new_n834)
new_n836    = AND(new_n212, new_n835)
new_n837    = NOT(new_n836)
new_n838    = AND(ctable[0], new_n837)
new_n839    = NOT(new_n838)
new_n840    = AND(new_n833, new_n839)
new_n841    = AND(new_n813, new_n840)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n29, new_n842)
new_n844    = NOT(new_n843)
new_n845    = AND(ctable[2], new_n31)
new_n846    = NOT(new_n845)
new_n847    = AND(trailingones[0], new_n846)
new_n848    = NOT(new_n847)
new_n849    = AND(new_n148, new_n848)
new_n850    = NOT(new_n849)
new_n851    = AND(new_n172, new_n850)
new_n852    = NOT(new_n851)
new_n853    = AND(new_n22, new_n852)
new_n854    = NOT(new_n853)
new_n855    = AND(new_n259, new_n589)
new_n856    = NOT(new_n855)
new_n857    = AND(new_n226, new_n856)
new_n858    = NOT(new_n857)
new_n859    = AND(ctable[2], new_n858)
new_n860    = AND(new_n24, new_n859)
new_n861    = NOT(new_n860)
new_n862    = AND(new_n854, new_n861)
new_n863    = NOT(new_n862)
new_n864    = AND(new_n632, new_n863)
new_n865    = NOT(new_n864)
new_n866    = AND(new_n844, new_n865)
new_n867    = NOT(new_n866)
new_n868    = AND(new_n25, new_n867)
new_n869    = NOT(new_n868)
new_n870    = AND(new_n22, new_n28)
new_n871    = NOT(new_n870)
new_n872    = AND(new_n391, new_n612)
new_n873    = AND(new_n870, new_n872)
new_n874    = NOT(new_n873)
new_n875    = AND(new_n212, new_n590)
new_n876    = NOT(new_n875)
new_n877    = AND(totalcoeffs[0], new_n876)
new_n878    = NOT(new_n877)
new_n879    = AND(totalcoeffs[2], new_n47)
new_n880    = NOT(new_n879)
new_n881    = AND(new_n878, new_n880)
new_n882    = AND(new_n874, new_n881)
new_n883    = NOT(new_n882)
new_n884    = AND(new_n27, new_n883)
new_n885    = NOT(new_n884)
new_n886    = AND(new_n30, new_n399)
new_n887    = NOT(new_n886)
new_n888    = AND(totalcoeffs[0], new_n309)
new_n889    = NOT(new_n888)
new_n890    = AND(new_n189, new_n889)
new_n891    = NOT(new_n890)
new_n892    = AND(new_n24, new_n891)
new_n893    = NOT(new_n892)
new_n894    = AND(new_n887, new_n893)
new_n895    = NOT(new_n894)
new_n896    = AND(trailingones[1], new_n895)
new_n897    = NOT(new_n896)
new_n898    = AND(new_n22, new_n30)
new_n899    = NOT(new_n898)
new_n900    = AND(new_n375, new_n899)
new_n901    = AND(new_n47, new_n900)
new_n902    = NOT(new_n901)
new_n903    = AND(new_n897, new_n902)
new_n904    = AND(new_n885, new_n903)
new_n905    = NOT(new_n904)
new_n906    = AND(totalcoeffs[3], new_n905)
new_n907    = NOT(new_n906)
new_n908    = AND(new_n24, ctable[0])
new_n909    = AND(new_n135, new_n908)
new_n910    = NOT(new_n909)
new_n911    = AND(new_n28, new_n480)
new_n912    = NOT(new_n911)
new_n913    = AND(new_n36, new_n912)
new_n914    = NOT(new_n913)
new_n915    = AND(new_n910, new_n914)
new_n916    = NOT(new_n915)
new_n917    = AND(new_n30, new_n916)
new_n918    = NOT(new_n917)
new_n919    = AND(totalcoeffs[2], new_n226)
new_n920    = NOT(new_n919)
new_n921    = AND(new_n549, new_n920)
new_n922    = NOT(new_n921)
new_n923    = AND(ctable[1], new_n922)
new_n924    = NOT(new_n923)
new_n925    = AND(new_n918, new_n924)
new_n926    = NOT(new_n925)
new_n927    = AND(totalcoeffs[1], new_n926)
new_n928    = NOT(new_n927)
new_n929    = AND(new_n30, new_n871)
new_n930    = NOT(new_n929)
new_n931    = AND(new_n375, new_n930)
new_n932    = NOT(new_n931)
new_n933    = AND(new_n31, new_n932)
new_n934    = AND(new_n24, new_n933)
new_n935    = NOT(new_n934)
new_n936    = AND(totalcoeffs[2], trailingones[0])
new_n937    = NOT(new_n936)
new_n938    = AND(new_n36, new_n936)
new_n939    = NOT(new_n938)
new_n940    = AND(new_n935, new_n939)
new_n941    = NOT(new_n940)
new_n942    = AND(new_n23, new_n941)
new_n943    = NOT(new_n942)
new_n944    = AND(new_n928, new_n943)
new_n945    = AND(new_n907, new_n944)
new_n946    = NOT(new_n945)
new_n947    = AND(new_n29, new_n946)
new_n948    = NOT(new_n947)
new_n949    = AND(new_n869, new_n948)
new_n950    = NOT(new_n949)
new_n951    = AND(new_n26, new_n950)
new_n952    = NOT(new_n951)
new_n953    = AND(new_n23, totalcoeffs[4])
new_n954    = AND(new_n210, new_n953)
new_n955    = NOT(new_n954)
new_n956    = AND(new_n244, new_n955)
new_n957    = NOT(new_n956)
new_n958    = AND(new_n29, new_n957)
new_n959    = NOT(new_n958)
ctoken_len[0] = AND(new_n952, new_n959)
new_n961    = AND(new_n25, trailingones[0])
new_n962    = NOT(new_n961)
new_n963    = AND(new_n274, new_n962)
new_n964    = NOT(new_n963)
new_n965    = AND(totalcoeffs[0], new_n964)
new_n966    = NOT(new_n965)
new_n967    = AND(new_n395, new_n739)
new_n968    = NOT(new_n967)
new_n969    = AND(new_n521, new_n968)
new_n970    = NOT(new_n969)
new_n971    = AND(trailingones[1], new_n970)
new_n972    = NOT(new_n971)
new_n973    = AND(new_n31, new_n309)
new_n974    = NOT(new_n973)
new_n975    = AND(new_n972, new_n974)
new_n976    = AND(new_n966, new_n975)
new_n977    = NOT(new_n976)
new_n978    = AND(new_n24, new_n977)
new_n979    = NOT(new_n978)
new_n980    = AND(new_n25, new_n658)
new_n981    = NOT(new_n980)
new_n982    = AND(totalcoeffs[3], new_n659)
new_n983    = NOT(new_n982)
new_n984    = AND(new_n260, new_n983)
new_n985    = NOT(new_n984)
new_n986    = AND(new_n28, new_n985)
new_n987    = NOT(new_n986)
new_n988    = AND(new_n981, new_n987)
new_n989    = NOT(new_n988)
new_n990    = AND(totalcoeffs[2], new_n989)
new_n991    = NOT(new_n990)
new_n992    = AND(new_n25, new_n227)
new_n993    = NOT(new_n992)
new_n994    = AND(new_n991, new_n993)
new_n995    = AND(new_n979, new_n994)
new_n996    = NOT(new_n995)
new_n997    = AND(totalcoeffs[1], new_n996)
new_n998    = NOT(new_n997)
new_n999    = AND(new_n131, new_n317)
new_n1000   = NOT(new_n999)
new_n1001   = AND(new_n28, new_n1000)
new_n1002   = AND(new_n24, new_n1001)
new_n1003   = NOT(new_n1002)
new_n1004   = AND(new_n22, new_n807)
new_n1005   = NOT(new_n1004)
new_n1006   = AND(new_n1003, new_n1005)
new_n1007   = NOT(new_n1006)
new_n1008   = AND(totalcoeffs[3], new_n1007)
new_n1009   = NOT(new_n1008)
new_n1010   = AND(new_n22, new_n263)
new_n1011   = NOT(new_n1010)
new_n1012   = AND(new_n889, new_n1011)
new_n1013   = NOT(new_n1012)
new_n1014   = AND(new_n31, new_n1013)
new_n1015   = NOT(new_n1014)
new_n1016   = AND(new_n28, new_n355)
new_n1017   = NOT(new_n1016)
new_n1018   = AND(new_n919, new_n1017)
new_n1019   = NOT(new_n1018)
new_n1020   = AND(new_n1015, new_n1019)
new_n1021   = AND(new_n1009, new_n1020)
new_n1022   = NOT(new_n1021)
new_n1023   = AND(new_n23, new_n1022)
new_n1024   = NOT(new_n1023)
new_n1025   = AND(new_n24, totalcoeffs[3])
new_n1026   = AND(new_n31, new_n520)
new_n1027   = AND(new_n1025, new_n1026)
new_n1028   = NOT(new_n1027)
new_n1029   = AND(new_n1024, new_n1028)
new_n1030   = AND(new_n998, new_n1029)
new_n1031   = NOT(new_n1030)
new_n1032   = AND(new_n27, new_n1031)
new_n1033   = NOT(new_n1032)
new_n1034   = AND(totalcoeffs[0], new_n811)
new_n1035   = NOT(new_n1034)
new_n1036   = AND(ctable[0], new_n31)
new_n1037   = AND(new_n22, new_n1036)
new_n1038   = NOT(new_n1037)
new_n1039   = AND(new_n1035, new_n1038)
new_n1040   = NOT(new_n1039)
new_n1041   = AND(trailingones[0], new_n1040)
new_n1042   = NOT(new_n1041)
new_n1043   = AND(new_n169, new_n294)
new_n1044   = NOT(new_n1043)
new_n1045   = AND(new_n1042, new_n1044)
new_n1046   = NOT(new_n1045)
new_n1047   = AND(new_n25, new_n1046)
new_n1048   = NOT(new_n1047)
new_n1049   = AND(totalcoeffs[3], ctable[0])
new_n1050   = NOT(new_n1049)
new_n1051   = AND(new_n108, new_n1050)
new_n1052   = NOT(new_n1051)
new_n1053   = AND(new_n22, new_n1052)
new_n1054   = NOT(new_n1053)
new_n1055   = AND(totalcoeffs[3], new_n908)
new_n1056   = NOT(new_n1055)
new_n1057   = AND(new_n1054, new_n1056)
new_n1058   = NOT(new_n1057)
new_n1059   = AND(new_n30, new_n1058)
new_n1060   = NOT(new_n1059)
new_n1061   = AND(new_n1025, new_n1036)
new_n1062   = NOT(new_n1061)
new_n1063   = AND(new_n1060, new_n1062)
new_n1064   = AND(new_n1048, new_n1063)
new_n1065   = NOT(new_n1064)
new_n1066   = AND(totalcoeffs[1], new_n1065)
new_n1067   = NOT(new_n1066)
new_n1068   = AND(totalcoeffs[2], totalcoeffs[3])
new_n1069   = NOT(new_n1068)
new_n1070   = AND(new_n24, new_n71)
new_n1071   = NOT(new_n1070)
new_n1072   = AND(new_n806, new_n1071)
new_n1073   = NOT(new_n1072)
new_n1074   = AND(new_n1069, new_n1073)
new_n1075   = NOT(new_n1074)
new_n1076   = AND(ctable[0], new_n1075)
new_n1077   = NOT(new_n1076)
new_n1078   = AND(new_n70, new_n599)
new_n1079   = NOT(new_n1078)
new_n1080   = AND(new_n1077, new_n1079)
new_n1081   = NOT(new_n1080)
new_n1082   = AND(new_n23, new_n1081)
new_n1083   = NOT(new_n1082)
new_n1084   = AND(trailingones[0], new_n706)
new_n1085   = NOT(new_n1084)
new_n1086   = AND(new_n1068, new_n1084)
new_n1087   = NOT(new_n1086)
new_n1088   = AND(new_n1083, new_n1087)
new_n1089   = AND(new_n1067, new_n1088)
new_n1090   = NOT(new_n1089)
new_n1091   = AND(new_n28, new_n1090)
new_n1092   = NOT(new_n1091)
new_n1093   = AND(new_n1033, new_n1092)
new_n1094   = NOT(new_n1093)
new_n1095   = AND(new_n29, new_n1094)
new_n1096   = NOT(new_n1095)
new_n1097   = AND(totalcoeffs[2], new_n561)
new_n1098   = AND(new_n22, new_n1097)
new_n1099   = NOT(new_n1098)
new_n1100   = AND(new_n31, new_n87)
new_n1101   = AND(new_n104, new_n1100)
new_n1102   = NOT(new_n1101)
new_n1103   = AND(new_n1099, new_n1102)
new_n1104   = NOT(new_n1103)
new_n1105   = AND(new_n397, new_n1104)
new_n1106   = AND(new_n32, new_n1105)
new_n1107   = NOT(new_n1106)
new_n1108   = AND(new_n1096, new_n1107)
new_n1109   = NOT(new_n1108)
new_n1110   = AND(new_n26, new_n1109)
new_n1111   = NOT(new_n1110)
new_n1112   = AND(new_n56, new_n175)
new_n1113   = AND(totalcoeffs[4], new_n29)
new_n1114   = AND(new_n397, new_n1113)
new_n1115   = AND(new_n1112, new_n1114)
new_n1116   = NOT(new_n1115)
ctoken_len[1] = AND(new_n1111, new_n1116)
new_n1118   = AND(new_n417, new_n1036)
new_n1119   = NOT(new_n1118)
new_n1120   = AND(new_n523, new_n1119)
new_n1121   = NOT(new_n1120)
new_n1122   = AND(new_n22, new_n1121)
new_n1123   = NOT(new_n1122)
new_n1124   = AND(new_n23, ctable[0])
new_n1125   = NOT(new_n1124)
new_n1126   = AND(new_n33, new_n1125)
new_n1127   = NOT(new_n1126)
new_n1128   = AND(new_n199, new_n469)
new_n1129   = AND(new_n1127, new_n1128)
new_n1130   = AND(new_n24, new_n1129)
new_n1131   = NOT(new_n1130)
new_n1132   = AND(new_n612, new_n815)
new_n1133   = NOT(new_n1132)
new_n1134   = AND(new_n184, new_n1133)
new_n1135   = NOT(new_n1134)
new_n1136   = AND(new_n1131, new_n1135)
new_n1137   = AND(new_n1123, new_n1136)
new_n1138   = NOT(new_n1137)
new_n1139   = AND(new_n30, new_n1138)
new_n1140   = NOT(new_n1139)
new_n1141   = AND(new_n176, new_n1127)
new_n1142   = AND(new_n24, new_n1141)
new_n1143   = NOT(new_n1142)
new_n1144   = AND(new_n251, new_n374)
new_n1145   = NOT(new_n1144)
new_n1146   = AND(new_n1143, new_n1145)
new_n1147   = NOT(new_n1146)
new_n1148   = AND(trailingones[0], new_n1147)
new_n1149   = NOT(new_n1148)
new_n1150   = AND(new_n27, new_n396)
new_n1151   = NOT(new_n1150)
new_n1152   = AND(new_n1050, new_n1151)
new_n1153   = AND(new_n60, new_n1152)
new_n1154   = NOT(new_n1153)
new_n1155   = AND(new_n1149, new_n1154)
new_n1156   = NOT(new_n1155)
new_n1157   = AND(new_n31, new_n1156)
new_n1158   = NOT(new_n1157)
new_n1159   = AND(new_n480, new_n1050)
new_n1160   = NOT(new_n1159)
new_n1161   = AND(new_n476, new_n1160)
new_n1162   = AND(totalcoeffs[1], new_n1161)
new_n1163   = NOT(new_n1162)
new_n1164   = AND(new_n315, new_n570)
new_n1165   = AND(new_n370, new_n1164)
new_n1166   = NOT(new_n1165)
new_n1167   = AND(new_n1163, new_n1166)
new_n1168   = NOT(new_n1167)
new_n1169   = AND(trailingones[1], new_n1168)
new_n1170   = NOT(new_n1169)
new_n1171   = AND(new_n1158, new_n1170)
new_n1172   = AND(new_n1140, new_n1171)
new_n1173   = NOT(new_n1172)
new_n1174   = AND(new_n28, new_n1173)
new_n1175   = NOT(new_n1174)
new_n1176   = AND(new_n23, new_n226)
new_n1177   = NOT(new_n1176)
new_n1178   = AND(totalcoeffs[2], new_n1177)
new_n1179   = NOT(new_n1178)
new_n1180   = AND(new_n607, new_n1179)
new_n1181   = NOT(new_n1180)
new_n1182   = AND(totalcoeffs[0], new_n1181)
new_n1183   = NOT(new_n1182)
new_n1184   = AND(new_n28, new_n189)
new_n1185   = NOT(new_n1184)
new_n1186   = AND(totalcoeffs[2], new_n1185)
new_n1187   = NOT(new_n1186)
new_n1188   = AND(trailingones[0], new_n48)
new_n1189   = NOT(new_n1188)
new_n1190   = AND(new_n606, new_n1189)
new_n1191   = NOT(new_n1190)
new_n1192   = AND(new_n1187, new_n1191)
new_n1193   = AND(new_n1183, new_n1192)
new_n1194   = NOT(new_n1193)
new_n1195   = AND(new_n716, new_n1194)
new_n1196   = NOT(new_n1195)
new_n1197   = AND(new_n1175, new_n1196)
new_n1198   = NOT(new_n1197)
new_n1199   = AND(new_n29, new_n1198)
new_n1200   = NOT(new_n1199)
new_n1201   = AND(new_n264, new_n937)
new_n1202   = NOT(new_n1201)
new_n1203   = AND(new_n22, new_n1202)
new_n1204   = NOT(new_n1203)
new_n1205   = AND(new_n373, new_n1204)
new_n1206   = NOT(new_n1205)
new_n1207   = AND(new_n31, new_n1206)
new_n1208   = NOT(new_n1207)
new_n1209   = AND(new_n169, new_n898)
new_n1210   = NOT(new_n1209)
new_n1211   = AND(new_n1208, new_n1210)
new_n1212   = NOT(new_n1211)
new_n1213   = AND(new_n23, new_n1212)
new_n1214   = NOT(new_n1213)
new_n1215   = AND(new_n589, new_n1010)
new_n1216   = NOT(new_n1215)
new_n1217   = AND(new_n1214, new_n1216)
new_n1218   = NOT(new_n1217)
new_n1219   = AND(new_n32, new_n1218)
new_n1220   = AND(new_n28, new_n1219)
new_n1221   = NOT(new_n1220)
new_n1222   = AND(new_n1200, new_n1221)
new_n1223   = NOT(new_n1222)
new_n1224   = AND(new_n26, new_n1223)
new_n1225   = NOT(new_n1224)
new_n1226   = AND(new_n32, new_n1113)
new_n1227   = AND(new_n789, new_n1226)
new_n1228   = NOT(new_n1227)
ctoken_len[2] = AND(new_n1225, new_n1228)
new_n1230   = AND(totalcoeffs[4], new_n253)
new_n1231   = NOT(new_n1230)
new_n1232   = AND(new_n374, new_n741)
new_n1233   = NOT(new_n1232)
new_n1234   = AND(new_n29, new_n1233)
new_n1235   = NOT(new_n1234)
new_n1236   = AND(new_n1177, new_n1235)
new_n1237   = NOT(new_n1236)
new_n1238   = AND(new_n29, new_n253)
new_n1239   = NOT(new_n1238)
new_n1240   = AND(totalcoeffs[0], new_n1239)
new_n1241   = NOT(new_n1240)
new_n1242   = AND(ctable[2], new_n185)
new_n1243   = NOT(new_n1242)
new_n1244   = AND(new_n25, new_n99)
new_n1245   = NOT(new_n1244)
new_n1246   = AND(totalcoeffs[3], new_n274)
new_n1247   = NOT(new_n1246)
new_n1248   = AND(new_n395, new_n1247)
new_n1249   = NOT(new_n1248)
new_n1250   = AND(new_n1245, new_n1249)
new_n1251   = NOT(new_n1250)
new_n1252   = AND(new_n24, new_n1251)
new_n1253   = NOT(new_n1252)
new_n1254   = AND(new_n659, new_n741)
new_n1255   = AND(new_n27, new_n1254)
new_n1256   = NOT(new_n1255)
new_n1257   = AND(new_n28, new_n1085)
new_n1258   = NOT(new_n1257)
new_n1259   = AND(new_n25, new_n1258)
new_n1260   = NOT(new_n1259)
new_n1261   = AND(new_n1256, new_n1260)
new_n1262   = AND(new_n1253, new_n1261)
new_n1263   = NOT(new_n1262)
new_n1264   = AND(totalcoeffs[1], new_n1263)
new_n1265   = NOT(new_n1264)
new_n1266   = AND(new_n395, new_n764)
new_n1267   = NOT(new_n1266)
new_n1268   = AND(new_n274, new_n1267)
new_n1269   = NOT(new_n1268)
new_n1270   = AND(totalcoeffs[3], new_n1269)
new_n1271   = NOT(new_n1270)
new_n1272   = AND(totalcoeffs[4], new_n633)
new_n1273   = NOT(new_n1272)
new_n1274   = AND(new_n25, new_n1273)
new_n1275   = NOT(new_n1274)
new_n1276   = AND(new_n1271, new_n1275)
new_n1277   = NOT(new_n1276)
new_n1278   = AND(new_n24, new_n1277)
new_n1279   = NOT(new_n1278)
new_n1280   = AND(new_n30, new_n707)
new_n1281   = NOT(new_n1280)
new_n1282   = AND(new_n1244, new_n1281)
new_n1283   = AND(totalcoeffs[2], new_n1282)
new_n1284   = NOT(new_n1283)
new_n1285   = AND(new_n1279, new_n1284)
new_n1286   = NOT(new_n1285)
new_n1287   = AND(new_n23, new_n1286)
new_n1288   = NOT(new_n1287)
new_n1289   = AND(new_n27, new_n185)
new_n1290   = NOT(new_n1289)
new_n1291   = AND(ctable[1], new_n1290)
new_n1292   = NOT(new_n1291)
new_n1293   = AND(new_n1288, new_n1292)
new_n1294   = AND(new_n1265, new_n1293)
new_n1295   = AND(new_n1243, new_n1294)
new_n1296   = AND(new_n1241, new_n1295)
new_n1297   = AND(new_n1237, new_n1296)
ctoken_len[3] = AND(new_n1231, new_n1297)
new_n1299   = AND(new_n30, new_n46)
new_n1300   = NOT(new_n1299)
new_n1301   = AND(new_n39, new_n1300)
new_n1302   = NOT(new_n1301)
new_n1303   = AND(new_n785, new_n1302)
new_n1304   = AND(totalcoeffs[2], new_n1303)
new_n1305   = NOT(new_n1304)
new_n1306   = AND(new_n798, new_n1305)
new_n1307   = NOT(new_n1306)
new_n1308   = AND(new_n29, new_n1307)
ctoken_len[4] = AND(new_n632, new_n1308)
