# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/OpenCores_bench/pci_conf_cyc_addr_dec" written by ABC on Thu Oct  2 23:04:32 2025
INPUT(ccyc_addr_in[0])
INPUT(ccyc_addr_in[1])
INPUT(ccyc_addr_in[2])
INPUT(ccyc_addr_in[3])
INPUT(ccyc_addr_in[4])
INPUT(ccyc_addr_in[5])
INPUT(ccyc_addr_in[6])
INPUT(ccyc_addr_in[7])
INPUT(ccyc_addr_in[8])
INPUT(ccyc_addr_in[9])
INPUT(ccyc_addr_in[10])
INPUT(ccyc_addr_in[11])
INPUT(ccyc_addr_in[12])
INPUT(ccyc_addr_in[13])
INPUT(ccyc_addr_in[14])
INPUT(ccyc_addr_in[15])
INPUT(ccyc_addr_in[16])
INPUT(ccyc_addr_in[17])
INPUT(ccyc_addr_in[18])
INPUT(ccyc_addr_in[19])
INPUT(ccyc_addr_in[20])
INPUT(ccyc_addr_in[21])
INPUT(ccyc_addr_in[22])
INPUT(ccyc_addr_in[23])
INPUT(ccyc_addr_in[24])
INPUT(ccyc_addr_in[25])
INPUT(ccyc_addr_in[26])
INPUT(ccyc_addr_in[27])
INPUT(ccyc_addr_in[28])
INPUT(ccyc_addr_in[29])
INPUT(ccyc_addr_in[30])
INPUT(ccyc_addr_in[31])
OUTPUT(ccyc_addr_out[0])
OUTPUT(ccyc_addr_out[1])
OUTPUT(ccyc_addr_out[2])
OUTPUT(ccyc_addr_out[3])
OUTPUT(ccyc_addr_out[4])
OUTPUT(ccyc_addr_out[5])
OUTPUT(ccyc_addr_out[6])
OUTPUT(ccyc_addr_out[7])
OUTPUT(ccyc_addr_out[8])
OUTPUT(ccyc_addr_out[9])
OUTPUT(ccyc_addr_out[10])
OUTPUT(ccyc_addr_out[11])
OUTPUT(ccyc_addr_out[12])
OUTPUT(ccyc_addr_out[13])
OUTPUT(ccyc_addr_out[14])
OUTPUT(ccyc_addr_out[15])
OUTPUT(ccyc_addr_out[16])
OUTPUT(ccyc_addr_out[17])
OUTPUT(ccyc_addr_out[18])
OUTPUT(ccyc_addr_out[19])
OUTPUT(ccyc_addr_out[20])
OUTPUT(ccyc_addr_out[21])
OUTPUT(ccyc_addr_out[22])
OUTPUT(ccyc_addr_out[23])
OUTPUT(ccyc_addr_out[24])
OUTPUT(ccyc_addr_out[25])
OUTPUT(ccyc_addr_out[26])
OUTPUT(ccyc_addr_out[27])
OUTPUT(ccyc_addr_out[28])
OUTPUT(ccyc_addr_out[29])
OUTPUT(ccyc_addr_out[30])
OUTPUT(ccyc_addr_out[31])
new_n65     = NOT(ccyc_addr_in[0])
new_n66     = NOT(ccyc_addr_in[11])
new_n67     = NOT(ccyc_addr_in[12])
new_n68     = NOT(ccyc_addr_in[13])
new_n69     = NOT(ccyc_addr_in[14])
new_n70     = NOT(ccyc_addr_in[15])
new_n71     = AND(ccyc_addr_in[0], ccyc_addr_in[11])
new_n72     = NOT(new_n71)
new_n73     = AND(new_n69, new_n70)
new_n74     = AND(new_n68, new_n73)
new_n75     = AND(new_n67, new_n74)
new_n76     = AND(new_n65, new_n66)
new_n77     = AND(new_n75, new_n76)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n72, new_n78)
ccyc_addr_out[11] = NOT(new_n79)
new_n81     = AND(ccyc_addr_in[0], ccyc_addr_in[12])
new_n82     = NOT(new_n81)
new_n83     = AND(new_n65, ccyc_addr_in[11])
new_n84     = AND(new_n75, new_n83)
new_n85     = NOT(new_n84)
new_n86     = AND(new_n82, new_n85)
ccyc_addr_out[12] = NOT(new_n86)
new_n88     = AND(ccyc_addr_in[0], ccyc_addr_in[13])
new_n89     = NOT(new_n88)
new_n90     = AND(ccyc_addr_in[12], new_n74)
new_n91     = AND(new_n76, new_n90)
new_n92     = NOT(new_n91)
new_n93     = AND(new_n89, new_n92)
ccyc_addr_out[13] = NOT(new_n93)
new_n95     = AND(ccyc_addr_in[0], ccyc_addr_in[14])
new_n96     = NOT(new_n95)
new_n97     = AND(new_n83, new_n90)
new_n98     = NOT(new_n97)
new_n99     = AND(new_n96, new_n98)
ccyc_addr_out[14] = NOT(new_n99)
new_n101    = AND(ccyc_addr_in[0], ccyc_addr_in[15])
new_n102    = NOT(new_n101)
new_n103    = AND(ccyc_addr_in[13], new_n73)
new_n104    = AND(new_n67, new_n103)
new_n105    = AND(new_n76, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n102, new_n106)
ccyc_addr_out[15] = NOT(new_n107)
new_n109    = AND(ccyc_addr_in[0], ccyc_addr_in[16])
new_n110    = NOT(new_n109)
new_n111    = AND(new_n83, new_n104)
new_n112    = NOT(new_n111)
new_n113    = AND(new_n110, new_n112)
ccyc_addr_out[16] = NOT(new_n113)
new_n115    = AND(ccyc_addr_in[0], ccyc_addr_in[17])
new_n116    = NOT(new_n115)
new_n117    = AND(ccyc_addr_in[12], new_n103)
new_n118    = AND(new_n76, new_n117)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n116, new_n119)
ccyc_addr_out[17] = NOT(new_n120)
new_n122    = AND(ccyc_addr_in[0], ccyc_addr_in[18])
new_n123    = NOT(new_n122)
new_n124    = AND(new_n83, new_n117)
new_n125    = NOT(new_n124)
new_n126    = AND(new_n123, new_n125)
ccyc_addr_out[18] = NOT(new_n126)
new_n128    = AND(ccyc_addr_in[0], ccyc_addr_in[19])
new_n129    = NOT(new_n128)
new_n130    = AND(ccyc_addr_in[14], new_n70)
new_n131    = AND(new_n68, new_n130)
new_n132    = AND(new_n67, new_n131)
new_n133    = AND(new_n76, new_n132)
new_n134    = NOT(new_n133)
new_n135    = AND(new_n129, new_n134)
ccyc_addr_out[19] = NOT(new_n135)
new_n137    = AND(ccyc_addr_in[0], ccyc_addr_in[20])
new_n138    = NOT(new_n137)
new_n139    = AND(new_n83, new_n132)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n138, new_n140)
ccyc_addr_out[20] = NOT(new_n141)
new_n143    = AND(ccyc_addr_in[0], ccyc_addr_in[21])
new_n144    = NOT(new_n143)
new_n145    = AND(ccyc_addr_in[12], new_n131)
new_n146    = AND(new_n76, new_n145)
new_n147    = NOT(new_n146)
new_n148    = AND(new_n144, new_n147)
ccyc_addr_out[21] = NOT(new_n148)
new_n150    = AND(ccyc_addr_in[0], ccyc_addr_in[22])
new_n151    = NOT(new_n150)
new_n152    = AND(new_n83, new_n145)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n151, new_n153)
ccyc_addr_out[22] = NOT(new_n154)
new_n156    = AND(ccyc_addr_in[0], ccyc_addr_in[23])
new_n157    = NOT(new_n156)
new_n158    = AND(ccyc_addr_in[13], new_n130)
new_n159    = AND(new_n67, new_n158)
new_n160    = AND(new_n76, new_n159)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n157, new_n161)
ccyc_addr_out[23] = NOT(new_n162)
new_n164    = AND(ccyc_addr_in[0], ccyc_addr_in[24])
new_n165    = NOT(new_n164)
new_n166    = AND(new_n83, new_n159)
new_n167    = NOT(new_n166)
new_n168    = AND(new_n165, new_n167)
ccyc_addr_out[24] = NOT(new_n168)
new_n170    = AND(ccyc_addr_in[0], ccyc_addr_in[25])
new_n171    = NOT(new_n170)
new_n172    = AND(ccyc_addr_in[12], new_n158)
new_n173    = AND(new_n76, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(new_n171, new_n174)
ccyc_addr_out[25] = NOT(new_n175)
new_n177    = AND(ccyc_addr_in[0], ccyc_addr_in[26])
new_n178    = NOT(new_n177)
new_n179    = AND(new_n83, new_n172)
new_n180    = NOT(new_n179)
new_n181    = AND(new_n178, new_n180)
ccyc_addr_out[26] = NOT(new_n181)
new_n183    = AND(ccyc_addr_in[0], ccyc_addr_in[27])
new_n184    = NOT(new_n183)
new_n185    = AND(new_n69, ccyc_addr_in[15])
new_n186    = AND(new_n68, new_n185)
new_n187    = AND(new_n67, new_n186)
new_n188    = AND(new_n76, new_n187)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n184, new_n189)
ccyc_addr_out[27] = NOT(new_n190)
new_n192    = AND(ccyc_addr_in[0], ccyc_addr_in[28])
new_n193    = NOT(new_n192)
new_n194    = AND(new_n83, new_n187)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n193, new_n195)
ccyc_addr_out[28] = NOT(new_n196)
new_n198    = AND(ccyc_addr_in[0], ccyc_addr_in[29])
new_n199    = NOT(new_n198)
new_n200    = AND(ccyc_addr_in[12], new_n186)
new_n201    = AND(new_n76, new_n200)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n199, new_n202)
ccyc_addr_out[29] = NOT(new_n203)
new_n205    = AND(ccyc_addr_in[0], ccyc_addr_in[30])
new_n206    = NOT(new_n205)
new_n207    = AND(new_n83, new_n200)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n206, new_n208)
ccyc_addr_out[30] = NOT(new_n209)
new_n211    = AND(ccyc_addr_in[0], ccyc_addr_in[31])
new_n212    = NOT(new_n211)
new_n213    = AND(new_n66, new_n67)
new_n214    = AND(new_n185, new_n213)
new_n215    = AND(ccyc_addr_in[13], new_n214)
new_n216    = AND(new_n65, new_n215)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n212, new_n217)
ccyc_addr_out[31] = NOT(new_n218)
ccyc_addr_out[0] = BUFF(ccyc_addr_in[0])
ccyc_addr_out[1] = BUFF(ccyc_addr_in[1])
ccyc_addr_out[2] = BUFF(ccyc_addr_in[2])
ccyc_addr_out[3] = BUFF(ccyc_addr_in[3])
ccyc_addr_out[4] = BUFF(ccyc_addr_in[4])
ccyc_addr_out[5] = BUFF(ccyc_addr_in[5])
ccyc_addr_out[6] = BUFF(ccyc_addr_in[6])
ccyc_addr_out[7] = BUFF(ccyc_addr_in[7])
ccyc_addr_out[8] = BUFF(ccyc_addr_in[8])
ccyc_addr_out[9] = BUFF(ccyc_addr_in[9])
ccyc_addr_out[10] = BUFF(ccyc_addr_in[10])
