# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/OpenCores_bench/sasc" written by ABC on Thu Oct  2 23:04:33 2025
INPUT(clk)
INPUT(rst)
INPUT(rxd_i)
INPUT(cts_i)
INPUT(sio_ce)
INPUT(sio_ce_x4)
INPUT(re_i)
INPUT(we_i)
INPUT(din_i[0])
INPUT(din_i[1])
INPUT(din_i[2])
INPUT(din_i[3])
INPUT(din_i[4])
INPUT(din_i[5])
INPUT(din_i[6])
INPUT(din_i[7])
OUTPUT(txd_o)
OUTPUT(rts_o)
OUTPUT(full_o)
OUTPUT(empty_o)
OUTPUT(dout_o[0])
OUTPUT(dout_o[1])
OUTPUT(dout_o[2])
OUTPUT(dout_o[3])
OUTPUT(dout_o[4])
OUTPUT(dout_o[5])
OUTPUT(dout_o[6])
OUTPUT(dout_o[7])
rx_fifo_gb_reg = DFF(n58_1)
\rx_fifo_wp_reg[0] = DFF(n63_1)
\rx_fifo_mem_reg[1][6] = DFF(n68_1)
\rx_fifo_mem_reg[1][7] = DFF(n73_1)
\rx_fifo_mem_reg[2][0] = DFF(n78_1)
\rx_fifo_mem_reg[2][1] = DFF(n83_1)
\rx_fifo_mem_reg[2][2] = DFF(n88_1)
\rx_fifo_mem_reg[2][3] = DFF(n93_1)
\rx_fifo_mem_reg[2][4] = DFF(n98_1)
\rx_fifo_mem_reg[2][5] = DFF(n103_1)
\rx_fifo_mem_reg[2][6] = DFF(n108_1)
\rx_fifo_mem_reg[2][7] = DFF(n113_1)
\rx_fifo_mem_reg[1][0] = DFF(n118_1)
\rx_fifo_mem_reg[1][1] = DFF(n123_1)
\rx_fifo_mem_reg[1][2] = DFF(n128_1)
\rx_fifo_mem_reg[1][3] = DFF(n133_1)
\rx_fifo_mem_reg[1][4] = DFF(n138_1)
\rx_fifo_mem_reg[1][5] = DFF(n143_1)
\rx_fifo_mem_reg[3][0] = DFF(n148_1)
\rx_fifo_mem_reg[3][1] = DFF(n153_1)
\rx_fifo_mem_reg[3][2] = DFF(n158_1)
\rx_fifo_mem_reg[3][3] = DFF(n163_1)
\rx_fifo_mem_reg[3][4] = DFF(n168_1)
\rx_fifo_mem_reg[3][5] = DFF(n173_1)
\rx_fifo_mem_reg[3][6] = DFF(n178_1)
\rx_fifo_mem_reg[3][7] = DFF(n183_1)
\rx_fifo_mem_reg[0][0] = DFF(n188_1)
\rx_fifo_mem_reg[0][1] = DFF(n193_1)
\rx_fifo_mem_reg[0][2] = DFF(n198_1)
\rx_fifo_mem_reg[0][3] = DFF(n203_1)
\rx_fifo_mem_reg[0][4] = DFF(n208_1)
\rx_fifo_mem_reg[0][5] = DFF(n213_1)
\rx_fifo_mem_reg[0][6] = DFF(n218_1)
\rx_fifo_mem_reg[0][7] = DFF(n223_1)
\rx_bit_cnt_reg[1] = DFF(n228_1)
\rx_fifo_wp_reg[1] = DFF(n233_1)
\rx_bit_cnt_reg[3] = DFF(n238_1)
\rx_bit_cnt_reg[0] = DFF(n243_1)
\rx_bit_cnt_reg[2] = DFF(n248_1)
\rxr_reg[3] = DFF(n253_1)
\rxr_reg[9] = DFF(n258_1)
\rxr_reg[2] = DFF(n263_1)
\rxr_reg[4] = DFF(n268_1)
\rxr_reg[5] = DFF(n273_1)
\rxr_reg[6] = DFF(n278_1)
\rxr_reg[8] = DFF(n283_1)
\rxr_reg[7] = DFF(n288_1)
\tx_bit_cnt_reg[3] = DFF(n293_1)
tx_fifo_gb_reg = DFF(n298_1)
\hold_reg_reg[6] = DFF(n303_1)
\hold_reg_reg[7] = DFF(n308_1)
\hold_reg_reg[8] = DFF(n313_1)
\hold_reg_reg[1] = DFF(n318_1)
\hold_reg_reg[2] = DFF(n323_1)
\hold_reg_reg[3] = DFF(n328_1)
\hold_reg_reg[4] = DFF(n333_1)
\tx_bit_cnt_reg[2] = DFF(n338_1)
\hold_reg_reg[5] = DFF(n343_1)
txf_empty_r_reg = DFF(n348_1)
\tx_fifo_mem_reg[2][1] = DFF(n353_1)
\dpll_state_reg[0] = DFF(n358_1)
rts_o_reg   = DFF(n363_1)
\tx_bit_cnt_reg[0] = DFF(n368_1)
\tx_fifo_mem_reg[1][0] = DFF(n373_1)
\tx_fifo_mem_reg[1][1] = DFF(n378_1)
\tx_fifo_mem_reg[1][2] = DFF(n383_1)
\tx_fifo_mem_reg[1][3] = DFF(n388_1)
\tx_fifo_mem_reg[1][4] = DFF(n393_1)
\tx_fifo_mem_reg[1][6] = DFF(n398_1)
\tx_fifo_mem_reg[1][7] = DFF(n403_1)
\tx_fifo_mem_reg[2][0] = DFF(n408_1)
\tx_fifo_mem_reg[2][2] = DFF(n413_1)
\tx_fifo_mem_reg[2][3] = DFF(n418_1)
\tx_fifo_mem_reg[2][4] = DFF(n423_1)
\tx_fifo_mem_reg[2][6] = DFF(n428_1)
\tx_fifo_mem_reg[2][7] = DFF(n433_1)
txd_o_reg   = DFF(n438_1)
\tx_fifo_rp_reg[1] = DFF(n443_1)
\hold_reg_reg[0] = DFF(n448_1)
\tx_fifo_mem_reg[1][5] = DFF(n453_1)
\tx_fifo_mem_reg[2][5] = DFF(n458_1)
\tx_fifo_mem_reg[3][1] = DFF(n463_1)
\tx_fifo_mem_reg[3][6] = DFF(n468_1)
rx_valid_r_reg = DFF(n473_1)
\tx_fifo_mem_reg[3][5] = DFF(n478_1)
change_reg  = DFF(n483_1)
\tx_fifo_mem_reg[0][0] = DFF(n488_1)
\tx_fifo_mem_reg[0][3] = DFF(n493_1)
\tx_fifo_mem_reg[0][4] = DFF(n498_1)
\tx_fifo_mem_reg[0][7] = DFF(n503_1)
\tx_fifo_mem_reg[0][2] = DFF(n508_1)
\tx_fifo_mem_reg[3][0] = DFF(n513_1)
\tx_fifo_mem_reg[3][2] = DFF(n518_1)
\tx_fifo_mem_reg[3][3] = DFF(n523_1)
\tx_fifo_mem_reg[3][4] = DFF(n528_1)
\tx_fifo_mem_reg[3][7] = DFF(n533_1)
\rx_fifo_rp_reg[1] = DFF(n538_1)
\hold_reg_reg[9] = DFF(n543_1)
\tx_fifo_mem_reg[0][6] = DFF(n548_1)
\tx_fifo_mem_reg[0][5] = DFF(n553_1)
\tx_fifo_mem_reg[0][1] = DFF(n558_1)
\tx_bit_cnt_reg[1] = DFF(n563_1)
rx_sio_ce_reg = DFF(n568_1)
shift_en_r_reg = DFF(n573_1)
\tx_fifo_wp_reg[1] = DFF(n578_1)
\dpll_state_reg[1] = DFF(n583_1)
rx_valid_reg = DFF(n588_1)
\rx_fifo_rp_reg[0] = DFF(n593_1)
rx_go_reg   = DFF(n598_1)
\tx_fifo_rp_reg[0] = DFF(n603_1)
load_reg    = DFF(n608_1)
rx_sio_ce_r2_reg = DFF(n613_1)
\tx_fifo_wp_reg[0] = DFF(n618_1)
shift_en_reg = DFF(n623_1)
rx_sio_ce_r1_reg = DFF(n628_1)
rxd_r_reg   = DFF(n633_1)
rxd_s_reg   = DFF(n638_1)
new_n380    = NOT(cts_i)
new_n381    = NOT(sio_ce)
new_n382    = NOT(sio_ce_x4)
new_n383    = NOT(re_i)
new_n384    = NOT(we_i)
new_n385    = NOT(din_i[0])
new_n386    = NOT(din_i[1])
new_n387    = NOT(din_i[2])
new_n388    = NOT(din_i[3])
new_n389    = NOT(din_i[4])
new_n390    = NOT(din_i[5])
new_n391    = NOT(din_i[6])
new_n392    = NOT(din_i[7])
new_n393    = NOT(rx_fifo_gb_reg)
new_n394    = NOT(\rx_fifo_wp_reg[0])
new_n395    = NOT(\rx_fifo_mem_reg[0][0])
new_n396    = NOT(\rx_fifo_mem_reg[0][1])
new_n397    = NOT(\rx_fifo_mem_reg[0][2])
new_n398    = NOT(\rx_fifo_mem_reg[0][3])
new_n399    = NOT(\rx_fifo_mem_reg[0][4])
new_n400    = NOT(\rx_fifo_mem_reg[0][5])
new_n401    = NOT(\rx_fifo_mem_reg[0][6])
new_n402    = NOT(\rx_fifo_mem_reg[0][7])
new_n403    = NOT(\rx_bit_cnt_reg[1])
new_n404    = NOT(\rx_fifo_wp_reg[1])
new_n405    = NOT(\rx_bit_cnt_reg[3])
new_n406    = NOT(\rx_bit_cnt_reg[0])
new_n407    = NOT(\rx_bit_cnt_reg[2])
new_n408    = NOT(\rxr_reg[3])
new_n409    = NOT(\rxr_reg[9])
new_n410    = NOT(\rxr_reg[2])
new_n411    = NOT(\rxr_reg[4])
new_n412    = NOT(\rxr_reg[5])
new_n413    = NOT(\rxr_reg[6])
new_n414    = NOT(\rxr_reg[8])
new_n415    = NOT(\rxr_reg[7])
new_n416    = NOT(\tx_bit_cnt_reg[3])
new_n417    = NOT(tx_fifo_gb_reg)
new_n418    = NOT(\hold_reg_reg[6])
new_n419    = NOT(\hold_reg_reg[7])
new_n420    = NOT(\hold_reg_reg[8])
new_n421    = NOT(\hold_reg_reg[2])
new_n422    = NOT(\hold_reg_reg[3])
new_n423    = NOT(\hold_reg_reg[4])
new_n424    = NOT(\tx_bit_cnt_reg[2])
new_n425    = NOT(\hold_reg_reg[5])
new_n426    = NOT(txf_empty_r_reg)
new_n427    = NOT(\tx_fifo_mem_reg[2][1])
new_n428    = NOT(\dpll_state_reg[0])
new_n429    = NOT(\tx_bit_cnt_reg[0])
new_n430    = NOT(\tx_fifo_mem_reg[1][0])
new_n431    = NOT(\tx_fifo_mem_reg[1][1])
new_n432    = NOT(\tx_fifo_mem_reg[1][2])
new_n433    = NOT(\tx_fifo_mem_reg[1][3])
new_n434    = NOT(\tx_fifo_mem_reg[1][4])
new_n435    = NOT(\tx_fifo_mem_reg[1][6])
new_n436    = NOT(\tx_fifo_mem_reg[1][7])
new_n437    = NOT(\tx_fifo_mem_reg[2][0])
new_n438    = NOT(\tx_fifo_mem_reg[2][2])
new_n439    = NOT(\tx_fifo_mem_reg[2][3])
new_n440    = NOT(\tx_fifo_mem_reg[2][4])
new_n441    = NOT(\tx_fifo_mem_reg[2][6])
new_n442    = NOT(\tx_fifo_mem_reg[2][7])
new_n443    = NOT(\tx_fifo_rp_reg[1])
new_n444    = NOT(\hold_reg_reg[0])
new_n445    = NOT(\tx_fifo_mem_reg[1][5])
new_n446    = NOT(\tx_fifo_mem_reg[2][5])
new_n447    = NOT(\tx_fifo_mem_reg[3][1])
new_n448    = NOT(\tx_fifo_mem_reg[3][6])
new_n449    = NOT(rx_valid_r_reg)
new_n450    = NOT(\tx_fifo_mem_reg[3][5])
new_n451    = NOT(change_reg)
new_n452    = NOT(\tx_fifo_mem_reg[0][0])
new_n453    = NOT(\tx_fifo_mem_reg[0][3])
new_n454    = NOT(\tx_fifo_mem_reg[0][4])
new_n455    = NOT(\tx_fifo_mem_reg[0][7])
new_n456    = NOT(\tx_fifo_mem_reg[0][2])
new_n457    = NOT(\tx_fifo_mem_reg[3][0])
new_n458    = NOT(\tx_fifo_mem_reg[3][2])
new_n459    = NOT(\tx_fifo_mem_reg[3][3])
new_n460    = NOT(\tx_fifo_mem_reg[3][4])
new_n461    = NOT(\tx_fifo_mem_reg[3][7])
new_n462    = NOT(\rx_fifo_rp_reg[1])
new_n463    = NOT(\hold_reg_reg[9])
new_n464    = NOT(\tx_fifo_mem_reg[0][6])
new_n465    = NOT(\tx_fifo_mem_reg[0][5])
new_n466    = NOT(\tx_fifo_mem_reg[0][1])
new_n467    = NOT(\tx_bit_cnt_reg[1])
new_n468    = NOT(shift_en_r_reg)
new_n469    = NOT(\tx_fifo_wp_reg[1])
new_n470    = NOT(\dpll_state_reg[1])
new_n471    = NOT(\rx_fifo_rp_reg[0])
new_n472    = NOT(rx_go_reg)
new_n473    = NOT(\tx_fifo_rp_reg[0])
new_n474    = NOT(rx_sio_ce_r2_reg)
new_n475    = NOT(\tx_fifo_wp_reg[0])
new_n476    = NOT(shift_en_reg)
new_n477    = NOT(rxd_r_reg)
new_n478    = NOT(rxd_s_reg)
new_n479    = AND(\tx_fifo_rp_reg[1], new_n469)
new_n480    = NOT(new_n479)
new_n481    = AND(new_n443, \tx_fifo_wp_reg[1])
new_n482    = NOT(new_n481)
new_n483    = AND(new_n480, new_n482)
new_n484    = AND(new_n473, new_n475)
new_n485    = NOT(new_n484)
new_n486    = AND(\tx_fifo_rp_reg[0], \tx_fifo_wp_reg[0])
new_n487    = NOT(new_n486)
new_n488    = AND(new_n485, new_n487)
new_n489    = NOT(new_n488)
new_n490    = AND(new_n483, new_n489)
full_o      = AND(tx_fifo_gb_reg, new_n490)
new_n492    = AND(\rx_fifo_wp_reg[1], new_n462)
new_n493    = NOT(new_n492)
new_n494    = AND(new_n404, \rx_fifo_rp_reg[1])
new_n495    = NOT(new_n494)
new_n496    = AND(new_n493, new_n495)
new_n497    = AND(\rx_fifo_wp_reg[0], \rx_fifo_rp_reg[0])
new_n498    = NOT(new_n497)
new_n499    = AND(new_n394, new_n471)
new_n500    = NOT(new_n499)
new_n501    = AND(new_n498, new_n500)
new_n502    = NOT(new_n501)
new_n503    = AND(new_n496, new_n502)
empty_o     = AND(new_n393, new_n503)
new_n505    = AND(\rx_fifo_rp_reg[1], \rx_fifo_rp_reg[0])
new_n506    = AND(\rx_fifo_mem_reg[3][0], new_n505)
new_n507    = NOT(new_n506)
new_n508    = AND(\rx_fifo_rp_reg[1], new_n471)
new_n509    = NOT(new_n508)
new_n510    = AND(\rx_fifo_mem_reg[2][0], new_n508)
new_n511    = NOT(new_n510)
new_n512    = AND(new_n507, new_n511)
new_n513    = AND(new_n462, new_n471)
new_n514    = AND(\rx_fifo_mem_reg[0][0], new_n513)
new_n515    = NOT(new_n514)
new_n516    = AND(new_n462, \rx_fifo_rp_reg[0])
new_n517    = NOT(new_n516)
new_n518    = AND(\rx_fifo_mem_reg[1][0], new_n516)
new_n519    = NOT(new_n518)
new_n520    = AND(new_n515, new_n519)
new_n521    = AND(new_n512, new_n520)
dout_o[0]   = NOT(new_n521)
new_n523    = AND(\rx_fifo_mem_reg[3][1], new_n505)
new_n524    = NOT(new_n523)
new_n525    = AND(\rx_fifo_mem_reg[2][1], new_n508)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n524, new_n526)
new_n528    = AND(\rx_fifo_mem_reg[0][1], new_n513)
new_n529    = NOT(new_n528)
new_n530    = AND(\rx_fifo_mem_reg[1][1], new_n516)
new_n531    = NOT(new_n530)
new_n532    = AND(new_n529, new_n531)
new_n533    = AND(new_n527, new_n532)
dout_o[1]   = NOT(new_n533)
new_n535    = AND(\rx_fifo_mem_reg[3][2], new_n505)
new_n536    = NOT(new_n535)
new_n537    = AND(\rx_fifo_mem_reg[2][2], new_n508)
new_n538    = NOT(new_n537)
new_n539    = AND(new_n536, new_n538)
new_n540    = AND(\rx_fifo_mem_reg[0][2], new_n513)
new_n541    = NOT(new_n540)
new_n542    = AND(\rx_fifo_mem_reg[1][2], new_n516)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n541, new_n543)
new_n545    = AND(new_n539, new_n544)
dout_o[2]   = NOT(new_n545)
new_n547    = AND(\rx_fifo_mem_reg[3][3], new_n505)
new_n548    = NOT(new_n547)
new_n549    = AND(\rx_fifo_mem_reg[2][3], new_n508)
new_n550    = NOT(new_n549)
new_n551    = AND(new_n548, new_n550)
new_n552    = AND(\rx_fifo_mem_reg[0][3], new_n513)
new_n553    = NOT(new_n552)
new_n554    = AND(\rx_fifo_mem_reg[1][3], new_n516)
new_n555    = NOT(new_n554)
new_n556    = AND(new_n553, new_n555)
new_n557    = AND(new_n551, new_n556)
dout_o[3]   = NOT(new_n557)
new_n559    = AND(\rx_fifo_mem_reg[3][4], new_n505)
new_n560    = NOT(new_n559)
new_n561    = AND(\rx_fifo_mem_reg[2][4], new_n508)
new_n562    = NOT(new_n561)
new_n563    = AND(new_n560, new_n562)
new_n564    = AND(\rx_fifo_mem_reg[0][4], new_n513)
new_n565    = NOT(new_n564)
new_n566    = AND(\rx_fifo_mem_reg[1][4], new_n516)
new_n567    = NOT(new_n566)
new_n568    = AND(new_n565, new_n567)
new_n569    = AND(new_n563, new_n568)
dout_o[4]   = NOT(new_n569)
new_n571    = AND(\rx_fifo_mem_reg[3][5], new_n505)
new_n572    = NOT(new_n571)
new_n573    = AND(\rx_fifo_mem_reg[2][5], new_n508)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n572, new_n574)
new_n576    = AND(\rx_fifo_mem_reg[0][5], new_n513)
new_n577    = NOT(new_n576)
new_n578    = AND(\rx_fifo_mem_reg[1][5], new_n516)
new_n579    = NOT(new_n578)
new_n580    = AND(new_n577, new_n579)
new_n581    = AND(new_n575, new_n580)
dout_o[5]   = NOT(new_n581)
new_n583    = AND(\rx_fifo_mem_reg[0][6], new_n513)
new_n584    = NOT(new_n583)
new_n585    = AND(\rx_fifo_mem_reg[1][6], new_n516)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n584, new_n586)
new_n588    = AND(\rx_fifo_mem_reg[3][6], new_n505)
new_n589    = NOT(new_n588)
new_n590    = AND(\rx_fifo_mem_reg[2][6], new_n508)
new_n591    = NOT(new_n590)
new_n592    = AND(new_n589, new_n591)
new_n593    = AND(new_n587, new_n592)
dout_o[6]   = NOT(new_n593)
new_n595    = AND(\rx_fifo_mem_reg[0][7], new_n513)
new_n596    = NOT(new_n595)
new_n597    = AND(\rx_fifo_mem_reg[1][7], new_n516)
new_n598    = NOT(new_n597)
new_n599    = AND(new_n596, new_n598)
new_n600    = AND(\rx_fifo_mem_reg[3][7], new_n505)
new_n601    = NOT(new_n600)
new_n602    = AND(\rx_fifo_mem_reg[2][7], new_n508)
new_n603    = NOT(new_n602)
new_n604    = AND(new_n601, new_n603)
new_n605    = AND(new_n599, new_n604)
dout_o[7]   = NOT(new_n605)
new_n607    = AND(new_n383, rx_fifo_gb_reg)
new_n608    = NOT(new_n607)
new_n609    = AND(new_n394, \rx_fifo_rp_reg[0])
new_n610    = NOT(new_n609)
new_n611    = AND(\rx_fifo_wp_reg[0], new_n471)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n610, new_n612)
new_n614    = NOT(new_n613)
new_n615    = AND(new_n394, \rx_fifo_wp_reg[1])
new_n616    = NOT(new_n615)
new_n617    = AND(\rx_fifo_wp_reg[0], new_n404)
new_n618    = NOT(new_n617)
new_n619    = AND(new_n616, new_n618)
new_n620    = NOT(new_n619)
new_n621    = AND(\rx_fifo_rp_reg[1], new_n620)
new_n622    = NOT(new_n621)
new_n623    = AND(new_n462, new_n619)
new_n624    = NOT(new_n623)
new_n625    = AND(new_n622, new_n624)
new_n626    = NOT(new_n625)
new_n627    = AND(new_n404, new_n462)
new_n628    = AND(rx_fifo_gb_reg, new_n627)
new_n629    = NOT(new_n628)
new_n630    = AND(\rx_fifo_wp_reg[1], \rx_fifo_rp_reg[1])
new_n631    = AND(rx_fifo_gb_reg, new_n630)
new_n632    = NOT(new_n631)
new_n633    = AND(new_n629, new_n632)
new_n634    = NOT(new_n633)
n363_1      = AND(new_n502, new_n634)
new_n636    = NOT(n363_1)
new_n637    = AND(new_n449, rx_valid_reg)
new_n638    = AND(new_n636, new_n637)
new_n639    = NOT(new_n638)
new_n640    = AND(new_n626, new_n638)
new_n641    = AND(new_n614, new_n640)
new_n642    = NOT(new_n641)
new_n643    = AND(new_n608, new_n642)
new_n644    = NOT(new_n643)
n58_1       = AND(rst, new_n644)
new_n646    = AND(\rx_fifo_wp_reg[0], new_n639)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n394, new_n638)
new_n649    = NOT(new_n648)
new_n650    = AND(new_n647, new_n649)
n63_1       = NOT(new_n650)
new_n652    = AND(\rx_fifo_mem_reg[1][6], new_n414)
new_n653    = NOT(new_n652)
new_n654    = AND(\rxr_reg[8], new_n618)
new_n655    = NOT(new_n654)
new_n656    = AND(new_n653, new_n655)
new_n657    = NOT(new_n656)
new_n658    = AND(\rx_fifo_mem_reg[1][6], new_n656)
new_n659    = NOT(new_n658)
new_n660    = AND(new_n639, new_n657)
new_n661    = NOT(new_n660)
new_n662    = AND(new_n659, new_n661)
n68_1       = NOT(new_n662)
new_n664    = AND(\rx_fifo_mem_reg[1][7], new_n409)
new_n665    = NOT(new_n664)
new_n666    = AND(\rxr_reg[9], new_n618)
new_n667    = NOT(new_n666)
new_n668    = AND(new_n665, new_n667)
new_n669    = NOT(new_n668)
new_n670    = AND(\rx_fifo_mem_reg[1][7], new_n668)
new_n671    = NOT(new_n670)
new_n672    = AND(new_n639, new_n669)
new_n673    = NOT(new_n672)
new_n674    = AND(new_n671, new_n673)
n73_1       = NOT(new_n674)
new_n676    = AND(\rx_fifo_mem_reg[2][0], new_n410)
new_n677    = NOT(new_n676)
new_n678    = AND(\rxr_reg[2], new_n616)
new_n679    = NOT(new_n678)
new_n680    = AND(new_n677, new_n679)
new_n681    = NOT(new_n680)
new_n682    = AND(\rx_fifo_mem_reg[2][0], new_n680)
new_n683    = NOT(new_n682)
new_n684    = AND(new_n639, new_n681)
new_n685    = NOT(new_n684)
new_n686    = AND(new_n683, new_n685)
n78_1       = NOT(new_n686)
new_n688    = AND(\rx_fifo_mem_reg[2][1], new_n408)
new_n689    = NOT(new_n688)
new_n690    = AND(\rxr_reg[3], new_n616)
new_n691    = NOT(new_n690)
new_n692    = AND(new_n689, new_n691)
new_n693    = NOT(new_n692)
new_n694    = AND(\rx_fifo_mem_reg[2][1], new_n692)
new_n695    = NOT(new_n694)
new_n696    = AND(new_n639, new_n693)
new_n697    = NOT(new_n696)
new_n698    = AND(new_n695, new_n697)
n83_1       = NOT(new_n698)
new_n700    = AND(\rx_fifo_mem_reg[2][2], new_n411)
new_n701    = NOT(new_n700)
new_n702    = AND(\rxr_reg[4], new_n616)
new_n703    = NOT(new_n702)
new_n704    = AND(new_n701, new_n703)
new_n705    = NOT(new_n704)
new_n706    = AND(\rx_fifo_mem_reg[2][2], new_n704)
new_n707    = NOT(new_n706)
new_n708    = AND(new_n639, new_n705)
new_n709    = NOT(new_n708)
new_n710    = AND(new_n707, new_n709)
n88_1       = NOT(new_n710)
new_n712    = AND(\rx_fifo_mem_reg[2][3], new_n412)
new_n713    = NOT(new_n712)
new_n714    = AND(\rxr_reg[5], new_n616)
new_n715    = NOT(new_n714)
new_n716    = AND(new_n713, new_n715)
new_n717    = NOT(new_n716)
new_n718    = AND(\rx_fifo_mem_reg[2][3], new_n716)
new_n719    = NOT(new_n718)
new_n720    = AND(new_n639, new_n717)
new_n721    = NOT(new_n720)
new_n722    = AND(new_n719, new_n721)
n93_1       = NOT(new_n722)
new_n724    = AND(\rx_fifo_mem_reg[2][4], new_n413)
new_n725    = NOT(new_n724)
new_n726    = AND(\rxr_reg[6], new_n616)
new_n727    = NOT(new_n726)
new_n728    = AND(new_n725, new_n727)
new_n729    = NOT(new_n728)
new_n730    = AND(\rx_fifo_mem_reg[2][4], new_n728)
new_n731    = NOT(new_n730)
new_n732    = AND(new_n639, new_n729)
new_n733    = NOT(new_n732)
new_n734    = AND(new_n731, new_n733)
n98_1       = NOT(new_n734)
new_n736    = AND(\rx_fifo_mem_reg[2][5], new_n415)
new_n737    = NOT(new_n736)
new_n738    = AND(\rxr_reg[7], new_n616)
new_n739    = NOT(new_n738)
new_n740    = AND(new_n737, new_n739)
new_n741    = NOT(new_n740)
new_n742    = AND(\rx_fifo_mem_reg[2][5], new_n740)
new_n743    = NOT(new_n742)
new_n744    = AND(new_n639, new_n741)
new_n745    = NOT(new_n744)
new_n746    = AND(new_n743, new_n745)
n103_1      = NOT(new_n746)
new_n748    = AND(\rx_fifo_mem_reg[2][6], new_n414)
new_n749    = NOT(new_n748)
new_n750    = AND(\rxr_reg[8], new_n616)
new_n751    = NOT(new_n750)
new_n752    = AND(new_n749, new_n751)
new_n753    = NOT(new_n752)
new_n754    = AND(\rx_fifo_mem_reg[2][6], new_n752)
new_n755    = NOT(new_n754)
new_n756    = AND(new_n639, new_n753)
new_n757    = NOT(new_n756)
new_n758    = AND(new_n755, new_n757)
n108_1      = NOT(new_n758)
new_n760    = AND(\rx_fifo_mem_reg[2][7], new_n409)
new_n761    = NOT(new_n760)
new_n762    = AND(\rxr_reg[9], new_n616)
new_n763    = NOT(new_n762)
new_n764    = AND(new_n761, new_n763)
new_n765    = NOT(new_n764)
new_n766    = AND(\rx_fifo_mem_reg[2][7], new_n764)
new_n767    = NOT(new_n766)
new_n768    = AND(new_n639, new_n765)
new_n769    = NOT(new_n768)
new_n770    = AND(new_n767, new_n769)
n113_1      = NOT(new_n770)
new_n772    = AND(\rx_fifo_mem_reg[1][0], new_n410)
new_n773    = NOT(new_n772)
new_n774    = AND(\rxr_reg[2], new_n618)
new_n775    = NOT(new_n774)
new_n776    = AND(new_n773, new_n775)
new_n777    = NOT(new_n776)
new_n778    = AND(\rx_fifo_mem_reg[1][0], new_n776)
new_n779    = NOT(new_n778)
new_n780    = AND(new_n639, new_n777)
new_n781    = NOT(new_n780)
new_n782    = AND(new_n779, new_n781)
n118_1      = NOT(new_n782)
new_n784    = AND(\rx_fifo_mem_reg[1][1], new_n408)
new_n785    = NOT(new_n784)
new_n786    = AND(\rxr_reg[3], new_n618)
new_n787    = NOT(new_n786)
new_n788    = AND(new_n785, new_n787)
new_n789    = NOT(new_n788)
new_n790    = AND(\rx_fifo_mem_reg[1][1], new_n788)
new_n791    = NOT(new_n790)
new_n792    = AND(new_n639, new_n789)
new_n793    = NOT(new_n792)
new_n794    = AND(new_n791, new_n793)
n123_1      = NOT(new_n794)
new_n796    = AND(\rx_fifo_mem_reg[1][2], new_n411)
new_n797    = NOT(new_n796)
new_n798    = AND(\rxr_reg[4], new_n618)
new_n799    = NOT(new_n798)
new_n800    = AND(new_n797, new_n799)
new_n801    = NOT(new_n800)
new_n802    = AND(\rx_fifo_mem_reg[1][2], new_n800)
new_n803    = NOT(new_n802)
new_n804    = AND(new_n639, new_n801)
new_n805    = NOT(new_n804)
new_n806    = AND(new_n803, new_n805)
n128_1      = NOT(new_n806)
new_n808    = AND(\rx_fifo_mem_reg[1][3], new_n412)
new_n809    = NOT(new_n808)
new_n810    = AND(\rxr_reg[5], new_n618)
new_n811    = NOT(new_n810)
new_n812    = AND(new_n809, new_n811)
new_n813    = NOT(new_n812)
new_n814    = AND(\rx_fifo_mem_reg[1][3], new_n812)
new_n815    = NOT(new_n814)
new_n816    = AND(new_n639, new_n813)
new_n817    = NOT(new_n816)
new_n818    = AND(new_n815, new_n817)
n133_1      = NOT(new_n818)
new_n820    = AND(\rx_fifo_mem_reg[1][4], new_n413)
new_n821    = NOT(new_n820)
new_n822    = AND(\rxr_reg[6], new_n618)
new_n823    = NOT(new_n822)
new_n824    = AND(new_n821, new_n823)
new_n825    = NOT(new_n824)
new_n826    = AND(\rx_fifo_mem_reg[1][4], new_n824)
new_n827    = NOT(new_n826)
new_n828    = AND(new_n639, new_n825)
new_n829    = NOT(new_n828)
new_n830    = AND(new_n827, new_n829)
n138_1      = NOT(new_n830)
new_n832    = AND(\rx_fifo_mem_reg[1][5], new_n415)
new_n833    = NOT(new_n832)
new_n834    = AND(\rxr_reg[7], new_n618)
new_n835    = NOT(new_n834)
new_n836    = AND(new_n833, new_n835)
new_n837    = NOT(new_n836)
new_n838    = AND(\rx_fifo_mem_reg[1][5], new_n836)
new_n839    = NOT(new_n838)
new_n840    = AND(new_n639, new_n837)
new_n841    = NOT(new_n840)
new_n842    = AND(new_n839, new_n841)
n143_1      = NOT(new_n842)
new_n844    = AND(\rx_fifo_mem_reg[3][0], new_n410)
new_n845    = NOT(new_n844)
new_n846    = AND(\rx_fifo_wp_reg[0], \rx_fifo_wp_reg[1])
new_n847    = NOT(new_n846)
new_n848    = AND(\rxr_reg[2], new_n847)
new_n849    = NOT(new_n848)
new_n850    = AND(new_n845, new_n849)
new_n851    = NOT(new_n850)
new_n852    = AND(\rx_fifo_mem_reg[3][0], new_n850)
new_n853    = NOT(new_n852)
new_n854    = AND(new_n639, new_n851)
new_n855    = NOT(new_n854)
new_n856    = AND(new_n853, new_n855)
n148_1      = NOT(new_n856)
new_n858    = AND(\rx_fifo_mem_reg[3][1], new_n408)
new_n859    = NOT(new_n858)
new_n860    = AND(\rxr_reg[3], new_n847)
new_n861    = NOT(new_n860)
new_n862    = AND(new_n859, new_n861)
new_n863    = NOT(new_n862)
new_n864    = AND(\rx_fifo_mem_reg[3][1], new_n862)
new_n865    = NOT(new_n864)
new_n866    = AND(new_n639, new_n863)
new_n867    = NOT(new_n866)
new_n868    = AND(new_n865, new_n867)
n153_1      = NOT(new_n868)
new_n870    = AND(\rx_fifo_mem_reg[3][2], new_n411)
new_n871    = NOT(new_n870)
new_n872    = AND(\rxr_reg[4], new_n847)
new_n873    = NOT(new_n872)
new_n874    = AND(new_n871, new_n873)
new_n875    = NOT(new_n874)
new_n876    = AND(\rx_fifo_mem_reg[3][2], new_n874)
new_n877    = NOT(new_n876)
new_n878    = AND(new_n639, new_n875)
new_n879    = NOT(new_n878)
new_n880    = AND(new_n877, new_n879)
n158_1      = NOT(new_n880)
new_n882    = AND(\rx_fifo_mem_reg[3][3], new_n412)
new_n883    = NOT(new_n882)
new_n884    = AND(\rxr_reg[5], new_n847)
new_n885    = NOT(new_n884)
new_n886    = AND(new_n883, new_n885)
new_n887    = NOT(new_n886)
new_n888    = AND(\rx_fifo_mem_reg[3][3], new_n886)
new_n889    = NOT(new_n888)
new_n890    = AND(new_n639, new_n887)
new_n891    = NOT(new_n890)
new_n892    = AND(new_n889, new_n891)
n163_1      = NOT(new_n892)
new_n894    = AND(\rx_fifo_mem_reg[3][4], new_n413)
new_n895    = NOT(new_n894)
new_n896    = AND(\rxr_reg[6], new_n847)
new_n897    = NOT(new_n896)
new_n898    = AND(new_n895, new_n897)
new_n899    = NOT(new_n898)
new_n900    = AND(\rx_fifo_mem_reg[3][4], new_n898)
new_n901    = NOT(new_n900)
new_n902    = AND(new_n639, new_n899)
new_n903    = NOT(new_n902)
new_n904    = AND(new_n901, new_n903)
n168_1      = NOT(new_n904)
new_n906    = AND(\rx_fifo_mem_reg[3][5], new_n415)
new_n907    = NOT(new_n906)
new_n908    = AND(\rxr_reg[7], new_n847)
new_n909    = NOT(new_n908)
new_n910    = AND(new_n907, new_n909)
new_n911    = NOT(new_n910)
new_n912    = AND(\rx_fifo_mem_reg[3][5], new_n910)
new_n913    = NOT(new_n912)
new_n914    = AND(new_n639, new_n911)
new_n915    = NOT(new_n914)
new_n916    = AND(new_n913, new_n915)
n173_1      = NOT(new_n916)
new_n918    = AND(\rx_fifo_mem_reg[3][6], new_n414)
new_n919    = NOT(new_n918)
new_n920    = AND(\rxr_reg[8], new_n847)
new_n921    = NOT(new_n920)
new_n922    = AND(new_n919, new_n921)
new_n923    = NOT(new_n922)
new_n924    = AND(\rx_fifo_mem_reg[3][6], new_n922)
new_n925    = NOT(new_n924)
new_n926    = AND(new_n639, new_n923)
new_n927    = NOT(new_n926)
new_n928    = AND(new_n925, new_n927)
n178_1      = NOT(new_n928)
new_n930    = AND(\rx_fifo_mem_reg[3][7], new_n409)
new_n931    = NOT(new_n930)
new_n932    = AND(\rxr_reg[9], new_n847)
new_n933    = NOT(new_n932)
new_n934    = AND(new_n931, new_n933)
new_n935    = NOT(new_n934)
new_n936    = AND(\rx_fifo_mem_reg[3][7], new_n934)
new_n937    = NOT(new_n936)
new_n938    = AND(new_n639, new_n935)
new_n939    = NOT(new_n938)
new_n940    = AND(new_n937, new_n939)
n183_1      = NOT(new_n940)
new_n942    = AND(new_n395, \rxr_reg[2])
new_n943    = NOT(new_n942)
new_n944    = AND(new_n394, new_n404)
new_n945    = AND(\rx_fifo_mem_reg[0][0], new_n944)
new_n946    = NOT(new_n945)
new_n947    = AND(new_n943, new_n946)
new_n948    = NOT(new_n947)
new_n949    = AND(\rx_fifo_mem_reg[0][0], new_n947)
new_n950    = NOT(new_n949)
new_n951    = AND(new_n639, new_n948)
new_n952    = NOT(new_n951)
new_n953    = AND(new_n950, new_n952)
n188_1      = NOT(new_n953)
new_n955    = AND(new_n396, \rxr_reg[3])
new_n956    = NOT(new_n955)
new_n957    = AND(\rx_fifo_mem_reg[0][1], new_n944)
new_n958    = NOT(new_n957)
new_n959    = AND(new_n956, new_n958)
new_n960    = NOT(new_n959)
new_n961    = AND(\rx_fifo_mem_reg[0][1], new_n959)
new_n962    = NOT(new_n961)
new_n963    = AND(new_n639, new_n960)
new_n964    = NOT(new_n963)
new_n965    = AND(new_n962, new_n964)
n193_1      = NOT(new_n965)
new_n967    = AND(new_n397, \rxr_reg[4])
new_n968    = NOT(new_n967)
new_n969    = AND(\rx_fifo_mem_reg[0][2], new_n944)
new_n970    = NOT(new_n969)
new_n971    = AND(new_n968, new_n970)
new_n972    = NOT(new_n971)
new_n973    = AND(\rx_fifo_mem_reg[0][2], new_n971)
new_n974    = NOT(new_n973)
new_n975    = AND(new_n639, new_n972)
new_n976    = NOT(new_n975)
new_n977    = AND(new_n974, new_n976)
n198_1      = NOT(new_n977)
new_n979    = AND(new_n398, \rxr_reg[5])
new_n980    = NOT(new_n979)
new_n981    = AND(\rx_fifo_mem_reg[0][3], new_n944)
new_n982    = NOT(new_n981)
new_n983    = AND(new_n980, new_n982)
new_n984    = NOT(new_n983)
new_n985    = AND(\rx_fifo_mem_reg[0][3], new_n983)
new_n986    = NOT(new_n985)
new_n987    = AND(new_n639, new_n984)
new_n988    = NOT(new_n987)
new_n989    = AND(new_n986, new_n988)
n203_1      = NOT(new_n989)
new_n991    = AND(new_n399, \rxr_reg[6])
new_n992    = NOT(new_n991)
new_n993    = AND(\rx_fifo_mem_reg[0][4], new_n944)
new_n994    = NOT(new_n993)
new_n995    = AND(new_n992, new_n994)
new_n996    = NOT(new_n995)
new_n997    = AND(\rx_fifo_mem_reg[0][4], new_n995)
new_n998    = NOT(new_n997)
new_n999    = AND(new_n639, new_n996)
new_n1000   = NOT(new_n999)
new_n1001   = AND(new_n998, new_n1000)
n208_1      = NOT(new_n1001)
new_n1003   = AND(new_n400, \rxr_reg[7])
new_n1004   = NOT(new_n1003)
new_n1005   = AND(\rx_fifo_mem_reg[0][5], new_n944)
new_n1006   = NOT(new_n1005)
new_n1007   = AND(new_n1004, new_n1006)
new_n1008   = NOT(new_n1007)
new_n1009   = AND(\rx_fifo_mem_reg[0][5], new_n1007)
new_n1010   = NOT(new_n1009)
new_n1011   = AND(new_n639, new_n1008)
new_n1012   = NOT(new_n1011)
new_n1013   = AND(new_n1010, new_n1012)
n213_1      = NOT(new_n1013)
new_n1015   = AND(new_n401, \rxr_reg[8])
new_n1016   = NOT(new_n1015)
new_n1017   = AND(\rx_fifo_mem_reg[0][6], new_n944)
new_n1018   = NOT(new_n1017)
new_n1019   = AND(new_n1016, new_n1018)
new_n1020   = NOT(new_n1019)
new_n1021   = AND(\rx_fifo_mem_reg[0][6], new_n1019)
new_n1022   = NOT(new_n1021)
new_n1023   = AND(new_n639, new_n1020)
new_n1024   = NOT(new_n1023)
new_n1025   = AND(new_n1022, new_n1024)
n218_1      = NOT(new_n1025)
new_n1027   = AND(new_n402, \rxr_reg[9])
new_n1028   = NOT(new_n1027)
new_n1029   = AND(\rx_fifo_mem_reg[0][7], new_n944)
new_n1030   = NOT(new_n1029)
new_n1031   = AND(new_n1028, new_n1030)
new_n1032   = NOT(new_n1031)
new_n1033   = AND(\rx_fifo_mem_reg[0][7], new_n1031)
new_n1034   = NOT(new_n1033)
new_n1035   = AND(new_n639, new_n1032)
new_n1036   = NOT(new_n1035)
new_n1037   = AND(new_n1034, new_n1036)
n223_1      = NOT(new_n1037)
new_n1039   = AND(rx_sio_ce_reg, rx_go_reg)
new_n1040   = NOT(new_n1039)
new_n1041   = AND(\rx_bit_cnt_reg[1], new_n1040)
new_n1042   = NOT(new_n1041)
new_n1043   = AND(\rx_bit_cnt_reg[1], new_n406)
new_n1044   = NOT(new_n1043)
new_n1045   = AND(new_n403, \rx_bit_cnt_reg[0])
new_n1046   = NOT(new_n1045)
new_n1047   = AND(new_n1044, new_n1046)
new_n1048   = NOT(new_n1047)
new_n1049   = AND(new_n1039, new_n1048)
new_n1050   = NOT(new_n1049)
new_n1051   = AND(new_n1042, new_n1050)
new_n1052   = NOT(new_n1051)
new_n1053   = AND(new_n472, new_n478)
new_n1054   = AND(rxd_r_reg, new_n1053)
new_n1055   = NOT(new_n1054)
new_n1056   = AND(new_n1052, new_n1055)
new_n1057   = NOT(new_n1056)
new_n1058   = AND(rst, new_n1057)
n228_1      = NOT(new_n1058)
new_n1060   = AND(\rx_fifo_wp_reg[1], new_n619)
new_n1061   = NOT(new_n1060)
new_n1062   = AND(new_n620, new_n639)
new_n1063   = NOT(new_n1062)
new_n1064   = AND(new_n1061, new_n1063)
n233_1      = NOT(new_n1064)
new_n1066   = AND(\rx_bit_cnt_reg[1], \rx_bit_cnt_reg[0])
new_n1067   = NOT(new_n1066)
new_n1068   = AND(\rx_bit_cnt_reg[2], new_n1066)
new_n1069   = NOT(new_n1068)
new_n1070   = AND(new_n405, new_n1069)
new_n1071   = NOT(new_n1070)
new_n1072   = AND(\rx_bit_cnt_reg[3], new_n1068)
new_n1073   = NOT(new_n1072)
new_n1074   = AND(new_n1071, new_n1073)
new_n1075   = AND(new_n1039, new_n1074)
new_n1076   = NOT(new_n1075)
new_n1077   = AND(\rx_bit_cnt_reg[3], new_n1040)
new_n1078   = NOT(new_n1077)
new_n1079   = AND(new_n1076, new_n1078)
new_n1080   = NOT(new_n1079)
new_n1081   = AND(new_n1055, new_n1080)
new_n1082   = NOT(new_n1081)
new_n1083   = AND(rst, new_n1082)
n238_1      = NOT(new_n1083)
new_n1085   = AND(new_n406, new_n1039)
new_n1086   = NOT(new_n1085)
new_n1087   = AND(\rx_bit_cnt_reg[0], new_n1040)
new_n1088   = NOT(new_n1087)
new_n1089   = AND(new_n1086, new_n1088)
new_n1090   = NOT(new_n1089)
new_n1091   = AND(rst, new_n1055)
n243_1      = AND(new_n1090, new_n1091)
new_n1093   = AND(new_n407, new_n1066)
new_n1094   = NOT(new_n1093)
new_n1095   = AND(\rx_bit_cnt_reg[2], new_n1067)
new_n1096   = NOT(new_n1095)
new_n1097   = AND(new_n1094, new_n1096)
new_n1098   = NOT(new_n1097)
new_n1099   = AND(new_n1039, new_n1098)
new_n1100   = NOT(new_n1099)
new_n1101   = AND(\rx_bit_cnt_reg[2], new_n1040)
new_n1102   = NOT(new_n1101)
new_n1103   = AND(new_n1100, new_n1102)
new_n1104   = NOT(new_n1103)
n248_1      = AND(new_n1091, new_n1104)
new_n1106   = AND(\rxr_reg[3], new_n411)
new_n1107   = NOT(new_n1106)
new_n1108   = AND(\rxr_reg[4], new_n1040)
new_n1109   = NOT(new_n1108)
new_n1110   = AND(new_n1107, new_n1109)
n253_1      = NOT(new_n1110)
new_n1112   = AND(\rxr_reg[9], new_n478)
new_n1113   = NOT(new_n1112)
new_n1114   = AND(rxd_s_reg, new_n1040)
new_n1115   = NOT(new_n1114)
new_n1116   = AND(new_n1113, new_n1115)
n258_1      = NOT(new_n1116)
new_n1118   = AND(new_n408, \rxr_reg[2])
new_n1119   = NOT(new_n1118)
new_n1120   = AND(\rxr_reg[3], new_n1040)
new_n1121   = NOT(new_n1120)
new_n1122   = AND(new_n1119, new_n1121)
n263_1      = NOT(new_n1122)
new_n1124   = AND(\rxr_reg[4], new_n412)
new_n1125   = NOT(new_n1124)
new_n1126   = AND(\rxr_reg[5], new_n1040)
new_n1127   = NOT(new_n1126)
new_n1128   = AND(new_n1125, new_n1127)
n268_1      = NOT(new_n1128)
new_n1130   = AND(\rxr_reg[5], new_n413)
new_n1131   = NOT(new_n1130)
new_n1132   = AND(\rxr_reg[6], new_n1040)
new_n1133   = NOT(new_n1132)
new_n1134   = AND(new_n1131, new_n1133)
n273_1      = NOT(new_n1134)
new_n1136   = AND(\rxr_reg[6], new_n415)
new_n1137   = NOT(new_n1136)
new_n1138   = AND(\rxr_reg[7], new_n1040)
new_n1139   = NOT(new_n1138)
new_n1140   = AND(new_n1137, new_n1139)
n278_1      = NOT(new_n1140)
new_n1142   = AND(new_n409, \rxr_reg[8])
new_n1143   = NOT(new_n1142)
new_n1144   = AND(\rxr_reg[9], new_n1040)
new_n1145   = NOT(new_n1144)
new_n1146   = AND(new_n1143, new_n1145)
n283_1      = NOT(new_n1146)
new_n1148   = AND(new_n414, \rxr_reg[7])
new_n1149   = NOT(new_n1148)
new_n1150   = AND(\rxr_reg[8], new_n1040)
new_n1151   = NOT(new_n1150)
new_n1152   = AND(new_n1149, new_n1151)
n288_1      = NOT(new_n1152)
new_n1154   = AND(sio_ce, load_reg)
new_n1155   = NOT(new_n1154)
new_n1156   = AND(sio_ce, shift_en_reg)
new_n1157   = NOT(new_n1156)
new_n1158   = AND(\tx_bit_cnt_reg[0], \tx_bit_cnt_reg[1])
new_n1159   = NOT(new_n1158)
new_n1160   = AND(\tx_bit_cnt_reg[2], new_n1158)
new_n1161   = NOT(new_n1160)
new_n1162   = AND(new_n416, new_n1161)
new_n1163   = NOT(new_n1162)
new_n1164   = AND(\tx_bit_cnt_reg[3], new_n1160)
new_n1165   = NOT(new_n1164)
new_n1166   = AND(new_n1163, new_n1165)
new_n1167   = AND(new_n1156, new_n1166)
new_n1168   = NOT(new_n1167)
new_n1169   = AND(\tx_bit_cnt_reg[3], new_n1157)
new_n1170   = NOT(new_n1169)
new_n1171   = AND(new_n1168, new_n1170)
new_n1172   = NOT(new_n1171)
new_n1173   = AND(new_n1155, new_n1172)
new_n1174   = NOT(new_n1173)
new_n1175   = AND(rst, new_n1174)
n293_1      = NOT(new_n1175)
new_n1177   = AND(new_n469, \tx_fifo_wp_reg[0])
new_n1178   = NOT(new_n1177)
new_n1179   = AND(\tx_fifo_wp_reg[1], new_n475)
new_n1180   = NOT(new_n1179)
new_n1181   = AND(new_n1178, new_n1180)
new_n1182   = NOT(new_n1181)
new_n1183   = AND(\tx_fifo_rp_reg[1], new_n1182)
new_n1184   = NOT(new_n1183)
new_n1185   = AND(new_n443, new_n1181)
new_n1186   = NOT(new_n1185)
new_n1187   = AND(new_n1184, new_n1186)
new_n1188   = NOT(new_n1187)
new_n1189   = AND(new_n488, new_n1188)
new_n1190   = AND(we_i, new_n1189)
new_n1191   = NOT(new_n1190)
new_n1192   = AND(tx_fifo_gb_reg, new_n1155)
new_n1193   = NOT(new_n1192)
new_n1194   = AND(new_n1191, new_n1193)
new_n1195   = NOT(new_n1194)
n298_1      = AND(rst, new_n1195)
new_n1197   = AND(\tx_fifo_rp_reg[1], new_n473)
new_n1198   = NOT(new_n1197)
new_n1199   = AND(\tx_fifo_mem_reg[2][5], new_n1197)
new_n1200   = NOT(new_n1199)
new_n1201   = AND(new_n443, \tx_fifo_rp_reg[0])
new_n1202   = NOT(new_n1201)
new_n1203   = AND(\tx_fifo_mem_reg[1][5], new_n1201)
new_n1204   = NOT(new_n1203)
new_n1205   = AND(new_n1200, new_n1204)
new_n1206   = AND(new_n443, new_n473)
new_n1207   = AND(\tx_fifo_mem_reg[0][5], new_n1206)
new_n1208   = NOT(new_n1207)
new_n1209   = AND(\tx_fifo_rp_reg[1], \tx_fifo_rp_reg[0])
new_n1210   = AND(\tx_fifo_mem_reg[3][5], new_n1209)
new_n1211   = NOT(new_n1210)
new_n1212   = AND(new_n1208, new_n1211)
new_n1213   = AND(new_n1205, new_n1212)
new_n1214   = NOT(new_n1213)
new_n1215   = AND(\hold_reg_reg[6], new_n419)
new_n1216   = NOT(new_n1215)
new_n1217   = AND(\hold_reg_reg[7], new_n1157)
new_n1218   = NOT(new_n1217)
new_n1219   = AND(new_n1216, new_n1218)
new_n1220   = NOT(new_n1219)
new_n1221   = AND(new_n1214, new_n1219)
new_n1222   = NOT(new_n1221)
new_n1223   = AND(new_n1154, new_n1220)
new_n1224   = NOT(new_n1223)
new_n1225   = AND(new_n1222, new_n1224)
n303_1      = NOT(new_n1225)
new_n1227   = AND(\tx_fifo_mem_reg[1][6], new_n1201)
new_n1228   = NOT(new_n1227)
new_n1229   = AND(\tx_fifo_mem_reg[3][6], new_n1209)
new_n1230   = NOT(new_n1229)
new_n1231   = AND(new_n1228, new_n1230)
new_n1232   = AND(\tx_fifo_mem_reg[0][6], new_n1206)
new_n1233   = NOT(new_n1232)
new_n1234   = AND(\tx_fifo_mem_reg[2][6], new_n1197)
new_n1235   = NOT(new_n1234)
new_n1236   = AND(new_n1233, new_n1235)
new_n1237   = AND(new_n1231, new_n1236)
new_n1238   = NOT(new_n1237)
new_n1239   = AND(\hold_reg_reg[7], new_n420)
new_n1240   = NOT(new_n1239)
new_n1241   = AND(\hold_reg_reg[8], new_n1157)
new_n1242   = NOT(new_n1241)
new_n1243   = AND(new_n1240, new_n1242)
new_n1244   = NOT(new_n1243)
new_n1245   = AND(new_n1238, new_n1243)
new_n1246   = NOT(new_n1245)
new_n1247   = AND(new_n1154, new_n1244)
new_n1248   = NOT(new_n1247)
new_n1249   = AND(new_n1246, new_n1248)
n308_1      = NOT(new_n1249)
new_n1251   = AND(\tx_fifo_mem_reg[1][7], new_n1201)
new_n1252   = NOT(new_n1251)
new_n1253   = AND(\tx_fifo_mem_reg[0][7], new_n1206)
new_n1254   = NOT(new_n1253)
new_n1255   = AND(new_n1252, new_n1254)
new_n1256   = AND(\tx_fifo_mem_reg[3][7], new_n1209)
new_n1257   = NOT(new_n1256)
new_n1258   = AND(\tx_fifo_mem_reg[2][7], new_n1197)
new_n1259   = NOT(new_n1258)
new_n1260   = AND(new_n1257, new_n1259)
new_n1261   = AND(new_n1255, new_n1260)
new_n1262   = NOT(new_n1261)
new_n1263   = AND(\hold_reg_reg[8], new_n463)
new_n1264   = NOT(new_n1263)
new_n1265   = AND(\hold_reg_reg[9], new_n1157)
new_n1266   = NOT(new_n1265)
new_n1267   = AND(new_n1264, new_n1266)
new_n1268   = NOT(new_n1267)
new_n1269   = AND(new_n1262, new_n1267)
new_n1270   = NOT(new_n1269)
new_n1271   = AND(new_n1154, new_n1268)
new_n1272   = NOT(new_n1271)
new_n1273   = AND(new_n1270, new_n1272)
n313_1      = NOT(new_n1273)
new_n1275   = AND(\tx_fifo_mem_reg[2][0], new_n1197)
new_n1276   = NOT(new_n1275)
new_n1277   = AND(\tx_fifo_mem_reg[3][0], new_n1209)
new_n1278   = NOT(new_n1277)
new_n1279   = AND(new_n1276, new_n1278)
new_n1280   = AND(\tx_fifo_mem_reg[0][0], new_n1206)
new_n1281   = NOT(new_n1280)
new_n1282   = AND(\tx_fifo_mem_reg[1][0], new_n1201)
new_n1283   = NOT(new_n1282)
new_n1284   = AND(new_n1281, new_n1283)
new_n1285   = AND(new_n1279, new_n1284)
new_n1286   = NOT(new_n1285)
new_n1287   = AND(\hold_reg_reg[1], new_n421)
new_n1288   = NOT(new_n1287)
new_n1289   = AND(\hold_reg_reg[2], new_n1157)
new_n1290   = NOT(new_n1289)
new_n1291   = AND(new_n1288, new_n1290)
new_n1292   = NOT(new_n1291)
new_n1293   = AND(new_n1286, new_n1291)
new_n1294   = NOT(new_n1293)
new_n1295   = AND(new_n1154, new_n1292)
new_n1296   = NOT(new_n1295)
new_n1297   = AND(new_n1294, new_n1296)
n318_1      = NOT(new_n1297)
new_n1299   = AND(\tx_fifo_mem_reg[2][1], new_n1197)
new_n1300   = NOT(new_n1299)
new_n1301   = AND(\tx_fifo_mem_reg[3][1], new_n1209)
new_n1302   = NOT(new_n1301)
new_n1303   = AND(new_n1300, new_n1302)
new_n1304   = AND(\tx_fifo_mem_reg[0][1], new_n1206)
new_n1305   = NOT(new_n1304)
new_n1306   = AND(\tx_fifo_mem_reg[1][1], new_n1201)
new_n1307   = NOT(new_n1306)
new_n1308   = AND(new_n1305, new_n1307)
new_n1309   = AND(new_n1303, new_n1308)
new_n1310   = NOT(new_n1309)
new_n1311   = AND(\hold_reg_reg[2], new_n422)
new_n1312   = NOT(new_n1311)
new_n1313   = AND(\hold_reg_reg[3], new_n1157)
new_n1314   = NOT(new_n1313)
new_n1315   = AND(new_n1312, new_n1314)
new_n1316   = NOT(new_n1315)
new_n1317   = AND(new_n1310, new_n1315)
new_n1318   = NOT(new_n1317)
new_n1319   = AND(new_n1154, new_n1316)
new_n1320   = NOT(new_n1319)
new_n1321   = AND(new_n1318, new_n1320)
n323_1      = NOT(new_n1321)
new_n1323   = AND(\tx_fifo_mem_reg[1][2], new_n1201)
new_n1324   = NOT(new_n1323)
new_n1325   = AND(\tx_fifo_mem_reg[3][2], new_n1209)
new_n1326   = NOT(new_n1325)
new_n1327   = AND(new_n1324, new_n1326)
new_n1328   = AND(\tx_fifo_mem_reg[0][2], new_n1206)
new_n1329   = NOT(new_n1328)
new_n1330   = AND(\tx_fifo_mem_reg[2][2], new_n1197)
new_n1331   = NOT(new_n1330)
new_n1332   = AND(new_n1329, new_n1331)
new_n1333   = AND(new_n1327, new_n1332)
new_n1334   = NOT(new_n1333)
new_n1335   = AND(\hold_reg_reg[3], new_n423)
new_n1336   = NOT(new_n1335)
new_n1337   = AND(\hold_reg_reg[4], new_n1157)
new_n1338   = NOT(new_n1337)
new_n1339   = AND(new_n1336, new_n1338)
new_n1340   = NOT(new_n1339)
new_n1341   = AND(new_n1334, new_n1339)
new_n1342   = NOT(new_n1341)
new_n1343   = AND(new_n1154, new_n1340)
new_n1344   = NOT(new_n1343)
new_n1345   = AND(new_n1342, new_n1344)
n328_1      = NOT(new_n1345)
new_n1347   = AND(\tx_fifo_mem_reg[1][3], new_n1201)
new_n1348   = NOT(new_n1347)
new_n1349   = AND(\tx_fifo_mem_reg[0][3], new_n1206)
new_n1350   = NOT(new_n1349)
new_n1351   = AND(new_n1348, new_n1350)
new_n1352   = AND(\tx_fifo_mem_reg[3][3], new_n1209)
new_n1353   = NOT(new_n1352)
new_n1354   = AND(\tx_fifo_mem_reg[2][3], new_n1197)
new_n1355   = NOT(new_n1354)
new_n1356   = AND(new_n1353, new_n1355)
new_n1357   = AND(new_n1351, new_n1356)
new_n1358   = NOT(new_n1357)
new_n1359   = AND(\hold_reg_reg[4], new_n425)
new_n1360   = NOT(new_n1359)
new_n1361   = AND(\hold_reg_reg[5], new_n1157)
new_n1362   = NOT(new_n1361)
new_n1363   = AND(new_n1360, new_n1362)
new_n1364   = NOT(new_n1363)
new_n1365   = AND(new_n1358, new_n1363)
new_n1366   = NOT(new_n1365)
new_n1367   = AND(new_n1154, new_n1364)
new_n1368   = NOT(new_n1367)
new_n1369   = AND(new_n1366, new_n1368)
n333_1      = NOT(new_n1369)
new_n1371   = AND(new_n424, new_n1158)
new_n1372   = NOT(new_n1371)
new_n1373   = AND(\tx_bit_cnt_reg[2], new_n1159)
new_n1374   = NOT(new_n1373)
new_n1375   = AND(new_n1372, new_n1374)
new_n1376   = NOT(new_n1375)
new_n1377   = AND(new_n1156, new_n1376)
new_n1378   = NOT(new_n1377)
new_n1379   = AND(\tx_bit_cnt_reg[2], new_n1157)
new_n1380   = NOT(new_n1379)
new_n1381   = AND(new_n1378, new_n1380)
new_n1382   = NOT(new_n1381)
new_n1383   = AND(rst, new_n1155)
n338_1      = AND(new_n1382, new_n1383)
new_n1385   = AND(\tx_fifo_mem_reg[2][4], new_n1197)
new_n1386   = NOT(new_n1385)
new_n1387   = AND(\tx_fifo_mem_reg[0][4], new_n1206)
new_n1388   = NOT(new_n1387)
new_n1389   = AND(new_n1386, new_n1388)
new_n1390   = AND(\tx_fifo_mem_reg[3][4], new_n1209)
new_n1391   = NOT(new_n1390)
new_n1392   = AND(\tx_fifo_mem_reg[1][4], new_n1201)
new_n1393   = NOT(new_n1392)
new_n1394   = AND(new_n1391, new_n1393)
new_n1395   = AND(new_n1389, new_n1394)
new_n1396   = NOT(new_n1395)
new_n1397   = AND(new_n418, \hold_reg_reg[5])
new_n1398   = NOT(new_n1397)
new_n1399   = AND(\hold_reg_reg[6], new_n1157)
new_n1400   = NOT(new_n1399)
new_n1401   = AND(new_n1398, new_n1400)
new_n1402   = NOT(new_n1401)
new_n1403   = AND(new_n1396, new_n1401)
new_n1404   = NOT(new_n1403)
new_n1405   = AND(new_n1154, new_n1402)
new_n1406   = NOT(new_n1405)
new_n1407   = AND(new_n1404, new_n1406)
n343_1      = NOT(new_n1407)
new_n1409   = AND(new_n381, txf_empty_r_reg)
new_n1410   = NOT(new_n1409)
new_n1411   = AND(sio_ce, new_n417)
new_n1412   = AND(new_n490, new_n1411)
new_n1413   = NOT(new_n1412)
new_n1414   = AND(new_n1410, new_n1413)
new_n1415   = AND(rst, new_n1414)
n348_1      = NOT(new_n1415)
new_n1417   = AND(new_n386, \tx_fifo_mem_reg[2][1])
new_n1418   = NOT(new_n1417)
new_n1419   = AND(din_i[1], new_n1180)
new_n1420   = NOT(new_n1419)
new_n1421   = AND(new_n1418, new_n1420)
new_n1422   = NOT(new_n1421)
new_n1423   = AND(new_n427, new_n1422)
new_n1424   = NOT(new_n1423)
new_n1425   = AND(we_i, \tx_fifo_mem_reg[2][1])
new_n1426   = NOT(new_n1425)
new_n1427   = AND(new_n1424, new_n1426)
n353_1      = NOT(new_n1427)
n628_1      = AND(\dpll_state_reg[0], new_n470)
new_n1430   = AND(sio_ce_x4, n628_1)
new_n1431   = NOT(new_n1430)
new_n1432   = AND(change_reg, new_n1430)
new_n1433   = NOT(new_n1432)
new_n1434   = AND(sio_ce_x4, new_n451)
new_n1435   = AND(new_n428, new_n470)
new_n1436   = AND(new_n1434, new_n1435)
new_n1437   = NOT(new_n1436)
new_n1438   = AND(new_n1433, new_n1437)
new_n1439   = AND(\dpll_state_reg[1], new_n1434)
new_n1440   = AND(new_n428, new_n1439)
new_n1441   = NOT(new_n1440)
new_n1442   = AND(new_n382, \dpll_state_reg[0])
new_n1443   = NOT(new_n1442)
new_n1444   = AND(new_n1441, new_n1443)
new_n1445   = AND(new_n1438, new_n1444)
n358_1      = NOT(new_n1445)
new_n1447   = AND(new_n429, new_n1156)
new_n1448   = NOT(new_n1447)
new_n1449   = AND(\tx_bit_cnt_reg[0], new_n1157)
new_n1450   = NOT(new_n1449)
new_n1451   = AND(new_n1448, new_n1450)
new_n1452   = NOT(new_n1451)
new_n1453   = AND(new_n1155, new_n1452)
new_n1454   = NOT(new_n1453)
new_n1455   = AND(rst, new_n1454)
n368_1      = NOT(new_n1455)
new_n1457   = AND(new_n385, \tx_fifo_mem_reg[1][0])
new_n1458   = NOT(new_n1457)
new_n1459   = AND(din_i[0], new_n1178)
new_n1460   = NOT(new_n1459)
new_n1461   = AND(new_n1458, new_n1460)
new_n1462   = NOT(new_n1461)
new_n1463   = AND(new_n430, new_n1462)
new_n1464   = NOT(new_n1463)
new_n1465   = AND(we_i, \tx_fifo_mem_reg[1][0])
new_n1466   = NOT(new_n1465)
new_n1467   = AND(new_n1464, new_n1466)
n373_1      = NOT(new_n1467)
new_n1469   = AND(new_n386, \tx_fifo_mem_reg[1][1])
new_n1470   = NOT(new_n1469)
new_n1471   = AND(din_i[1], new_n1178)
new_n1472   = NOT(new_n1471)
new_n1473   = AND(new_n1470, new_n1472)
new_n1474   = NOT(new_n1473)
new_n1475   = AND(new_n431, new_n1474)
new_n1476   = NOT(new_n1475)
new_n1477   = AND(we_i, \tx_fifo_mem_reg[1][1])
new_n1478   = NOT(new_n1477)
new_n1479   = AND(new_n1476, new_n1478)
n378_1      = NOT(new_n1479)
new_n1481   = AND(new_n387, \tx_fifo_mem_reg[1][2])
new_n1482   = NOT(new_n1481)
new_n1483   = AND(din_i[2], new_n1178)
new_n1484   = NOT(new_n1483)
new_n1485   = AND(new_n1482, new_n1484)
new_n1486   = NOT(new_n1485)
new_n1487   = AND(new_n432, new_n1486)
new_n1488   = NOT(new_n1487)
new_n1489   = AND(we_i, \tx_fifo_mem_reg[1][2])
new_n1490   = NOT(new_n1489)
new_n1491   = AND(new_n1488, new_n1490)
n383_1      = NOT(new_n1491)
new_n1493   = AND(new_n388, \tx_fifo_mem_reg[1][3])
new_n1494   = NOT(new_n1493)
new_n1495   = AND(din_i[3], new_n1178)
new_n1496   = NOT(new_n1495)
new_n1497   = AND(new_n1494, new_n1496)
new_n1498   = NOT(new_n1497)
new_n1499   = AND(new_n433, new_n1498)
new_n1500   = NOT(new_n1499)
new_n1501   = AND(we_i, \tx_fifo_mem_reg[1][3])
new_n1502   = NOT(new_n1501)
new_n1503   = AND(new_n1500, new_n1502)
n388_1      = NOT(new_n1503)
new_n1505   = AND(new_n389, \tx_fifo_mem_reg[1][4])
new_n1506   = NOT(new_n1505)
new_n1507   = AND(din_i[4], new_n1178)
new_n1508   = NOT(new_n1507)
new_n1509   = AND(new_n1506, new_n1508)
new_n1510   = NOT(new_n1509)
new_n1511   = AND(new_n434, new_n1510)
new_n1512   = NOT(new_n1511)
new_n1513   = AND(we_i, \tx_fifo_mem_reg[1][4])
new_n1514   = NOT(new_n1513)
new_n1515   = AND(new_n1512, new_n1514)
n393_1      = NOT(new_n1515)
new_n1517   = AND(new_n391, \tx_fifo_mem_reg[1][6])
new_n1518   = NOT(new_n1517)
new_n1519   = AND(din_i[6], new_n1178)
new_n1520   = NOT(new_n1519)
new_n1521   = AND(new_n1518, new_n1520)
new_n1522   = NOT(new_n1521)
new_n1523   = AND(new_n435, new_n1522)
new_n1524   = NOT(new_n1523)
new_n1525   = AND(we_i, \tx_fifo_mem_reg[1][6])
new_n1526   = NOT(new_n1525)
new_n1527   = AND(new_n1524, new_n1526)
n398_1      = NOT(new_n1527)
new_n1529   = AND(new_n392, \tx_fifo_mem_reg[1][7])
new_n1530   = NOT(new_n1529)
new_n1531   = AND(din_i[7], new_n1178)
new_n1532   = NOT(new_n1531)
new_n1533   = AND(new_n1530, new_n1532)
new_n1534   = NOT(new_n1533)
new_n1535   = AND(new_n436, new_n1534)
new_n1536   = NOT(new_n1535)
new_n1537   = AND(we_i, \tx_fifo_mem_reg[1][7])
new_n1538   = NOT(new_n1537)
new_n1539   = AND(new_n1536, new_n1538)
n403_1      = NOT(new_n1539)
new_n1541   = AND(new_n385, \tx_fifo_mem_reg[2][0])
new_n1542   = NOT(new_n1541)
new_n1543   = AND(din_i[0], new_n1180)
new_n1544   = NOT(new_n1543)
new_n1545   = AND(new_n1542, new_n1544)
new_n1546   = NOT(new_n1545)
new_n1547   = AND(new_n437, new_n1546)
new_n1548   = NOT(new_n1547)
new_n1549   = AND(we_i, \tx_fifo_mem_reg[2][0])
new_n1550   = NOT(new_n1549)
new_n1551   = AND(new_n1548, new_n1550)
n408_1      = NOT(new_n1551)
new_n1553   = AND(new_n387, \tx_fifo_mem_reg[2][2])
new_n1554   = NOT(new_n1553)
new_n1555   = AND(din_i[2], new_n1180)
new_n1556   = NOT(new_n1555)
new_n1557   = AND(new_n1554, new_n1556)
new_n1558   = NOT(new_n1557)
new_n1559   = AND(new_n438, new_n1558)
new_n1560   = NOT(new_n1559)
new_n1561   = AND(we_i, \tx_fifo_mem_reg[2][2])
new_n1562   = NOT(new_n1561)
new_n1563   = AND(new_n1560, new_n1562)
n413_1      = NOT(new_n1563)
new_n1565   = AND(new_n388, \tx_fifo_mem_reg[2][3])
new_n1566   = NOT(new_n1565)
new_n1567   = AND(din_i[3], new_n1180)
new_n1568   = NOT(new_n1567)
new_n1569   = AND(new_n1566, new_n1568)
new_n1570   = NOT(new_n1569)
new_n1571   = AND(new_n439, new_n1570)
new_n1572   = NOT(new_n1571)
new_n1573   = AND(we_i, \tx_fifo_mem_reg[2][3])
new_n1574   = NOT(new_n1573)
new_n1575   = AND(new_n1572, new_n1574)
n418_1      = NOT(new_n1575)
new_n1577   = AND(new_n389, \tx_fifo_mem_reg[2][4])
new_n1578   = NOT(new_n1577)
new_n1579   = AND(din_i[4], new_n1180)
new_n1580   = NOT(new_n1579)
new_n1581   = AND(new_n1578, new_n1580)
new_n1582   = NOT(new_n1581)
new_n1583   = AND(new_n440, new_n1582)
new_n1584   = NOT(new_n1583)
new_n1585   = AND(we_i, \tx_fifo_mem_reg[2][4])
new_n1586   = NOT(new_n1585)
new_n1587   = AND(new_n1584, new_n1586)
n423_1      = NOT(new_n1587)
new_n1589   = AND(new_n391, \tx_fifo_mem_reg[2][6])
new_n1590   = NOT(new_n1589)
new_n1591   = AND(din_i[6], new_n1180)
new_n1592   = NOT(new_n1591)
new_n1593   = AND(new_n1590, new_n1592)
new_n1594   = NOT(new_n1593)
new_n1595   = AND(new_n441, new_n1594)
new_n1596   = NOT(new_n1595)
new_n1597   = AND(we_i, \tx_fifo_mem_reg[2][6])
new_n1598   = NOT(new_n1597)
new_n1599   = AND(new_n1596, new_n1598)
n428_1      = NOT(new_n1599)
new_n1601   = AND(new_n392, \tx_fifo_mem_reg[2][7])
new_n1602   = NOT(new_n1601)
new_n1603   = AND(din_i[7], new_n1180)
new_n1604   = NOT(new_n1603)
new_n1605   = AND(new_n1602, new_n1604)
new_n1606   = NOT(new_n1605)
new_n1607   = AND(new_n442, new_n1606)
new_n1608   = NOT(new_n1607)
new_n1609   = AND(we_i, \tx_fifo_mem_reg[2][7])
new_n1610   = NOT(new_n1609)
new_n1611   = AND(new_n1608, new_n1610)
n433_1      = NOT(new_n1611)
new_n1613   = AND(new_n381, txd_o_reg)
new_n1614   = NOT(new_n1613)
new_n1615   = AND(new_n468, new_n476)
new_n1616   = NOT(new_n1615)
new_n1617   = AND(new_n444, new_n1616)
new_n1618   = NOT(new_n1617)
new_n1619   = AND(sio_ce, new_n1618)
new_n1620   = NOT(new_n1619)
new_n1621   = AND(new_n1614, new_n1620)
new_n1622   = AND(rst, new_n1621)
n438_1      = NOT(new_n1622)
new_n1624   = AND(new_n1198, new_n1202)
new_n1625   = NOT(new_n1624)
new_n1626   = AND(new_n443, new_n1625)
new_n1627   = NOT(new_n1626)
new_n1628   = AND(\tx_fifo_rp_reg[1], new_n1154)
new_n1629   = NOT(new_n1628)
new_n1630   = AND(new_n1627, new_n1629)
n443_1      = NOT(new_n1630)
new_n1632   = AND(\hold_reg_reg[1], new_n1156)
new_n1633   = NOT(new_n1632)
new_n1634   = AND(\hold_reg_reg[0], new_n1157)
new_n1635   = NOT(new_n1634)
new_n1636   = AND(new_n1633, new_n1635)
new_n1637   = NOT(new_n1636)
n448_1      = AND(new_n1155, new_n1637)
new_n1639   = AND(new_n390, \tx_fifo_mem_reg[1][5])
new_n1640   = NOT(new_n1639)
new_n1641   = AND(din_i[5], new_n1178)
new_n1642   = NOT(new_n1641)
new_n1643   = AND(new_n1640, new_n1642)
new_n1644   = NOT(new_n1643)
new_n1645   = AND(new_n445, new_n1644)
new_n1646   = NOT(new_n1645)
new_n1647   = AND(we_i, \tx_fifo_mem_reg[1][5])
new_n1648   = NOT(new_n1647)
new_n1649   = AND(new_n1646, new_n1648)
n453_1      = NOT(new_n1649)
new_n1651   = AND(new_n390, \tx_fifo_mem_reg[2][5])
new_n1652   = NOT(new_n1651)
new_n1653   = AND(din_i[5], new_n1180)
new_n1654   = NOT(new_n1653)
new_n1655   = AND(new_n1652, new_n1654)
new_n1656   = NOT(new_n1655)
new_n1657   = AND(new_n446, new_n1656)
new_n1658   = NOT(new_n1657)
new_n1659   = AND(we_i, \tx_fifo_mem_reg[2][5])
new_n1660   = NOT(new_n1659)
new_n1661   = AND(new_n1658, new_n1660)
n458_1      = NOT(new_n1661)
new_n1663   = AND(new_n386, \tx_fifo_mem_reg[3][1])
new_n1664   = NOT(new_n1663)
new_n1665   = AND(\tx_fifo_wp_reg[1], \tx_fifo_wp_reg[0])
new_n1666   = NOT(new_n1665)
new_n1667   = AND(din_i[1], new_n1666)
new_n1668   = NOT(new_n1667)
new_n1669   = AND(new_n1664, new_n1668)
new_n1670   = NOT(new_n1669)
new_n1671   = AND(new_n447, new_n1670)
new_n1672   = NOT(new_n1671)
new_n1673   = AND(we_i, \tx_fifo_mem_reg[3][1])
new_n1674   = NOT(new_n1673)
new_n1675   = AND(new_n1672, new_n1674)
n463_1      = NOT(new_n1675)
new_n1677   = AND(new_n391, \tx_fifo_mem_reg[3][6])
new_n1678   = NOT(new_n1677)
new_n1679   = AND(din_i[6], new_n1666)
new_n1680   = NOT(new_n1679)
new_n1681   = AND(new_n1678, new_n1680)
new_n1682   = NOT(new_n1681)
new_n1683   = AND(new_n448, new_n1682)
new_n1684   = NOT(new_n1683)
new_n1685   = AND(we_i, \tx_fifo_mem_reg[3][6])
new_n1686   = NOT(new_n1685)
new_n1687   = AND(new_n1684, new_n1686)
n468_1      = NOT(new_n1687)
new_n1689   = AND(new_n390, \tx_fifo_mem_reg[3][5])
new_n1690   = NOT(new_n1689)
new_n1691   = AND(din_i[5], new_n1666)
new_n1692   = NOT(new_n1691)
new_n1693   = AND(new_n1690, new_n1692)
new_n1694   = NOT(new_n1693)
new_n1695   = AND(new_n450, new_n1694)
new_n1696   = NOT(new_n1695)
new_n1697   = AND(we_i, \tx_fifo_mem_reg[3][5])
new_n1698   = NOT(new_n1697)
new_n1699   = AND(new_n1696, new_n1698)
n478_1      = NOT(new_n1699)
new_n1701   = AND(new_n382, change_reg)
new_n1702   = AND(rst, new_n1701)
new_n1703   = NOT(new_n1702)
new_n1704   = AND(new_n477, new_n478)
new_n1705   = NOT(new_n1704)
new_n1706   = AND(rxd_r_reg, rxd_s_reg)
new_n1707   = NOT(new_n1706)
new_n1708   = AND(new_n1705, new_n1707)
new_n1709   = AND(rst, new_n1708)
new_n1710   = NOT(new_n1709)
new_n1711   = AND(new_n1703, new_n1710)
n483_1      = NOT(new_n1711)
new_n1713   = AND(din_i[0], new_n452)
new_n1714   = NOT(new_n1713)
new_n1715   = AND(new_n469, new_n475)
new_n1716   = AND(\tx_fifo_mem_reg[0][0], new_n1715)
new_n1717   = NOT(new_n1716)
new_n1718   = AND(new_n1714, new_n1717)
new_n1719   = NOT(new_n1718)
new_n1720   = AND(new_n452, new_n1719)
new_n1721   = NOT(new_n1720)
new_n1722   = AND(we_i, \tx_fifo_mem_reg[0][0])
new_n1723   = NOT(new_n1722)
new_n1724   = AND(new_n1721, new_n1723)
n488_1      = NOT(new_n1724)
new_n1726   = AND(din_i[3], new_n453)
new_n1727   = NOT(new_n1726)
new_n1728   = AND(\tx_fifo_mem_reg[0][3], new_n1715)
new_n1729   = NOT(new_n1728)
new_n1730   = AND(new_n1727, new_n1729)
new_n1731   = NOT(new_n1730)
new_n1732   = AND(new_n453, new_n1731)
new_n1733   = NOT(new_n1732)
new_n1734   = AND(we_i, \tx_fifo_mem_reg[0][3])
new_n1735   = NOT(new_n1734)
new_n1736   = AND(new_n1733, new_n1735)
n493_1      = NOT(new_n1736)
new_n1738   = AND(din_i[4], new_n454)
new_n1739   = NOT(new_n1738)
new_n1740   = AND(\tx_fifo_mem_reg[0][4], new_n1715)
new_n1741   = NOT(new_n1740)
new_n1742   = AND(new_n1739, new_n1741)
new_n1743   = NOT(new_n1742)
new_n1744   = AND(new_n454, new_n1743)
new_n1745   = NOT(new_n1744)
new_n1746   = AND(we_i, \tx_fifo_mem_reg[0][4])
new_n1747   = NOT(new_n1746)
new_n1748   = AND(new_n1745, new_n1747)
n498_1      = NOT(new_n1748)
new_n1750   = AND(din_i[7], new_n455)
new_n1751   = NOT(new_n1750)
new_n1752   = AND(\tx_fifo_mem_reg[0][7], new_n1715)
new_n1753   = NOT(new_n1752)
new_n1754   = AND(new_n1751, new_n1753)
new_n1755   = NOT(new_n1754)
new_n1756   = AND(new_n455, new_n1755)
new_n1757   = NOT(new_n1756)
new_n1758   = AND(we_i, \tx_fifo_mem_reg[0][7])
new_n1759   = NOT(new_n1758)
new_n1760   = AND(new_n1757, new_n1759)
n503_1      = NOT(new_n1760)
new_n1762   = AND(din_i[2], new_n456)
new_n1763   = NOT(new_n1762)
new_n1764   = AND(\tx_fifo_mem_reg[0][2], new_n1715)
new_n1765   = NOT(new_n1764)
new_n1766   = AND(new_n1763, new_n1765)
new_n1767   = NOT(new_n1766)
new_n1768   = AND(new_n456, new_n1767)
new_n1769   = NOT(new_n1768)
new_n1770   = AND(we_i, \tx_fifo_mem_reg[0][2])
new_n1771   = NOT(new_n1770)
new_n1772   = AND(new_n1769, new_n1771)
n508_1      = NOT(new_n1772)
new_n1774   = AND(new_n385, \tx_fifo_mem_reg[3][0])
new_n1775   = NOT(new_n1774)
new_n1776   = AND(din_i[0], new_n1666)
new_n1777   = NOT(new_n1776)
new_n1778   = AND(new_n1775, new_n1777)
new_n1779   = NOT(new_n1778)
new_n1780   = AND(new_n457, new_n1779)
new_n1781   = NOT(new_n1780)
new_n1782   = AND(we_i, \tx_fifo_mem_reg[3][0])
new_n1783   = NOT(new_n1782)
new_n1784   = AND(new_n1781, new_n1783)
n513_1      = NOT(new_n1784)
new_n1786   = AND(new_n387, \tx_fifo_mem_reg[3][2])
new_n1787   = NOT(new_n1786)
new_n1788   = AND(din_i[2], new_n1666)
new_n1789   = NOT(new_n1788)
new_n1790   = AND(new_n1787, new_n1789)
new_n1791   = NOT(new_n1790)
new_n1792   = AND(new_n458, new_n1791)
new_n1793   = NOT(new_n1792)
new_n1794   = AND(we_i, \tx_fifo_mem_reg[3][2])
new_n1795   = NOT(new_n1794)
new_n1796   = AND(new_n1793, new_n1795)
n518_1      = NOT(new_n1796)
new_n1798   = AND(new_n388, \tx_fifo_mem_reg[3][3])
new_n1799   = NOT(new_n1798)
new_n1800   = AND(din_i[3], new_n1666)
new_n1801   = NOT(new_n1800)
new_n1802   = AND(new_n1799, new_n1801)
new_n1803   = NOT(new_n1802)
new_n1804   = AND(new_n459, new_n1803)
new_n1805   = NOT(new_n1804)
new_n1806   = AND(we_i, \tx_fifo_mem_reg[3][3])
new_n1807   = NOT(new_n1806)
new_n1808   = AND(new_n1805, new_n1807)
n523_1      = NOT(new_n1808)
new_n1810   = AND(new_n389, \tx_fifo_mem_reg[3][4])
new_n1811   = NOT(new_n1810)
new_n1812   = AND(din_i[4], new_n1666)
new_n1813   = NOT(new_n1812)
new_n1814   = AND(new_n1811, new_n1813)
new_n1815   = NOT(new_n1814)
new_n1816   = AND(new_n460, new_n1815)
new_n1817   = NOT(new_n1816)
new_n1818   = AND(we_i, \tx_fifo_mem_reg[3][4])
new_n1819   = NOT(new_n1818)
new_n1820   = AND(new_n1817, new_n1819)
n528_1      = NOT(new_n1820)
new_n1822   = AND(new_n392, \tx_fifo_mem_reg[3][7])
new_n1823   = NOT(new_n1822)
new_n1824   = AND(din_i[7], new_n1666)
new_n1825   = NOT(new_n1824)
new_n1826   = AND(new_n1823, new_n1825)
new_n1827   = NOT(new_n1826)
new_n1828   = AND(new_n461, new_n1827)
new_n1829   = NOT(new_n1828)
new_n1830   = AND(we_i, \tx_fifo_mem_reg[3][7])
new_n1831   = NOT(new_n1830)
new_n1832   = AND(new_n1829, new_n1831)
n533_1      = NOT(new_n1832)
new_n1834   = AND(new_n509, new_n517)
new_n1835   = NOT(new_n1834)
new_n1836   = AND(new_n462, new_n1835)
new_n1837   = NOT(new_n1836)
new_n1838   = AND(re_i, \rx_fifo_rp_reg[1])
new_n1839   = NOT(new_n1838)
new_n1840   = AND(new_n1837, new_n1839)
n538_1      = NOT(new_n1840)
new_n1842   = AND(new_n1155, new_n1157)
new_n1843   = AND(new_n463, new_n1842)
n543_1      = NOT(new_n1843)
new_n1845   = AND(din_i[6], new_n464)
new_n1846   = NOT(new_n1845)
new_n1847   = AND(\tx_fifo_mem_reg[0][6], new_n1715)
new_n1848   = NOT(new_n1847)
new_n1849   = AND(new_n1846, new_n1848)
new_n1850   = NOT(new_n1849)
new_n1851   = AND(new_n464, new_n1850)
new_n1852   = NOT(new_n1851)
new_n1853   = AND(we_i, \tx_fifo_mem_reg[0][6])
new_n1854   = NOT(new_n1853)
new_n1855   = AND(new_n1852, new_n1854)
n548_1      = NOT(new_n1855)
new_n1857   = AND(din_i[5], new_n465)
new_n1858   = NOT(new_n1857)
new_n1859   = AND(\tx_fifo_mem_reg[0][5], new_n1715)
new_n1860   = NOT(new_n1859)
new_n1861   = AND(new_n1858, new_n1860)
new_n1862   = NOT(new_n1861)
new_n1863   = AND(new_n465, new_n1862)
new_n1864   = NOT(new_n1863)
new_n1865   = AND(we_i, \tx_fifo_mem_reg[0][5])
new_n1866   = NOT(new_n1865)
new_n1867   = AND(new_n1864, new_n1866)
n553_1      = NOT(new_n1867)
new_n1869   = AND(din_i[1], new_n466)
new_n1870   = NOT(new_n1869)
new_n1871   = AND(\tx_fifo_mem_reg[0][1], new_n1715)
new_n1872   = NOT(new_n1871)
new_n1873   = AND(new_n1870, new_n1872)
new_n1874   = NOT(new_n1873)
new_n1875   = AND(new_n466, new_n1874)
new_n1876   = NOT(new_n1875)
new_n1877   = AND(we_i, \tx_fifo_mem_reg[0][1])
new_n1878   = NOT(new_n1877)
new_n1879   = AND(new_n1876, new_n1878)
n558_1      = NOT(new_n1879)
new_n1881   = AND(new_n429, \tx_bit_cnt_reg[1])
new_n1882   = NOT(new_n1881)
new_n1883   = AND(\tx_bit_cnt_reg[0], new_n467)
new_n1884   = NOT(new_n1883)
new_n1885   = AND(new_n1882, new_n1884)
new_n1886   = NOT(new_n1885)
new_n1887   = AND(new_n1156, new_n1886)
new_n1888   = NOT(new_n1887)
new_n1889   = AND(\tx_bit_cnt_reg[1], new_n1157)
new_n1890   = NOT(new_n1889)
new_n1891   = AND(new_n1888, new_n1890)
new_n1892   = NOT(new_n1891)
n563_1      = AND(new_n1383, new_n1892)
n568_1      = AND(new_n474, rx_sio_ce_r1_reg)
new_n1895   = AND(new_n381, shift_en_r_reg)
new_n1896   = NOT(new_n1895)
new_n1897   = AND(new_n1157, new_n1896)
new_n1898   = NOT(new_n1897)
n573_1      = AND(rst, new_n1898)
new_n1900   = AND(new_n469, new_n1182)
new_n1901   = NOT(new_n1900)
new_n1902   = AND(we_i, \tx_fifo_wp_reg[1])
new_n1903   = NOT(new_n1902)
new_n1904   = AND(new_n1901, new_n1903)
n578_1      = NOT(new_n1904)
new_n1906   = AND(new_n382, \dpll_state_reg[1])
new_n1907   = NOT(new_n1906)
new_n1908   = AND(new_n1431, new_n1907)
new_n1909   = AND(new_n1441, new_n1908)
n583_1      = NOT(new_n1909)
new_n1911   = AND(new_n403, new_n407)
new_n1912   = AND(\rx_bit_cnt_reg[3], \rx_bit_cnt_reg[0])
n588_1      = AND(new_n1911, new_n1912)
new_n1914   = AND(new_n383, \rx_fifo_rp_reg[0])
new_n1915   = NOT(new_n1914)
new_n1916   = AND(re_i, new_n471)
new_n1917   = NOT(new_n1916)
new_n1918   = AND(new_n1915, new_n1917)
n593_1      = NOT(new_n1918)
new_n1920   = AND(\rx_bit_cnt_reg[1], new_n407)
new_n1921   = AND(\rx_bit_cnt_reg[3], new_n1920)
new_n1922   = AND(new_n406, new_n1921)
n598_1      = NOT(new_n1922)
new_n1924   = AND(new_n473, new_n1154)
new_n1925   = NOT(new_n1924)
new_n1926   = AND(\tx_fifo_rp_reg[0], new_n1155)
new_n1927   = NOT(new_n1926)
new_n1928   = AND(new_n1925, new_n1927)
n603_1      = NOT(new_n1928)
new_n1930   = AND(new_n426, new_n476)
n608_1      = AND(new_n380, new_n1930)
new_n1932   = AND(we_i, new_n475)
new_n1933   = NOT(new_n1932)
new_n1934   = AND(new_n384, \tx_fifo_wp_reg[0])
new_n1935   = NOT(new_n1934)
new_n1936   = AND(new_n1933, new_n1935)
n618_1      = NOT(new_n1936)
new_n1938   = AND(\tx_bit_cnt_reg[3], new_n424)
new_n1939   = AND(new_n1883, new_n1938)
n623_1      = NOT(new_n1939)
txd_o       = BUFF(txd_o_reg)
rts_o       = BUFF(rts_o_reg)
n473_1      = BUFF(rx_valid_reg)
n613_1      = BUFF(rx_sio_ce_r1_reg)
n633_1      = BUFF(rxd_s_reg)
n638_1      = BUFF(rxd_i)
