# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/OpenCores_bench/simple_spi" written by ABC on Thu Oct  2 23:04:33 2025
INPUT(clk_i)
INPUT(rst_i)
INPUT(cyc_i)
INPUT(stb_i)
INPUT(we_i)
INPUT(miso_i)
INPUT(adr_i[0])
INPUT(adr_i[1])
INPUT(dat_i[0])
INPUT(dat_i[1])
INPUT(dat_i[2])
INPUT(dat_i[3])
INPUT(dat_i[4])
INPUT(dat_i[5])
INPUT(dat_i[6])
INPUT(dat_i[7])
OUTPUT(dat_o[0])
OUTPUT(dat_o[1])
OUTPUT(dat_o[2])
OUTPUT(dat_o[3])
OUTPUT(dat_o[4])
OUTPUT(dat_o[5])
OUTPUT(dat_o[6])
OUTPUT(dat_o[7])
OUTPUT(ack_o)
OUTPUT(inta_o)
OUTPUT(sck_o)
OUTPUT(mosi_o)
\tcnt_reg[1] = DFF(n58_1)
rfifo_gb_reg = DFF(n63_1)
\tcnt_reg[0] = DFF(n68_1)
spif_reg    = DFF(n73_1)
\rfifo_wp_reg[1] = DFF(n78_1)
\rfifo_wp_reg[0] = DFF(n83_1)
\rfifo_mem_reg[1][4] = DFF(n88_1)
\rfifo_mem_reg[1][5] = DFF(n93_1)
\rfifo_mem_reg[1][6] = DFF(n98_1)
\rfifo_mem_reg[1][7] = DFF(n103_1)
\rfifo_mem_reg[1][8] = DFF(n108_1)
\rfifo_mem_reg[2][1] = DFF(n113_1)
\rfifo_mem_reg[2][2] = DFF(n118_1)
\rfifo_mem_reg[2][3] = DFF(n123_1)
\rfifo_mem_reg[2][4] = DFF(n128_1)
\rfifo_mem_reg[2][5] = DFF(n133_1)
\rfifo_mem_reg[2][6] = DFF(n138_1)
\rfifo_mem_reg[2][7] = DFF(n143_1)
\rfifo_mem_reg[2][8] = DFF(n148_1)
\rfifo_mem_reg[1][1] = DFF(n153_1)
\rfifo_mem_reg[1][2] = DFF(n158_1)
\rfifo_mem_reg[1][3] = DFF(n163_1)
\rfifo_mem_reg[3][1] = DFF(n168_1)
\rfifo_mem_reg[3][2] = DFF(n173_1)
\rfifo_mem_reg[3][3] = DFF(n178_1)
\rfifo_mem_reg[3][4] = DFF(n183_1)
\rfifo_mem_reg[3][5] = DFF(n188_1)
\rfifo_mem_reg[3][6] = DFF(n193_1)
\rfifo_mem_reg[3][7] = DFF(n198_1)
\rfifo_mem_reg[3][8] = DFF(n203_1)
\rfifo_mem_reg[0][1] = DFF(n208_1)
\rfifo_mem_reg[0][2] = DFF(n213_1)
\rfifo_mem_reg[0][4] = DFF(n218_1)
\rfifo_mem_reg[0][5] = DFF(n223_1)
\rfifo_mem_reg[0][6] = DFF(n228_1)
\rfifo_mem_reg[0][8] = DFF(n233_1)
\rfifo_mem_reg[0][3] = DFF(n238_1)
\rfifo_mem_reg[0][7] = DFF(n243_1)
sck_o_reg   = DFF(n248_1)
\state_reg[0] = DFF(n253_1)
\bcnt_reg[0] = DFF(n258_1)
\bcnt_reg[2] = DFF(n263_1)
\clkcnt_reg[8] = DFF(n268_1)
\treg_reg[7] = DFF(n273_1)
\bcnt_reg[1] = DFF(n278_1)
\treg_reg[2] = DFF(n283_1)
\treg_reg[3] = DFF(n288_1)
\treg_reg[4] = DFF(n293_1)
\treg_reg[5] = DFF(n298_1)
\treg_reg[6] = DFF(n303_1)
\treg_reg[0] = DFF(n308_1)
\treg_reg[1] = DFF(n313_1)
\clkcnt_reg[10] = DFF(n318_1)
\clkcnt_reg[7] = DFF(n323_1)
\clkcnt_reg[4] = DFF(n328_1)
\clkcnt_reg[3] = DFF(n333_1)
\clkcnt_reg[6] = DFF(n338_1)
\clkcnt_reg[9] = DFF(n343_1)
\clkcnt_reg[2] = DFF(n348_1)
\clkcnt_reg[0] = DFF(n353_1)
\clkcnt_reg[1] = DFF(n358_1)
\clkcnt_reg[5] = DFF(n363_1)
\state_reg[1] = DFF(n368_1)
rfwe_reg    = DFF(n373_1)
\clkcnt_reg[11] = DFF(n378_1)
\dat_o_reg[6] = DFF(n383_1)
wfifo_gb_reg = DFF(n388_1)
\dat_o_reg[3] = DFF(n393_1)
\dat_o_reg[2] = DFF(n398_1)
\dat_o_reg[1] = DFF(n403_1)
\dat_o_reg[5] = DFF(n408_1)
\dat_o_reg[0] = DFF(n413_1)
wcol_reg    = DFF(n418_1)
\dat_o_reg[7] = DFF(n423_1)
\dat_o_reg[4] = DFF(n428_1)
\rfifo_rp_reg[1] = DFF(n433_1)
\wfifo_rp_reg[1] = DFF(n438_1)
\rfifo_rp_reg[0] = DFF(n443_1)
\wfifo_mem_reg[2][5] = DFF(n448_1)
\wfifo_mem_reg[1][7] = DFF(n453_1)
\wfifo_mem_reg[2][1] = DFF(n458_1)
\wfifo_mem_reg[1][5] = DFF(n463_1)
\wfifo_wp_reg[1] = DFF(n468_1)
\wfifo_wp_reg[0] = DFF(n473_1)
\wfifo_mem_reg[1][1] = DFF(n478_1)
\wfifo_mem_reg[1][2] = DFF(n483_1)
\wfifo_mem_reg[1][3] = DFF(n488_1)
\wfifo_mem_reg[1][4] = DFF(n493_1)
\wfifo_mem_reg[1][6] = DFF(n498_1)
\wfifo_mem_reg[1][8] = DFF(n503_1)
\wfifo_mem_reg[2][2] = DFF(n508_1)
\wfifo_mem_reg[2][3] = DFF(n513_1)
\wfifo_mem_reg[2][4] = DFF(n518_1)
\wfifo_mem_reg[2][6] = DFF(n523_1)
\wfifo_mem_reg[2][7] = DFF(n528_1)
\wfifo_mem_reg[2][8] = DFF(n533_1)
\wfifo_mem_reg[0][5] = DFF(n538_1)
\wfifo_mem_reg[3][5] = DFF(n543_1)
\wfifo_mem_reg[3][1] = DFF(n548_1)
\wfifo_mem_reg[0][8] = DFF(n553_1)
\wfifo_mem_reg[0][1] = DFF(n558_1)
\wfifo_mem_reg[0][2] = DFF(n563_1)
\wfifo_mem_reg[0][3] = DFF(n568_1)
\wfifo_mem_reg[0][4] = DFF(n573_1)
\wfifo_mem_reg[0][7] = DFF(n578_1)
\wfifo_mem_reg[0][6] = DFF(n583_1)
\wfifo_mem_reg[3][2] = DFF(n588_1)
\wfifo_mem_reg[3][3] = DFF(n593_1)
\wfifo_mem_reg[3][4] = DFF(n598_1)
\wfifo_mem_reg[3][6] = DFF(n603_1)
\wfifo_mem_reg[3][7] = DFF(n608_1)
\wfifo_mem_reg[3][8] = DFF(n613_1)
\sper_reg[5] = DFF(n618_1)
wfre_reg    = DFF(n623_1)
\sper_reg[0] = DFF(n628_1)
\sper_reg[1] = DFF(n633_1)
\sper_reg[2] = DFF(n638_1)
\sper_reg[3] = DFF(n643_1)
\sper_reg[4] = DFF(n648_1)
\sper_reg[6] = DFF(n653_1)
\sper_reg[7] = DFF(n658_1)
\spcr_reg[7] = DFF(n663_1)
\spcr_reg[5] = DFF(n668_1)
\spcr_reg[0] = DFF(n673_1)
\spcr_reg[2] = DFF(n678_1)
\spcr_reg[4] = DFF(n683_1)
\spcr_reg[1] = DFF(n688_1)
\spcr_reg[3] = DFF(n693_1)
\spcr_reg[6] = DFF(n698_1)
\wfifo_rp_reg[0] = DFF(n703_1)
ack_o_reg   = DFF(n708_1)
inta_o_reg  = DFF(n713_1)
new_n425    = NOT(we_i)
new_n426    = NOT(miso_i)
new_n427    = NOT(adr_i[0])
new_n428    = NOT(adr_i[1])
new_n429    = NOT(dat_i[0])
new_n430    = NOT(dat_i[1])
new_n431    = NOT(dat_i[2])
new_n432    = NOT(dat_i[3])
new_n433    = NOT(dat_i[4])
new_n434    = NOT(dat_i[5])
new_n435    = NOT(dat_i[6])
new_n436    = NOT(dat_i[7])
new_n437    = NOT(\tcnt_reg[1])
new_n438    = NOT(rfifo_gb_reg)
new_n439    = NOT(\tcnt_reg[0])
new_n440    = NOT(\rfifo_wp_reg[1])
new_n441    = NOT(\rfifo_wp_reg[0])
new_n442    = NOT(\rfifo_mem_reg[0][1])
new_n443    = NOT(\rfifo_mem_reg[0][2])
new_n444    = NOT(\rfifo_mem_reg[0][4])
new_n445    = NOT(\rfifo_mem_reg[0][5])
new_n446    = NOT(\rfifo_mem_reg[0][6])
new_n447    = NOT(\rfifo_mem_reg[0][8])
new_n448    = NOT(\rfifo_mem_reg[0][3])
new_n449    = NOT(\rfifo_mem_reg[0][7])
new_n450    = NOT(sck_o_reg)
new_n451    = NOT(\state_reg[0])
new_n452    = NOT(\bcnt_reg[0])
new_n453    = NOT(\bcnt_reg[2])
new_n454    = NOT(\clkcnt_reg[8])
new_n455    = NOT(\treg_reg[7])
new_n456    = NOT(\bcnt_reg[1])
new_n457    = NOT(\treg_reg[2])
new_n458    = NOT(\treg_reg[3])
new_n459    = NOT(\treg_reg[4])
new_n460    = NOT(\treg_reg[5])
new_n461    = NOT(\treg_reg[6])
new_n462    = NOT(\treg_reg[0])
new_n463    = NOT(\treg_reg[1])
new_n464    = NOT(\clkcnt_reg[10])
new_n465    = NOT(\clkcnt_reg[7])
new_n466    = NOT(\clkcnt_reg[4])
new_n467    = NOT(\clkcnt_reg[3])
new_n468    = NOT(\clkcnt_reg[6])
new_n469    = NOT(\clkcnt_reg[9])
new_n470    = NOT(\clkcnt_reg[2])
new_n471    = NOT(\clkcnt_reg[0])
new_n472    = NOT(\clkcnt_reg[1])
new_n473    = NOT(\clkcnt_reg[5])
new_n474    = NOT(\state_reg[1])
new_n475    = NOT(rfwe_reg)
new_n476    = NOT(\clkcnt_reg[11])
new_n477    = NOT(wfifo_gb_reg)
new_n478    = NOT(wcol_reg)
new_n479    = NOT(\rfifo_rp_reg[1])
new_n480    = NOT(\wfifo_rp_reg[1])
new_n481    = NOT(\rfifo_rp_reg[0])
new_n482    = NOT(\wfifo_mem_reg[2][5])
new_n483    = NOT(\wfifo_mem_reg[1][7])
new_n484    = NOT(\wfifo_mem_reg[2][1])
new_n485    = NOT(\wfifo_mem_reg[1][5])
new_n486    = NOT(\wfifo_wp_reg[1])
new_n487    = NOT(\wfifo_wp_reg[0])
new_n488    = NOT(\wfifo_mem_reg[1][1])
new_n489    = NOT(\wfifo_mem_reg[1][2])
new_n490    = NOT(\wfifo_mem_reg[1][3])
new_n491    = NOT(\wfifo_mem_reg[1][4])
new_n492    = NOT(\wfifo_mem_reg[1][6])
new_n493    = NOT(\wfifo_mem_reg[1][8])
new_n494    = NOT(\wfifo_mem_reg[2][2])
new_n495    = NOT(\wfifo_mem_reg[2][3])
new_n496    = NOT(\wfifo_mem_reg[2][4])
new_n497    = NOT(\wfifo_mem_reg[2][6])
new_n498    = NOT(\wfifo_mem_reg[2][7])
new_n499    = NOT(\wfifo_mem_reg[2][8])
new_n500    = NOT(\wfifo_mem_reg[0][5])
new_n501    = NOT(\wfifo_mem_reg[3][5])
new_n502    = NOT(\wfifo_mem_reg[3][1])
new_n503    = NOT(\wfifo_mem_reg[0][8])
new_n504    = NOT(\wfifo_mem_reg[0][1])
new_n505    = NOT(\wfifo_mem_reg[0][2])
new_n506    = NOT(\wfifo_mem_reg[0][3])
new_n507    = NOT(\wfifo_mem_reg[0][4])
new_n508    = NOT(\wfifo_mem_reg[0][7])
new_n509    = NOT(\wfifo_mem_reg[0][6])
new_n510    = NOT(\wfifo_mem_reg[3][2])
new_n511    = NOT(\wfifo_mem_reg[3][3])
new_n512    = NOT(\wfifo_mem_reg[3][4])
new_n513    = NOT(\wfifo_mem_reg[3][6])
new_n514    = NOT(\wfifo_mem_reg[3][7])
new_n515    = NOT(\wfifo_mem_reg[3][8])
new_n516    = NOT(\sper_reg[5])
new_n517    = NOT(wfre_reg)
new_n518    = NOT(\sper_reg[0])
new_n519    = NOT(\sper_reg[1])
new_n520    = NOT(\sper_reg[2])
new_n521    = NOT(\sper_reg[3])
new_n522    = NOT(\sper_reg[4])
new_n523    = NOT(\sper_reg[6])
new_n524    = NOT(\sper_reg[7])
new_n525    = NOT(\spcr_reg[7])
new_n526    = NOT(\spcr_reg[5])
new_n527    = NOT(\spcr_reg[0])
new_n528    = NOT(\spcr_reg[2])
new_n529    = NOT(\spcr_reg[4])
new_n530    = NOT(\spcr_reg[1])
new_n531    = NOT(\spcr_reg[3])
new_n532    = NOT(\spcr_reg[6])
new_n533    = NOT(\wfifo_rp_reg[0])
new_n534    = NOT(ack_o_reg)
new_n535    = AND(\sper_reg[7], new_n532)
new_n536    = NOT(new_n535)
new_n537    = AND(\tcnt_reg[1], \spcr_reg[6])
new_n538    = AND(new_n475, new_n537)
new_n539    = NOT(new_n538)
new_n540    = AND(new_n536, new_n539)
new_n541    = AND(rfwe_reg, \sper_reg[7])
new_n542    = AND(new_n437, new_n439)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n541, new_n542)
new_n545    = NOT(new_n544)
new_n546    = AND(\tcnt_reg[1], rfwe_reg)
new_n547    = AND(new_n543, new_n546)
new_n548    = AND(\tcnt_reg[0], new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n545, new_n549)
new_n551    = NOT(new_n550)
new_n552    = AND(\spcr_reg[6], new_n551)
new_n553    = NOT(new_n552)
new_n554    = AND(new_n540, new_n553)
n58_1       = NOT(new_n554)
new_n556    = AND(rst_i, \spcr_reg[6])
new_n557    = AND(\rfifo_wp_reg[1], new_n441)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n440, \rfifo_wp_reg[0])
new_n560    = NOT(new_n559)
new_n561    = AND(new_n558, new_n560)
new_n562    = NOT(new_n561)
new_n563    = AND(\rfifo_rp_reg[1], new_n562)
new_n564    = NOT(new_n563)
new_n565    = AND(\rfifo_rp_reg[1], new_n564)
new_n566    = AND(rfwe_reg, new_n565)
new_n567    = AND(new_n441, new_n481)
new_n568    = NOT(new_n567)
new_n569    = AND(\rfifo_wp_reg[0], \rfifo_rp_reg[0])
new_n570    = NOT(new_n569)
new_n571    = AND(new_n568, new_n570)
new_n572    = NOT(new_n571)
new_n573    = AND(new_n566, new_n571)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n427, adr_i[1])
new_n576    = AND(ack_o_reg, new_n575)
new_n577    = AND(cyc_i, stb_i)
new_n578    = AND(new_n425, new_n577)
new_n579    = AND(new_n576, new_n578)
new_n580    = NOT(new_n579)
new_n581    = AND(rfifo_gb_reg, new_n580)
new_n582    = NOT(new_n581)
new_n583    = AND(new_n574, new_n582)
new_n584    = NOT(new_n583)
n63_1       = AND(new_n556, new_n584)
new_n586    = AND(\tcnt_reg[0], new_n475)
new_n587    = NOT(new_n586)
new_n588    = AND(new_n439, new_n543)
new_n589    = NOT(new_n588)
new_n590    = AND(\sper_reg[6], new_n542)
new_n591    = NOT(new_n590)
new_n592    = AND(new_n589, new_n591)
new_n593    = NOT(new_n592)
new_n594    = AND(rfwe_reg, new_n593)
new_n595    = NOT(new_n594)
new_n596    = AND(new_n587, new_n595)
new_n597    = NOT(new_n596)
new_n598    = AND(new_n523, new_n597)
new_n599    = NOT(new_n598)
new_n600    = AND(\sper_reg[6], \spcr_reg[6])
new_n601    = NOT(new_n600)
new_n602    = AND(new_n599, new_n601)
n68_1       = NOT(new_n602)
new_n604    = AND(spif_reg, \spcr_reg[6])
new_n605    = AND(we_i, new_n577)
new_n606    = NOT(new_n605)
new_n607    = AND(adr_i[0], new_n428)
new_n608    = AND(dat_i[7], new_n607)
new_n609    = AND(new_n605, new_n608)
new_n610    = NOT(new_n609)
new_n611    = AND(new_n604, new_n610)
new_n612    = NOT(new_n611)
new_n613    = AND(rfwe_reg, \spcr_reg[6])
new_n614    = AND(new_n610, new_n613)
new_n615    = AND(new_n542, new_n614)
new_n616    = NOT(new_n615)
new_n617    = AND(new_n612, new_n616)
n73_1       = NOT(new_n617)
new_n619    = AND(rfwe_reg, new_n562)
new_n620    = NOT(new_n619)
new_n621    = AND(\rfifo_wp_reg[1], new_n475)
new_n622    = NOT(new_n621)
new_n623    = AND(new_n620, new_n622)
new_n624    = NOT(new_n623)
n78_1       = AND(\spcr_reg[6], new_n624)
new_n626    = AND(new_n441, rfwe_reg)
new_n627    = NOT(new_n626)
new_n628    = AND(\rfifo_wp_reg[0], new_n475)
new_n629    = NOT(new_n628)
new_n630    = AND(new_n627, new_n629)
new_n631    = NOT(new_n630)
n83_1       = AND(\spcr_reg[6], new_n631)
new_n633    = AND(\rfifo_mem_reg[1][4], new_n458)
new_n634    = NOT(new_n633)
new_n635    = AND(\treg_reg[3], new_n560)
new_n636    = NOT(new_n635)
new_n637    = AND(new_n634, new_n636)
new_n638    = NOT(new_n637)
new_n639    = AND(\rfifo_mem_reg[1][4], new_n637)
new_n640    = NOT(new_n639)
new_n641    = AND(new_n475, new_n638)
new_n642    = NOT(new_n641)
new_n643    = AND(new_n640, new_n642)
n88_1       = NOT(new_n643)
new_n645    = AND(\rfifo_mem_reg[1][5], new_n459)
new_n646    = NOT(new_n645)
new_n647    = AND(\treg_reg[4], new_n560)
new_n648    = NOT(new_n647)
new_n649    = AND(new_n646, new_n648)
new_n650    = NOT(new_n649)
new_n651    = AND(\rfifo_mem_reg[1][5], new_n649)
new_n652    = NOT(new_n651)
new_n653    = AND(new_n475, new_n650)
new_n654    = NOT(new_n653)
new_n655    = AND(new_n652, new_n654)
n93_1       = NOT(new_n655)
new_n657    = AND(\rfifo_mem_reg[1][6], new_n460)
new_n658    = NOT(new_n657)
new_n659    = AND(\treg_reg[5], new_n560)
new_n660    = NOT(new_n659)
new_n661    = AND(new_n658, new_n660)
new_n662    = NOT(new_n661)
new_n663    = AND(\rfifo_mem_reg[1][6], new_n661)
new_n664    = NOT(new_n663)
new_n665    = AND(new_n475, new_n662)
new_n666    = NOT(new_n665)
new_n667    = AND(new_n664, new_n666)
n98_1       = NOT(new_n667)
new_n669    = AND(\rfifo_mem_reg[1][7], new_n461)
new_n670    = NOT(new_n669)
new_n671    = AND(\treg_reg[6], new_n560)
new_n672    = NOT(new_n671)
new_n673    = AND(new_n670, new_n672)
new_n674    = NOT(new_n673)
new_n675    = AND(\rfifo_mem_reg[1][7], new_n673)
new_n676    = NOT(new_n675)
new_n677    = AND(new_n475, new_n674)
new_n678    = NOT(new_n677)
new_n679    = AND(new_n676, new_n678)
n103_1      = NOT(new_n679)
new_n681    = AND(\rfifo_mem_reg[1][8], new_n455)
new_n682    = NOT(new_n681)
new_n683    = AND(\treg_reg[7], new_n560)
new_n684    = NOT(new_n683)
new_n685    = AND(new_n682, new_n684)
new_n686    = NOT(new_n685)
new_n687    = AND(\rfifo_mem_reg[1][8], new_n685)
new_n688    = NOT(new_n687)
new_n689    = AND(new_n475, new_n686)
new_n690    = NOT(new_n689)
new_n691    = AND(new_n688, new_n690)
n108_1      = NOT(new_n691)
new_n693    = AND(\rfifo_mem_reg[2][1], new_n462)
new_n694    = NOT(new_n693)
new_n695    = AND(\treg_reg[0], new_n558)
new_n696    = NOT(new_n695)
new_n697    = AND(new_n694, new_n696)
new_n698    = NOT(new_n697)
new_n699    = AND(\rfifo_mem_reg[2][1], new_n697)
new_n700    = NOT(new_n699)
new_n701    = AND(new_n475, new_n698)
new_n702    = NOT(new_n701)
new_n703    = AND(new_n700, new_n702)
n113_1      = NOT(new_n703)
new_n705    = AND(\rfifo_mem_reg[2][2], new_n463)
new_n706    = NOT(new_n705)
new_n707    = AND(\treg_reg[1], new_n558)
new_n708    = NOT(new_n707)
new_n709    = AND(new_n706, new_n708)
new_n710    = NOT(new_n709)
new_n711    = AND(\rfifo_mem_reg[2][2], new_n709)
new_n712    = NOT(new_n711)
new_n713    = AND(new_n475, new_n710)
new_n714    = NOT(new_n713)
new_n715    = AND(new_n712, new_n714)
n118_1      = NOT(new_n715)
new_n717    = AND(\rfifo_mem_reg[2][3], new_n457)
new_n718    = NOT(new_n717)
new_n719    = AND(\treg_reg[2], new_n558)
new_n720    = NOT(new_n719)
new_n721    = AND(new_n718, new_n720)
new_n722    = NOT(new_n721)
new_n723    = AND(\rfifo_mem_reg[2][3], new_n721)
new_n724    = NOT(new_n723)
new_n725    = AND(new_n475, new_n722)
new_n726    = NOT(new_n725)
new_n727    = AND(new_n724, new_n726)
n123_1      = NOT(new_n727)
new_n729    = AND(\rfifo_mem_reg[2][4], new_n458)
new_n730    = NOT(new_n729)
new_n731    = AND(\treg_reg[3], new_n558)
new_n732    = NOT(new_n731)
new_n733    = AND(new_n730, new_n732)
new_n734    = NOT(new_n733)
new_n735    = AND(\rfifo_mem_reg[2][4], new_n733)
new_n736    = NOT(new_n735)
new_n737    = AND(new_n475, new_n734)
new_n738    = NOT(new_n737)
new_n739    = AND(new_n736, new_n738)
n128_1      = NOT(new_n739)
new_n741    = AND(\rfifo_mem_reg[2][5], new_n459)
new_n742    = NOT(new_n741)
new_n743    = AND(\treg_reg[4], new_n558)
new_n744    = NOT(new_n743)
new_n745    = AND(new_n742, new_n744)
new_n746    = NOT(new_n745)
new_n747    = AND(\rfifo_mem_reg[2][5], new_n745)
new_n748    = NOT(new_n747)
new_n749    = AND(new_n475, new_n746)
new_n750    = NOT(new_n749)
new_n751    = AND(new_n748, new_n750)
n133_1      = NOT(new_n751)
new_n753    = AND(\rfifo_mem_reg[2][6], new_n460)
new_n754    = NOT(new_n753)
new_n755    = AND(\treg_reg[5], new_n558)
new_n756    = NOT(new_n755)
new_n757    = AND(new_n754, new_n756)
new_n758    = NOT(new_n757)
new_n759    = AND(\rfifo_mem_reg[2][6], new_n757)
new_n760    = NOT(new_n759)
new_n761    = AND(new_n475, new_n758)
new_n762    = NOT(new_n761)
new_n763    = AND(new_n760, new_n762)
n138_1      = NOT(new_n763)
new_n765    = AND(\rfifo_mem_reg[2][7], new_n461)
new_n766    = NOT(new_n765)
new_n767    = AND(\treg_reg[6], new_n558)
new_n768    = NOT(new_n767)
new_n769    = AND(new_n766, new_n768)
new_n770    = NOT(new_n769)
new_n771    = AND(\rfifo_mem_reg[2][7], new_n769)
new_n772    = NOT(new_n771)
new_n773    = AND(new_n475, new_n770)
new_n774    = NOT(new_n773)
new_n775    = AND(new_n772, new_n774)
n143_1      = NOT(new_n775)
new_n777    = AND(\rfifo_mem_reg[2][8], new_n455)
new_n778    = NOT(new_n777)
new_n779    = AND(\treg_reg[7], new_n558)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n778, new_n780)
new_n782    = NOT(new_n781)
new_n783    = AND(\rfifo_mem_reg[2][8], new_n781)
new_n784    = NOT(new_n783)
new_n785    = AND(new_n475, new_n782)
new_n786    = NOT(new_n785)
new_n787    = AND(new_n784, new_n786)
n148_1      = NOT(new_n787)
new_n789    = AND(\rfifo_mem_reg[1][1], new_n462)
new_n790    = NOT(new_n789)
new_n791    = AND(\treg_reg[0], new_n560)
new_n792    = NOT(new_n791)
new_n793    = AND(new_n790, new_n792)
new_n794    = NOT(new_n793)
new_n795    = AND(\rfifo_mem_reg[1][1], new_n793)
new_n796    = NOT(new_n795)
new_n797    = AND(new_n475, new_n794)
new_n798    = NOT(new_n797)
new_n799    = AND(new_n796, new_n798)
n153_1      = NOT(new_n799)
new_n801    = AND(\rfifo_mem_reg[1][2], new_n463)
new_n802    = NOT(new_n801)
new_n803    = AND(\treg_reg[1], new_n560)
new_n804    = NOT(new_n803)
new_n805    = AND(new_n802, new_n804)
new_n806    = NOT(new_n805)
new_n807    = AND(\rfifo_mem_reg[1][2], new_n805)
new_n808    = NOT(new_n807)
new_n809    = AND(new_n475, new_n806)
new_n810    = NOT(new_n809)
new_n811    = AND(new_n808, new_n810)
n158_1      = NOT(new_n811)
new_n813    = AND(\rfifo_mem_reg[1][3], new_n457)
new_n814    = NOT(new_n813)
new_n815    = AND(\treg_reg[2], new_n560)
new_n816    = NOT(new_n815)
new_n817    = AND(new_n814, new_n816)
new_n818    = NOT(new_n817)
new_n819    = AND(\rfifo_mem_reg[1][3], new_n817)
new_n820    = NOT(new_n819)
new_n821    = AND(new_n475, new_n818)
new_n822    = NOT(new_n821)
new_n823    = AND(new_n820, new_n822)
n163_1      = NOT(new_n823)
new_n825    = AND(\rfifo_mem_reg[3][1], new_n462)
new_n826    = NOT(new_n825)
new_n827    = AND(\rfifo_wp_reg[1], \rfifo_wp_reg[0])
new_n828    = NOT(new_n827)
new_n829    = AND(\treg_reg[0], new_n828)
new_n830    = NOT(new_n829)
new_n831    = AND(new_n826, new_n830)
new_n832    = NOT(new_n831)
new_n833    = AND(\rfifo_mem_reg[3][1], new_n831)
new_n834    = NOT(new_n833)
new_n835    = AND(new_n475, new_n832)
new_n836    = NOT(new_n835)
new_n837    = AND(new_n834, new_n836)
n168_1      = NOT(new_n837)
new_n839    = AND(\rfifo_mem_reg[3][2], new_n463)
new_n840    = NOT(new_n839)
new_n841    = AND(\treg_reg[1], new_n828)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n840, new_n842)
new_n844    = NOT(new_n843)
new_n845    = AND(\rfifo_mem_reg[3][2], new_n843)
new_n846    = NOT(new_n845)
new_n847    = AND(new_n475, new_n844)
new_n848    = NOT(new_n847)
new_n849    = AND(new_n846, new_n848)
n173_1      = NOT(new_n849)
new_n851    = AND(\rfifo_mem_reg[3][3], new_n457)
new_n852    = NOT(new_n851)
new_n853    = AND(\treg_reg[2], new_n828)
new_n854    = NOT(new_n853)
new_n855    = AND(new_n852, new_n854)
new_n856    = NOT(new_n855)
new_n857    = AND(\rfifo_mem_reg[3][3], new_n855)
new_n858    = NOT(new_n857)
new_n859    = AND(new_n475, new_n856)
new_n860    = NOT(new_n859)
new_n861    = AND(new_n858, new_n860)
n178_1      = NOT(new_n861)
new_n863    = AND(\rfifo_mem_reg[3][4], new_n458)
new_n864    = NOT(new_n863)
new_n865    = AND(\treg_reg[3], new_n828)
new_n866    = NOT(new_n865)
new_n867    = AND(new_n864, new_n866)
new_n868    = NOT(new_n867)
new_n869    = AND(\rfifo_mem_reg[3][4], new_n867)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n475, new_n868)
new_n872    = NOT(new_n871)
new_n873    = AND(new_n870, new_n872)
n183_1      = NOT(new_n873)
new_n875    = AND(\rfifo_mem_reg[3][5], new_n459)
new_n876    = NOT(new_n875)
new_n877    = AND(\treg_reg[4], new_n828)
new_n878    = NOT(new_n877)
new_n879    = AND(new_n876, new_n878)
new_n880    = NOT(new_n879)
new_n881    = AND(\rfifo_mem_reg[3][5], new_n879)
new_n882    = NOT(new_n881)
new_n883    = AND(new_n475, new_n880)
new_n884    = NOT(new_n883)
new_n885    = AND(new_n882, new_n884)
n188_1      = NOT(new_n885)
new_n887    = AND(\rfifo_mem_reg[3][6], new_n460)
new_n888    = NOT(new_n887)
new_n889    = AND(\treg_reg[5], new_n828)
new_n890    = NOT(new_n889)
new_n891    = AND(new_n888, new_n890)
new_n892    = NOT(new_n891)
new_n893    = AND(\rfifo_mem_reg[3][6], new_n891)
new_n894    = NOT(new_n893)
new_n895    = AND(new_n475, new_n892)
new_n896    = NOT(new_n895)
new_n897    = AND(new_n894, new_n896)
n193_1      = NOT(new_n897)
new_n899    = AND(\rfifo_mem_reg[3][7], new_n461)
new_n900    = NOT(new_n899)
new_n901    = AND(\treg_reg[6], new_n828)
new_n902    = NOT(new_n901)
new_n903    = AND(new_n900, new_n902)
new_n904    = NOT(new_n903)
new_n905    = AND(\rfifo_mem_reg[3][7], new_n903)
new_n906    = NOT(new_n905)
new_n907    = AND(new_n475, new_n904)
new_n908    = NOT(new_n907)
new_n909    = AND(new_n906, new_n908)
n198_1      = NOT(new_n909)
new_n911    = AND(\rfifo_mem_reg[3][8], new_n455)
new_n912    = NOT(new_n911)
new_n913    = AND(\treg_reg[7], new_n828)
new_n914    = NOT(new_n913)
new_n915    = AND(new_n912, new_n914)
new_n916    = NOT(new_n915)
new_n917    = AND(\rfifo_mem_reg[3][8], new_n915)
new_n918    = NOT(new_n917)
new_n919    = AND(new_n475, new_n916)
new_n920    = NOT(new_n919)
new_n921    = AND(new_n918, new_n920)
n203_1      = NOT(new_n921)
new_n923    = AND(new_n442, \treg_reg[0])
new_n924    = NOT(new_n923)
new_n925    = AND(new_n440, new_n441)
new_n926    = AND(\rfifo_mem_reg[0][1], new_n925)
new_n927    = NOT(new_n926)
new_n928    = AND(new_n924, new_n927)
new_n929    = NOT(new_n928)
new_n930    = AND(\rfifo_mem_reg[0][1], new_n928)
new_n931    = NOT(new_n930)
new_n932    = AND(new_n475, new_n929)
new_n933    = NOT(new_n932)
new_n934    = AND(new_n931, new_n933)
n208_1      = NOT(new_n934)
new_n936    = AND(new_n443, \treg_reg[1])
new_n937    = NOT(new_n936)
new_n938    = AND(\rfifo_mem_reg[0][2], new_n925)
new_n939    = NOT(new_n938)
new_n940    = AND(new_n937, new_n939)
new_n941    = NOT(new_n940)
new_n942    = AND(\rfifo_mem_reg[0][2], new_n940)
new_n943    = NOT(new_n942)
new_n944    = AND(new_n475, new_n941)
new_n945    = NOT(new_n944)
new_n946    = AND(new_n943, new_n945)
n213_1      = NOT(new_n946)
new_n948    = AND(new_n444, \treg_reg[3])
new_n949    = NOT(new_n948)
new_n950    = AND(\rfifo_mem_reg[0][4], new_n925)
new_n951    = NOT(new_n950)
new_n952    = AND(new_n949, new_n951)
new_n953    = NOT(new_n952)
new_n954    = AND(\rfifo_mem_reg[0][4], new_n952)
new_n955    = NOT(new_n954)
new_n956    = AND(new_n475, new_n953)
new_n957    = NOT(new_n956)
new_n958    = AND(new_n955, new_n957)
n218_1      = NOT(new_n958)
new_n960    = AND(new_n445, \treg_reg[4])
new_n961    = NOT(new_n960)
new_n962    = AND(\rfifo_mem_reg[0][5], new_n925)
new_n963    = NOT(new_n962)
new_n964    = AND(new_n961, new_n963)
new_n965    = NOT(new_n964)
new_n966    = AND(\rfifo_mem_reg[0][5], new_n964)
new_n967    = NOT(new_n966)
new_n968    = AND(new_n475, new_n965)
new_n969    = NOT(new_n968)
new_n970    = AND(new_n967, new_n969)
n223_1      = NOT(new_n970)
new_n972    = AND(new_n446, \treg_reg[5])
new_n973    = NOT(new_n972)
new_n974    = AND(\rfifo_mem_reg[0][6], new_n925)
new_n975    = NOT(new_n974)
new_n976    = AND(new_n973, new_n975)
new_n977    = NOT(new_n976)
new_n978    = AND(\rfifo_mem_reg[0][6], new_n976)
new_n979    = NOT(new_n978)
new_n980    = AND(new_n475, new_n977)
new_n981    = NOT(new_n980)
new_n982    = AND(new_n979, new_n981)
n228_1      = NOT(new_n982)
new_n984    = AND(new_n447, \treg_reg[7])
new_n985    = NOT(new_n984)
new_n986    = AND(\rfifo_mem_reg[0][8], new_n925)
new_n987    = NOT(new_n986)
new_n988    = AND(new_n985, new_n987)
new_n989    = NOT(new_n988)
new_n990    = AND(\rfifo_mem_reg[0][8], new_n988)
new_n991    = NOT(new_n990)
new_n992    = AND(new_n475, new_n989)
new_n993    = NOT(new_n992)
new_n994    = AND(new_n991, new_n993)
n233_1      = NOT(new_n994)
new_n996    = AND(new_n448, \treg_reg[2])
new_n997    = NOT(new_n996)
new_n998    = AND(\rfifo_mem_reg[0][3], new_n925)
new_n999    = NOT(new_n998)
new_n1000   = AND(new_n997, new_n999)
new_n1001   = NOT(new_n1000)
new_n1002   = AND(\rfifo_mem_reg[0][3], new_n1000)
new_n1003   = NOT(new_n1002)
new_n1004   = AND(new_n475, new_n1001)
new_n1005   = NOT(new_n1004)
new_n1006   = AND(new_n1003, new_n1005)
n238_1      = NOT(new_n1006)
new_n1008   = AND(new_n449, \treg_reg[6])
new_n1009   = NOT(new_n1008)
new_n1010   = AND(\rfifo_mem_reg[0][7], new_n925)
new_n1011   = NOT(new_n1010)
new_n1012   = AND(new_n1009, new_n1011)
new_n1013   = NOT(new_n1012)
new_n1014   = AND(\rfifo_mem_reg[0][7], new_n1012)
new_n1015   = NOT(new_n1014)
new_n1016   = AND(new_n475, new_n1013)
new_n1017   = NOT(new_n1016)
new_n1018   = AND(new_n1015, new_n1017)
n243_1      = NOT(new_n1018)
new_n1020   = AND(\wfifo_rp_reg[1], \wfifo_wp_reg[1])
new_n1021   = NOT(new_n1020)
new_n1022   = AND(new_n480, new_n486)
new_n1023   = NOT(new_n1022)
new_n1024   = AND(new_n1021, new_n1023)
new_n1025   = NOT(new_n1024)
new_n1026   = AND(new_n487, new_n533)
new_n1027   = NOT(new_n1026)
new_n1028   = AND(\wfifo_wp_reg[0], \wfifo_rp_reg[0])
new_n1029   = NOT(new_n1028)
new_n1030   = AND(new_n1027, new_n1029)
new_n1031   = NOT(new_n1030)
new_n1032   = AND(new_n1025, new_n1031)
new_n1033   = AND(new_n477, new_n1032)
new_n1034   = NOT(new_n1033)
new_n1035   = AND(new_n450, \spcr_reg[2])
new_n1036   = NOT(new_n1035)
new_n1037   = AND(new_n528, \spcr_reg[3])
new_n1038   = NOT(new_n1037)
new_n1039   = AND(new_n1036, new_n1038)
new_n1040   = NOT(new_n1039)
new_n1041   = AND(new_n1034, new_n1040)
new_n1042   = NOT(new_n1041)
new_n1043   = AND(\spcr_reg[3], new_n1025)
new_n1044   = AND(new_n477, new_n1043)
new_n1045   = AND(new_n1031, new_n1044)
new_n1046   = NOT(new_n1045)
new_n1047   = AND(new_n1042, new_n1046)
new_n1048   = NOT(new_n1047)
new_n1049   = AND(new_n451, new_n474)
new_n1050   = NOT(new_n1049)
new_n1051   = AND(new_n1048, new_n1049)
new_n1052   = NOT(new_n1051)
new_n1053   = AND(new_n470, new_n472)
new_n1054   = AND(new_n468, new_n473)
new_n1055   = AND(new_n1053, new_n1054)
new_n1056   = AND(new_n464, new_n476)
new_n1057   = AND(new_n454, new_n469)
new_n1058   = AND(new_n1056, new_n1057)
new_n1059   = AND(new_n465, new_n466)
new_n1060   = AND(new_n467, new_n471)
new_n1061   = AND(new_n1059, new_n1060)
new_n1062   = AND(new_n1058, new_n1061)
new_n1063   = AND(new_n1055, new_n1062)
new_n1064   = NOT(new_n1063)
new_n1065   = AND(new_n450, new_n1063)
new_n1066   = NOT(new_n1065)
new_n1067   = AND(sck_o_reg, new_n1064)
new_n1068   = NOT(new_n1067)
new_n1069   = AND(new_n1066, new_n1068)
new_n1070   = NOT(new_n1069)
new_n1071   = AND(\state_reg[0], new_n474)
new_n1072   = NOT(new_n1071)
new_n1073   = AND(new_n1070, new_n1071)
new_n1074   = NOT(new_n1073)
new_n1075   = AND(new_n451, \state_reg[1])
new_n1076   = NOT(new_n1075)
new_n1077   = AND(sck_o_reg, new_n1075)
new_n1078   = NOT(new_n1077)
new_n1079   = AND(\state_reg[0], \state_reg[1])
new_n1080   = AND(new_n471, new_n472)
new_n1081   = NOT(new_n1080)
new_n1082   = AND(new_n467, new_n470)
new_n1083   = AND(new_n1080, new_n1082)
new_n1084   = AND(new_n450, new_n531)
new_n1085   = NOT(new_n1084)
new_n1086   = AND(new_n452, new_n456)
new_n1087   = NOT(new_n1086)
new_n1088   = AND(new_n453, new_n1086)
new_n1089   = NOT(new_n1088)
new_n1090   = AND(\spcr_reg[3], new_n1089)
new_n1091   = NOT(new_n1090)
new_n1092   = AND(new_n1085, new_n1091)
new_n1093   = NOT(new_n1092)
new_n1094   = AND(new_n1059, new_n1054)
new_n1095   = AND(new_n1058, new_n1094)
new_n1096   = AND(new_n1093, new_n1095)
new_n1097   = AND(new_n1083, new_n1096)
new_n1098   = NOT(new_n1097)
new_n1099   = AND(new_n1068, new_n1098)
new_n1100   = NOT(new_n1099)
new_n1101   = AND(new_n1079, new_n1100)
new_n1102   = NOT(new_n1101)
new_n1103   = AND(new_n1078, new_n1102)
new_n1104   = AND(new_n1074, new_n1103)
new_n1105   = AND(new_n1052, new_n1104)
new_n1106   = NOT(new_n1105)
n248_1      = AND(\spcr_reg[6], new_n1106)
new_n1108   = AND(\state_reg[0], new_n1071)
new_n1109   = NOT(new_n1108)
new_n1110   = AND(\state_reg[0], new_n1088)
new_n1111   = NOT(new_n1110)
new_n1112   = AND(new_n1064, new_n1089)
new_n1113   = NOT(new_n1112)
new_n1114   = AND(new_n1111, new_n1113)
new_n1115   = NOT(new_n1114)
new_n1116   = AND(new_n1079, new_n1115)
new_n1117   = NOT(new_n1116)
new_n1118   = AND(new_n1063, new_n1071)
new_n1119   = NOT(new_n1118)
new_n1120   = AND(new_n451, new_n1033)
new_n1121   = NOT(new_n1120)
new_n1122   = AND(new_n1049, new_n1121)
new_n1123   = NOT(new_n1122)
new_n1124   = AND(new_n1119, new_n1123)
new_n1125   = AND(new_n1117, new_n1124)
new_n1126   = AND(new_n1109, new_n1125)
new_n1127   = NOT(new_n1126)
n253_1      = AND(\spcr_reg[6], new_n1127)
new_n1129   = AND(new_n1072, new_n1076)
new_n1130   = NOT(new_n1129)
new_n1131   = AND(\bcnt_reg[0], new_n1130)
new_n1132   = NOT(new_n1131)
new_n1133   = AND(new_n1050, new_n1132)
new_n1134   = NOT(new_n1133)
new_n1135   = AND(\spcr_reg[6], new_n1134)
new_n1136   = NOT(new_n1135)
new_n1137   = AND(\state_reg[1], \spcr_reg[6])
new_n1138   = AND(\state_reg[0], new_n1137)
new_n1139   = AND(\bcnt_reg[0], new_n1064)
new_n1140   = NOT(new_n1139)
new_n1141   = AND(\bcnt_reg[0], new_n1140)
new_n1142   = AND(new_n1138, new_n1141)
new_n1143   = NOT(new_n1142)
new_n1144   = AND(new_n1136, new_n1143)
n258_1      = NOT(new_n1144)
new_n1146   = AND(\bcnt_reg[2], new_n1130)
new_n1147   = NOT(new_n1146)
new_n1148   = AND(\bcnt_reg[2], new_n1087)
new_n1149   = NOT(new_n1148)
new_n1150   = AND(new_n1089, new_n1149)
new_n1151   = NOT(new_n1150)
new_n1152   = AND(\bcnt_reg[2], new_n1150)
new_n1153   = NOT(new_n1152)
new_n1154   = AND(new_n1064, new_n1151)
new_n1155   = NOT(new_n1154)
new_n1156   = AND(new_n1153, new_n1155)
new_n1157   = NOT(new_n1156)
new_n1158   = AND(new_n1079, new_n1157)
new_n1159   = NOT(new_n1158)
new_n1160   = AND(new_n1147, new_n1159)
new_n1161   = AND(new_n1050, new_n1160)
new_n1162   = NOT(new_n1161)
n263_1      = AND(\spcr_reg[6], new_n1162)
new_n1164   = AND(\spcr_reg[6], new_n1050)
new_n1165   = AND(new_n1064, new_n1164)
new_n1166   = NOT(new_n1165)
new_n1167   = AND(\sper_reg[1], \spcr_reg[0])
new_n1168   = AND(new_n1166, new_n1167)
new_n1169   = NOT(new_n1168)
new_n1170   = AND(new_n471, new_n1082)
new_n1171   = AND(new_n472, new_n1170)
new_n1172   = NOT(new_n1171)
new_n1173   = AND(new_n1094, new_n1171)
new_n1174   = NOT(new_n1173)
new_n1175   = AND(new_n454, new_n1174)
new_n1176   = NOT(new_n1175)
new_n1177   = AND(new_n454, new_n1176)
new_n1178   = NOT(new_n1177)
new_n1179   = AND(new_n1165, new_n1178)
new_n1180   = NOT(new_n1179)
new_n1181   = AND(new_n1169, new_n1180)
new_n1182   = AND(\sper_reg[1], \spcr_reg[1])
new_n1183   = AND(new_n1166, new_n1182)
new_n1184   = NOT(new_n1183)
new_n1185   = AND(new_n1181, new_n1184)
n268_1      = NOT(new_n1185)
new_n1187   = AND(\wfifo_rp_reg[1], new_n533)
new_n1188   = NOT(new_n1187)
new_n1189   = AND(\wfifo_mem_reg[2][8], new_n1187)
new_n1190   = NOT(new_n1189)
new_n1191   = AND(\wfifo_rp_reg[1], \wfifo_rp_reg[0])
new_n1192   = AND(\wfifo_mem_reg[3][8], new_n1191)
new_n1193   = NOT(new_n1192)
new_n1194   = AND(new_n1190, new_n1193)
new_n1195   = AND(new_n480, new_n533)
new_n1196   = AND(\wfifo_mem_reg[0][8], new_n1195)
new_n1197   = NOT(new_n1196)
new_n1198   = AND(new_n480, \wfifo_rp_reg[0])
new_n1199   = NOT(new_n1198)
new_n1200   = AND(\wfifo_mem_reg[1][8], new_n1198)
new_n1201   = NOT(new_n1200)
new_n1202   = AND(new_n1197, new_n1201)
new_n1203   = AND(new_n1194, new_n1202)
new_n1204   = NOT(new_n1203)
new_n1205   = AND(new_n1049, new_n1204)
new_n1206   = NOT(new_n1205)
new_n1207   = AND(\treg_reg[7], new_n1130)
new_n1208   = NOT(new_n1207)
new_n1209   = AND(\treg_reg[7], new_n461)
new_n1210   = NOT(new_n1209)
new_n1211   = AND(\treg_reg[6], new_n1064)
new_n1212   = NOT(new_n1211)
new_n1213   = AND(new_n1210, new_n1212)
new_n1214   = NOT(new_n1213)
new_n1215   = AND(new_n1079, new_n1214)
new_n1216   = NOT(new_n1215)
new_n1217   = AND(new_n1208, new_n1216)
new_n1218   = AND(new_n1206, new_n1217)
new_n1219   = NOT(new_n1218)
n273_1      = AND(\spcr_reg[6], new_n1219)
new_n1221   = AND(\bcnt_reg[1], new_n1130)
new_n1222   = NOT(new_n1221)
new_n1223   = AND(\bcnt_reg[0], \bcnt_reg[1])
new_n1224   = NOT(new_n1223)
new_n1225   = AND(new_n1087, new_n1224)
new_n1226   = NOT(new_n1225)
new_n1227   = AND(\bcnt_reg[1], new_n1225)
new_n1228   = NOT(new_n1227)
new_n1229   = AND(new_n1064, new_n1226)
new_n1230   = NOT(new_n1229)
new_n1231   = AND(new_n1228, new_n1230)
new_n1232   = NOT(new_n1231)
new_n1233   = AND(new_n1079, new_n1232)
new_n1234   = NOT(new_n1233)
new_n1235   = AND(new_n1222, new_n1234)
new_n1236   = AND(new_n1050, new_n1235)
new_n1237   = NOT(new_n1236)
n278_1      = AND(\spcr_reg[6], new_n1237)
new_n1239   = AND(\treg_reg[2], new_n1130)
new_n1240   = NOT(new_n1239)
new_n1241   = AND(\treg_reg[2], new_n463)
new_n1242   = NOT(new_n1241)
new_n1243   = AND(\treg_reg[1], new_n1064)
new_n1244   = NOT(new_n1243)
new_n1245   = AND(new_n1242, new_n1244)
new_n1246   = NOT(new_n1245)
new_n1247   = AND(new_n1079, new_n1246)
new_n1248   = NOT(new_n1247)
new_n1249   = AND(new_n1240, new_n1248)
new_n1250   = AND(\wfifo_mem_reg[1][3], new_n1198)
new_n1251   = NOT(new_n1250)
new_n1252   = AND(\wfifo_mem_reg[3][3], new_n1191)
new_n1253   = NOT(new_n1252)
new_n1254   = AND(new_n1251, new_n1253)
new_n1255   = AND(\wfifo_mem_reg[0][3], new_n1195)
new_n1256   = NOT(new_n1255)
new_n1257   = AND(\wfifo_mem_reg[2][3], new_n1187)
new_n1258   = NOT(new_n1257)
new_n1259   = AND(new_n1256, new_n1258)
new_n1260   = AND(new_n1254, new_n1259)
new_n1261   = NOT(new_n1260)
new_n1262   = AND(new_n1049, new_n1261)
new_n1263   = NOT(new_n1262)
new_n1264   = AND(new_n1249, new_n1263)
new_n1265   = NOT(new_n1264)
n283_1      = AND(\spcr_reg[6], new_n1265)
new_n1267   = AND(\treg_reg[3], new_n1130)
new_n1268   = NOT(new_n1267)
new_n1269   = AND(new_n457, \treg_reg[3])
new_n1270   = NOT(new_n1269)
new_n1271   = AND(\treg_reg[2], new_n1064)
new_n1272   = NOT(new_n1271)
new_n1273   = AND(new_n1270, new_n1272)
new_n1274   = NOT(new_n1273)
new_n1275   = AND(new_n1079, new_n1274)
new_n1276   = NOT(new_n1275)
new_n1277   = AND(new_n1268, new_n1276)
new_n1278   = AND(\wfifo_mem_reg[2][4], new_n1187)
new_n1279   = NOT(new_n1278)
new_n1280   = AND(\wfifo_mem_reg[3][4], new_n1191)
new_n1281   = NOT(new_n1280)
new_n1282   = AND(new_n1279, new_n1281)
new_n1283   = AND(\wfifo_mem_reg[0][4], new_n1195)
new_n1284   = NOT(new_n1283)
new_n1285   = AND(\wfifo_mem_reg[1][4], new_n1198)
new_n1286   = NOT(new_n1285)
new_n1287   = AND(new_n1284, new_n1286)
new_n1288   = AND(new_n1282, new_n1287)
new_n1289   = NOT(new_n1288)
new_n1290   = AND(new_n1049, new_n1289)
new_n1291   = NOT(new_n1290)
new_n1292   = AND(new_n1277, new_n1291)
new_n1293   = NOT(new_n1292)
n288_1      = AND(\spcr_reg[6], new_n1293)
new_n1295   = AND(\treg_reg[4], new_n1130)
new_n1296   = NOT(new_n1295)
new_n1297   = AND(new_n458, \treg_reg[4])
new_n1298   = NOT(new_n1297)
new_n1299   = AND(\treg_reg[3], new_n1064)
new_n1300   = NOT(new_n1299)
new_n1301   = AND(new_n1298, new_n1300)
new_n1302   = NOT(new_n1301)
new_n1303   = AND(new_n1079, new_n1302)
new_n1304   = NOT(new_n1303)
new_n1305   = AND(new_n1296, new_n1304)
new_n1306   = AND(\wfifo_mem_reg[2][5], new_n1187)
new_n1307   = NOT(new_n1306)
new_n1308   = AND(\wfifo_mem_reg[3][5], new_n1191)
new_n1309   = NOT(new_n1308)
new_n1310   = AND(new_n1307, new_n1309)
new_n1311   = AND(\wfifo_mem_reg[0][5], new_n1195)
new_n1312   = NOT(new_n1311)
new_n1313   = AND(\wfifo_mem_reg[1][5], new_n1198)
new_n1314   = NOT(new_n1313)
new_n1315   = AND(new_n1312, new_n1314)
new_n1316   = AND(new_n1310, new_n1315)
new_n1317   = NOT(new_n1316)
new_n1318   = AND(new_n1049, new_n1317)
new_n1319   = NOT(new_n1318)
new_n1320   = AND(new_n1305, new_n1319)
new_n1321   = NOT(new_n1320)
n293_1      = AND(\spcr_reg[6], new_n1321)
new_n1323   = AND(\treg_reg[5], new_n1130)
new_n1324   = NOT(new_n1323)
new_n1325   = AND(new_n459, \treg_reg[5])
new_n1326   = NOT(new_n1325)
new_n1327   = AND(\treg_reg[4], new_n1064)
new_n1328   = NOT(new_n1327)
new_n1329   = AND(new_n1326, new_n1328)
new_n1330   = NOT(new_n1329)
new_n1331   = AND(new_n1079, new_n1330)
new_n1332   = NOT(new_n1331)
new_n1333   = AND(new_n1324, new_n1332)
new_n1334   = AND(\wfifo_mem_reg[2][6], new_n1187)
new_n1335   = NOT(new_n1334)
new_n1336   = AND(\wfifo_mem_reg[3][6], new_n1191)
new_n1337   = NOT(new_n1336)
new_n1338   = AND(new_n1335, new_n1337)
new_n1339   = AND(\wfifo_mem_reg[0][6], new_n1195)
new_n1340   = NOT(new_n1339)
new_n1341   = AND(\wfifo_mem_reg[1][6], new_n1198)
new_n1342   = NOT(new_n1341)
new_n1343   = AND(new_n1340, new_n1342)
new_n1344   = AND(new_n1338, new_n1343)
new_n1345   = NOT(new_n1344)
new_n1346   = AND(new_n1049, new_n1345)
new_n1347   = NOT(new_n1346)
new_n1348   = AND(new_n1333, new_n1347)
new_n1349   = NOT(new_n1348)
n298_1      = AND(\spcr_reg[6], new_n1349)
new_n1351   = AND(\treg_reg[6], new_n1130)
new_n1352   = NOT(new_n1351)
new_n1353   = AND(new_n460, \treg_reg[6])
new_n1354   = NOT(new_n1353)
new_n1355   = AND(\treg_reg[5], new_n1064)
new_n1356   = NOT(new_n1355)
new_n1357   = AND(new_n1354, new_n1356)
new_n1358   = NOT(new_n1357)
new_n1359   = AND(new_n1079, new_n1358)
new_n1360   = NOT(new_n1359)
new_n1361   = AND(new_n1352, new_n1360)
new_n1362   = AND(\wfifo_mem_reg[2][7], new_n1187)
new_n1363   = NOT(new_n1362)
new_n1364   = AND(\wfifo_mem_reg[3][7], new_n1191)
new_n1365   = NOT(new_n1364)
new_n1366   = AND(new_n1363, new_n1365)
new_n1367   = AND(\wfifo_mem_reg[0][7], new_n1195)
new_n1368   = NOT(new_n1367)
new_n1369   = AND(\wfifo_mem_reg[1][7], new_n1198)
new_n1370   = NOT(new_n1369)
new_n1371   = AND(new_n1368, new_n1370)
new_n1372   = AND(new_n1366, new_n1371)
new_n1373   = NOT(new_n1372)
new_n1374   = AND(new_n1049, new_n1373)
new_n1375   = NOT(new_n1374)
new_n1376   = AND(new_n1361, new_n1375)
new_n1377   = NOT(new_n1376)
n303_1      = AND(\spcr_reg[6], new_n1377)
new_n1379   = AND(\treg_reg[0], new_n1130)
new_n1380   = NOT(new_n1379)
new_n1381   = AND(new_n426, \treg_reg[0])
new_n1382   = NOT(new_n1381)
new_n1383   = AND(miso_i, new_n1064)
new_n1384   = NOT(new_n1383)
new_n1385   = AND(new_n1382, new_n1384)
new_n1386   = NOT(new_n1385)
new_n1387   = AND(new_n1079, new_n1386)
new_n1388   = NOT(new_n1387)
new_n1389   = AND(new_n1380, new_n1388)
new_n1390   = AND(\wfifo_mem_reg[1][1], new_n1198)
new_n1391   = NOT(new_n1390)
new_n1392   = AND(\wfifo_mem_reg[3][1], new_n1191)
new_n1393   = NOT(new_n1392)
new_n1394   = AND(new_n1391, new_n1393)
new_n1395   = AND(\wfifo_mem_reg[0][1], new_n1195)
new_n1396   = NOT(new_n1395)
new_n1397   = AND(\wfifo_mem_reg[2][1], new_n1187)
new_n1398   = NOT(new_n1397)
new_n1399   = AND(new_n1396, new_n1398)
new_n1400   = AND(new_n1394, new_n1399)
new_n1401   = NOT(new_n1400)
new_n1402   = AND(new_n1049, new_n1401)
new_n1403   = NOT(new_n1402)
new_n1404   = AND(new_n1389, new_n1403)
new_n1405   = NOT(new_n1404)
n308_1      = AND(\spcr_reg[6], new_n1405)
new_n1407   = AND(\treg_reg[1], new_n1130)
new_n1408   = NOT(new_n1407)
new_n1409   = AND(new_n462, \treg_reg[1])
new_n1410   = NOT(new_n1409)
new_n1411   = AND(\treg_reg[0], new_n1064)
new_n1412   = NOT(new_n1411)
new_n1413   = AND(new_n1410, new_n1412)
new_n1414   = NOT(new_n1413)
new_n1415   = AND(new_n1079, new_n1414)
new_n1416   = NOT(new_n1415)
new_n1417   = AND(new_n1408, new_n1416)
new_n1418   = AND(\wfifo_mem_reg[2][2], new_n1187)
new_n1419   = NOT(new_n1418)
new_n1420   = AND(\wfifo_mem_reg[3][2], new_n1191)
new_n1421   = NOT(new_n1420)
new_n1422   = AND(new_n1419, new_n1421)
new_n1423   = AND(\wfifo_mem_reg[0][2], new_n1195)
new_n1424   = NOT(new_n1423)
new_n1425   = AND(\wfifo_mem_reg[1][2], new_n1198)
new_n1426   = NOT(new_n1425)
new_n1427   = AND(new_n1424, new_n1426)
new_n1428   = AND(new_n1422, new_n1427)
new_n1429   = NOT(new_n1428)
new_n1430   = AND(new_n1049, new_n1429)
new_n1431   = NOT(new_n1430)
new_n1432   = AND(new_n1417, new_n1431)
new_n1433   = NOT(new_n1432)
n313_1      = AND(\spcr_reg[6], new_n1433)
new_n1435   = AND(new_n465, new_n468)
new_n1436   = AND(new_n1057, new_n1435)
new_n1437   = AND(new_n466, new_n473)
new_n1438   = AND(new_n1080, new_n1437)
new_n1439   = AND(new_n1082, new_n1438)
new_n1440   = NOT(new_n1439)
new_n1441   = AND(new_n1436, new_n1439)
new_n1442   = NOT(new_n1441)
new_n1443   = AND(new_n464, new_n1441)
new_n1444   = NOT(new_n1443)
new_n1445   = AND(\clkcnt_reg[10], new_n1442)
new_n1446   = NOT(new_n1445)
new_n1447   = AND(new_n1444, new_n1446)
new_n1448   = NOT(new_n1447)
new_n1449   = AND(new_n1165, new_n1448)
new_n1450   = NOT(new_n1449)
new_n1451   = AND(\spcr_reg[0], new_n1183)
new_n1452   = NOT(new_n1451)
new_n1453   = AND(new_n1450, new_n1452)
n318_1      = NOT(new_n1453)
new_n1455   = AND(\sper_reg[1], new_n1166)
new_n1456   = NOT(new_n1455)
new_n1457   = AND(new_n468, new_n1437)
new_n1458   = AND(new_n1171, new_n1457)
new_n1459   = NOT(new_n1458)
new_n1460   = AND(new_n465, new_n1458)
new_n1461   = NOT(new_n1460)
new_n1462   = AND(\clkcnt_reg[7], new_n1459)
new_n1463   = NOT(new_n1462)
new_n1464   = AND(new_n1461, new_n1463)
new_n1465   = NOT(new_n1464)
new_n1466   = AND(new_n1165, new_n1465)
new_n1467   = NOT(new_n1466)
new_n1468   = AND(new_n1456, new_n1467)
n323_1      = NOT(new_n1468)
new_n1470   = AND(new_n466, new_n1172)
new_n1471   = NOT(new_n1470)
new_n1472   = AND(\clkcnt_reg[4], new_n1171)
new_n1473   = NOT(new_n1472)
new_n1474   = AND(new_n1471, new_n1473)
new_n1475   = NOT(new_n1474)
new_n1476   = AND(\sper_reg[0], new_n527)
new_n1477   = NOT(new_n1476)
new_n1478   = AND(new_n1475, new_n1476)
new_n1479   = NOT(new_n1478)
new_n1480   = AND(new_n1165, new_n1477)
new_n1481   = NOT(new_n1480)
new_n1482   = AND(new_n1479, new_n1481)
new_n1483   = NOT(new_n1482)
new_n1484   = AND(\sper_reg[0], \spcr_reg[1])
new_n1485   = NOT(new_n1484)
new_n1486   = AND(new_n519, new_n1485)
new_n1487   = NOT(new_n1486)
new_n1488   = AND(new_n1166, new_n1487)
new_n1489   = NOT(new_n1488)
new_n1490   = AND(new_n1483, new_n1489)
n328_1      = NOT(new_n1490)
new_n1492   = AND(new_n470, new_n1080)
new_n1493   = NOT(new_n1492)
new_n1494   = AND(\clkcnt_reg[3], new_n1493)
new_n1495   = NOT(new_n1494)
new_n1496   = AND(new_n1172, new_n1495)
new_n1497   = NOT(new_n1496)
new_n1498   = AND(new_n1165, new_n1497)
new_n1499   = NOT(new_n1498)
new_n1500   = AND(new_n519, new_n1477)
new_n1501   = AND(\spcr_reg[0], \spcr_reg[1])
new_n1502   = NOT(new_n1501)
new_n1503   = AND(new_n1500, new_n1502)
new_n1504   = NOT(new_n1503)
new_n1505   = AND(new_n1166, new_n1504)
new_n1506   = NOT(new_n1505)
new_n1507   = AND(new_n1499, new_n1506)
n333_1      = NOT(new_n1507)
new_n1509   = AND(\clkcnt_reg[6], new_n1440)
new_n1510   = NOT(new_n1509)
new_n1511   = AND(new_n468, new_n1439)
new_n1512   = NOT(new_n1511)
new_n1513   = AND(new_n1510, new_n1512)
new_n1514   = NOT(new_n1513)
new_n1515   = AND(new_n1165, new_n1514)
new_n1516   = NOT(new_n1515)
new_n1517   = AND(\spcr_reg[0], new_n1484)
new_n1518   = NOT(new_n1517)
new_n1519   = AND(new_n519, new_n1518)
new_n1520   = NOT(new_n1519)
new_n1521   = AND(new_n1166, new_n1520)
new_n1522   = NOT(new_n1521)
new_n1523   = AND(new_n1516, new_n1522)
n338_1      = NOT(new_n1523)
new_n1525   = AND(new_n454, new_n473)
new_n1526   = AND(new_n466, new_n471)
new_n1527   = AND(new_n472, new_n1082)
new_n1528   = AND(new_n1526, new_n1527)
new_n1529   = NOT(new_n1528)
new_n1530   = AND(new_n465, new_n1528)
new_n1531   = AND(new_n468, new_n1530)
new_n1532   = AND(new_n1525, new_n1531)
new_n1533   = NOT(new_n1532)
new_n1534   = AND(\clkcnt_reg[9], new_n1533)
new_n1535   = NOT(new_n1534)
new_n1536   = AND(new_n469, new_n1532)
new_n1537   = NOT(new_n1536)
new_n1538   = AND(new_n1535, new_n1537)
new_n1539   = NOT(new_n1538)
new_n1540   = AND(new_n1165, new_n1539)
new_n1541   = NOT(new_n1540)
new_n1542   = AND(new_n1184, new_n1541)
n343_1      = NOT(new_n1542)
new_n1544   = AND(\clkcnt_reg[2], new_n1081)
new_n1545   = NOT(new_n1544)
new_n1546   = AND(new_n1493, new_n1545)
new_n1547   = NOT(new_n1546)
new_n1548   = AND(new_n1165, new_n1547)
new_n1549   = NOT(new_n1548)
new_n1550   = AND(new_n518, new_n519)
new_n1551   = AND(new_n1502, new_n1550)
new_n1552   = NOT(new_n1551)
new_n1553   = AND(new_n1166, new_n1552)
new_n1554   = NOT(new_n1553)
new_n1555   = AND(new_n1549, new_n1554)
n348_1      = NOT(new_n1555)
new_n1557   = AND(\clkcnt_reg[0], \spcr_reg[0])
new_n1558   = NOT(new_n1557)
new_n1559   = AND(new_n527, new_n1165)
new_n1560   = NOT(new_n1559)
new_n1561   = AND(new_n1558, new_n1560)
new_n1562   = NOT(new_n1561)
new_n1563   = AND(new_n530, new_n1550)
new_n1564   = NOT(new_n1563)
new_n1565   = AND(new_n1166, new_n1564)
new_n1566   = NOT(new_n1565)
new_n1567   = AND(new_n1562, new_n1566)
n353_1      = NOT(new_n1567)
new_n1569   = AND(\clkcnt_reg[0], \clkcnt_reg[1])
new_n1570   = NOT(new_n1569)
new_n1571   = AND(new_n1081, new_n1570)
new_n1572   = NOT(new_n1571)
new_n1573   = AND(new_n1165, new_n1572)
new_n1574   = NOT(new_n1573)
new_n1575   = AND(new_n1566, new_n1574)
n358_1      = NOT(new_n1575)
new_n1577   = AND(new_n473, new_n1528)
new_n1578   = NOT(new_n1577)
new_n1579   = AND(\clkcnt_reg[5], new_n1529)
new_n1580   = NOT(new_n1579)
new_n1581   = AND(new_n1578, new_n1580)
new_n1582   = NOT(new_n1581)
new_n1583   = AND(new_n1165, new_n1582)
new_n1584   = NOT(new_n1583)
new_n1585   = AND(new_n1489, new_n1584)
n363_1      = NOT(new_n1585)
new_n1587   = AND(new_n1064, new_n1079)
new_n1588   = AND(\state_reg[1], new_n1587)
new_n1589   = AND(\spcr_reg[6], new_n1588)
new_n1590   = NOT(new_n1589)
new_n1591   = AND(\spcr_reg[6], new_n1118)
new_n1592   = NOT(new_n1591)
new_n1593   = AND(new_n1590, new_n1592)
n368_1      = NOT(new_n1593)
new_n1595   = AND(new_n1063, new_n1088)
new_n1596   = AND(\spcr_reg[6], new_n1595)
n373_1      = AND(new_n1079, new_n1596)
new_n1598   = AND(new_n464, new_n465)
new_n1599   = AND(new_n476, new_n1598)
new_n1600   = AND(new_n1458, new_n1599)
new_n1601   = AND(new_n1057, new_n1600)
new_n1602   = NOT(new_n1601)
new_n1603   = AND(new_n1057, new_n1598)
new_n1604   = AND(new_n1458, new_n1603)
new_n1605   = NOT(new_n1604)
new_n1606   = AND(\clkcnt_reg[11], new_n1605)
new_n1607   = NOT(new_n1606)
new_n1608   = AND(new_n1602, new_n1607)
new_n1609   = NOT(new_n1608)
n378_1      = AND(new_n1165, new_n1609)
new_n1611   = AND(new_n427, new_n428)
new_n1612   = NOT(new_n1611)
new_n1613   = AND(\spcr_reg[6], new_n1611)
new_n1614   = NOT(new_n1613)
new_n1615   = AND(new_n479, \rfifo_rp_reg[0])
new_n1616   = NOT(new_n1615)
new_n1617   = AND(\rfifo_mem_reg[1][7], new_n1615)
new_n1618   = NOT(new_n1617)
new_n1619   = AND(\rfifo_rp_reg[1], \rfifo_rp_reg[0])
new_n1620   = AND(\rfifo_mem_reg[3][7], new_n1619)
new_n1621   = NOT(new_n1620)
new_n1622   = AND(new_n1618, new_n1621)
new_n1623   = AND(new_n479, new_n481)
new_n1624   = AND(\rfifo_mem_reg[0][7], new_n1623)
new_n1625   = NOT(new_n1624)
new_n1626   = AND(\rfifo_rp_reg[1], new_n481)
new_n1627   = NOT(new_n1626)
new_n1628   = AND(\rfifo_mem_reg[2][7], new_n1626)
new_n1629   = NOT(new_n1628)
new_n1630   = AND(new_n1625, new_n1629)
new_n1631   = AND(new_n1622, new_n1630)
new_n1632   = NOT(new_n1631)
new_n1633   = AND(new_n575, new_n1632)
new_n1634   = NOT(new_n1633)
new_n1635   = AND(new_n1614, new_n1634)
new_n1636   = AND(wcol_reg, new_n607)
new_n1637   = NOT(new_n1636)
new_n1638   = AND(adr_i[0], adr_i[1])
new_n1639   = AND(\sper_reg[6], new_n1638)
new_n1640   = NOT(new_n1639)
new_n1641   = AND(new_n1637, new_n1640)
new_n1642   = AND(new_n1635, new_n1641)
n383_1      = NOT(new_n1642)
new_n1644   = AND(new_n576, new_n605)
new_n1645   = NOT(new_n1644)
new_n1646   = AND(\wfifo_wp_reg[1], new_n487)
new_n1647   = NOT(new_n1646)
new_n1648   = AND(new_n486, \wfifo_wp_reg[0])
new_n1649   = NOT(new_n1648)
new_n1650   = AND(new_n1647, new_n1649)
new_n1651   = NOT(new_n1650)
new_n1652   = AND(\wfifo_rp_reg[1], new_n1651)
new_n1653   = NOT(new_n1652)
new_n1654   = AND(new_n480, new_n1650)
new_n1655   = NOT(new_n1654)
new_n1656   = AND(new_n1653, new_n1655)
new_n1657   = NOT(new_n1656)
new_n1658   = AND(new_n1030, new_n1657)
new_n1659   = AND(new_n1644, new_n1658)
new_n1660   = NOT(new_n1659)
new_n1661   = AND(wfifo_gb_reg, new_n517)
new_n1662   = NOT(new_n1661)
new_n1663   = AND(new_n1660, new_n1662)
new_n1664   = NOT(new_n1663)
n388_1      = AND(new_n556, new_n1664)
new_n1666   = AND(wfifo_gb_reg, new_n1032)
new_n1667   = AND(new_n607, new_n1666)
new_n1668   = NOT(new_n1667)
new_n1669   = AND(\rfifo_mem_reg[1][4], new_n1615)
new_n1670   = NOT(new_n1669)
new_n1671   = AND(\rfifo_mem_reg[2][4], new_n1626)
new_n1672   = NOT(new_n1671)
new_n1673   = AND(new_n1670, new_n1672)
new_n1674   = AND(\rfifo_mem_reg[0][4], new_n1623)
new_n1675   = NOT(new_n1674)
new_n1676   = AND(\rfifo_mem_reg[3][4], new_n1619)
new_n1677   = NOT(new_n1676)
new_n1678   = AND(new_n1675, new_n1677)
new_n1679   = AND(new_n1673, new_n1678)
new_n1680   = NOT(new_n1679)
new_n1681   = AND(new_n575, new_n1680)
new_n1682   = NOT(new_n1681)
new_n1683   = AND(new_n1668, new_n1682)
new_n1684   = AND(\sper_reg[3], new_n1638)
new_n1685   = NOT(new_n1684)
new_n1686   = AND(\spcr_reg[3], new_n1611)
new_n1687   = NOT(new_n1686)
new_n1688   = AND(new_n1685, new_n1687)
new_n1689   = AND(new_n1683, new_n1688)
n393_1      = NOT(new_n1689)
new_n1691   = AND(new_n607, new_n1033)
new_n1692   = NOT(new_n1691)
new_n1693   = AND(\rfifo_mem_reg[2][3], new_n1626)
new_n1694   = NOT(new_n1693)
new_n1695   = AND(\rfifo_mem_reg[0][3], new_n1623)
new_n1696   = NOT(new_n1695)
new_n1697   = AND(new_n1694, new_n1696)
new_n1698   = AND(\rfifo_mem_reg[3][3], new_n1619)
new_n1699   = NOT(new_n1698)
new_n1700   = AND(\rfifo_mem_reg[1][3], new_n1615)
new_n1701   = NOT(new_n1700)
new_n1702   = AND(new_n1699, new_n1701)
new_n1703   = AND(new_n1697, new_n1702)
new_n1704   = NOT(new_n1703)
new_n1705   = AND(new_n575, new_n1704)
new_n1706   = NOT(new_n1705)
new_n1707   = AND(new_n1692, new_n1706)
new_n1708   = AND(\sper_reg[2], new_n1638)
new_n1709   = NOT(new_n1708)
new_n1710   = AND(\spcr_reg[2], new_n1611)
new_n1711   = NOT(new_n1710)
new_n1712   = AND(new_n1709, new_n1711)
new_n1713   = AND(new_n1707, new_n1712)
n398_1      = NOT(new_n1713)
new_n1715   = AND(\rfifo_mem_reg[2][2], new_n1626)
new_n1716   = NOT(new_n1715)
new_n1717   = AND(\rfifo_mem_reg[3][2], new_n1619)
new_n1718   = NOT(new_n1717)
new_n1719   = AND(new_n1716, new_n1718)
new_n1720   = AND(\rfifo_mem_reg[0][2], new_n1623)
new_n1721   = NOT(new_n1720)
new_n1722   = AND(\rfifo_mem_reg[1][2], new_n1615)
new_n1723   = NOT(new_n1722)
new_n1724   = AND(new_n1721, new_n1723)
new_n1725   = AND(new_n1719, new_n1724)
new_n1726   = NOT(new_n1725)
new_n1727   = AND(new_n575, new_n1726)
new_n1728   = NOT(new_n1727)
new_n1729   = AND(\sper_reg[1], new_n1638)
new_n1730   = NOT(new_n1729)
new_n1731   = AND(\spcr_reg[1], new_n1611)
new_n1732   = NOT(new_n1731)
new_n1733   = AND(new_n1730, new_n1732)
new_n1734   = AND(\rfifo_wp_reg[1], new_n479)
new_n1735   = NOT(new_n1734)
new_n1736   = AND(new_n440, \rfifo_rp_reg[1])
new_n1737   = NOT(new_n1736)
new_n1738   = AND(new_n1735, new_n1737)
new_n1739   = AND(new_n572, new_n1738)
new_n1740   = AND(rfifo_gb_reg, new_n1739)
new_n1741   = AND(new_n607, new_n1740)
new_n1742   = NOT(new_n1741)
new_n1743   = AND(new_n1733, new_n1742)
new_n1744   = AND(new_n1728, new_n1743)
n403_1      = NOT(new_n1744)
new_n1746   = AND(\sper_reg[5], new_n1638)
new_n1747   = NOT(new_n1746)
new_n1748   = AND(\spcr_reg[5], new_n1611)
new_n1749   = NOT(new_n1748)
new_n1750   = AND(new_n1747, new_n1749)
new_n1751   = AND(\rfifo_mem_reg[3][6], new_n1619)
new_n1752   = NOT(new_n1751)
new_n1753   = AND(\rfifo_mem_reg[1][6], new_n1615)
new_n1754   = NOT(new_n1753)
new_n1755   = AND(\rfifo_mem_reg[2][6], new_n1626)
new_n1756   = NOT(new_n1755)
new_n1757   = AND(new_n1754, new_n1756)
new_n1758   = AND(new_n1752, new_n1757)
new_n1759   = AND(\rfifo_mem_reg[0][6], new_n1623)
new_n1760   = NOT(new_n1759)
new_n1761   = AND(new_n1758, new_n1760)
new_n1762   = NOT(new_n1761)
new_n1763   = AND(new_n575, new_n1762)
new_n1764   = NOT(new_n1763)
new_n1765   = AND(new_n1750, new_n1764)
n408_1      = NOT(new_n1765)
new_n1767   = AND(\sper_reg[0], new_n1638)
new_n1768   = NOT(new_n1767)
new_n1769   = AND(\spcr_reg[0], new_n1611)
new_n1770   = NOT(new_n1769)
new_n1771   = AND(new_n1768, new_n1770)
new_n1772   = AND(new_n438, new_n607)
new_n1773   = AND(new_n1739, new_n1772)
new_n1774   = NOT(new_n1773)
new_n1775   = AND(\rfifo_mem_reg[2][1], new_n1626)
new_n1776   = NOT(new_n1775)
new_n1777   = AND(\rfifo_mem_reg[3][1], new_n1619)
new_n1778   = NOT(new_n1777)
new_n1779   = AND(new_n1776, new_n1778)
new_n1780   = AND(\rfifo_mem_reg[0][1], new_n1623)
new_n1781   = NOT(new_n1780)
new_n1782   = AND(\rfifo_mem_reg[1][1], new_n1615)
new_n1783   = NOT(new_n1782)
new_n1784   = AND(new_n1781, new_n1783)
new_n1785   = AND(new_n1779, new_n1784)
new_n1786   = NOT(new_n1785)
new_n1787   = AND(new_n575, new_n1786)
new_n1788   = NOT(new_n1787)
new_n1789   = AND(new_n1774, new_n1788)
new_n1790   = AND(new_n1771, new_n1789)
n413_1      = NOT(new_n1790)
new_n1792   = AND(new_n1644, new_n1666)
new_n1793   = NOT(new_n1792)
new_n1794   = AND(new_n478, new_n1793)
new_n1795   = NOT(new_n1794)
new_n1796   = AND(\spcr_reg[6], new_n1795)
new_n1797   = AND(dat_i[6], new_n605)
new_n1798   = AND(new_n607, new_n1797)
new_n1799   = NOT(new_n1798)
n418_1      = AND(new_n1796, new_n1799)
new_n1801   = AND(\sper_reg[7], new_n1638)
new_n1802   = NOT(new_n1801)
new_n1803   = AND(\rfifo_mem_reg[2][8], new_n1626)
new_n1804   = NOT(new_n1803)
new_n1805   = AND(\rfifo_mem_reg[3][8], new_n1619)
new_n1806   = NOT(new_n1805)
new_n1807   = AND(new_n1804, new_n1806)
new_n1808   = AND(\rfifo_mem_reg[0][8], new_n1623)
new_n1809   = NOT(new_n1808)
new_n1810   = AND(\rfifo_mem_reg[1][8], new_n1615)
new_n1811   = NOT(new_n1810)
new_n1812   = AND(new_n1809, new_n1811)
new_n1813   = AND(new_n1807, new_n1812)
new_n1814   = NOT(new_n1813)
new_n1815   = AND(new_n575, new_n1814)
new_n1816   = NOT(new_n1815)
new_n1817   = AND(new_n1802, new_n1816)
new_n1818   = AND(spif_reg, new_n607)
new_n1819   = NOT(new_n1818)
new_n1820   = AND(\spcr_reg[7], new_n1611)
new_n1821   = NOT(new_n1820)
new_n1822   = AND(new_n1819, new_n1821)
new_n1823   = AND(new_n1817, new_n1822)
n423_1      = NOT(new_n1823)
new_n1825   = AND(\sper_reg[4], new_n1638)
new_n1826   = NOT(new_n1825)
new_n1827   = AND(\spcr_reg[4], new_n1611)
new_n1828   = NOT(new_n1827)
new_n1829   = AND(new_n1826, new_n1828)
new_n1830   = AND(\rfifo_mem_reg[3][5], new_n1619)
new_n1831   = NOT(new_n1830)
new_n1832   = AND(\rfifo_mem_reg[1][5], new_n1615)
new_n1833   = NOT(new_n1832)
new_n1834   = AND(\rfifo_mem_reg[2][5], new_n1626)
new_n1835   = NOT(new_n1834)
new_n1836   = AND(new_n1833, new_n1835)
new_n1837   = AND(new_n1831, new_n1836)
new_n1838   = AND(\rfifo_mem_reg[0][5], new_n1623)
new_n1839   = NOT(new_n1838)
new_n1840   = AND(new_n1837, new_n1839)
new_n1841   = NOT(new_n1840)
new_n1842   = AND(new_n575, new_n1841)
new_n1843   = NOT(new_n1842)
new_n1844   = AND(new_n1829, new_n1843)
n428_1      = NOT(new_n1844)
new_n1846   = AND(new_n1627, new_n1616)
new_n1847   = NOT(new_n1846)
new_n1848   = AND(new_n579, new_n1847)
new_n1849   = NOT(new_n1848)
new_n1850   = AND(\rfifo_rp_reg[1], new_n580)
new_n1851   = NOT(new_n1850)
new_n1852   = AND(new_n1849, new_n1851)
new_n1853   = NOT(new_n1852)
n433_1      = AND(\spcr_reg[6], new_n1853)
new_n1855   = AND(\wfifo_rp_reg[1], new_n517)
new_n1856   = NOT(new_n1855)
new_n1857   = AND(new_n1199, new_n1188)
new_n1858   = NOT(new_n1857)
new_n1859   = AND(wfre_reg, new_n1858)
new_n1860   = NOT(new_n1859)
new_n1861   = AND(new_n1856, new_n1860)
new_n1862   = NOT(new_n1861)
n438_1      = AND(\spcr_reg[6], new_n1862)
new_n1864   = AND(new_n481, new_n579)
new_n1865   = NOT(new_n1864)
new_n1866   = AND(\rfifo_rp_reg[0], new_n580)
new_n1867   = NOT(new_n1866)
new_n1868   = AND(new_n1865, new_n1867)
new_n1869   = NOT(new_n1868)
n443_1      = AND(\spcr_reg[6], new_n1869)
new_n1871   = AND(new_n433, \wfifo_mem_reg[2][5])
new_n1872   = NOT(new_n1871)
new_n1873   = AND(dat_i[4], new_n1647)
new_n1874   = NOT(new_n1873)
new_n1875   = AND(new_n1872, new_n1874)
new_n1876   = NOT(new_n1875)
new_n1877   = AND(new_n482, new_n1876)
new_n1878   = NOT(new_n1877)
new_n1879   = AND(\wfifo_mem_reg[2][5], new_n1644)
new_n1880   = NOT(new_n1879)
new_n1881   = AND(new_n1878, new_n1880)
n448_1      = NOT(new_n1881)
new_n1883   = AND(new_n435, \wfifo_mem_reg[1][7])
new_n1884   = NOT(new_n1883)
new_n1885   = AND(dat_i[6], new_n1649)
new_n1886   = NOT(new_n1885)
new_n1887   = AND(new_n1884, new_n1886)
new_n1888   = NOT(new_n1887)
new_n1889   = AND(new_n483, new_n1888)
new_n1890   = NOT(new_n1889)
new_n1891   = AND(\wfifo_mem_reg[1][7], new_n1644)
new_n1892   = NOT(new_n1891)
new_n1893   = AND(new_n1890, new_n1892)
n453_1      = NOT(new_n1893)
new_n1895   = AND(new_n429, \wfifo_mem_reg[2][1])
new_n1896   = NOT(new_n1895)
new_n1897   = AND(dat_i[0], new_n1647)
new_n1898   = NOT(new_n1897)
new_n1899   = AND(new_n1896, new_n1898)
new_n1900   = NOT(new_n1899)
new_n1901   = AND(new_n484, new_n1900)
new_n1902   = NOT(new_n1901)
new_n1903   = AND(\wfifo_mem_reg[2][1], new_n1644)
new_n1904   = NOT(new_n1903)
new_n1905   = AND(new_n1902, new_n1904)
n458_1      = NOT(new_n1905)
new_n1907   = AND(new_n433, \wfifo_mem_reg[1][5])
new_n1908   = NOT(new_n1907)
new_n1909   = AND(dat_i[4], new_n1649)
new_n1910   = NOT(new_n1909)
new_n1911   = AND(new_n1908, new_n1910)
new_n1912   = NOT(new_n1911)
new_n1913   = AND(new_n485, new_n1912)
new_n1914   = NOT(new_n1913)
new_n1915   = AND(\wfifo_mem_reg[1][5], new_n1644)
new_n1916   = NOT(new_n1915)
new_n1917   = AND(new_n1914, new_n1916)
n463_1      = NOT(new_n1917)
new_n1919   = AND(new_n1651, new_n1644)
new_n1920   = NOT(new_n1919)
new_n1921   = AND(\wfifo_wp_reg[1], new_n1645)
new_n1922   = NOT(new_n1921)
new_n1923   = AND(new_n1920, new_n1922)
new_n1924   = NOT(new_n1923)
n468_1      = AND(\spcr_reg[6], new_n1924)
new_n1926   = AND(new_n487, new_n1644)
new_n1927   = NOT(new_n1926)
new_n1928   = AND(\wfifo_wp_reg[0], new_n1645)
new_n1929   = NOT(new_n1928)
new_n1930   = AND(new_n1927, new_n1929)
new_n1931   = NOT(new_n1930)
n473_1      = AND(\spcr_reg[6], new_n1931)
new_n1933   = AND(new_n429, \wfifo_mem_reg[1][1])
new_n1934   = NOT(new_n1933)
new_n1935   = AND(dat_i[0], new_n1649)
new_n1936   = NOT(new_n1935)
new_n1937   = AND(new_n1934, new_n1936)
new_n1938   = NOT(new_n1937)
new_n1939   = AND(new_n488, new_n1938)
new_n1940   = NOT(new_n1939)
new_n1941   = AND(\wfifo_mem_reg[1][1], new_n1644)
new_n1942   = NOT(new_n1941)
new_n1943   = AND(new_n1940, new_n1942)
n478_1      = NOT(new_n1943)
new_n1945   = AND(new_n430, \wfifo_mem_reg[1][2])
new_n1946   = NOT(new_n1945)
new_n1947   = AND(dat_i[1], new_n1649)
new_n1948   = NOT(new_n1947)
new_n1949   = AND(new_n1946, new_n1948)
new_n1950   = NOT(new_n1949)
new_n1951   = AND(new_n489, new_n1950)
new_n1952   = NOT(new_n1951)
new_n1953   = AND(\wfifo_mem_reg[1][2], new_n1644)
new_n1954   = NOT(new_n1953)
new_n1955   = AND(new_n1952, new_n1954)
n483_1      = NOT(new_n1955)
new_n1957   = AND(new_n431, \wfifo_mem_reg[1][3])
new_n1958   = NOT(new_n1957)
new_n1959   = AND(dat_i[2], new_n1649)
new_n1960   = NOT(new_n1959)
new_n1961   = AND(new_n1958, new_n1960)
new_n1962   = NOT(new_n1961)
new_n1963   = AND(new_n490, new_n1962)
new_n1964   = NOT(new_n1963)
new_n1965   = AND(\wfifo_mem_reg[1][3], new_n1644)
new_n1966   = NOT(new_n1965)
new_n1967   = AND(new_n1964, new_n1966)
n488_1      = NOT(new_n1967)
new_n1969   = AND(new_n432, \wfifo_mem_reg[1][4])
new_n1970   = NOT(new_n1969)
new_n1971   = AND(dat_i[3], new_n1649)
new_n1972   = NOT(new_n1971)
new_n1973   = AND(new_n1970, new_n1972)
new_n1974   = NOT(new_n1973)
new_n1975   = AND(new_n491, new_n1974)
new_n1976   = NOT(new_n1975)
new_n1977   = AND(\wfifo_mem_reg[1][4], new_n1644)
new_n1978   = NOT(new_n1977)
new_n1979   = AND(new_n1976, new_n1978)
n493_1      = NOT(new_n1979)
new_n1981   = AND(new_n434, \wfifo_mem_reg[1][6])
new_n1982   = NOT(new_n1981)
new_n1983   = AND(dat_i[5], new_n1649)
new_n1984   = NOT(new_n1983)
new_n1985   = AND(new_n1982, new_n1984)
new_n1986   = NOT(new_n1985)
new_n1987   = AND(new_n492, new_n1986)
new_n1988   = NOT(new_n1987)
new_n1989   = AND(\wfifo_mem_reg[1][6], new_n1644)
new_n1990   = NOT(new_n1989)
new_n1991   = AND(new_n1988, new_n1990)
n498_1      = NOT(new_n1991)
new_n1993   = AND(new_n436, \wfifo_mem_reg[1][8])
new_n1994   = NOT(new_n1993)
new_n1995   = AND(dat_i[7], new_n1649)
new_n1996   = NOT(new_n1995)
new_n1997   = AND(new_n1994, new_n1996)
new_n1998   = NOT(new_n1997)
new_n1999   = AND(new_n493, new_n1998)
new_n2000   = NOT(new_n1999)
new_n2001   = AND(\wfifo_mem_reg[1][8], new_n1644)
new_n2002   = NOT(new_n2001)
new_n2003   = AND(new_n2000, new_n2002)
n503_1      = NOT(new_n2003)
new_n2005   = AND(new_n430, \wfifo_mem_reg[2][2])
new_n2006   = NOT(new_n2005)
new_n2007   = AND(dat_i[1], new_n1647)
new_n2008   = NOT(new_n2007)
new_n2009   = AND(new_n2006, new_n2008)
new_n2010   = NOT(new_n2009)
new_n2011   = AND(new_n494, new_n2010)
new_n2012   = NOT(new_n2011)
new_n2013   = AND(\wfifo_mem_reg[2][2], new_n1644)
new_n2014   = NOT(new_n2013)
new_n2015   = AND(new_n2012, new_n2014)
n508_1      = NOT(new_n2015)
new_n2017   = AND(new_n431, \wfifo_mem_reg[2][3])
new_n2018   = NOT(new_n2017)
new_n2019   = AND(dat_i[2], new_n1647)
new_n2020   = NOT(new_n2019)
new_n2021   = AND(new_n2018, new_n2020)
new_n2022   = NOT(new_n2021)
new_n2023   = AND(new_n495, new_n2022)
new_n2024   = NOT(new_n2023)
new_n2025   = AND(\wfifo_mem_reg[2][3], new_n1644)
new_n2026   = NOT(new_n2025)
new_n2027   = AND(new_n2024, new_n2026)
n513_1      = NOT(new_n2027)
new_n2029   = AND(new_n432, \wfifo_mem_reg[2][4])
new_n2030   = NOT(new_n2029)
new_n2031   = AND(dat_i[3], new_n1647)
new_n2032   = NOT(new_n2031)
new_n2033   = AND(new_n2030, new_n2032)
new_n2034   = NOT(new_n2033)
new_n2035   = AND(new_n496, new_n2034)
new_n2036   = NOT(new_n2035)
new_n2037   = AND(\wfifo_mem_reg[2][4], new_n1644)
new_n2038   = NOT(new_n2037)
new_n2039   = AND(new_n2036, new_n2038)
n518_1      = NOT(new_n2039)
new_n2041   = AND(new_n434, \wfifo_mem_reg[2][6])
new_n2042   = NOT(new_n2041)
new_n2043   = AND(dat_i[5], new_n1647)
new_n2044   = NOT(new_n2043)
new_n2045   = AND(new_n2042, new_n2044)
new_n2046   = NOT(new_n2045)
new_n2047   = AND(new_n497, new_n2046)
new_n2048   = NOT(new_n2047)
new_n2049   = AND(\wfifo_mem_reg[2][6], new_n1644)
new_n2050   = NOT(new_n2049)
new_n2051   = AND(new_n2048, new_n2050)
n523_1      = NOT(new_n2051)
new_n2053   = AND(new_n435, \wfifo_mem_reg[2][7])
new_n2054   = NOT(new_n2053)
new_n2055   = AND(dat_i[6], new_n1647)
new_n2056   = NOT(new_n2055)
new_n2057   = AND(new_n2054, new_n2056)
new_n2058   = NOT(new_n2057)
new_n2059   = AND(new_n498, new_n2058)
new_n2060   = NOT(new_n2059)
new_n2061   = AND(\wfifo_mem_reg[2][7], new_n1644)
new_n2062   = NOT(new_n2061)
new_n2063   = AND(new_n2060, new_n2062)
n528_1      = NOT(new_n2063)
new_n2065   = AND(new_n436, \wfifo_mem_reg[2][8])
new_n2066   = NOT(new_n2065)
new_n2067   = AND(dat_i[7], new_n1647)
new_n2068   = NOT(new_n2067)
new_n2069   = AND(new_n2066, new_n2068)
new_n2070   = NOT(new_n2069)
new_n2071   = AND(new_n499, new_n2070)
new_n2072   = NOT(new_n2071)
new_n2073   = AND(\wfifo_mem_reg[2][8], new_n1644)
new_n2074   = NOT(new_n2073)
new_n2075   = AND(new_n2072, new_n2074)
n533_1      = NOT(new_n2075)
new_n2077   = AND(dat_i[4], new_n500)
new_n2078   = NOT(new_n2077)
new_n2079   = AND(new_n486, new_n487)
new_n2080   = AND(\wfifo_mem_reg[0][5], new_n2079)
new_n2081   = NOT(new_n2080)
new_n2082   = AND(new_n2078, new_n2081)
new_n2083   = NOT(new_n2082)
new_n2084   = AND(new_n500, new_n2083)
new_n2085   = NOT(new_n2084)
new_n2086   = AND(\wfifo_mem_reg[0][5], new_n1644)
new_n2087   = NOT(new_n2086)
new_n2088   = AND(new_n2085, new_n2087)
n538_1      = NOT(new_n2088)
new_n2090   = AND(new_n433, \wfifo_mem_reg[3][5])
new_n2091   = NOT(new_n2090)
new_n2092   = AND(\wfifo_wp_reg[1], \wfifo_wp_reg[0])
new_n2093   = NOT(new_n2092)
new_n2094   = AND(dat_i[4], new_n2093)
new_n2095   = NOT(new_n2094)
new_n2096   = AND(new_n2091, new_n2095)
new_n2097   = NOT(new_n2096)
new_n2098   = AND(new_n501, new_n2097)
new_n2099   = NOT(new_n2098)
new_n2100   = AND(\wfifo_mem_reg[3][5], new_n1644)
new_n2101   = NOT(new_n2100)
new_n2102   = AND(new_n2099, new_n2101)
n543_1      = NOT(new_n2102)
new_n2104   = AND(new_n429, \wfifo_mem_reg[3][1])
new_n2105   = NOT(new_n2104)
new_n2106   = AND(dat_i[0], new_n2093)
new_n2107   = NOT(new_n2106)
new_n2108   = AND(new_n2105, new_n2107)
new_n2109   = NOT(new_n2108)
new_n2110   = AND(new_n502, new_n2109)
new_n2111   = NOT(new_n2110)
new_n2112   = AND(\wfifo_mem_reg[3][1], new_n1644)
new_n2113   = NOT(new_n2112)
new_n2114   = AND(new_n2111, new_n2113)
n548_1      = NOT(new_n2114)
new_n2116   = AND(dat_i[7], new_n503)
new_n2117   = NOT(new_n2116)
new_n2118   = AND(\wfifo_mem_reg[0][8], new_n2079)
new_n2119   = NOT(new_n2118)
new_n2120   = AND(new_n2117, new_n2119)
new_n2121   = NOT(new_n2120)
new_n2122   = AND(new_n503, new_n2121)
new_n2123   = NOT(new_n2122)
new_n2124   = AND(\wfifo_mem_reg[0][8], new_n1644)
new_n2125   = NOT(new_n2124)
new_n2126   = AND(new_n2123, new_n2125)
n553_1      = NOT(new_n2126)
new_n2128   = AND(dat_i[0], new_n504)
new_n2129   = NOT(new_n2128)
new_n2130   = AND(\wfifo_mem_reg[0][1], new_n2079)
new_n2131   = NOT(new_n2130)
new_n2132   = AND(new_n2129, new_n2131)
new_n2133   = NOT(new_n2132)
new_n2134   = AND(new_n504, new_n2133)
new_n2135   = NOT(new_n2134)
new_n2136   = AND(\wfifo_mem_reg[0][1], new_n1644)
new_n2137   = NOT(new_n2136)
new_n2138   = AND(new_n2135, new_n2137)
n558_1      = NOT(new_n2138)
new_n2140   = AND(dat_i[1], new_n505)
new_n2141   = NOT(new_n2140)
new_n2142   = AND(\wfifo_mem_reg[0][2], new_n2079)
new_n2143   = NOT(new_n2142)
new_n2144   = AND(new_n2141, new_n2143)
new_n2145   = NOT(new_n2144)
new_n2146   = AND(new_n505, new_n2145)
new_n2147   = NOT(new_n2146)
new_n2148   = AND(\wfifo_mem_reg[0][2], new_n1644)
new_n2149   = NOT(new_n2148)
new_n2150   = AND(new_n2147, new_n2149)
n563_1      = NOT(new_n2150)
new_n2152   = AND(dat_i[2], new_n506)
new_n2153   = NOT(new_n2152)
new_n2154   = AND(\wfifo_mem_reg[0][3], new_n2079)
new_n2155   = NOT(new_n2154)
new_n2156   = AND(new_n2153, new_n2155)
new_n2157   = NOT(new_n2156)
new_n2158   = AND(new_n506, new_n2157)
new_n2159   = NOT(new_n2158)
new_n2160   = AND(\wfifo_mem_reg[0][3], new_n1644)
new_n2161   = NOT(new_n2160)
new_n2162   = AND(new_n2159, new_n2161)
n568_1      = NOT(new_n2162)
new_n2164   = AND(dat_i[3], new_n507)
new_n2165   = NOT(new_n2164)
new_n2166   = AND(\wfifo_mem_reg[0][4], new_n2079)
new_n2167   = NOT(new_n2166)
new_n2168   = AND(new_n2165, new_n2167)
new_n2169   = NOT(new_n2168)
new_n2170   = AND(new_n507, new_n2169)
new_n2171   = NOT(new_n2170)
new_n2172   = AND(\wfifo_mem_reg[0][4], new_n1644)
new_n2173   = NOT(new_n2172)
new_n2174   = AND(new_n2171, new_n2173)
n573_1      = NOT(new_n2174)
new_n2176   = AND(dat_i[6], new_n508)
new_n2177   = NOT(new_n2176)
new_n2178   = AND(\wfifo_mem_reg[0][7], new_n2079)
new_n2179   = NOT(new_n2178)
new_n2180   = AND(new_n2177, new_n2179)
new_n2181   = NOT(new_n2180)
new_n2182   = AND(new_n508, new_n2181)
new_n2183   = NOT(new_n2182)
new_n2184   = AND(\wfifo_mem_reg[0][7], new_n1644)
new_n2185   = NOT(new_n2184)
new_n2186   = AND(new_n2183, new_n2185)
n578_1      = NOT(new_n2186)
new_n2188   = AND(dat_i[5], new_n509)
new_n2189   = NOT(new_n2188)
new_n2190   = AND(\wfifo_mem_reg[0][6], new_n2079)
new_n2191   = NOT(new_n2190)
new_n2192   = AND(new_n2189, new_n2191)
new_n2193   = NOT(new_n2192)
new_n2194   = AND(new_n509, new_n2193)
new_n2195   = NOT(new_n2194)
new_n2196   = AND(\wfifo_mem_reg[0][6], new_n1644)
new_n2197   = NOT(new_n2196)
new_n2198   = AND(new_n2195, new_n2197)
n583_1      = NOT(new_n2198)
new_n2200   = AND(new_n430, \wfifo_mem_reg[3][2])
new_n2201   = NOT(new_n2200)
new_n2202   = AND(dat_i[1], new_n2093)
new_n2203   = NOT(new_n2202)
new_n2204   = AND(new_n2201, new_n2203)
new_n2205   = NOT(new_n2204)
new_n2206   = AND(new_n510, new_n2205)
new_n2207   = NOT(new_n2206)
new_n2208   = AND(\wfifo_mem_reg[3][2], new_n1644)
new_n2209   = NOT(new_n2208)
new_n2210   = AND(new_n2207, new_n2209)
n588_1      = NOT(new_n2210)
new_n2212   = AND(new_n431, \wfifo_mem_reg[3][3])
new_n2213   = NOT(new_n2212)
new_n2214   = AND(dat_i[2], new_n2093)
new_n2215   = NOT(new_n2214)
new_n2216   = AND(new_n2213, new_n2215)
new_n2217   = NOT(new_n2216)
new_n2218   = AND(new_n511, new_n2217)
new_n2219   = NOT(new_n2218)
new_n2220   = AND(\wfifo_mem_reg[3][3], new_n1644)
new_n2221   = NOT(new_n2220)
new_n2222   = AND(new_n2219, new_n2221)
n593_1      = NOT(new_n2222)
new_n2224   = AND(new_n432, \wfifo_mem_reg[3][4])
new_n2225   = NOT(new_n2224)
new_n2226   = AND(dat_i[3], new_n2093)
new_n2227   = NOT(new_n2226)
new_n2228   = AND(new_n2225, new_n2227)
new_n2229   = NOT(new_n2228)
new_n2230   = AND(new_n512, new_n2229)
new_n2231   = NOT(new_n2230)
new_n2232   = AND(\wfifo_mem_reg[3][4], new_n1644)
new_n2233   = NOT(new_n2232)
new_n2234   = AND(new_n2231, new_n2233)
n598_1      = NOT(new_n2234)
new_n2236   = AND(new_n434, \wfifo_mem_reg[3][6])
new_n2237   = NOT(new_n2236)
new_n2238   = AND(dat_i[5], new_n2093)
new_n2239   = NOT(new_n2238)
new_n2240   = AND(new_n2237, new_n2239)
new_n2241   = NOT(new_n2240)
new_n2242   = AND(new_n513, new_n2241)
new_n2243   = NOT(new_n2242)
new_n2244   = AND(\wfifo_mem_reg[3][6], new_n1644)
new_n2245   = NOT(new_n2244)
new_n2246   = AND(new_n2243, new_n2245)
n603_1      = NOT(new_n2246)
new_n2248   = AND(new_n435, \wfifo_mem_reg[3][7])
new_n2249   = NOT(new_n2248)
new_n2250   = AND(dat_i[6], new_n2093)
new_n2251   = NOT(new_n2250)
new_n2252   = AND(new_n2249, new_n2251)
new_n2253   = NOT(new_n2252)
new_n2254   = AND(new_n514, new_n2253)
new_n2255   = NOT(new_n2254)
new_n2256   = AND(\wfifo_mem_reg[3][7], new_n1644)
new_n2257   = NOT(new_n2256)
new_n2258   = AND(new_n2255, new_n2257)
n608_1      = NOT(new_n2258)
new_n2260   = AND(new_n436, \wfifo_mem_reg[3][8])
new_n2261   = NOT(new_n2260)
new_n2262   = AND(dat_i[7], new_n2093)
new_n2263   = NOT(new_n2262)
new_n2264   = AND(new_n2261, new_n2263)
new_n2265   = NOT(new_n2264)
new_n2266   = AND(new_n515, new_n2265)
new_n2267   = NOT(new_n2266)
new_n2268   = AND(\wfifo_mem_reg[3][8], new_n1644)
new_n2269   = NOT(new_n2268)
new_n2270   = AND(new_n2267, new_n2269)
n613_1      = NOT(new_n2270)
new_n2272   = AND(dat_i[5], new_n516)
new_n2273   = NOT(new_n2272)
new_n2274   = AND(new_n1747, new_n2273)
new_n2275   = NOT(new_n2274)
new_n2276   = AND(\sper_reg[5], new_n2274)
new_n2277   = NOT(new_n2276)
new_n2278   = AND(new_n606, new_n2275)
new_n2279   = NOT(new_n2278)
new_n2280   = AND(new_n2277, new_n2279)
n618_1      = NOT(new_n2280)
new_n2282   = AND(\spcr_reg[6], new_n1049)
n623_1      = AND(new_n1034, new_n2282)
new_n2284   = AND(dat_i[0], new_n518)
new_n2285   = NOT(new_n2284)
new_n2286   = AND(new_n1768, new_n2285)
new_n2287   = NOT(new_n2286)
new_n2288   = AND(\sper_reg[0], new_n2286)
new_n2289   = NOT(new_n2288)
new_n2290   = AND(new_n606, new_n2287)
new_n2291   = NOT(new_n2290)
new_n2292   = AND(new_n2289, new_n2291)
n628_1      = NOT(new_n2292)
new_n2294   = AND(dat_i[1], new_n519)
new_n2295   = NOT(new_n2294)
new_n2296   = AND(new_n1730, new_n2295)
new_n2297   = NOT(new_n2296)
new_n2298   = AND(\sper_reg[1], new_n2296)
new_n2299   = NOT(new_n2298)
new_n2300   = AND(new_n606, new_n2297)
new_n2301   = NOT(new_n2300)
new_n2302   = AND(new_n2299, new_n2301)
n633_1      = NOT(new_n2302)
new_n2304   = AND(dat_i[2], new_n520)
new_n2305   = NOT(new_n2304)
new_n2306   = AND(new_n1709, new_n2305)
new_n2307   = NOT(new_n2306)
new_n2308   = AND(\sper_reg[2], new_n2306)
new_n2309   = NOT(new_n2308)
new_n2310   = AND(new_n606, new_n2307)
new_n2311   = NOT(new_n2310)
new_n2312   = AND(new_n2309, new_n2311)
n638_1      = NOT(new_n2312)
new_n2314   = AND(dat_i[3], new_n521)
new_n2315   = NOT(new_n2314)
new_n2316   = AND(new_n1685, new_n2315)
new_n2317   = NOT(new_n2316)
new_n2318   = AND(\sper_reg[3], new_n2316)
new_n2319   = NOT(new_n2318)
new_n2320   = AND(new_n606, new_n2317)
new_n2321   = NOT(new_n2320)
new_n2322   = AND(new_n2319, new_n2321)
n643_1      = NOT(new_n2322)
new_n2324   = AND(dat_i[4], new_n522)
new_n2325   = NOT(new_n2324)
new_n2326   = AND(new_n1826, new_n2325)
new_n2327   = NOT(new_n2326)
new_n2328   = AND(\sper_reg[4], new_n2326)
new_n2329   = NOT(new_n2328)
new_n2330   = AND(new_n606, new_n2327)
new_n2331   = NOT(new_n2330)
new_n2332   = AND(new_n2329, new_n2331)
n648_1      = NOT(new_n2332)
new_n2334   = AND(dat_i[6], new_n523)
new_n2335   = NOT(new_n2334)
new_n2336   = AND(new_n1640, new_n2335)
new_n2337   = NOT(new_n2336)
new_n2338   = AND(\sper_reg[6], new_n2336)
new_n2339   = NOT(new_n2338)
new_n2340   = AND(new_n606, new_n2337)
new_n2341   = NOT(new_n2340)
new_n2342   = AND(new_n2339, new_n2341)
n653_1      = NOT(new_n2342)
new_n2344   = AND(dat_i[7], new_n524)
new_n2345   = NOT(new_n2344)
new_n2346   = AND(new_n1802, new_n2345)
new_n2347   = NOT(new_n2346)
new_n2348   = AND(\sper_reg[7], new_n2346)
new_n2349   = NOT(new_n2348)
new_n2350   = AND(new_n606, new_n2347)
new_n2351   = NOT(new_n2350)
new_n2352   = AND(new_n2349, new_n2351)
n658_1      = NOT(new_n2352)
new_n2354   = AND(dat_i[7], new_n525)
new_n2355   = NOT(new_n2354)
new_n2356   = AND(new_n1821, new_n2355)
new_n2357   = NOT(new_n2356)
new_n2358   = AND(\spcr_reg[7], new_n2356)
new_n2359   = NOT(new_n2358)
new_n2360   = AND(new_n606, new_n2357)
new_n2361   = NOT(new_n2360)
new_n2362   = AND(new_n2359, new_n2361)
n663_1      = NOT(new_n2362)
new_n2364   = AND(dat_i[5], new_n526)
new_n2365   = NOT(new_n2364)
new_n2366   = AND(new_n1749, new_n2365)
new_n2367   = NOT(new_n2366)
new_n2368   = AND(\spcr_reg[5], new_n2366)
new_n2369   = NOT(new_n2368)
new_n2370   = AND(new_n606, new_n2367)
new_n2371   = NOT(new_n2370)
new_n2372   = AND(new_n2369, new_n2371)
n668_1      = NOT(new_n2372)
new_n2374   = AND(dat_i[0], new_n1611)
new_n2375   = NOT(new_n2374)
new_n2376   = AND(\spcr_reg[0], new_n1612)
new_n2377   = NOT(new_n2376)
new_n2378   = AND(new_n2375, new_n2377)
new_n2379   = NOT(new_n2378)
new_n2380   = AND(\spcr_reg[0], new_n2378)
new_n2381   = NOT(new_n2380)
new_n2382   = AND(new_n606, new_n2379)
new_n2383   = NOT(new_n2382)
new_n2384   = AND(new_n2381, new_n2383)
n673_1      = NOT(new_n2384)
new_n2386   = AND(dat_i[2], new_n528)
new_n2387   = NOT(new_n2386)
new_n2388   = AND(new_n1711, new_n2387)
new_n2389   = NOT(new_n2388)
new_n2390   = AND(\spcr_reg[2], new_n2388)
new_n2391   = NOT(new_n2390)
new_n2392   = AND(new_n606, new_n2389)
new_n2393   = NOT(new_n2392)
new_n2394   = AND(new_n2391, new_n2393)
n678_1      = NOT(new_n2394)
new_n2396   = AND(new_n605, new_n1611)
new_n2397   = NOT(new_n2396)
new_n2398   = AND(new_n529, new_n2397)
n683_1      = NOT(new_n2398)
new_n2400   = AND(dat_i[1], new_n530)
new_n2401   = NOT(new_n2400)
new_n2402   = AND(new_n1732, new_n2401)
new_n2403   = NOT(new_n2402)
new_n2404   = AND(\spcr_reg[1], new_n2402)
new_n2405   = NOT(new_n2404)
new_n2406   = AND(new_n606, new_n2403)
new_n2407   = NOT(new_n2406)
new_n2408   = AND(new_n2405, new_n2407)
n688_1      = NOT(new_n2408)
new_n2410   = AND(dat_i[3], new_n531)
new_n2411   = NOT(new_n2410)
new_n2412   = AND(new_n1687, new_n2411)
new_n2413   = NOT(new_n2412)
new_n2414   = AND(\spcr_reg[3], new_n2412)
new_n2415   = NOT(new_n2414)
new_n2416   = AND(new_n606, new_n2413)
new_n2417   = NOT(new_n2416)
new_n2418   = AND(new_n2415, new_n2417)
n693_1      = NOT(new_n2418)
new_n2420   = AND(dat_i[6], new_n1611)
new_n2421   = NOT(new_n2420)
new_n2422   = AND(\spcr_reg[6], new_n1612)
new_n2423   = NOT(new_n2422)
new_n2424   = AND(new_n2421, new_n2423)
new_n2425   = NOT(new_n2424)
new_n2426   = AND(\spcr_reg[6], new_n2424)
new_n2427   = NOT(new_n2426)
new_n2428   = AND(new_n606, new_n2425)
new_n2429   = NOT(new_n2428)
new_n2430   = AND(new_n2427, new_n2429)
n698_1      = NOT(new_n2430)
new_n2432   = AND(new_n517, \wfifo_rp_reg[0])
new_n2433   = NOT(new_n2432)
new_n2434   = AND(wfre_reg, new_n533)
new_n2435   = NOT(new_n2434)
new_n2436   = AND(new_n2433, new_n2435)
new_n2437   = NOT(new_n2436)
n703_1      = AND(\spcr_reg[6], new_n2437)
n708_1      = AND(new_n534, new_n577)
n713_1      = AND(spif_reg, \spcr_reg[7])
dat_o[0]    = BUFF(\dat_o_reg[0])
dat_o[1]    = BUFF(\dat_o_reg[1])
dat_o[2]    = BUFF(\dat_o_reg[2])
dat_o[3]    = BUFF(\dat_o_reg[3])
dat_o[4]    = BUFF(\dat_o_reg[4])
dat_o[5]    = BUFF(\dat_o_reg[5])
dat_o[6]    = BUFF(\dat_o_reg[6])
dat_o[7]    = BUFF(\dat_o_reg[7])
ack_o       = BUFF(ack_o_reg)
inta_o      = BUFF(inta_o_reg)
sck_o       = BUFF(sck_o_reg)
mosi_o      = BUFF(\treg_reg[7])
