# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/OpenCores_bench/steppermotordrive" written by ABC on Thu Oct  2 23:04:33 2025
INPUT(clock)
INPUT(Direction)
INPUT(StepEnable)
INPUT(ProvideStaticHolding)
OUTPUT(StepDrive[0])
OUTPUT(StepDrive[1])
OUTPUT(StepDrive[2])
OUTPUT(StepDrive[3])
\StepCounter_reg[16] = DFF(n18_1)
\StepCounter_reg[15] = DFF(n23_1)
\StepCounter_reg[11] = DFF(n28_1)
\StepDrive_reg[0] = DFF(n33_1)
\StepDrive_reg[1] = DFF(n38_1)
\StepCounter_reg[17] = DFF(n43_1)
\StepCounter_reg[12] = DFF(n48_1)
\StepCounter_reg[14] = DFF(n53_1)
\state_reg[1] = DFF(n58_1)
\StepDrive_reg[2] = DFF(n63_1)
\StepCounter_reg[8] = DFF(n68_1)
\StepCounter_reg[10] = DFF(n73_1)
\StepDrive_reg[3] = DFF(n78_1)
InternalStepEnable_reg = DFF(n83_1)
\StepCounter_reg[13] = DFF(n88_1)
\StepCounter_reg[7] = DFF(n93_1)
\StepCounter_reg[3] = DFF(n98_1)
\StepCounter_reg[6] = DFF(n103_1)
\state_reg[0] = DFF(n108_1)
\StepCounter_reg[2] = DFF(n113_1)
\StepCounter_reg[9] = DFF(n118_1)
\StepCounter_reg[0] = DFF(n123_1)
\StepCounter_reg[4] = DFF(n128_1)
\StepCounter_reg[5] = DFF(n133_1)
\StepCounter_reg[1] = DFF(n138_1)
new_n84     = NOT(Direction)
new_n85     = NOT(StepEnable)
new_n86     = NOT(ProvideStaticHolding)
new_n87     = NOT(\StepCounter_reg[16])
new_n88     = NOT(\StepCounter_reg[15])
new_n89     = NOT(\StepCounter_reg[11])
new_n90     = NOT(\StepCounter_reg[17])
new_n91     = NOT(\StepCounter_reg[12])
new_n92     = NOT(\StepCounter_reg[14])
new_n93     = NOT(\state_reg[1])
new_n94     = NOT(\StepCounter_reg[8])
new_n95     = NOT(\StepCounter_reg[10])
new_n96     = NOT(InternalStepEnable_reg)
new_n97     = NOT(\StepCounter_reg[13])
new_n98     = NOT(\StepCounter_reg[7])
new_n99     = NOT(\StepCounter_reg[3])
new_n100    = NOT(\StepCounter_reg[6])
new_n101    = NOT(\state_reg[0])
new_n102    = NOT(\StepCounter_reg[2])
new_n103    = NOT(\StepCounter_reg[9])
new_n104    = NOT(\StepCounter_reg[0])
new_n105    = NOT(\StepCounter_reg[4])
new_n106    = NOT(\StepCounter_reg[5])
new_n107    = NOT(\StepCounter_reg[1])
new_n108    = AND(\StepCounter_reg[8], \StepCounter_reg[0])
new_n109    = AND(\StepCounter_reg[11], \StepCounter_reg[10])
new_n110    = AND(\StepCounter_reg[9], new_n109)
new_n111    = NOT(new_n110)
new_n112    = AND(\StepCounter_reg[15], \StepCounter_reg[14])
new_n113    = AND(\StepCounter_reg[4], \StepCounter_reg[5])
new_n114    = AND(\StepCounter_reg[3], \StepCounter_reg[2])
new_n115    = AND(new_n113, new_n114)
new_n116    = AND(\StepCounter_reg[12], \StepCounter_reg[13])
new_n117    = AND(new_n115, new_n116)
new_n118    = AND(new_n112, new_n117)
new_n119    = AND(\StepCounter_reg[7], \StepCounter_reg[6])
new_n120    = AND(\StepCounter_reg[1], new_n119)
new_n121    = AND(new_n118, new_n120)
new_n122    = AND(new_n110, new_n121)
new_n123    = AND(new_n108, new_n122)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n87, new_n124)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n87, new_n126)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n98, new_n100)
new_n130    = NOT(new_n129)
new_n131    = AND(new_n109, new_n130)
new_n132    = AND(\StepCounter_reg[8], new_n131)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n91, new_n97)
new_n135    = AND(new_n88, new_n92)
new_n136    = AND(new_n134, new_n135)
new_n137    = AND(new_n133, new_n136)
new_n138    = AND(new_n111, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(\StepCounter_reg[16], \StepCounter_reg[17])
new_n141    = AND(new_n139, new_n140)
new_n142    = NOT(new_n141)
n18_1       = AND(new_n128, new_n142)
new_n144    = AND(\StepCounter_reg[3], \StepCounter_reg[6])
new_n145    = AND(\StepCounter_reg[0], \StepCounter_reg[1])
new_n146    = NOT(new_n145)
new_n147    = AND(\StepCounter_reg[2], new_n145)
new_n148    = NOT(new_n147)
new_n149    = AND(new_n113, new_n147)
new_n150    = AND(new_n144, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(\StepCounter_reg[10], \StepCounter_reg[9])
new_n153    = AND(\StepCounter_reg[8], \StepCounter_reg[7])
new_n154    = AND(new_n152, new_n153)
new_n155    = AND(new_n150, new_n154)
new_n156    = NOT(new_n155)
new_n157    = AND(\StepCounter_reg[14], \StepCounter_reg[13])
new_n158    = AND(\StepCounter_reg[11], \StepCounter_reg[12])
new_n159    = AND(new_n157, new_n158)
new_n160    = AND(new_n155, new_n159)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n88, new_n160)
new_n163    = NOT(new_n162)
new_n164    = AND(\StepCounter_reg[15], new_n161)
new_n165    = NOT(new_n164)
new_n166    = AND(new_n163, new_n165)
new_n167    = NOT(new_n166)
n23_1       = AND(new_n142, new_n167)
new_n169    = AND(\StepCounter_reg[11], new_n156)
new_n170    = NOT(new_n169)
new_n171    = AND(new_n89, new_n155)
new_n172    = NOT(new_n171)
new_n173    = AND(new_n170, new_n172)
new_n174    = NOT(new_n173)
n28_1       = AND(new_n142, new_n174)
new_n176    = AND(new_n93, \state_reg[0])
new_n177    = NOT(new_n176)
new_n178    = AND(\state_reg[1], new_n101)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n177, new_n179)
new_n181    = NOT(new_n180)
new_n182    = AND(InternalStepEnable_reg, new_n141)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n181, new_n182)
new_n185    = NOT(new_n184)
new_n186    = AND(\StepDrive_reg[0], new_n142)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n185, new_n187)
new_n189    = AND(new_n86, new_n96)
new_n190    = AND(new_n141, new_n189)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n188, new_n191)
n33_1       = NOT(new_n192)
new_n194    = AND(new_n93, new_n101)
new_n195    = NOT(new_n194)
new_n196    = AND(\state_reg[1], \state_reg[0])
new_n197    = NOT(new_n196)
new_n198    = AND(new_n195, new_n197)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n182, new_n199)
new_n201    = NOT(new_n200)
new_n202    = AND(\StepDrive_reg[1], new_n142)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n201, new_n203)
new_n205    = AND(new_n191, new_n204)
n38_1       = NOT(new_n205)
new_n207    = AND(\StepCounter_reg[2], \StepCounter_reg[1])
new_n208    = AND(\StepCounter_reg[3], new_n207)
new_n209    = AND(\StepCounter_reg[4], new_n208)
new_n210    = AND(\StepCounter_reg[16], new_n209)
new_n211    = AND(\StepCounter_reg[15], new_n157)
new_n212    = AND(\StepCounter_reg[12], \StepCounter_reg[9])
new_n213    = AND(new_n109, new_n212)
new_n214    = AND(new_n211, new_n213)
new_n215    = AND(new_n210, new_n214)
new_n216    = AND(\StepCounter_reg[8], \StepCounter_reg[6])
new_n217    = AND(\StepCounter_reg[7], \StepCounter_reg[5])
new_n218    = AND(new_n216, new_n217)
new_n219    = AND(new_n215, new_n218)
new_n220    = AND(\StepCounter_reg[0], new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n90, new_n220)
new_n223    = NOT(new_n222)
new_n224    = AND(\StepCounter_reg[17], new_n221)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n223, new_n225)
new_n227    = NOT(new_n226)
n43_1       = AND(new_n142, new_n227)
new_n229    = AND(new_n120, new_n110)
new_n230    = AND(new_n108, new_n229)
new_n231    = AND(new_n115, new_n230)
new_n232    = NOT(new_n231)
new_n233    = AND(new_n91, new_n232)
new_n234    = NOT(new_n233)
new_n235    = AND(\StepCounter_reg[12], new_n231)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n234, new_n236)
n48_1       = AND(new_n142, new_n237)
new_n239    = AND(new_n116, new_n109)
new_n240    = AND(\StepCounter_reg[2], \StepCounter_reg[5])
new_n241    = AND(\StepCounter_reg[4], new_n240)
new_n242    = AND(\StepCounter_reg[3], new_n241)
new_n243    = AND(\StepCounter_reg[9], \StepCounter_reg[1])
new_n244    = AND(\StepCounter_reg[0], new_n243)
new_n245    = AND(new_n242, new_n244)
new_n246    = AND(\StepCounter_reg[7], new_n245)
new_n247    = AND(new_n216, new_n246)
new_n248    = NOT(new_n247)
new_n249    = AND(new_n239, new_n247)
new_n250    = NOT(new_n249)
new_n251    = AND(new_n92, new_n249)
new_n252    = NOT(new_n251)
new_n253    = AND(\StepCounter_reg[14], new_n250)
new_n254    = NOT(new_n253)
new_n255    = AND(new_n252, new_n254)
new_n256    = NOT(new_n255)
n53_1       = AND(new_n142, new_n256)
new_n258    = AND(\state_reg[1], new_n183)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n84, new_n199)
new_n261    = NOT(new_n260)
new_n262    = AND(Direction, new_n181)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n261, new_n263)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n182, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n259, new_n267)
n58_1       = NOT(new_n268)
new_n270    = AND(\StepDrive_reg[2], new_n142)
new_n271    = NOT(new_n270)
new_n272    = AND(\state_reg[1], InternalStepEnable_reg)
new_n273    = AND(new_n141, new_n272)
new_n274    = NOT(new_n273)
new_n275    = AND(new_n271, new_n274)
new_n276    = AND(new_n191, new_n275)
n63_1       = NOT(new_n276)
new_n278    = AND(new_n113, new_n119)
new_n279    = AND(new_n114, new_n145)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n278, new_n279)
new_n282    = NOT(new_n281)
new_n283    = AND(\StepCounter_reg[8], new_n282)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n94, new_n281)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n284, new_n286)
new_n288    = NOT(new_n287)
n68_1       = AND(new_n142, new_n288)
new_n290    = AND(new_n95, new_n247)
new_n291    = NOT(new_n290)
new_n292    = AND(\StepCounter_reg[10], new_n248)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n291, new_n293)
new_n295    = NOT(new_n294)
n73_1       = AND(new_n142, new_n295)
new_n297    = AND(\StepDrive_reg[3], new_n142)
new_n298    = NOT(new_n297)
new_n299    = AND(new_n93, InternalStepEnable_reg)
new_n300    = AND(new_n141, new_n299)
new_n301    = NOT(new_n300)
new_n302    = AND(new_n298, new_n301)
new_n303    = AND(new_n191, new_n302)
n78_1       = NOT(new_n303)
new_n305    = AND(InternalStepEnable_reg, new_n142)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n85, new_n306)
n83_1       = NOT(new_n307)
new_n309    = AND(\StepCounter_reg[0], new_n209)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n218, new_n309)
new_n312    = NOT(new_n311)
new_n313    = AND(new_n213, new_n311)
new_n314    = NOT(new_n313)
new_n315    = AND(\StepCounter_reg[13], new_n314)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n97, new_n313)
new_n318    = NOT(new_n317)
new_n319    = AND(new_n316, new_n318)
new_n320    = NOT(new_n319)
n88_1       = AND(new_n142, new_n320)
new_n322    = AND(new_n98, new_n151)
new_n323    = NOT(new_n322)
new_n324    = AND(\StepCounter_reg[7], new_n150)
new_n325    = NOT(new_n324)
new_n326    = AND(new_n323, new_n325)
n93_1       = AND(new_n142, new_n326)
new_n328    = AND(new_n99, new_n148)
new_n329    = NOT(new_n328)
new_n330    = AND(\StepCounter_reg[3], new_n147)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n329, new_n331)
n98_1       = AND(new_n142, new_n332)
new_n334    = AND(\StepCounter_reg[3], \StepCounter_reg[1])
new_n335    = AND(\StepCounter_reg[0], new_n334)
new_n336    = AND(new_n241, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n100, new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(\StepCounter_reg[6], new_n336)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n339, new_n341)
n103_1      = AND(new_n142, new_n342)
new_n344    = AND(new_n96, \state_reg[0])
new_n345    = NOT(new_n344)
new_n346    = AND(InternalStepEnable_reg, new_n101)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n345, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(\state_reg[0], new_n348)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n142, new_n349)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n351, new_n353)
n108_1      = NOT(new_n354)
new_n356    = AND(new_n102, new_n145)
new_n357    = NOT(new_n356)
new_n358    = AND(\StepCounter_reg[2], new_n146)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n357, new_n359)
new_n361    = NOT(new_n360)
n113_1      = AND(new_n142, new_n361)
new_n363    = AND(new_n103, new_n312)
new_n364    = NOT(new_n363)
new_n365    = AND(\StepCounter_reg[9], new_n311)
new_n366    = NOT(new_n365)
new_n367    = AND(new_n364, new_n366)
n118_1      = AND(new_n142, new_n367)
n123_1      = AND(new_n104, new_n142)
new_n370    = AND(new_n105, new_n280)
new_n371    = NOT(new_n370)
new_n372    = AND(\StepCounter_reg[4], new_n279)
new_n373    = NOT(new_n372)
new_n374    = AND(new_n371, new_n373)
n128_1      = AND(new_n142, new_n374)
new_n376    = AND(new_n106, new_n310)
new_n377    = NOT(new_n376)
new_n378    = AND(\StepCounter_reg[5], new_n309)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n377, new_n379)
n133_1      = AND(new_n142, new_n380)
new_n382    = AND(\StepCounter_reg[0], new_n107)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n104, \StepCounter_reg[1])
new_n385    = NOT(new_n384)
new_n386    = AND(new_n383, new_n385)
new_n387    = NOT(new_n386)
n138_1      = AND(new_n142, new_n387)
StepDrive[0] = BUFF(\StepDrive_reg[0])
StepDrive[1] = BUFF(\StepDrive_reg[1])
StepDrive[2] = BUFF(\StepDrive_reg[2])
StepDrive[3] = BUFF(\StepDrive_reg[3])
