# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/OpenCores_bench/usb_phy" written by ABC on Thu Oct  2 23:04:33 2025
INPUT(clk)
INPUT(rst)
INPUT(phy_tx_mode)
INPUT(rxd)
INPUT(rxdp)
INPUT(rxdn)
INPUT(TxValid_i)
INPUT(DataOut_i[0])
INPUT(DataOut_i[1])
INPUT(DataOut_i[2])
INPUT(DataOut_i[3])
INPUT(DataOut_i[4])
INPUT(DataOut_i[5])
INPUT(DataOut_i[6])
INPUT(DataOut_i[7])
OUTPUT(usb_rst)
OUTPUT(txdp)
OUTPUT(txdn)
OUTPUT(txoe)
OUTPUT(TxReady_o)
OUTPUT(RxValid_o)
OUTPUT(RxActive_o)
OUTPUT(RxError_o)
OUTPUT(DataIn_o[0])
OUTPUT(DataIn_o[1])
OUTPUT(DataIn_o[2])
OUTPUT(DataIn_o[3])
OUTPUT(DataIn_o[4])
OUTPUT(DataIn_o[5])
OUTPUT(DataIn_o[6])
OUTPUT(DataIn_o[7])
OUTPUT(LineState_o[0])
OUTPUT(LineState_o[1])
i_rx_phy_shift_en_reg = DFF(n68_1)
\i_rx_phy_fs_state_reg[0] = DFF(n73_1)
i_rx_phy_rx_active_reg = DFF(n78_1)
i_rx_phy_sync_err_reg = DFF(n83_1)
\i_rx_phy_fs_state_reg[1] = DFF(n88_1)
\i_rx_phy_fs_state_reg[2] = DFF(n93_1)
i_rx_phy_byte_err_reg = DFF(n98_1)
\i_tx_phy_hold_reg_reg[7] = DFF(n103_1)
i_rx_phy_bit_stuff_err_reg = DFF(n108_1)
\i_tx_phy_hold_reg_reg[0] = DFF(n113_1)
\i_tx_phy_hold_reg_reg[1] = DFF(n118_1)
\i_tx_phy_hold_reg_reg[2] = DFF(n123_1)
\i_tx_phy_hold_reg_reg[3] = DFF(n128_1)
\i_tx_phy_hold_reg_reg[4] = DFF(n133_1)
\i_tx_phy_hold_reg_reg[5] = DFF(n138_1)
\i_tx_phy_hold_reg_reg[6] = DFF(n143_1)
i_rx_phy_se0_s_reg = DFF(n148_1)
\i_tx_phy_state_reg[0] = DFF(n153_1)
\i_rx_phy_dpll_state_reg[0] = DFF(n158_1)
\i_tx_phy_state_reg[2] = DFF(n163_1)
i_rx_phy_rx_valid1_reg = DFF(n168_1)
\i_rx_phy_dpll_state_reg[1] = DFF(n173_1)
i_rx_phy_rx_valid_r_reg = DFF(n178_1)
i_rx_phy_se0_r_reg = DFF(n183_1)
\rst_cnt_reg[3] = DFF(n188_1)
\rst_cnt_reg[4] = DFF(n193_1)
\rst_cnt_reg[2] = DFF(n198_1)
\i_tx_phy_state_reg[1] = DFF(n203_1)
\i_rx_phy_one_cnt_reg[2] = DFF(n208_1)
\i_rx_phy_one_cnt_reg[1] = DFF(n213_1)
i_tx_phy_sd_raw_o_reg = DFF(n218_1)
\i_rx_phy_bit_cnt_reg[2] = DFF(n223_1)
\i_tx_phy_bit_cnt_reg[2] = DFF(n228_1)
i_tx_phy_append_eop_reg = DFF(n233_1)
\i_rx_phy_one_cnt_reg[0] = DFF(n238_1)
\i_rx_phy_bit_cnt_reg[0] = DFF(n243_1)
\i_rx_phy_bit_cnt_reg[1] = DFF(n248_1)
i_tx_phy_ld_data_reg = DFF(n253_1)
\i_tx_phy_one_cnt_reg[1] = DFF(n258_1)
\i_tx_phy_one_cnt_reg[2] = DFF(n263_1)
i_tx_phy_TxReady_o_reg = DFF(n268_1)
\i_tx_phy_bit_cnt_reg[0] = DFF(n273_1)
\i_tx_phy_bit_cnt_reg[1] = DFF(n278_1)
\i_tx_phy_one_cnt_reg[0] = DFF(n283_1)
i_rx_phy_rx_valid_reg = DFF(n288_1)
\i_rx_phy_hold_reg_reg[6] = DFF(n293_1)
\i_rx_phy_hold_reg_reg[4] = DFF(n298_1)
\i_rx_phy_hold_reg_reg[0] = DFF(n303_1)
\i_rx_phy_hold_reg_reg[1] = DFF(n308_1)
\i_rx_phy_hold_reg_reg[2] = DFF(n313_1)
\i_rx_phy_hold_reg_reg[3] = DFF(n318_1)
\i_rx_phy_hold_reg_reg[5] = DFF(n323_1)
\i_rx_phy_hold_reg_reg[7] = DFF(n328_1)
i_tx_phy_tx_ip_reg = DFF(n333_1)
\rst_cnt_reg[1] = DFF(n338_1)
i_tx_phy_txdp_reg = DFF(n343_1)
i_rx_phy_sd_nrzi_reg = DFF(n348_1)
i_tx_phy_sd_bs_o_reg = DFF(n353_1)
\rst_cnt_reg[0] = DFF(n358_1)
i_tx_phy_txdn_reg = DFF(n363_1)
i_tx_phy_append_eop_sync3_reg = DFF(n368_1)
i_tx_phy_txoe_reg = DFF(n373_1)
i_rx_phy_rxdn_s_reg = DFF(n378_1)
i_rx_phy_rxdp_s_reg = DFF(n383_1)
i_tx_phy_sft_done_reg = DFF(n388_1)
i_tx_phy_tx_ip_sync_reg = DFF(n393_1)
i_tx_phy_txoe_r1_reg = DFF(n398_1)
i_tx_phy_append_eop_sync1_reg = DFF(n403_1)
i_tx_phy_append_eop_sync2_reg = DFF(n408_1)
i_tx_phy_txoe_r2_reg = DFF(n413_1)
usb_rst_reg = DFF(n418_1)
i_tx_phy_sd_nrzi_o_reg = DFF(n423_1)
i_tx_phy_append_eop_sync4_reg = DFF(n428_1)
i_rx_phy_fs_ce_reg = DFF(n433_1)
i_rx_phy_rxd_s_reg = DFF(n438_1)
i_rx_phy_sd_r_reg = DFF(n443_1)
i_rx_phy_fs_ce_r2_reg = DFF(n448_1)
i_tx_phy_data_done_reg = DFF(n453_1)
i_rx_phy_rxdn_s_r_reg = DFF(n458_1)
i_rx_phy_rxdp_s_r_reg = DFF(n463_1)
i_rx_phy_fs_ce_r1_reg = DFF(n468_1)
i_rx_phy_rxd_r_reg = DFF(n473_1)
i_rx_phy_rxdn_s1_reg = DFF(n478_1)
i_rx_phy_rxd_s1_reg = DFF(n483_1)
i_rx_phy_rxdp_s1_reg = DFF(n488_1)
\i_tx_phy_hold_reg_d_reg[1] = DFF(n493_1)
\i_tx_phy_hold_reg_d_reg[5] = DFF(n498_1)
i_rx_phy_rxd_s0_reg = DFF(n503_1)
\i_tx_phy_hold_reg_d_reg[3] = DFF(n508_1)
i_rx_phy_rxdn_s0_reg = DFF(n513_1)
\i_tx_phy_hold_reg_d_reg[6] = DFF(n518_1)
i_tx_phy_sft_done_r_reg = DFF(n523_1)
\i_tx_phy_hold_reg_d_reg[0] = DFF(n528_1)
i_rx_phy_rxdp_s0_reg = DFF(n533_1)
\i_tx_phy_hold_reg_d_reg[2] = DFF(n538_1)
i_rx_phy_rx_en_reg = DFF(n543_1)
\i_tx_phy_hold_reg_d_reg[7] = DFF(n548_1)
\i_tx_phy_hold_reg_d_reg[4] = DFF(n553_1)
new_n328    = NOT(phy_tx_mode)
new_n329    = NOT(DataOut_i[0])
new_n330    = NOT(DataOut_i[1])
new_n331    = NOT(DataOut_i[2])
new_n332    = NOT(DataOut_i[3])
new_n333    = NOT(DataOut_i[4])
new_n334    = NOT(DataOut_i[5])
new_n335    = NOT(DataOut_i[6])
new_n336    = NOT(\i_rx_phy_fs_state_reg[0])
new_n337    = NOT(i_rx_phy_rx_active_reg)
new_n338    = NOT(i_rx_phy_sync_err_reg)
new_n339    = NOT(\i_rx_phy_fs_state_reg[1])
new_n340    = NOT(\i_rx_phy_fs_state_reg[2])
new_n341    = NOT(i_rx_phy_byte_err_reg)
new_n342    = NOT(i_rx_phy_bit_stuff_err_reg)
new_n343    = NOT(i_rx_phy_se0_s_reg)
new_n344    = NOT(\i_tx_phy_state_reg[0])
new_n345    = NOT(\i_rx_phy_dpll_state_reg[0])
new_n346    = NOT(\i_tx_phy_state_reg[2])
new_n347    = NOT(\i_rx_phy_dpll_state_reg[1])
new_n348    = NOT(i_rx_phy_se0_r_reg)
new_n349    = NOT(\rst_cnt_reg[3])
new_n350    = NOT(\rst_cnt_reg[2])
new_n351    = NOT(\i_tx_phy_state_reg[1])
new_n352    = NOT(\i_rx_phy_one_cnt_reg[2])
new_n353    = NOT(\i_rx_phy_one_cnt_reg[1])
new_n354    = NOT(\i_rx_phy_bit_cnt_reg[2])
new_n355    = NOT(\i_tx_phy_bit_cnt_reg[2])
new_n356    = NOT(\i_rx_phy_one_cnt_reg[0])
new_n357    = NOT(\i_rx_phy_bit_cnt_reg[0])
new_n358    = NOT(\i_rx_phy_bit_cnt_reg[1])
new_n359    = NOT(i_tx_phy_ld_data_reg)
new_n360    = NOT(\i_tx_phy_one_cnt_reg[1])
new_n361    = NOT(\i_tx_phy_one_cnt_reg[2])
new_n362    = NOT(\i_tx_phy_bit_cnt_reg[0])
new_n363    = NOT(\i_tx_phy_bit_cnt_reg[1])
new_n364    = NOT(\i_tx_phy_one_cnt_reg[0])
new_n365    = NOT(i_rx_phy_rx_valid_reg)
new_n366    = NOT(\rst_cnt_reg[1])
new_n367    = NOT(i_tx_phy_sd_bs_o_reg)
new_n368    = NOT(\rst_cnt_reg[0])
new_n369    = NOT(i_tx_phy_append_eop_sync3_reg)
new_n370    = NOT(i_rx_phy_rxdn_s_reg)
new_n371    = NOT(i_rx_phy_rxdp_s_reg)
new_n372    = NOT(i_tx_phy_txoe_r1_reg)
new_n373    = NOT(i_tx_phy_append_eop_sync2_reg)
new_n374    = NOT(i_tx_phy_txoe_r2_reg)
new_n375    = NOT(usb_rst_reg)
new_n376    = NOT(i_tx_phy_sd_nrzi_o_reg)
new_n377    = NOT(i_tx_phy_append_eop_sync4_reg)
new_n378    = NOT(i_rx_phy_fs_ce_reg)
new_n379    = NOT(i_rx_phy_rxd_s_reg)
new_n380    = NOT(i_rx_phy_sd_r_reg)
new_n381    = NOT(i_tx_phy_data_done_reg)
new_n382    = NOT(i_rx_phy_rxdn_s_r_reg)
new_n383    = NOT(i_rx_phy_rxdp_s_r_reg)
new_n384    = NOT(i_rx_phy_rxd_r_reg)
new_n385    = NOT(i_rx_phy_rxdn_s1_reg)
new_n386    = NOT(i_rx_phy_rxdp_s1_reg)
new_n387    = NOT(i_rx_phy_rxd_s0_reg)
new_n388    = NOT(i_tx_phy_sft_done_r_reg)
new_n389    = AND(new_n338, new_n341)
new_n390    = AND(new_n342, new_n389)
RxError_o   = NOT(new_n390)
new_n392    = AND(new_n337, i_rx_phy_fs_ce_reg)
n183_1      = AND(new_n370, new_n371)
new_n394    = NOT(n183_1)
new_n395    = AND(new_n392, new_n394)
new_n396    = AND(new_n343, new_n395)
new_n397    = NOT(new_n396)
new_n398    = AND(i_rx_phy_rxdn_s_reg, new_n371)
new_n399    = AND(i_rx_phy_rx_en_reg, new_n398)
new_n400    = NOT(new_n399)
new_n401    = AND(i_rx_phy_rxdp_s_reg, i_rx_phy_rx_en_reg)
new_n402    = AND(new_n370, new_n401)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n399, new_n403)
new_n405    = AND(\i_rx_phy_fs_state_reg[0], \i_rx_phy_fs_state_reg[2])
new_n406    = AND(\i_rx_phy_fs_state_reg[1], new_n405)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n339, new_n405)
new_n409    = NOT(new_n408)
new_n410    = AND(new_n407, new_n408)
new_n411    = AND(new_n404, new_n410)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n409, new_n398)
new_n414    = AND(new_n406, new_n413)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n412, new_n415)
new_n417    = NOT(new_n416)
new_n418    = AND(new_n396, new_n417)
new_n419    = NOT(new_n418)
new_n420    = AND(new_n337, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(i_rx_phy_fs_ce_reg, new_n421)
new_n423    = NOT(new_n422)
new_n424    = AND(i_rx_phy_shift_en_reg, new_n378)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n423, new_n425)
n68_1       = NOT(new_n426)
new_n428    = AND(new_n336, \i_rx_phy_fs_state_reg[2])
new_n429    = AND(\i_rx_phy_fs_state_reg[1], new_n428)
new_n430    = NOT(new_n429)
new_n431    = AND(new_n399, new_n429)
new_n432    = NOT(new_n431)
new_n433    = AND(new_n339, new_n428)
new_n434    = NOT(new_n433)
new_n435    = AND(new_n399, new_n433)
new_n436    = NOT(new_n435)
new_n437    = AND(new_n432, new_n436)
new_n438    = AND(new_n336, new_n340)
new_n439    = AND(\i_rx_phy_fs_state_reg[1], new_n438)
new_n440    = AND(new_n399, new_n439)
new_n441    = NOT(new_n440)
new_n442    = AND(new_n336, new_n400)
new_n443    = NOT(new_n442)
new_n444    = AND(new_n339, new_n443)
new_n445    = AND(new_n438, new_n444)
new_n446    = NOT(new_n445)
new_n447    = AND(new_n441, new_n446)
new_n448    = AND(new_n396, new_n447)
new_n449    = AND(new_n437, new_n448)
new_n450    = NOT(new_n449)
new_n451    = AND(new_n336, new_n397)
new_n452    = NOT(new_n451)
new_n453    = AND(new_n450, new_n452)
n73_1       = AND(rst, new_n453)
new_n455    = AND(rst, i_rx_phy_rx_en_reg)
new_n456    = AND(new_n396, new_n455)
new_n457    = AND(new_n417, new_n456)
new_n458    = NOT(new_n457)
new_n459    = AND(i_rx_phy_rx_valid_r_reg, n183_1)
new_n460    = NOT(new_n459)
new_n461    = AND(i_rx_phy_rx_active_reg, new_n460)
new_n462    = AND(rst, new_n461)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n458, new_n463)
n78_1       = NOT(new_n464)
new_n466    = AND(new_n400, new_n439)
new_n467    = NOT(new_n466)
new_n468    = AND(\i_rx_phy_fs_state_reg[0], new_n340)
new_n469    = AND(\i_rx_phy_fs_state_reg[1], new_n468)
new_n470    = AND(new_n403, new_n469)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n467, new_n471)
new_n473    = AND(new_n339, new_n468)
new_n474    = AND(new_n403, new_n473)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n472, new_n475)
new_n477    = AND(new_n408, new_n403)
new_n478    = NOT(new_n477)
new_n479    = AND(new_n434, new_n478)
new_n480    = AND(new_n430, new_n479)
new_n481    = NOT(new_n480)
new_n482    = AND(new_n400, new_n481)
new_n483    = NOT(new_n482)
new_n484    = AND(new_n476, new_n483)
new_n485    = NOT(new_n484)
new_n486    = AND(new_n337, new_n396)
n83_1       = AND(new_n485, new_n486)
new_n488    = AND(new_n402, new_n473)
new_n489    = NOT(new_n488)
new_n490    = AND(new_n408, new_n402)
new_n491    = NOT(new_n490)
new_n492    = AND(new_n441, new_n491)
new_n493    = AND(new_n432, new_n492)
new_n494    = AND(new_n489, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n396, new_n495)
new_n497    = NOT(new_n496)
new_n498    = AND(\i_rx_phy_fs_state_reg[1], new_n397)
new_n499    = NOT(new_n498)
new_n500    = AND(new_n497, new_n499)
new_n501    = NOT(new_n500)
n88_1       = AND(rst, new_n501)
new_n503    = AND(\i_rx_phy_fs_state_reg[2], new_n397)
new_n504    = NOT(new_n503)
new_n505    = AND(new_n436, new_n491)
new_n506    = AND(new_n402, new_n469)
new_n507    = NOT(new_n506)
new_n508    = AND(new_n432, new_n507)
new_n509    = AND(new_n505, new_n508)
new_n510    = NOT(new_n509)
new_n511    = AND(new_n396, new_n510)
new_n512    = NOT(new_n511)
new_n513    = AND(new_n504, new_n512)
new_n514    = NOT(new_n513)
n93_1       = AND(rst, new_n514)
new_n516    = AND(new_n354, new_n358)
new_n517    = NOT(new_n516)
new_n518    = AND(new_n348, new_n517)
new_n519    = AND(i_rx_phy_rx_active_reg, n183_1)
n98_1       = AND(new_n518, new_n519)
new_n521    = AND(\i_tx_phy_hold_reg_reg[7], new_n359)
new_n522    = NOT(new_n521)
new_n523    = AND(new_n346, new_n351)
new_n524    = AND(new_n344, new_n523)
new_n525    = NOT(new_n524)
new_n526    = AND(TxValid_i, new_n524)
new_n527    = NOT(new_n526)
new_n528    = AND(DataOut_i[7], i_tx_phy_ld_data_reg)
new_n529    = NOT(new_n528)
new_n530    = AND(new_n527, new_n529)
new_n531    = AND(new_n522, new_n530)
n103_1      = NOT(new_n531)
new_n533    = AND(\i_rx_phy_one_cnt_reg[2], \i_rx_phy_one_cnt_reg[1])
new_n534    = AND(new_n356, new_n533)
new_n535    = NOT(new_n534)
new_n536    = AND(i_rx_phy_rx_active_reg, i_rx_phy_fs_ce_reg)
new_n537    = NOT(new_n536)
new_n538    = AND(new_n534, new_n536)
new_n539    = AND(new_n394, new_n538)
n108_1      = AND(i_rx_phy_sd_nrzi_reg, new_n539)
new_n541    = AND(new_n329, \i_tx_phy_hold_reg_reg[0])
new_n542    = NOT(new_n541)
new_n543    = AND(DataOut_i[0], new_n359)
new_n544    = NOT(new_n543)
new_n545    = AND(new_n542, new_n544)
new_n546    = NOT(new_n545)
n113_1      = AND(new_n527, new_n546)
new_n548    = AND(new_n330, \i_tx_phy_hold_reg_reg[1])
new_n549    = NOT(new_n548)
new_n550    = AND(DataOut_i[1], new_n359)
new_n551    = NOT(new_n550)
new_n552    = AND(new_n549, new_n551)
new_n553    = NOT(new_n552)
n118_1      = AND(new_n527, new_n553)
new_n555    = AND(new_n331, \i_tx_phy_hold_reg_reg[2])
new_n556    = NOT(new_n555)
new_n557    = AND(DataOut_i[2], new_n359)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n556, new_n558)
new_n560    = NOT(new_n559)
n123_1      = AND(new_n527, new_n560)
new_n562    = AND(new_n332, \i_tx_phy_hold_reg_reg[3])
new_n563    = NOT(new_n562)
new_n564    = AND(DataOut_i[3], new_n359)
new_n565    = NOT(new_n564)
new_n566    = AND(new_n563, new_n565)
new_n567    = NOT(new_n566)
n128_1      = AND(new_n527, new_n567)
new_n569    = AND(new_n333, \i_tx_phy_hold_reg_reg[4])
new_n570    = NOT(new_n569)
new_n571    = AND(DataOut_i[4], new_n359)
new_n572    = NOT(new_n571)
new_n573    = AND(new_n570, new_n572)
new_n574    = NOT(new_n573)
n133_1      = AND(new_n527, new_n574)
new_n576    = AND(new_n334, \i_tx_phy_hold_reg_reg[5])
new_n577    = NOT(new_n576)
new_n578    = AND(DataOut_i[5], new_n359)
new_n579    = NOT(new_n578)
new_n580    = AND(new_n577, new_n579)
new_n581    = NOT(new_n580)
n138_1      = AND(new_n527, new_n581)
new_n583    = AND(new_n335, \i_tx_phy_hold_reg_reg[6])
new_n584    = NOT(new_n583)
new_n585    = AND(DataOut_i[6], new_n359)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n584, new_n586)
new_n588    = NOT(new_n587)
n143_1      = AND(new_n527, new_n588)
new_n590    = AND(i_rx_phy_fs_ce_reg, n183_1)
new_n591    = NOT(new_n590)
new_n592    = AND(i_rx_phy_se0_s_reg, new_n378)
new_n593    = NOT(new_n592)
new_n594    = AND(new_n591, new_n593)
n148_1      = NOT(new_n594)
new_n596    = AND(new_n351, new_n378)
new_n597    = AND(\i_tx_phy_state_reg[2], new_n596)
new_n598    = AND(\i_tx_phy_state_reg[0], new_n597)
new_n599    = NOT(new_n598)
new_n600    = AND(\i_tx_phy_state_reg[0], new_n523)
new_n601    = NOT(new_n600)
new_n602    = AND(i_tx_phy_sft_done_reg, new_n388)
new_n603    = NOT(new_n602)
new_n604    = AND(new_n600, new_n603)
new_n605    = NOT(new_n604)
new_n606    = AND(new_n599, new_n605)
new_n607    = NOT(new_n606)
new_n608    = AND(\i_tx_phy_state_reg[0], new_n607)
new_n609    = NOT(new_n608)
new_n610    = AND(new_n346, \i_tx_phy_state_reg[1])
new_n611    = AND(\i_tx_phy_state_reg[0], new_n610)
new_n612    = AND(\i_tx_phy_state_reg[0], new_n369)
new_n613    = AND(new_n611, new_n612)
new_n614    = NOT(new_n613)
new_n615    = AND(new_n609, new_n614)
new_n616    = AND(new_n346, new_n602)
new_n617    = AND(new_n344, new_n381)
new_n618    = AND(\i_tx_phy_state_reg[1], new_n617)
new_n619    = AND(new_n616, new_n618)
new_n620    = NOT(new_n619)
new_n621    = AND(\i_tx_phy_state_reg[2], new_n351)
new_n622    = AND(new_n344, new_n621)
new_n623    = NOT(new_n622)
new_n624    = AND(new_n525, new_n623)
new_n625    = NOT(new_n624)
new_n626    = AND(\i_tx_phy_state_reg[0], new_n625)
new_n627    = NOT(new_n626)
new_n628    = AND(new_n369, i_rx_phy_fs_ce_reg)
new_n629    = AND(new_n628, new_n622)
new_n630    = NOT(new_n629)
new_n631    = AND(new_n527, new_n630)
new_n632    = AND(new_n344, new_n346)
new_n633    = AND(\i_tx_phy_state_reg[1], new_n632)
new_n634    = NOT(new_n633)
new_n635    = AND(\i_tx_phy_state_reg[0], new_n633)
new_n636    = NOT(new_n635)
new_n637    = AND(new_n631, new_n636)
new_n638    = AND(new_n627, new_n637)
new_n639    = AND(new_n620, new_n638)
new_n640    = AND(new_n615, new_n639)
new_n641    = NOT(new_n640)
n153_1      = AND(rst, new_n641)
new_n643    = AND(i_rx_phy_rxd_s_reg, i_rx_phy_rxd_r_reg)
new_n644    = NOT(new_n643)
new_n645    = AND(new_n379, new_n384)
new_n646    = NOT(new_n645)
new_n647    = AND(new_n644, new_n646)
new_n648    = AND(i_rx_phy_rx_en_reg, new_n647)
new_n649    = NOT(new_n648)
n468_1      = AND(\i_rx_phy_dpll_state_reg[0], new_n347)
new_n651    = NOT(n468_1)
new_n652    = AND(new_n648, n468_1)
new_n653    = NOT(new_n652)
new_n654    = AND(new_n345, new_n347)
new_n655    = AND(new_n649, new_n654)
new_n656    = NOT(new_n655)
new_n657    = AND(new_n653, new_n656)
new_n658    = AND(\i_rx_phy_dpll_state_reg[1], new_n649)
new_n659    = AND(new_n345, new_n658)
new_n660    = NOT(new_n659)
new_n661    = AND(new_n657, new_n660)
new_n662    = AND(rst, new_n661)
n158_1      = NOT(new_n662)
new_n664    = AND(new_n346, new_n369)
new_n665    = NOT(new_n664)
new_n666    = AND(new_n611, new_n665)
new_n667    = NOT(new_n666)
new_n668    = AND(new_n599, new_n623)
new_n669    = NOT(new_n668)
new_n670    = AND(\i_tx_phy_state_reg[2], new_n669)
new_n671    = NOT(new_n670)
new_n672    = AND(new_n630, new_n671)
new_n673    = AND(new_n667, new_n672)
new_n674    = NOT(new_n673)
n163_1      = AND(rst, new_n674)
new_n676    = AND(i_rx_phy_fs_ce_reg, new_n535)
new_n677    = NOT(new_n676)
new_n678    = AND(i_rx_phy_rx_valid1_reg, new_n677)
new_n679    = AND(rst, new_n678)
new_n680    = NOT(new_n679)
new_n681    = AND(\i_rx_phy_bit_cnt_reg[0], \i_rx_phy_bit_cnt_reg[1])
new_n682    = NOT(new_n681)
new_n683    = AND(\i_rx_phy_bit_cnt_reg[2], new_n676)
new_n684    = AND(rst, new_n683)
new_n685    = AND(new_n681, new_n684)
new_n686    = NOT(new_n685)
new_n687    = AND(new_n680, new_n686)
n168_1      = NOT(new_n687)
new_n689    = AND(new_n651, new_n660)
new_n690    = NOT(new_n689)
n173_1      = AND(rst, new_n690)
new_n692    = AND(i_rx_phy_rx_valid_r_reg, new_n378)
new_n693    = NOT(new_n692)
new_n694    = AND(new_n365, new_n693)
n178_1      = NOT(new_n694)
new_n696    = AND(new_n375, i_rx_phy_fs_ce_reg)
new_n697    = NOT(new_n696)
new_n698    = AND(\rst_cnt_reg[1], \rst_cnt_reg[0])
new_n699    = NOT(new_n698)
new_n700    = AND(\rst_cnt_reg[2], new_n698)
new_n701    = NOT(new_n700)
new_n702    = AND(new_n349, new_n700)
new_n703    = NOT(new_n702)
new_n704    = AND(\rst_cnt_reg[3], new_n701)
new_n705    = NOT(new_n704)
new_n706    = AND(new_n703, new_n705)
new_n707    = NOT(new_n706)
new_n708    = AND(new_n696, new_n707)
new_n709    = NOT(new_n708)
new_n710    = AND(\rst_cnt_reg[3], new_n697)
new_n711    = NOT(new_n710)
new_n712    = AND(new_n709, new_n711)
new_n713    = NOT(new_n712)
new_n714    = AND(new_n385, new_n386)
new_n715    = AND(rst, new_n714)
n188_1      = AND(new_n713, new_n715)
new_n717    = AND(\rst_cnt_reg[4], new_n697)
new_n718    = NOT(new_n717)
new_n719    = AND(\rst_cnt_reg[3], \rst_cnt_reg[2])
new_n720    = AND(new_n698, new_n719)
new_n721    = NOT(new_n720)
new_n722    = AND(\rst_cnt_reg[4], new_n721)
new_n723    = NOT(new_n722)
new_n724    = AND(\rst_cnt_reg[4], new_n723)
new_n725    = AND(new_n696, new_n724)
new_n726    = NOT(new_n725)
new_n727    = AND(new_n718, new_n726)
new_n728    = NOT(new_n727)
n193_1      = AND(new_n715, new_n728)
new_n730    = AND(new_n350, new_n698)
new_n731    = NOT(new_n730)
new_n732    = AND(\rst_cnt_reg[2], new_n699)
new_n733    = NOT(new_n732)
new_n734    = AND(new_n731, new_n733)
new_n735    = NOT(new_n734)
new_n736    = AND(new_n696, new_n735)
new_n737    = NOT(new_n736)
new_n738    = AND(\rst_cnt_reg[2], new_n697)
new_n739    = NOT(new_n738)
new_n740    = AND(new_n737, new_n739)
new_n741    = NOT(new_n740)
n198_1      = AND(new_n715, new_n741)
new_n743    = AND(\i_tx_phy_state_reg[1], new_n633)
new_n744    = NOT(new_n743)
new_n745    = AND(\i_tx_phy_state_reg[1], new_n369)
new_n746    = AND(new_n611, new_n745)
new_n747    = NOT(new_n746)
new_n748    = AND(new_n351, new_n603)
new_n749    = NOT(new_n748)
new_n750    = AND(new_n600, new_n749)
new_n751    = NOT(new_n750)
new_n752    = AND(new_n747, new_n751)
new_n753    = AND(new_n744, new_n752)
new_n754    = AND(new_n620, new_n753)
new_n755    = NOT(new_n754)
n203_1      = AND(rst, new_n755)
new_n757    = AND(rst, i_rx_phy_shift_en_reg)
new_n758    = AND(\i_rx_phy_one_cnt_reg[2], new_n378)
new_n759    = NOT(new_n758)
new_n760    = AND(\i_rx_phy_one_cnt_reg[1], \i_rx_phy_one_cnt_reg[0])
new_n761    = NOT(new_n760)
new_n762    = AND(new_n352, new_n760)
new_n763    = NOT(new_n762)
new_n764    = AND(\i_rx_phy_one_cnt_reg[2], new_n761)
new_n765    = NOT(new_n764)
new_n766    = AND(new_n763, new_n765)
new_n767    = NOT(new_n766)
new_n768    = AND(i_rx_phy_sd_nrzi_reg, new_n535)
new_n769    = AND(i_rx_phy_fs_ce_reg, new_n768)
new_n770    = AND(new_n767, new_n769)
new_n771    = NOT(new_n770)
new_n772    = AND(new_n759, new_n771)
new_n773    = NOT(new_n772)
n208_1      = AND(new_n757, new_n773)
new_n775    = AND(new_n353, \i_rx_phy_one_cnt_reg[0])
new_n776    = NOT(new_n775)
new_n777    = AND(\i_rx_phy_one_cnt_reg[1], new_n356)
new_n778    = NOT(new_n777)
new_n779    = AND(new_n776, new_n778)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n769, new_n780)
new_n782    = NOT(new_n781)
new_n783    = AND(\i_rx_phy_one_cnt_reg[1], new_n378)
new_n784    = NOT(new_n783)
new_n785    = AND(new_n782, new_n784)
new_n786    = NOT(new_n785)
n213_1      = AND(new_n757, new_n786)
new_n788    = AND(new_n362, new_n363)
new_n789    = AND(\i_tx_phy_hold_reg_d_reg[4], new_n788)
new_n790    = AND(\i_tx_phy_bit_cnt_reg[2], new_n789)
new_n791    = NOT(new_n790)
new_n792    = AND(new_n362, \i_tx_phy_bit_cnt_reg[1])
new_n793    = NOT(new_n792)
new_n794    = AND(new_n355, \i_tx_phy_hold_reg_d_reg[2])
new_n795    = AND(new_n792, new_n794)
new_n796    = NOT(new_n795)
new_n797    = AND(new_n791, new_n796)
new_n798    = AND(\i_tx_phy_hold_reg_d_reg[6], new_n792)
new_n799    = NOT(new_n798)
new_n800    = AND(\i_tx_phy_bit_cnt_reg[0], new_n363)
new_n801    = NOT(new_n800)
new_n802    = AND(\i_tx_phy_hold_reg_d_reg[5], new_n800)
new_n803    = NOT(new_n802)
new_n804    = AND(new_n799, new_n803)
new_n805    = NOT(new_n804)
new_n806    = AND(\i_tx_phy_bit_cnt_reg[2], new_n805)
new_n807    = NOT(new_n806)
new_n808    = AND(new_n797, new_n807)
new_n809    = AND(\i_tx_phy_bit_cnt_reg[0], \i_tx_phy_bit_cnt_reg[1])
new_n810    = NOT(new_n809)
new_n811    = AND(\i_tx_phy_hold_reg_d_reg[7], new_n809)
new_n812    = AND(\i_tx_phy_bit_cnt_reg[2], new_n811)
new_n813    = NOT(new_n812)
new_n814    = AND(new_n355, new_n809)
new_n815    = NOT(new_n814)
new_n816    = AND(\i_tx_phy_hold_reg_d_reg[3], new_n814)
new_n817    = NOT(new_n816)
new_n818    = AND(new_n813, new_n817)
new_n819    = AND(\i_tx_phy_hold_reg_d_reg[1], new_n800)
new_n820    = NOT(new_n819)
new_n821    = AND(\i_tx_phy_hold_reg_d_reg[0], new_n788)
new_n822    = NOT(new_n821)
new_n823    = AND(new_n820, new_n822)
new_n824    = NOT(new_n823)
new_n825    = AND(new_n355, new_n824)
new_n826    = NOT(new_n825)
new_n827    = AND(new_n818, new_n826)
new_n828    = AND(new_n808, new_n827)
new_n829    = NOT(new_n828)
n218_1      = AND(i_tx_phy_tx_ip_sync_reg, new_n829)
new_n831    = AND(new_n354, new_n681)
new_n832    = NOT(new_n831)
new_n833    = AND(\i_rx_phy_bit_cnt_reg[2], new_n682)
new_n834    = NOT(new_n833)
new_n835    = AND(new_n832, new_n834)
new_n836    = NOT(new_n835)
new_n837    = AND(new_n676, new_n836)
new_n838    = NOT(new_n837)
new_n839    = AND(\i_rx_phy_bit_cnt_reg[2], new_n677)
new_n840    = NOT(new_n839)
new_n841    = AND(new_n838, new_n840)
new_n842    = NOT(new_n841)
n223_1      = AND(new_n757, new_n842)
new_n844    = AND(\i_tx_phy_one_cnt_reg[1], \i_tx_phy_one_cnt_reg[2])
new_n845    = AND(new_n364, new_n844)
new_n846    = NOT(new_n845)
new_n847    = AND(i_rx_phy_fs_ce_reg, new_n846)
new_n848    = NOT(new_n847)
new_n849    = AND(\i_tx_phy_bit_cnt_reg[2], new_n810)
new_n850    = NOT(new_n849)
new_n851    = AND(new_n815, new_n850)
new_n852    = NOT(new_n851)
new_n853    = AND(new_n847, new_n852)
new_n854    = NOT(new_n853)
new_n855    = AND(\i_tx_phy_bit_cnt_reg[2], new_n848)
new_n856    = NOT(new_n855)
new_n857    = AND(new_n854, new_n856)
new_n858    = NOT(new_n857)
new_n859    = AND(rst, i_tx_phy_tx_ip_sync_reg)
n228_1      = AND(new_n858, new_n859)
new_n861    = AND(i_tx_phy_append_eop_reg, new_n373)
new_n862    = NOT(new_n861)
new_n863    = AND(new_n620, new_n862)
new_n864    = NOT(new_n863)
n233_1      = AND(rst, new_n864)
new_n866    = AND(new_n356, new_n768)
new_n867    = AND(i_rx_phy_fs_ce_reg, new_n866)
new_n868    = NOT(new_n867)
new_n869    = AND(\i_rx_phy_one_cnt_reg[0], new_n378)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n868, new_n870)
new_n872    = NOT(new_n871)
n238_1      = AND(new_n757, new_n872)
new_n874    = AND(new_n357, new_n676)
new_n875    = NOT(new_n874)
new_n876    = AND(\i_rx_phy_bit_cnt_reg[0], new_n677)
new_n877    = NOT(new_n876)
new_n878    = AND(new_n875, new_n877)
new_n879    = NOT(new_n878)
n243_1      = AND(new_n757, new_n879)
new_n881    = AND(\i_rx_phy_bit_cnt_reg[0], new_n358)
new_n882    = NOT(new_n881)
new_n883    = AND(new_n357, \i_rx_phy_bit_cnt_reg[1])
new_n884    = NOT(new_n883)
new_n885    = AND(new_n882, new_n884)
new_n886    = NOT(new_n885)
new_n887    = AND(new_n676, new_n886)
new_n888    = NOT(new_n887)
new_n889    = AND(\i_rx_phy_bit_cnt_reg[1], new_n677)
new_n890    = NOT(new_n889)
new_n891    = AND(new_n888, new_n890)
new_n892    = NOT(new_n891)
n248_1      = AND(new_n757, new_n892)
new_n894    = AND(i_tx_phy_data_done_reg, new_n602)
new_n895    = AND(new_n633, new_n894)
new_n896    = AND(new_n601, new_n895)
new_n897    = NOT(new_n896)
new_n898    = AND(new_n600, new_n602)
new_n899    = AND(new_n634, new_n898)
new_n900    = NOT(new_n899)
new_n901    = AND(new_n897, new_n900)
n253_1      = NOT(new_n901)
new_n903    = AND(new_n360, \i_tx_phy_one_cnt_reg[0])
new_n904    = NOT(new_n903)
new_n905    = AND(\i_tx_phy_one_cnt_reg[1], new_n364)
new_n906    = NOT(new_n905)
new_n907    = AND(new_n904, new_n906)
new_n908    = NOT(new_n907)
new_n909    = AND(i_tx_phy_sd_raw_o_reg, new_n846)
new_n910    = AND(i_rx_phy_fs_ce_reg, new_n909)
new_n911    = AND(new_n908, new_n910)
new_n912    = NOT(new_n911)
new_n913    = AND(\i_tx_phy_one_cnt_reg[1], new_n378)
new_n914    = NOT(new_n913)
new_n915    = AND(new_n912, new_n914)
new_n916    = NOT(new_n915)
n258_1      = AND(new_n859, new_n916)
new_n918    = AND(\i_tx_phy_one_cnt_reg[1], \i_tx_phy_one_cnt_reg[0])
new_n919    = NOT(new_n918)
new_n920    = AND(new_n361, new_n918)
new_n921    = NOT(new_n920)
new_n922    = AND(\i_tx_phy_one_cnt_reg[2], new_n919)
new_n923    = NOT(new_n922)
new_n924    = AND(new_n921, new_n923)
new_n925    = NOT(new_n924)
new_n926    = AND(new_n910, new_n925)
new_n927    = NOT(new_n926)
new_n928    = AND(\i_tx_phy_one_cnt_reg[2], new_n378)
new_n929    = NOT(new_n928)
new_n930    = AND(new_n927, new_n929)
new_n931    = NOT(new_n930)
n263_1      = AND(new_n859, new_n931)
new_n933    = AND(rst, TxValid_i)
new_n934    = AND(new_n344, \i_tx_phy_state_reg[1])
new_n935    = NOT(new_n934)
new_n936    = AND(new_n933, new_n935)
new_n937    = AND(new_n898, new_n936)
new_n938    = NOT(new_n937)
new_n939    = AND(new_n344, new_n601)
new_n940    = AND(new_n894, new_n939)
new_n941    = AND(\i_tx_phy_state_reg[1], new_n940)
new_n942    = AND(new_n933, new_n941)
new_n943    = NOT(new_n942)
new_n944    = AND(new_n938, new_n943)
n268_1      = NOT(new_n944)
new_n946    = AND(new_n362, new_n847)
new_n947    = NOT(new_n946)
new_n948    = AND(\i_tx_phy_bit_cnt_reg[0], new_n848)
new_n949    = NOT(new_n948)
new_n950    = AND(new_n947, new_n949)
new_n951    = NOT(new_n950)
n273_1      = AND(new_n859, new_n951)
new_n953    = AND(new_n801, new_n793)
new_n954    = NOT(new_n953)
new_n955    = AND(new_n847, new_n954)
new_n956    = NOT(new_n955)
new_n957    = AND(\i_tx_phy_bit_cnt_reg[1], new_n848)
new_n958    = NOT(new_n957)
new_n959    = AND(new_n956, new_n958)
new_n960    = NOT(new_n959)
n278_1      = AND(new_n859, new_n960)
new_n962    = AND(new_n364, new_n909)
new_n963    = AND(i_rx_phy_fs_ce_reg, new_n962)
new_n964    = NOT(new_n963)
new_n965    = AND(\i_tx_phy_one_cnt_reg[0], new_n378)
new_n966    = NOT(new_n965)
new_n967    = AND(new_n964, new_n966)
new_n968    = NOT(new_n967)
n283_1      = AND(new_n859, new_n968)
n288_1      = AND(i_rx_phy_rx_valid1_reg, new_n676)
new_n971    = AND(i_tx_phy_tx_ip_reg, new_n369)
new_n972    = NOT(new_n971)
new_n973    = AND(new_n527, new_n972)
new_n974    = NOT(new_n973)
n333_1      = AND(rst, new_n974)
new_n976    = AND(new_n366, \rst_cnt_reg[0])
new_n977    = NOT(new_n976)
new_n978    = AND(\rst_cnt_reg[1], new_n368)
new_n979    = NOT(new_n978)
new_n980    = AND(new_n977, new_n979)
new_n981    = NOT(new_n980)
new_n982    = AND(new_n696, new_n981)
new_n983    = NOT(new_n982)
new_n984    = AND(\rst_cnt_reg[1], new_n697)
new_n985    = NOT(new_n984)
new_n986    = AND(new_n983, new_n985)
new_n987    = NOT(new_n986)
n338_1      = AND(new_n715, new_n987)
new_n989    = AND(i_tx_phy_txdp_reg, new_n378)
new_n990    = NOT(new_n989)
new_n991    = AND(new_n328, i_rx_phy_fs_ce_reg)
new_n992    = NOT(new_n991)
new_n993    = AND(phy_tx_mode, i_rx_phy_fs_ce_reg)
new_n994    = AND(new_n369, new_n993)
new_n995    = NOT(new_n994)
new_n996    = AND(new_n992, new_n995)
new_n997    = NOT(new_n996)
new_n998    = AND(i_tx_phy_sd_nrzi_o_reg, new_n997)
new_n999    = NOT(new_n998)
new_n1000   = AND(new_n990, new_n999)
new_n1001   = AND(rst, new_n1000)
n343_1      = NOT(new_n1001)
new_n1003   = AND(i_rx_phy_sd_nrzi_reg, new_n537)
new_n1004   = NOT(new_n1003)
new_n1005   = AND(new_n379, new_n380)
new_n1006   = NOT(new_n1005)
new_n1007   = AND(i_rx_phy_rxd_s_reg, i_rx_phy_sd_r_reg)
new_n1008   = NOT(new_n1007)
new_n1009   = AND(new_n1006, new_n1008)
new_n1010   = NOT(new_n1009)
new_n1011   = AND(new_n536, new_n1010)
new_n1012   = NOT(new_n1011)
new_n1013   = AND(new_n1004, new_n1012)
new_n1014   = AND(i_rx_phy_rx_active_reg, new_n1013)
new_n1015   = NOT(new_n1014)
n348_1      = AND(rst, new_n1015)
new_n1017   = AND(rst, new_n378)
new_n1018   = AND(i_tx_phy_sd_bs_o_reg, new_n1017)
new_n1019   = NOT(new_n1018)
new_n1020   = AND(i_tx_phy_sd_raw_o_reg, new_n847)
new_n1021   = AND(new_n859, new_n1020)
new_n1022   = NOT(new_n1021)
new_n1023   = AND(new_n1019, new_n1022)
n353_1      = NOT(new_n1023)
new_n1025   = AND(new_n368, new_n696)
new_n1026   = NOT(new_n1025)
new_n1027   = AND(\rst_cnt_reg[0], new_n697)
new_n1028   = NOT(new_n1027)
new_n1029   = AND(new_n1026, new_n1028)
new_n1030   = NOT(new_n1029)
n358_1      = AND(new_n715, new_n1030)
new_n1032   = AND(i_tx_phy_append_eop_sync3_reg, new_n992)
new_n1033   = NOT(new_n1032)
new_n1034   = AND(new_n376, new_n993)
new_n1035   = NOT(new_n1034)
new_n1036   = AND(new_n369, new_n1035)
new_n1037   = NOT(new_n1036)
new_n1038   = AND(new_n1033, new_n1037)
new_n1039   = NOT(new_n1038)
new_n1040   = AND(i_tx_phy_txdn_reg, new_n378)
new_n1041   = NOT(new_n1040)
new_n1042   = AND(new_n1039, new_n1041)
new_n1043   = NOT(new_n1042)
n363_1      = AND(rst, new_n1043)
new_n1045   = AND(i_tx_phy_append_eop_sync3_reg, new_n1017)
new_n1046   = NOT(new_n1045)
new_n1047   = AND(i_tx_phy_append_eop_sync3_reg, new_n377)
new_n1048   = NOT(new_n1047)
new_n1049   = AND(new_n373, new_n1048)
new_n1050   = NOT(new_n1049)
new_n1051   = AND(i_rx_phy_fs_ce_reg, new_n1050)
new_n1052   = AND(rst, new_n1051)
new_n1053   = NOT(new_n1052)
new_n1054   = AND(new_n1046, new_n1053)
n368_1      = NOT(new_n1054)
new_n1056   = AND(new_n372, new_n374)
new_n1057   = AND(i_rx_phy_fs_ce_reg, new_n1056)
new_n1058   = NOT(new_n1057)
new_n1059   = AND(i_tx_phy_txoe_reg, new_n378)
new_n1060   = NOT(new_n1059)
new_n1061   = AND(new_n1058, new_n1060)
new_n1062   = AND(rst, new_n1061)
n373_1      = NOT(new_n1062)
n458_1      = AND(i_rx_phy_rxdn_s1_reg, i_rx_phy_rxdn_s0_reg)
new_n1065   = NOT(n458_1)
new_n1066   = AND(new_n382, new_n1065)
n378_1      = NOT(new_n1066)
n463_1      = AND(i_rx_phy_rxdp_s1_reg, i_rx_phy_rxdp_s0_reg)
new_n1069   = NOT(n463_1)
new_n1070   = AND(new_n383, new_n1069)
n383_1      = NOT(new_n1070)
new_n1072   = AND(\i_tx_phy_bit_cnt_reg[1], new_n846)
new_n1073   = AND(\i_tx_phy_bit_cnt_reg[2], new_n1072)
n388_1      = AND(\i_tx_phy_bit_cnt_reg[0], new_n1073)
new_n1075   = AND(i_tx_phy_tx_ip_sync_reg, new_n378)
new_n1076   = NOT(new_n1075)
new_n1077   = AND(i_tx_phy_tx_ip_reg, i_rx_phy_fs_ce_reg)
new_n1078   = NOT(new_n1077)
new_n1079   = AND(new_n1076, new_n1078)
new_n1080   = NOT(new_n1079)
n393_1      = AND(rst, new_n1080)
new_n1082   = AND(i_tx_phy_txoe_r1_reg, new_n378)
new_n1083   = NOT(new_n1082)
new_n1084   = AND(i_tx_phy_tx_ip_sync_reg, i_rx_phy_fs_ce_reg)
new_n1085   = NOT(new_n1084)
new_n1086   = AND(new_n1083, new_n1085)
new_n1087   = NOT(new_n1086)
n398_1      = AND(rst, new_n1087)
new_n1089   = AND(i_tx_phy_append_eop_sync1_reg, new_n378)
new_n1090   = NOT(new_n1089)
new_n1091   = AND(i_tx_phy_append_eop_reg, i_rx_phy_fs_ce_reg)
new_n1092   = NOT(new_n1091)
new_n1093   = AND(new_n1090, new_n1092)
new_n1094   = NOT(new_n1093)
n403_1      = AND(rst, new_n1094)
new_n1096   = AND(i_tx_phy_append_eop_sync2_reg, new_n378)
new_n1097   = NOT(new_n1096)
new_n1098   = AND(i_tx_phy_append_eop_sync1_reg, i_rx_phy_fs_ce_reg)
new_n1099   = NOT(new_n1098)
new_n1100   = AND(new_n1097, new_n1099)
new_n1101   = NOT(new_n1100)
n408_1      = AND(rst, new_n1101)
new_n1103   = AND(i_tx_phy_txoe_r1_reg, i_rx_phy_fs_ce_reg)
new_n1104   = NOT(new_n1103)
new_n1105   = AND(i_tx_phy_txoe_r2_reg, new_n378)
new_n1106   = NOT(new_n1105)
new_n1107   = AND(new_n1104, new_n1106)
new_n1108   = NOT(new_n1107)
n413_1      = AND(rst, new_n1108)
n418_1      = AND(\rst_cnt_reg[4], new_n720)
new_n1111   = AND(i_tx_phy_sd_nrzi_o_reg, new_n378)
new_n1112   = NOT(new_n1111)
new_n1113   = AND(i_tx_phy_sd_bs_o_reg, i_tx_phy_sd_nrzi_o_reg)
new_n1114   = NOT(new_n1113)
new_n1115   = AND(new_n367, new_n376)
new_n1116   = NOT(new_n1115)
new_n1117   = AND(new_n1114, new_n1116)
new_n1118   = NOT(new_n1117)
new_n1119   = AND(i_rx_phy_fs_ce_reg, new_n1118)
new_n1120   = NOT(new_n1119)
new_n1121   = AND(new_n1112, new_n1120)
new_n1122   = AND(i_tx_phy_tx_ip_sync_reg, new_n1121)
new_n1123   = AND(rst, new_n1122)
new_n1124   = AND(i_tx_phy_txoe_r1_reg, new_n1123)
n423_1      = NOT(new_n1124)
new_n1126   = AND(i_tx_phy_append_eop_sync3_reg, i_rx_phy_fs_ce_reg)
new_n1127   = NOT(new_n1126)
new_n1128   = AND(i_tx_phy_append_eop_sync4_reg, new_n378)
new_n1129   = NOT(new_n1128)
new_n1130   = AND(new_n1127, new_n1129)
new_n1131   = NOT(new_n1130)
n428_1      = AND(rst, new_n1131)
new_n1133   = AND(i_rx_phy_rxd_s_reg, i_rx_phy_rxd_s0_reg)
new_n1134   = NOT(new_n1133)
new_n1135   = AND(new_n379, new_n387)
new_n1136   = NOT(new_n1135)
new_n1137   = AND(i_rx_phy_rxd_s1_reg, new_n1136)
new_n1138   = NOT(new_n1137)
new_n1139   = AND(new_n1134, new_n1138)
n438_1      = NOT(new_n1139)
new_n1141   = AND(new_n379, i_rx_phy_sd_r_reg)
new_n1142   = NOT(new_n1141)
new_n1143   = AND(new_n378, i_rx_phy_rxd_s_reg)
new_n1144   = NOT(new_n1143)
new_n1145   = AND(new_n1142, new_n1144)
n443_1      = NOT(new_n1145)
new_n1147   = AND(i_tx_phy_tx_ip_reg, new_n381)
new_n1148   = NOT(new_n1147)
n453_1      = AND(new_n933, new_n1148)
usb_rst     = BUFF(usb_rst_reg)
txdp        = BUFF(i_tx_phy_txdp_reg)
txdn        = BUFF(i_tx_phy_txdn_reg)
txoe        = BUFF(i_tx_phy_txoe_reg)
TxReady_o   = BUFF(i_tx_phy_TxReady_o_reg)
RxValid_o   = BUFF(i_rx_phy_rx_valid_reg)
RxActive_o  = BUFF(i_rx_phy_rx_active_reg)
DataIn_o[0] = BUFF(\i_rx_phy_hold_reg_reg[0])
DataIn_o[1] = BUFF(\i_rx_phy_hold_reg_reg[1])
DataIn_o[2] = BUFF(\i_rx_phy_hold_reg_reg[2])
DataIn_o[3] = BUFF(\i_rx_phy_hold_reg_reg[3])
DataIn_o[4] = BUFF(\i_rx_phy_hold_reg_reg[4])
DataIn_o[5] = BUFF(\i_rx_phy_hold_reg_reg[5])
DataIn_o[6] = BUFF(\i_rx_phy_hold_reg_reg[6])
DataIn_o[7] = BUFF(\i_rx_phy_hold_reg_reg[7])
LineState_o[0] = BUFF(i_rx_phy_rxdp_s1_reg)
LineState_o[1] = BUFF(i_rx_phy_rxdn_s1_reg)
n293_1      = BUFF(\i_rx_phy_hold_reg_reg[7])
n298_1      = BUFF(\i_rx_phy_hold_reg_reg[5])
n303_1      = BUFF(\i_rx_phy_hold_reg_reg[1])
n308_1      = BUFF(\i_rx_phy_hold_reg_reg[2])
n313_1      = BUFF(\i_rx_phy_hold_reg_reg[3])
n318_1      = BUFF(\i_rx_phy_hold_reg_reg[4])
n323_1      = BUFF(\i_rx_phy_hold_reg_reg[6])
n328_1      = BUFF(i_rx_phy_sd_nrzi_reg)
n433_1      = BUFF(i_rx_phy_fs_ce_r2_reg)
n448_1      = BUFF(i_rx_phy_fs_ce_r1_reg)
n473_1      = BUFF(i_rx_phy_rxd_s_reg)
n478_1      = BUFF(i_rx_phy_rxdn_s0_reg)
n483_1      = BUFF(i_rx_phy_rxd_s0_reg)
n488_1      = BUFF(i_rx_phy_rxdp_s0_reg)
n493_1      = BUFF(\i_tx_phy_hold_reg_reg[1])
n498_1      = BUFF(\i_tx_phy_hold_reg_reg[5])
n503_1      = BUFF(rxd)
n508_1      = BUFF(\i_tx_phy_hold_reg_reg[3])
n513_1      = BUFF(rxdn)
n518_1      = BUFF(\i_tx_phy_hold_reg_reg[6])
n523_1      = BUFF(i_tx_phy_sft_done_reg)
n528_1      = BUFF(\i_tx_phy_hold_reg_reg[0])
n533_1      = BUFF(rxdp)
n538_1      = BUFF(\i_tx_phy_hold_reg_reg[2])
n543_1      = BUFF(i_tx_phy_txoe_reg)
n548_1      = BUFF(\i_tx_phy_hold_reg_reg[7])
n553_1      = BUFF(\i_tx_phy_hold_reg_reg[4])
