# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/ISCAS85_bench/c1355" written by ABC on Thu Oct  2 23:04:27 2025
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
INPUT(G17)
INPUT(G18)
INPUT(G19)
INPUT(G20)
INPUT(G21)
INPUT(G22)
INPUT(G23)
INPUT(G24)
INPUT(G25)
INPUT(G26)
INPUT(G27)
INPUT(G28)
INPUT(G29)
INPUT(G30)
INPUT(G31)
INPUT(G32)
INPUT(G33)
INPUT(G34)
INPUT(G35)
INPUT(G36)
INPUT(G37)
INPUT(G38)
INPUT(G39)
INPUT(G40)
INPUT(G41)
OUTPUT(G1324)
OUTPUT(G1325)
OUTPUT(G1326)
OUTPUT(G1327)
OUTPUT(G1328)
OUTPUT(G1329)
OUTPUT(G1330)
OUTPUT(G1331)
OUTPUT(G1332)
OUTPUT(G1333)
OUTPUT(G1334)
OUTPUT(G1335)
OUTPUT(G1336)
OUTPUT(G1337)
OUTPUT(G1338)
OUTPUT(G1339)
OUTPUT(G1340)
OUTPUT(G1341)
OUTPUT(G1342)
OUTPUT(G1343)
OUTPUT(G1344)
OUTPUT(G1345)
OUTPUT(G1346)
OUTPUT(G1347)
OUTPUT(G1348)
OUTPUT(G1349)
OUTPUT(G1350)
OUTPUT(G1351)
OUTPUT(G1352)
OUTPUT(G1353)
OUTPUT(G1354)
OUTPUT(G1355)
new_n74     = AND(G1, G5)
new_n75     = NOT(new_n74)
new_n76     = AND(G1, new_n75)
new_n77     = NOT(new_n76)
new_n78     = AND(G5, new_n75)
new_n79     = NOT(new_n78)
new_n80     = AND(new_n77, new_n79)
new_n81     = NOT(new_n80)
new_n82     = AND(G9, G13)
new_n83     = NOT(new_n82)
new_n84     = AND(G9, new_n83)
new_n85     = NOT(new_n84)
new_n86     = AND(G13, new_n83)
new_n87     = NOT(new_n86)
new_n88     = AND(new_n85, new_n87)
new_n89     = NOT(new_n88)
new_n90     = AND(new_n81, new_n89)
new_n91     = NOT(new_n90)
new_n92     = AND(new_n81, new_n91)
new_n93     = NOT(new_n92)
new_n94     = AND(new_n89, new_n91)
new_n95     = NOT(new_n94)
new_n96     = AND(new_n93, new_n95)
new_n97     = NOT(new_n96)
new_n98     = AND(G33, G41)
new_n99     = AND(G17, G18)
new_n100    = NOT(new_n99)
new_n101    = AND(G17, new_n100)
new_n102    = NOT(new_n101)
new_n103    = AND(G18, new_n100)
new_n104    = NOT(new_n103)
new_n105    = AND(new_n102, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(G19, G20)
new_n108    = NOT(new_n107)
new_n109    = AND(G19, new_n108)
new_n110    = NOT(new_n109)
new_n111    = AND(G20, new_n108)
new_n112    = NOT(new_n111)
new_n113    = AND(new_n110, new_n112)
new_n114    = NOT(new_n113)
new_n115    = AND(new_n106, new_n114)
new_n116    = NOT(new_n115)
new_n117    = AND(new_n106, new_n116)
new_n118    = NOT(new_n117)
new_n119    = AND(new_n114, new_n116)
new_n120    = NOT(new_n119)
new_n121    = AND(new_n118, new_n120)
new_n122    = NOT(new_n121)
new_n123    = AND(G21, G22)
new_n124    = NOT(new_n123)
new_n125    = AND(G21, new_n124)
new_n126    = NOT(new_n125)
new_n127    = AND(G22, new_n124)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n126, new_n128)
new_n130    = NOT(new_n129)
new_n131    = AND(G23, G24)
new_n132    = NOT(new_n131)
new_n133    = AND(G23, new_n132)
new_n134    = NOT(new_n133)
new_n135    = AND(G24, new_n132)
new_n136    = NOT(new_n135)
new_n137    = AND(new_n134, new_n136)
new_n138    = NOT(new_n137)
new_n139    = AND(new_n130, new_n138)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n130, new_n140)
new_n142    = NOT(new_n141)
new_n143    = AND(new_n138, new_n140)
new_n144    = NOT(new_n143)
new_n145    = AND(new_n142, new_n144)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n122, new_n146)
new_n148    = NOT(new_n147)
new_n149    = AND(new_n122, new_n148)
new_n150    = NOT(new_n149)
new_n151    = AND(new_n146, new_n148)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n150, new_n152)
new_n154    = NOT(new_n153)
new_n155    = AND(new_n98, new_n154)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n98, new_n156)
new_n158    = NOT(new_n157)
new_n159    = AND(new_n154, new_n156)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n158, new_n160)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n97, new_n162)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n97, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(new_n162, new_n164)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n166, new_n168)
new_n170    = NOT(new_n169)
new_n171    = AND(G4, G8)
new_n172    = NOT(new_n171)
new_n173    = AND(G4, new_n172)
new_n174    = NOT(new_n173)
new_n175    = AND(G8, new_n172)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n174, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(G12, G16)
new_n180    = NOT(new_n179)
new_n181    = AND(G12, new_n180)
new_n182    = NOT(new_n181)
new_n183    = AND(G16, new_n180)
new_n184    = NOT(new_n183)
new_n185    = AND(new_n182, new_n184)
new_n186    = NOT(new_n185)
new_n187    = AND(new_n178, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n178, new_n188)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n186, new_n188)
new_n192    = NOT(new_n191)
new_n193    = AND(new_n190, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(G36, G41)
new_n196    = AND(G29, G30)
new_n197    = NOT(new_n196)
new_n198    = AND(G29, new_n197)
new_n199    = NOT(new_n198)
new_n200    = AND(G30, new_n197)
new_n201    = NOT(new_n200)
new_n202    = AND(new_n199, new_n201)
new_n203    = NOT(new_n202)
new_n204    = AND(G31, G32)
new_n205    = NOT(new_n204)
new_n206    = AND(G31, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(G32, new_n205)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n207, new_n209)
new_n211    = NOT(new_n210)
new_n212    = AND(new_n203, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(new_n203, new_n213)
new_n215    = NOT(new_n214)
new_n216    = AND(new_n211, new_n213)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n215, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n146, new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n146, new_n221)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n219, new_n221)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n223, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n195, new_n227)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n195, new_n229)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n227, new_n229)
new_n233    = NOT(new_n232)
new_n234    = AND(new_n231, new_n233)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n194, new_n235)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n194, new_n237)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n235, new_n237)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n239, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(G3, G7)
new_n245    = NOT(new_n244)
new_n246    = AND(G3, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(G7, new_n245)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n247, new_n249)
new_n251    = NOT(new_n250)
new_n252    = AND(G11, G15)
new_n253    = NOT(new_n252)
new_n254    = AND(G11, new_n253)
new_n255    = NOT(new_n254)
new_n256    = AND(G15, new_n253)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n255, new_n257)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n251, new_n259)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n251, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(new_n259, new_n261)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n263, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(G35, G41)
new_n269    = AND(G25, G26)
new_n270    = NOT(new_n269)
new_n271    = AND(G25, new_n270)
new_n272    = NOT(new_n271)
new_n273    = AND(G26, new_n270)
new_n274    = NOT(new_n273)
new_n275    = AND(new_n272, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(G27, G28)
new_n278    = NOT(new_n277)
new_n279    = AND(G27, new_n278)
new_n280    = NOT(new_n279)
new_n281    = AND(G28, new_n278)
new_n282    = NOT(new_n281)
new_n283    = AND(new_n280, new_n282)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n276, new_n284)
new_n286    = NOT(new_n285)
new_n287    = AND(new_n276, new_n286)
new_n288    = NOT(new_n287)
new_n289    = AND(new_n284, new_n286)
new_n290    = NOT(new_n289)
new_n291    = AND(new_n288, new_n290)
new_n292    = NOT(new_n291)
new_n293    = AND(new_n122, new_n292)
new_n294    = NOT(new_n293)
new_n295    = AND(new_n122, new_n294)
new_n296    = NOT(new_n295)
new_n297    = AND(new_n292, new_n294)
new_n298    = NOT(new_n297)
new_n299    = AND(new_n296, new_n298)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n268, new_n300)
new_n302    = NOT(new_n301)
new_n303    = AND(new_n268, new_n302)
new_n304    = NOT(new_n303)
new_n305    = AND(new_n300, new_n302)
new_n306    = NOT(new_n305)
new_n307    = AND(new_n304, new_n306)
new_n308    = NOT(new_n307)
new_n309    = AND(new_n267, new_n308)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n267, new_n310)
new_n312    = NOT(new_n311)
new_n313    = AND(new_n308, new_n310)
new_n314    = NOT(new_n313)
new_n315    = AND(new_n312, new_n314)
new_n316    = NOT(new_n315)
new_n317    = AND(G2, G6)
new_n318    = NOT(new_n317)
new_n319    = AND(G2, new_n318)
new_n320    = NOT(new_n319)
new_n321    = AND(G6, new_n318)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n320, new_n322)
new_n324    = NOT(new_n323)
new_n325    = AND(G10, G14)
new_n326    = NOT(new_n325)
new_n327    = AND(G10, new_n326)
new_n328    = NOT(new_n327)
new_n329    = AND(G14, new_n326)
new_n330    = NOT(new_n329)
new_n331    = AND(new_n328, new_n330)
new_n332    = NOT(new_n331)
new_n333    = AND(new_n324, new_n332)
new_n334    = NOT(new_n333)
new_n335    = AND(new_n324, new_n334)
new_n336    = NOT(new_n335)
new_n337    = AND(new_n332, new_n334)
new_n338    = NOT(new_n337)
new_n339    = AND(new_n336, new_n338)
new_n340    = NOT(new_n339)
new_n341    = AND(G34, G41)
new_n342    = AND(new_n292, new_n219)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n292, new_n343)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n219, new_n343)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n345, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(new_n341, new_n349)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n341, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n349, new_n351)
new_n355    = NOT(new_n354)
new_n356    = AND(new_n353, new_n355)
new_n357    = NOT(new_n356)
new_n358    = AND(new_n340, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n340, new_n359)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n357, new_n359)
new_n363    = NOT(new_n362)
new_n364    = AND(new_n361, new_n363)
new_n365    = NOT(new_n364)
new_n366    = AND(new_n170, new_n364)
new_n367    = AND(new_n315, new_n366)
new_n368    = AND(new_n242, new_n367)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n169, new_n365)
new_n371    = AND(new_n315, new_n370)
new_n372    = AND(new_n242, new_n371)
new_n373    = NOT(new_n372)
new_n374    = AND(new_n169, new_n364)
new_n375    = AND(new_n315, new_n374)
new_n376    = AND(new_n243, new_n375)
new_n377    = NOT(new_n376)
new_n378    = AND(new_n316, new_n374)
new_n379    = AND(new_n242, new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(new_n377, new_n380)
new_n382    = AND(new_n373, new_n381)
new_n383    = AND(new_n369, new_n382)
new_n384    = NOT(new_n383)
new_n385    = AND(G20, G24)
new_n386    = NOT(new_n385)
new_n387    = AND(G20, new_n386)
new_n388    = NOT(new_n387)
new_n389    = AND(G24, new_n386)
new_n390    = NOT(new_n389)
new_n391    = AND(new_n388, new_n390)
new_n392    = NOT(new_n391)
new_n393    = AND(G28, G32)
new_n394    = NOT(new_n393)
new_n395    = AND(G28, new_n394)
new_n396    = NOT(new_n395)
new_n397    = AND(G32, new_n394)
new_n398    = NOT(new_n397)
new_n399    = AND(new_n396, new_n398)
new_n400    = NOT(new_n399)
new_n401    = AND(new_n392, new_n400)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n392, new_n402)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n400, new_n402)
new_n406    = NOT(new_n405)
new_n407    = AND(new_n404, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(G40, G41)
new_n410    = AND(G5, G6)
new_n411    = NOT(new_n410)
new_n412    = AND(G5, new_n411)
new_n413    = NOT(new_n412)
new_n414    = AND(G6, new_n411)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n413, new_n415)
new_n417    = NOT(new_n416)
new_n418    = AND(G7, G8)
new_n419    = NOT(new_n418)
new_n420    = AND(G7, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(G8, new_n419)
new_n423    = NOT(new_n422)
new_n424    = AND(new_n421, new_n423)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n417, new_n425)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n417, new_n427)
new_n429    = NOT(new_n428)
new_n430    = AND(new_n425, new_n427)
new_n431    = NOT(new_n430)
new_n432    = AND(new_n429, new_n431)
new_n433    = NOT(new_n432)
new_n434    = AND(G13, G14)
new_n435    = NOT(new_n434)
new_n436    = AND(G13, new_n435)
new_n437    = NOT(new_n436)
new_n438    = AND(G14, new_n435)
new_n439    = NOT(new_n438)
new_n440    = AND(new_n437, new_n439)
new_n441    = NOT(new_n440)
new_n442    = AND(G15, G16)
new_n443    = NOT(new_n442)
new_n444    = AND(G15, new_n443)
new_n445    = NOT(new_n444)
new_n446    = AND(G16, new_n443)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n445, new_n447)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n441, new_n449)
new_n451    = NOT(new_n450)
new_n452    = AND(new_n441, new_n451)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n449, new_n451)
new_n455    = NOT(new_n454)
new_n456    = AND(new_n453, new_n455)
new_n457    = NOT(new_n456)
new_n458    = AND(new_n433, new_n457)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n433, new_n459)
new_n461    = NOT(new_n460)
new_n462    = AND(new_n457, new_n459)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n461, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(new_n409, new_n465)
new_n467    = NOT(new_n466)
new_n468    = AND(new_n409, new_n467)
new_n469    = NOT(new_n468)
new_n470    = AND(new_n465, new_n467)
new_n471    = NOT(new_n470)
new_n472    = AND(new_n469, new_n471)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n408, new_n473)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n408, new_n475)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n473, new_n475)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n477, new_n479)
new_n481    = NOT(new_n480)
new_n482    = AND(G19, G23)
new_n483    = NOT(new_n482)
new_n484    = AND(G19, new_n483)
new_n485    = NOT(new_n484)
new_n486    = AND(G23, new_n483)
new_n487    = NOT(new_n486)
new_n488    = AND(new_n485, new_n487)
new_n489    = NOT(new_n488)
new_n490    = AND(G27, G31)
new_n491    = NOT(new_n490)
new_n492    = AND(G27, new_n491)
new_n493    = NOT(new_n492)
new_n494    = AND(G31, new_n491)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n493, new_n495)
new_n497    = NOT(new_n496)
new_n498    = AND(new_n489, new_n497)
new_n499    = NOT(new_n498)
new_n500    = AND(new_n489, new_n499)
new_n501    = NOT(new_n500)
new_n502    = AND(new_n497, new_n499)
new_n503    = NOT(new_n502)
new_n504    = AND(new_n501, new_n503)
new_n505    = NOT(new_n504)
new_n506    = AND(G39, G41)
new_n507    = AND(G1, G2)
new_n508    = NOT(new_n507)
new_n509    = AND(G1, new_n508)
new_n510    = NOT(new_n509)
new_n511    = AND(G2, new_n508)
new_n512    = NOT(new_n511)
new_n513    = AND(new_n510, new_n512)
new_n514    = NOT(new_n513)
new_n515    = AND(G3, G4)
new_n516    = NOT(new_n515)
new_n517    = AND(G3, new_n516)
new_n518    = NOT(new_n517)
new_n519    = AND(G4, new_n516)
new_n520    = NOT(new_n519)
new_n521    = AND(new_n518, new_n520)
new_n522    = NOT(new_n521)
new_n523    = AND(new_n514, new_n522)
new_n524    = NOT(new_n523)
new_n525    = AND(new_n514, new_n524)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n522, new_n524)
new_n528    = NOT(new_n527)
new_n529    = AND(new_n526, new_n528)
new_n530    = NOT(new_n529)
new_n531    = AND(G9, G10)
new_n532    = NOT(new_n531)
new_n533    = AND(G9, new_n532)
new_n534    = NOT(new_n533)
new_n535    = AND(G10, new_n532)
new_n536    = NOT(new_n535)
new_n537    = AND(new_n534, new_n536)
new_n538    = NOT(new_n537)
new_n539    = AND(G11, G12)
new_n540    = NOT(new_n539)
new_n541    = AND(G11, new_n540)
new_n542    = NOT(new_n541)
new_n543    = AND(G12, new_n540)
new_n544    = NOT(new_n543)
new_n545    = AND(new_n542, new_n544)
new_n546    = NOT(new_n545)
new_n547    = AND(new_n538, new_n546)
new_n548    = NOT(new_n547)
new_n549    = AND(new_n538, new_n548)
new_n550    = NOT(new_n549)
new_n551    = AND(new_n546, new_n548)
new_n552    = NOT(new_n551)
new_n553    = AND(new_n550, new_n552)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n530, new_n554)
new_n556    = NOT(new_n555)
new_n557    = AND(new_n530, new_n556)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n554, new_n556)
new_n560    = NOT(new_n559)
new_n561    = AND(new_n558, new_n560)
new_n562    = NOT(new_n561)
new_n563    = AND(new_n506, new_n562)
new_n564    = NOT(new_n563)
new_n565    = AND(new_n506, new_n564)
new_n566    = NOT(new_n565)
new_n567    = AND(new_n562, new_n564)
new_n568    = NOT(new_n567)
new_n569    = AND(new_n566, new_n568)
new_n570    = NOT(new_n569)
new_n571    = AND(new_n505, new_n570)
new_n572    = NOT(new_n571)
new_n573    = AND(new_n505, new_n572)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n570, new_n572)
new_n576    = NOT(new_n575)
new_n577    = AND(new_n574, new_n576)
new_n578    = NOT(new_n577)
new_n579    = AND(G17, G21)
new_n580    = NOT(new_n579)
new_n581    = AND(G17, new_n580)
new_n582    = NOT(new_n581)
new_n583    = AND(G21, new_n580)
new_n584    = NOT(new_n583)
new_n585    = AND(new_n582, new_n584)
new_n586    = NOT(new_n585)
new_n587    = AND(G25, G29)
new_n588    = NOT(new_n587)
new_n589    = AND(G25, new_n588)
new_n590    = NOT(new_n589)
new_n591    = AND(G29, new_n588)
new_n592    = NOT(new_n591)
new_n593    = AND(new_n590, new_n592)
new_n594    = NOT(new_n593)
new_n595    = AND(new_n586, new_n594)
new_n596    = NOT(new_n595)
new_n597    = AND(new_n586, new_n596)
new_n598    = NOT(new_n597)
new_n599    = AND(new_n594, new_n596)
new_n600    = NOT(new_n599)
new_n601    = AND(new_n598, new_n600)
new_n602    = NOT(new_n601)
new_n603    = AND(G37, G41)
new_n604    = AND(new_n530, new_n433)
new_n605    = NOT(new_n604)
new_n606    = AND(new_n530, new_n605)
new_n607    = NOT(new_n606)
new_n608    = AND(new_n433, new_n605)
new_n609    = NOT(new_n608)
new_n610    = AND(new_n607, new_n609)
new_n611    = NOT(new_n610)
new_n612    = AND(new_n603, new_n611)
new_n613    = NOT(new_n612)
new_n614    = AND(new_n603, new_n613)
new_n615    = NOT(new_n614)
new_n616    = AND(new_n611, new_n613)
new_n617    = NOT(new_n616)
new_n618    = AND(new_n615, new_n617)
new_n619    = NOT(new_n618)
new_n620    = AND(new_n602, new_n619)
new_n621    = NOT(new_n620)
new_n622    = AND(new_n602, new_n621)
new_n623    = NOT(new_n622)
new_n624    = AND(new_n619, new_n621)
new_n625    = NOT(new_n624)
new_n626    = AND(new_n623, new_n625)
new_n627    = NOT(new_n626)
new_n628    = AND(G18, G22)
new_n629    = NOT(new_n628)
new_n630    = AND(G18, new_n629)
new_n631    = NOT(new_n630)
new_n632    = AND(G22, new_n629)
new_n633    = NOT(new_n632)
new_n634    = AND(new_n631, new_n633)
new_n635    = NOT(new_n634)
new_n636    = AND(G26, G30)
new_n637    = NOT(new_n636)
new_n638    = AND(G26, new_n637)
new_n639    = NOT(new_n638)
new_n640    = AND(G30, new_n637)
new_n641    = NOT(new_n640)
new_n642    = AND(new_n639, new_n641)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n635, new_n643)
new_n645    = NOT(new_n644)
new_n646    = AND(new_n635, new_n645)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n643, new_n645)
new_n649    = NOT(new_n648)
new_n650    = AND(new_n647, new_n649)
new_n651    = NOT(new_n650)
new_n652    = AND(G38, G41)
new_n653    = AND(new_n554, new_n457)
new_n654    = NOT(new_n653)
new_n655    = AND(new_n554, new_n654)
new_n656    = NOT(new_n655)
new_n657    = AND(new_n457, new_n654)
new_n658    = NOT(new_n657)
new_n659    = AND(new_n656, new_n658)
new_n660    = NOT(new_n659)
new_n661    = AND(new_n652, new_n660)
new_n662    = NOT(new_n661)
new_n663    = AND(new_n652, new_n662)
new_n664    = NOT(new_n663)
new_n665    = AND(new_n660, new_n662)
new_n666    = NOT(new_n665)
new_n667    = AND(new_n664, new_n666)
new_n668    = NOT(new_n667)
new_n669    = AND(new_n651, new_n668)
new_n670    = NOT(new_n669)
new_n671    = AND(new_n651, new_n670)
new_n672    = NOT(new_n671)
new_n673    = AND(new_n668, new_n670)
new_n674    = NOT(new_n673)
new_n675    = AND(new_n672, new_n674)
new_n676    = NOT(new_n675)
new_n677    = AND(new_n627, new_n675)
new_n678    = AND(new_n578, new_n677)
new_n679    = AND(new_n480, new_n678)
new_n680    = AND(new_n384, new_n679)
new_n681    = AND(new_n170, new_n680)
new_n682    = AND(G1, new_n681)
new_n683    = NOT(new_n682)
new_n684    = AND(G1, new_n683)
new_n685    = NOT(new_n684)
new_n686    = AND(new_n681, new_n683)
new_n687    = NOT(new_n686)
G1324       = AND(new_n685, new_n687)
new_n689    = AND(new_n365, new_n680)
new_n690    = AND(G2, new_n689)
new_n691    = NOT(new_n690)
new_n692    = AND(G2, new_n691)
new_n693    = NOT(new_n692)
new_n694    = AND(new_n689, new_n691)
new_n695    = NOT(new_n694)
G1325       = AND(new_n693, new_n695)
new_n697    = AND(new_n316, new_n680)
new_n698    = AND(G3, new_n697)
new_n699    = NOT(new_n698)
new_n700    = AND(G3, new_n699)
new_n701    = NOT(new_n700)
new_n702    = AND(new_n697, new_n699)
new_n703    = NOT(new_n702)
G1326       = AND(new_n701, new_n703)
new_n705    = AND(new_n243, new_n680)
new_n706    = AND(G4, new_n705)
new_n707    = NOT(new_n706)
new_n708    = AND(G4, new_n707)
new_n709    = NOT(new_n708)
new_n710    = AND(new_n705, new_n707)
new_n711    = NOT(new_n710)
G1327       = AND(new_n709, new_n711)
new_n713    = AND(new_n577, new_n677)
new_n714    = AND(new_n481, new_n713)
new_n715    = AND(new_n384, new_n714)
new_n716    = AND(new_n170, new_n715)
new_n717    = AND(G5, new_n716)
new_n718    = NOT(new_n717)
new_n719    = AND(G5, new_n718)
new_n720    = NOT(new_n719)
new_n721    = AND(new_n716, new_n718)
new_n722    = NOT(new_n721)
G1328       = AND(new_n720, new_n722)
new_n724    = AND(new_n365, new_n715)
new_n725    = AND(G6, new_n724)
new_n726    = NOT(new_n725)
new_n727    = AND(G6, new_n726)
new_n728    = NOT(new_n727)
new_n729    = AND(new_n724, new_n726)
new_n730    = NOT(new_n729)
G1329       = AND(new_n728, new_n730)
new_n732    = AND(new_n316, new_n715)
new_n733    = AND(G7, new_n732)
new_n734    = NOT(new_n733)
new_n735    = AND(G7, new_n734)
new_n736    = NOT(new_n735)
new_n737    = AND(new_n732, new_n734)
new_n738    = NOT(new_n737)
G1330       = AND(new_n736, new_n738)
new_n740    = AND(new_n243, new_n715)
new_n741    = AND(G8, new_n740)
new_n742    = NOT(new_n741)
new_n743    = AND(G8, new_n742)
new_n744    = NOT(new_n743)
new_n745    = AND(new_n740, new_n742)
new_n746    = NOT(new_n745)
G1331       = AND(new_n744, new_n746)
new_n748    = AND(new_n626, new_n676)
new_n749    = AND(new_n578, new_n748)
new_n750    = AND(new_n480, new_n749)
new_n751    = AND(new_n384, new_n750)
new_n752    = AND(new_n170, new_n751)
new_n753    = AND(G9, new_n752)
new_n754    = NOT(new_n753)
new_n755    = AND(G9, new_n754)
new_n756    = NOT(new_n755)
new_n757    = AND(new_n752, new_n754)
new_n758    = NOT(new_n757)
G1332       = AND(new_n756, new_n758)
new_n760    = AND(new_n365, new_n751)
new_n761    = AND(G10, new_n760)
new_n762    = NOT(new_n761)
new_n763    = AND(G10, new_n762)
new_n764    = NOT(new_n763)
new_n765    = AND(new_n760, new_n762)
new_n766    = NOT(new_n765)
G1333       = AND(new_n764, new_n766)
new_n768    = AND(new_n316, new_n751)
new_n769    = AND(G11, new_n768)
new_n770    = NOT(new_n769)
new_n771    = AND(G11, new_n770)
new_n772    = NOT(new_n771)
new_n773    = AND(new_n768, new_n770)
new_n774    = NOT(new_n773)
G1334       = AND(new_n772, new_n774)
new_n776    = AND(new_n243, new_n751)
new_n777    = AND(G12, new_n776)
new_n778    = NOT(new_n777)
new_n779    = AND(G12, new_n778)
new_n780    = NOT(new_n779)
new_n781    = AND(new_n776, new_n778)
new_n782    = NOT(new_n781)
G1335       = AND(new_n780, new_n782)
new_n784    = AND(new_n577, new_n748)
new_n785    = AND(new_n481, new_n784)
new_n786    = AND(new_n384, new_n785)
new_n787    = AND(new_n170, new_n786)
new_n788    = AND(G13, new_n787)
new_n789    = NOT(new_n788)
new_n790    = AND(G13, new_n789)
new_n791    = NOT(new_n790)
new_n792    = AND(new_n787, new_n789)
new_n793    = NOT(new_n792)
G1336       = AND(new_n791, new_n793)
new_n795    = AND(new_n365, new_n786)
new_n796    = AND(G14, new_n795)
new_n797    = NOT(new_n796)
new_n798    = AND(G14, new_n797)
new_n799    = NOT(new_n798)
new_n800    = AND(new_n795, new_n797)
new_n801    = NOT(new_n800)
G1337       = AND(new_n799, new_n801)
new_n803    = AND(new_n316, new_n786)
new_n804    = AND(G15, new_n803)
new_n805    = NOT(new_n804)
new_n806    = AND(G15, new_n805)
new_n807    = NOT(new_n806)
new_n808    = AND(new_n803, new_n805)
new_n809    = NOT(new_n808)
G1338       = AND(new_n807, new_n809)
new_n811    = AND(new_n243, new_n786)
new_n812    = AND(G16, new_n811)
new_n813    = NOT(new_n812)
new_n814    = AND(G16, new_n813)
new_n815    = NOT(new_n814)
new_n816    = AND(new_n811, new_n813)
new_n817    = NOT(new_n816)
G1339       = AND(new_n815, new_n817)
new_n819    = AND(new_n480, new_n713)
new_n820    = NOT(new_n819)
new_n821    = AND(new_n480, new_n784)
new_n822    = NOT(new_n821)
new_n823    = AND(new_n626, new_n675)
new_n824    = AND(new_n577, new_n823)
new_n825    = AND(new_n481, new_n824)
new_n826    = NOT(new_n825)
new_n827    = AND(new_n578, new_n823)
new_n828    = AND(new_n480, new_n827)
new_n829    = NOT(new_n828)
new_n830    = AND(new_n826, new_n829)
new_n831    = AND(new_n822, new_n830)
new_n832    = AND(new_n820, new_n831)
new_n833    = NOT(new_n832)
new_n834    = AND(new_n316, new_n366)
new_n835    = AND(new_n242, new_n834)
new_n836    = AND(new_n833, new_n835)
new_n837    = AND(new_n627, new_n836)
new_n838    = AND(G17, new_n837)
new_n839    = NOT(new_n838)
new_n840    = AND(G17, new_n839)
new_n841    = NOT(new_n840)
new_n842    = AND(new_n837, new_n839)
new_n843    = NOT(new_n842)
G1340       = AND(new_n841, new_n843)
new_n845    = AND(new_n676, new_n836)
new_n846    = AND(G18, new_n845)
new_n847    = NOT(new_n846)
new_n848    = AND(G18, new_n847)
new_n849    = NOT(new_n848)
new_n850    = AND(new_n845, new_n847)
new_n851    = NOT(new_n850)
G1341       = AND(new_n849, new_n851)
new_n853    = AND(new_n578, new_n836)
new_n854    = AND(G19, new_n853)
new_n855    = NOT(new_n854)
new_n856    = AND(G19, new_n855)
new_n857    = NOT(new_n856)
new_n858    = AND(new_n853, new_n855)
new_n859    = NOT(new_n858)
G1342       = AND(new_n857, new_n859)
new_n861    = AND(new_n481, new_n836)
new_n862    = AND(G20, new_n861)
new_n863    = NOT(new_n862)
new_n864    = AND(G20, new_n863)
new_n865    = NOT(new_n864)
new_n866    = AND(new_n861, new_n863)
new_n867    = NOT(new_n866)
G1343       = AND(new_n865, new_n867)
new_n869    = AND(new_n243, new_n367)
new_n870    = AND(new_n833, new_n869)
new_n871    = AND(new_n627, new_n870)
new_n872    = AND(G21, new_n871)
new_n873    = NOT(new_n872)
new_n874    = AND(G21, new_n873)
new_n875    = NOT(new_n874)
new_n876    = AND(new_n871, new_n873)
new_n877    = NOT(new_n876)
G1344       = AND(new_n875, new_n877)
new_n879    = AND(new_n676, new_n870)
new_n880    = AND(G22, new_n879)
new_n881    = NOT(new_n880)
new_n882    = AND(G22, new_n881)
new_n883    = NOT(new_n882)
new_n884    = AND(new_n879, new_n881)
new_n885    = NOT(new_n884)
G1345       = AND(new_n883, new_n885)
new_n887    = AND(new_n578, new_n870)
new_n888    = AND(G23, new_n887)
new_n889    = NOT(new_n888)
new_n890    = AND(G23, new_n889)
new_n891    = NOT(new_n890)
new_n892    = AND(new_n887, new_n889)
new_n893    = NOT(new_n892)
G1346       = AND(new_n891, new_n893)
new_n895    = AND(new_n481, new_n870)
new_n896    = AND(G24, new_n895)
new_n897    = NOT(new_n896)
new_n898    = AND(G24, new_n897)
new_n899    = NOT(new_n898)
new_n900    = AND(new_n895, new_n897)
new_n901    = NOT(new_n900)
G1347       = AND(new_n899, new_n901)
new_n903    = AND(new_n316, new_n370)
new_n904    = AND(new_n242, new_n903)
new_n905    = AND(new_n833, new_n904)
new_n906    = AND(new_n627, new_n905)
new_n907    = AND(G25, new_n906)
new_n908    = NOT(new_n907)
new_n909    = AND(G25, new_n908)
new_n910    = NOT(new_n909)
new_n911    = AND(new_n906, new_n908)
new_n912    = NOT(new_n911)
G1348       = AND(new_n910, new_n912)
new_n914    = AND(new_n676, new_n905)
new_n915    = AND(G26, new_n914)
new_n916    = NOT(new_n915)
new_n917    = AND(G26, new_n916)
new_n918    = NOT(new_n917)
new_n919    = AND(new_n914, new_n916)
new_n920    = NOT(new_n919)
G1349       = AND(new_n918, new_n920)
new_n922    = AND(new_n578, new_n905)
new_n923    = AND(G27, new_n922)
new_n924    = NOT(new_n923)
new_n925    = AND(G27, new_n924)
new_n926    = NOT(new_n925)
new_n927    = AND(new_n922, new_n924)
new_n928    = NOT(new_n927)
G1350       = AND(new_n926, new_n928)
new_n930    = AND(new_n481, new_n905)
new_n931    = AND(G28, new_n930)
new_n932    = NOT(new_n931)
new_n933    = AND(G28, new_n932)
new_n934    = NOT(new_n933)
new_n935    = AND(new_n930, new_n932)
new_n936    = NOT(new_n935)
G1351       = AND(new_n934, new_n936)
new_n938    = AND(new_n243, new_n371)
new_n939    = AND(new_n833, new_n938)
new_n940    = AND(new_n627, new_n939)
new_n941    = AND(G29, new_n940)
new_n942    = NOT(new_n941)
new_n943    = AND(G29, new_n942)
new_n944    = NOT(new_n943)
new_n945    = AND(new_n940, new_n942)
new_n946    = NOT(new_n945)
G1352       = AND(new_n944, new_n946)
new_n948    = AND(new_n676, new_n939)
new_n949    = AND(G30, new_n948)
new_n950    = NOT(new_n949)
new_n951    = AND(G30, new_n950)
new_n952    = NOT(new_n951)
new_n953    = AND(new_n948, new_n950)
new_n954    = NOT(new_n953)
G1353       = AND(new_n952, new_n954)
new_n956    = AND(new_n578, new_n939)
new_n957    = AND(G31, new_n956)
new_n958    = NOT(new_n957)
new_n959    = AND(G31, new_n958)
new_n960    = NOT(new_n959)
new_n961    = AND(new_n956, new_n958)
new_n962    = NOT(new_n961)
G1354       = AND(new_n960, new_n962)
new_n964    = AND(new_n481, new_n939)
new_n965    = AND(G32, new_n964)
new_n966    = NOT(new_n965)
new_n967    = AND(G32, new_n966)
new_n968    = NOT(new_n967)
new_n969    = AND(new_n964, new_n966)
new_n970    = NOT(new_n969)
G1355       = AND(new_n968, new_n970)
