# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/ISCAS85_bench/c432" written by ABC on Thu Oct  2 23:04:28 2025
INPUT(N1)
INPUT(N4)
INPUT(N8)
INPUT(N11)
INPUT(N14)
INPUT(N17)
INPUT(N21)
INPUT(N24)
INPUT(N27)
INPUT(N30)
INPUT(N34)
INPUT(N37)
INPUT(N40)
INPUT(N43)
INPUT(N47)
INPUT(N50)
INPUT(N53)
INPUT(N56)
INPUT(N60)
INPUT(N63)
INPUT(N66)
INPUT(N69)
INPUT(N73)
INPUT(N76)
INPUT(N79)
INPUT(N82)
INPUT(N86)
INPUT(N89)
INPUT(N92)
INPUT(N95)
INPUT(N99)
INPUT(N102)
INPUT(N105)
INPUT(N108)
INPUT(N112)
INPUT(N115)
OUTPUT(N223)
OUTPUT(N329)
OUTPUT(N370)
OUTPUT(N421)
OUTPUT(N430)
OUTPUT(N431)
OUTPUT(N432)
new_n44     = NOT(N1)
new_n45     = NOT(N8)
new_n46     = NOT(N11)
new_n47     = NOT(N14)
new_n48     = NOT(N21)
new_n49     = NOT(N24)
new_n50     = NOT(N27)
new_n51     = NOT(N34)
new_n52     = NOT(N37)
new_n53     = NOT(N40)
new_n54     = NOT(N47)
new_n55     = NOT(N50)
new_n56     = NOT(N53)
new_n57     = NOT(N60)
new_n58     = NOT(N63)
new_n59     = NOT(N66)
new_n60     = NOT(N73)
new_n61     = NOT(N76)
new_n62     = NOT(N79)
new_n63     = NOT(N86)
new_n64     = NOT(N89)
new_n65     = NOT(N92)
new_n66     = NOT(N99)
new_n67     = NOT(N102)
new_n68     = NOT(N105)
new_n69     = NOT(N112)
new_n70     = NOT(N115)
new_n71     = AND(new_n67, N108)
new_n72     = NOT(new_n71)
new_n73     = AND(new_n64, N95)
new_n74     = NOT(new_n73)
new_n75     = AND(new_n61, N82)
new_n76     = NOT(new_n75)
new_n77     = AND(new_n58, N69)
new_n78     = NOT(new_n77)
new_n79     = AND(new_n55, N56)
new_n80     = NOT(new_n79)
new_n81     = AND(new_n52, N43)
new_n82     = NOT(new_n81)
new_n83     = AND(new_n49, N30)
new_n84     = NOT(new_n83)
new_n85     = AND(new_n44, N4)
new_n86     = NOT(new_n85)
new_n87     = AND(new_n46, N17)
new_n88     = NOT(new_n87)
new_n89     = AND(new_n86, new_n88)
new_n90     = AND(new_n84, new_n89)
new_n91     = AND(new_n82, new_n90)
new_n92     = AND(new_n80, new_n91)
new_n93     = AND(new_n78, new_n92)
new_n94     = AND(new_n76, new_n93)
new_n95     = AND(new_n74, new_n94)
new_n96     = AND(new_n72, new_n95)
N223        = NOT(new_n96)
new_n98     = AND(new_n72, new_n96)
new_n99     = NOT(new_n98)
new_n100    = AND(new_n71, N223)
new_n101    = NOT(new_n100)
new_n102    = AND(new_n99, new_n101)
new_n103    = NOT(new_n102)
new_n104    = AND(N108, new_n69)
new_n105    = AND(new_n103, new_n104)
new_n106    = NOT(new_n105)
new_n107    = AND(new_n74, new_n96)
new_n108    = NOT(new_n107)
new_n109    = AND(new_n73, N223)
new_n110    = NOT(new_n109)
new_n111    = AND(new_n108, new_n110)
new_n112    = NOT(new_n111)
new_n113    = AND(N95, new_n66)
new_n114    = AND(new_n112, new_n113)
new_n115    = NOT(new_n114)
new_n116    = AND(new_n76, new_n96)
new_n117    = NOT(new_n116)
new_n118    = AND(new_n75, N223)
new_n119    = NOT(new_n118)
new_n120    = AND(new_n117, new_n119)
new_n121    = NOT(new_n120)
new_n122    = AND(N82, new_n63)
new_n123    = AND(new_n121, new_n122)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n78, new_n96)
new_n126    = NOT(new_n125)
new_n127    = AND(new_n77, N223)
new_n128    = NOT(new_n127)
new_n129    = AND(new_n126, new_n128)
new_n130    = NOT(new_n129)
new_n131    = AND(N69, new_n60)
new_n132    = AND(new_n130, new_n131)
new_n133    = NOT(new_n132)
new_n134    = AND(new_n80, new_n96)
new_n135    = NOT(new_n134)
new_n136    = AND(new_n79, N223)
new_n137    = NOT(new_n136)
new_n138    = AND(new_n135, new_n137)
new_n139    = NOT(new_n138)
new_n140    = AND(N56, new_n57)
new_n141    = AND(new_n139, new_n140)
new_n142    = NOT(new_n141)
new_n143    = AND(new_n82, new_n96)
new_n144    = NOT(new_n143)
new_n145    = AND(new_n81, N223)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n144, new_n146)
new_n148    = NOT(new_n147)
new_n149    = AND(N43, new_n54)
new_n150    = AND(new_n148, new_n149)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n84, new_n96)
new_n153    = NOT(new_n152)
new_n154    = AND(new_n83, N223)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n153, new_n155)
new_n157    = NOT(new_n156)
new_n158    = AND(N30, new_n51)
new_n159    = AND(new_n157, new_n158)
new_n160    = NOT(new_n159)
new_n161    = AND(new_n86, new_n96)
new_n162    = NOT(new_n161)
new_n163    = AND(new_n85, N223)
new_n164    = NOT(new_n163)
new_n165    = AND(new_n162, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(N4, new_n45)
new_n168    = AND(new_n166, new_n167)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n88, new_n96)
new_n171    = NOT(new_n170)
new_n172    = AND(new_n87, N223)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n171, new_n173)
new_n175    = NOT(new_n174)
new_n176    = AND(N17, new_n48)
new_n177    = AND(new_n175, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(new_n169, new_n178)
new_n180    = AND(new_n160, new_n179)
new_n181    = AND(new_n151, new_n180)
new_n182    = AND(new_n142, new_n181)
new_n183    = AND(new_n133, new_n182)
new_n184    = AND(new_n124, new_n183)
new_n185    = AND(new_n115, new_n184)
new_n186    = AND(new_n106, new_n185)
N329        = NOT(new_n186)
new_n188    = AND(new_n106, new_n186)
new_n189    = NOT(new_n188)
new_n190    = AND(new_n105, N329)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n189, new_n191)
new_n193    = NOT(new_n192)
new_n194    = AND(N108, new_n70)
new_n195    = AND(new_n103, new_n194)
new_n196    = AND(new_n193, new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n115, new_n186)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n114, N329)
new_n201    = NOT(new_n200)
new_n202    = AND(new_n199, new_n201)
new_n203    = NOT(new_n202)
new_n204    = AND(N95, new_n68)
new_n205    = AND(new_n112, new_n204)
new_n206    = AND(new_n203, new_n205)
new_n207    = NOT(new_n206)
new_n208    = AND(new_n124, new_n186)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n123, N329)
new_n211    = NOT(new_n210)
new_n212    = AND(new_n209, new_n211)
new_n213    = NOT(new_n212)
new_n214    = AND(N82, new_n65)
new_n215    = AND(new_n121, new_n214)
new_n216    = AND(new_n213, new_n215)
new_n217    = NOT(new_n216)
new_n218    = AND(new_n133, new_n186)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n132, N329)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n219, new_n221)
new_n223    = NOT(new_n222)
new_n224    = AND(N69, new_n62)
new_n225    = AND(new_n130, new_n224)
new_n226    = AND(new_n223, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n142, new_n186)
new_n229    = NOT(new_n228)
new_n230    = AND(new_n141, N329)
new_n231    = NOT(new_n230)
new_n232    = AND(new_n229, new_n231)
new_n233    = NOT(new_n232)
new_n234    = AND(N56, new_n59)
new_n235    = AND(new_n139, new_n234)
new_n236    = AND(new_n233, new_n235)
new_n237    = NOT(new_n236)
new_n238    = AND(new_n151, new_n186)
new_n239    = NOT(new_n238)
new_n240    = AND(new_n150, N329)
new_n241    = NOT(new_n240)
new_n242    = AND(new_n239, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(N43, new_n56)
new_n245    = AND(new_n148, new_n244)
new_n246    = AND(new_n243, new_n245)
new_n247    = NOT(new_n246)
new_n248    = AND(new_n160, new_n186)
new_n249    = NOT(new_n248)
new_n250    = AND(new_n159, N329)
new_n251    = NOT(new_n250)
new_n252    = AND(new_n249, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(N30, new_n53)
new_n255    = AND(new_n157, new_n254)
new_n256    = AND(new_n253, new_n255)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n169, new_n186)
new_n259    = NOT(new_n258)
new_n260    = AND(new_n168, N329)
new_n261    = NOT(new_n260)
new_n262    = AND(new_n259, new_n261)
new_n263    = NOT(new_n262)
new_n264    = AND(N4, new_n47)
new_n265    = AND(new_n166, new_n264)
new_n266    = AND(new_n263, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(new_n178, new_n186)
new_n269    = NOT(new_n268)
new_n270    = AND(new_n177, N329)
new_n271    = NOT(new_n270)
new_n272    = AND(new_n269, new_n271)
new_n273    = NOT(new_n272)
new_n274    = AND(N17, new_n50)
new_n275    = AND(new_n175, new_n274)
new_n276    = AND(new_n273, new_n275)
new_n277    = NOT(new_n276)
new_n278    = AND(new_n267, new_n277)
new_n279    = AND(new_n257, new_n278)
new_n280    = AND(new_n247, new_n279)
new_n281    = AND(new_n237, new_n280)
new_n282    = AND(new_n227, new_n281)
new_n283    = AND(new_n217, new_n282)
new_n284    = AND(new_n207, new_n283)
new_n285    = AND(new_n197, new_n284)
N370        = NOT(new_n285)
new_n287    = AND(N14, N370)
new_n288    = NOT(new_n287)
new_n289    = AND(N8, N329)
new_n290    = NOT(new_n289)
new_n291    = AND(N1, N223)
new_n292    = NOT(new_n291)
new_n293    = AND(N4, new_n292)
new_n294    = AND(new_n290, new_n293)
new_n295    = AND(new_n288, new_n294)
new_n296    = NOT(new_n295)
new_n297    = AND(N115, N370)
new_n298    = NOT(new_n297)
new_n299    = AND(N102, N223)
new_n300    = NOT(new_n299)
new_n301    = AND(N112, N329)
new_n302    = NOT(new_n301)
new_n303    = AND(new_n300, new_n302)
new_n304    = AND(new_n298, new_n303)
new_n305    = AND(N108, new_n304)
new_n306    = NOT(new_n305)
new_n307    = AND(N105, N370)
new_n308    = NOT(new_n307)
new_n309    = AND(N89, N223)
new_n310    = NOT(new_n309)
new_n311    = AND(N99, N329)
new_n312    = NOT(new_n311)
new_n313    = AND(new_n310, new_n312)
new_n314    = AND(new_n308, new_n313)
new_n315    = AND(N95, new_n314)
new_n316    = NOT(new_n315)
new_n317    = AND(N92, N370)
new_n318    = NOT(new_n317)
new_n319    = AND(N76, N223)
new_n320    = NOT(new_n319)
new_n321    = AND(N86, N329)
new_n322    = NOT(new_n321)
new_n323    = AND(new_n320, new_n322)
new_n324    = AND(new_n318, new_n323)
new_n325    = AND(N82, new_n324)
new_n326    = NOT(new_n325)
new_n327    = AND(N79, N370)
new_n328    = NOT(new_n327)
new_n329    = AND(N63, N223)
new_n330    = NOT(new_n329)
new_n331    = AND(N73, N329)
new_n332    = NOT(new_n331)
new_n333    = AND(new_n330, new_n332)
new_n334    = AND(new_n328, new_n333)
new_n335    = AND(N69, new_n334)
new_n336    = NOT(new_n335)
new_n337    = AND(N66, N370)
new_n338    = NOT(new_n337)
new_n339    = AND(N50, N223)
new_n340    = NOT(new_n339)
new_n341    = AND(N60, N329)
new_n342    = NOT(new_n341)
new_n343    = AND(new_n340, new_n342)
new_n344    = AND(new_n338, new_n343)
new_n345    = AND(N56, new_n344)
new_n346    = NOT(new_n345)
new_n347    = AND(N53, N370)
new_n348    = NOT(new_n347)
new_n349    = AND(N37, N223)
new_n350    = NOT(new_n349)
new_n351    = AND(N47, N329)
new_n352    = NOT(new_n351)
new_n353    = AND(new_n350, new_n352)
new_n354    = AND(new_n348, new_n353)
new_n355    = AND(N43, new_n354)
new_n356    = NOT(new_n355)
new_n357    = AND(N27, N370)
new_n358    = NOT(new_n357)
new_n359    = AND(N11, N223)
new_n360    = NOT(new_n359)
new_n361    = AND(N21, N329)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n360, new_n362)
new_n364    = AND(new_n358, new_n363)
new_n365    = AND(N17, new_n364)
new_n366    = NOT(new_n365)
new_n367    = AND(N40, N370)
new_n368    = NOT(new_n367)
new_n369    = AND(N24, N223)
new_n370    = NOT(new_n369)
new_n371    = AND(N34, N329)
new_n372    = NOT(new_n371)
new_n373    = AND(new_n370, new_n372)
new_n374    = AND(new_n368, new_n373)
new_n375    = AND(N30, new_n374)
new_n376    = NOT(new_n375)
new_n377    = AND(new_n366, new_n376)
new_n378    = AND(new_n356, new_n377)
new_n379    = AND(new_n346, new_n378)
new_n380    = AND(new_n336, new_n379)
new_n381    = AND(new_n326, new_n380)
new_n382    = AND(new_n316, new_n381)
new_n383    = AND(new_n306, new_n382)
new_n384    = NOT(new_n383)
N421        = AND(new_n296, new_n384)
new_n386    = AND(new_n376, new_n355)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n377, new_n387)
new_n389    = AND(new_n346, new_n388)
N430        = NOT(new_n389)
new_n391    = AND(new_n356, new_n346)
new_n392    = AND(new_n325, new_n391)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n376, new_n356)
new_n395    = AND(new_n335, new_n394)
new_n396    = AND(new_n346, new_n395)
new_n397    = NOT(new_n396)
new_n398    = AND(new_n377, new_n397)
new_n399    = AND(new_n393, new_n398)
N431        = NOT(new_n399)
new_n401    = AND(new_n326, new_n394)
new_n402    = AND(new_n315, new_n401)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n366, new_n387)
new_n405    = AND(new_n397, new_n404)
new_n406    = AND(new_n403, new_n405)
N432        = NOT(new_n406)
