# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/ISCAS85_bench/c880" written by ABC on Thu Oct  2 23:04:28 2025
INPUT(N1)
INPUT(N8)
INPUT(N13)
INPUT(N17)
INPUT(N26)
INPUT(N29)
INPUT(N36)
INPUT(N42)
INPUT(N51)
INPUT(N55)
INPUT(N59)
INPUT(N68)
INPUT(N72)
INPUT(N73)
INPUT(N74)
INPUT(N75)
INPUT(N80)
INPUT(N85)
INPUT(N86)
INPUT(N87)
INPUT(N88)
INPUT(N89)
INPUT(N90)
INPUT(N91)
INPUT(N96)
INPUT(N101)
INPUT(N106)
INPUT(N111)
INPUT(N116)
INPUT(N121)
INPUT(N126)
INPUT(N130)
INPUT(N135)
INPUT(N138)
INPUT(N143)
INPUT(N146)
INPUT(N149)
INPUT(N152)
INPUT(N153)
INPUT(N156)
INPUT(N159)
INPUT(N165)
INPUT(N171)
INPUT(N177)
INPUT(N183)
INPUT(N189)
INPUT(N195)
INPUT(N201)
INPUT(N207)
INPUT(N210)
INPUT(N219)
INPUT(N228)
INPUT(N237)
INPUT(N246)
INPUT(N255)
INPUT(N259)
INPUT(N260)
INPUT(N261)
INPUT(N267)
INPUT(N268)
OUTPUT(N388)
OUTPUT(N389)
OUTPUT(N390)
OUTPUT(N391)
OUTPUT(N418)
OUTPUT(N419)
OUTPUT(N420)
OUTPUT(N421)
OUTPUT(N422)
OUTPUT(N423)
OUTPUT(N446)
OUTPUT(N447)
OUTPUT(N448)
OUTPUT(N449)
OUTPUT(N450)
OUTPUT(N767)
OUTPUT(N768)
OUTPUT(N850)
OUTPUT(N863)
OUTPUT(N864)
OUTPUT(N865)
OUTPUT(N866)
OUTPUT(N874)
OUTPUT(N878)
OUTPUT(N879)
OUTPUT(N880)
new_n87     = NOT(N17)
new_n88     = NOT(N42)
new_n89     = NOT(N87)
new_n90     = NOT(N88)
new_n91     = NOT(N91)
new_n92     = NOT(N96)
new_n93     = NOT(N101)
new_n94     = NOT(N106)
new_n95     = NOT(N111)
new_n96     = NOT(N116)
new_n97     = NOT(N121)
new_n98     = NOT(N126)
new_n99     = NOT(N130)
new_n100    = NOT(N135)
new_n101    = NOT(N159)
new_n102    = NOT(N165)
new_n103    = NOT(N171)
new_n104    = NOT(N177)
new_n105    = NOT(N183)
new_n106    = NOT(N189)
new_n107    = NOT(N195)
new_n108    = NOT(N201)
new_n109    = NOT(N207)
new_n110    = NOT(N261)
new_n111    = NOT(N268)
new_n112    = AND(N29, N75)
N388        = AND(N42, new_n112)
new_n114    = AND(N29, N36)
N389        = AND(N80, new_n114)
N390        = AND(N42, new_n114)
new_n117    = NOT(N390)
N391        = AND(N85, N86)
new_n119    = AND(N1, N8)
new_n120    = AND(N13, new_n119)
N418        = AND(N17, new_n120)
new_n122    = AND(N1, N26)
new_n123    = AND(N13, new_n122)
new_n124    = AND(N17, new_n123)
new_n125    = AND(new_n117, new_n124)
N419        = NOT(new_n125)
new_n127    = AND(N59, N75)
new_n128    = AND(N80, new_n127)
N420        = NOT(new_n128)
new_n130    = AND(N36, N59)
new_n131    = AND(N80, new_n130)
N421        = NOT(new_n131)
new_n133    = AND(N42, new_n130)
N422        = NOT(new_n133)
new_n135    = AND(new_n89, new_n90)
new_n136    = NOT(new_n135)
N423        = AND(N90, new_n136)
new_n138    = AND(N390, new_n124)
N446        = NOT(new_n138)
N447        = AND(N51, new_n122)
new_n141    = AND(N55, new_n120)
new_n142    = AND(N29, N68)
N448        = AND(new_n141, new_n142)
new_n144    = AND(N59, N68)
new_n145    = AND(N74, new_n144)
N449        = AND(new_n141, new_n145)
N450        = AND(N89, new_n136)
new_n148    = AND(N91, N96)
new_n149    = NOT(new_n148)
new_n150    = AND(new_n91, new_n92)
new_n151    = NOT(new_n150)
new_n152    = AND(new_n149, new_n151)
new_n153    = NOT(new_n152)
new_n154    = AND(N101, N106)
new_n155    = NOT(new_n154)
new_n156    = AND(new_n93, new_n94)
new_n157    = NOT(new_n156)
new_n158    = AND(new_n155, new_n157)
new_n159    = NOT(new_n158)
new_n160    = AND(new_n153, new_n159)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n152, new_n158)
new_n163    = NOT(new_n162)
new_n164    = AND(new_n161, new_n163)
new_n165    = NOT(new_n164)
new_n166    = AND(N130, new_n164)
new_n167    = NOT(new_n166)
new_n168    = AND(new_n99, new_n165)
new_n169    = NOT(new_n168)
new_n170    = AND(new_n167, new_n169)
new_n171    = NOT(new_n170)
new_n172    = AND(N111, N116)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n95, new_n96)
new_n175    = NOT(new_n174)
new_n176    = AND(new_n173, new_n175)
new_n177    = NOT(new_n176)
new_n178    = AND(N121, N126)
new_n179    = NOT(new_n178)
new_n180    = AND(new_n97, new_n98)
new_n181    = NOT(new_n180)
new_n182    = AND(new_n179, new_n181)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n177, new_n183)
new_n185    = NOT(new_n184)
new_n186    = AND(new_n176, new_n182)
new_n187    = NOT(new_n186)
new_n188    = AND(new_n185, new_n187)
new_n189    = NOT(new_n188)
new_n190    = AND(N135, new_n188)
new_n191    = NOT(new_n190)
new_n192    = AND(new_n100, new_n189)
new_n193    = NOT(new_n192)
new_n194    = AND(new_n191, new_n193)
new_n195    = NOT(new_n194)
new_n196    = AND(new_n171, new_n195)
new_n197    = NOT(new_n196)
new_n198    = AND(new_n170, new_n194)
new_n199    = NOT(new_n198)
N767        = AND(new_n197, new_n199)
new_n201    = AND(N159, N165)
new_n202    = NOT(new_n201)
new_n203    = AND(new_n101, new_n102)
new_n204    = NOT(new_n203)
new_n205    = AND(new_n202, new_n204)
new_n206    = NOT(new_n205)
new_n207    = AND(N171, N177)
new_n208    = NOT(new_n207)
new_n209    = AND(new_n103, new_n104)
new_n210    = NOT(new_n209)
new_n211    = AND(new_n208, new_n210)
new_n212    = NOT(new_n211)
new_n213    = AND(new_n206, new_n212)
new_n214    = NOT(new_n213)
new_n215    = AND(new_n205, new_n211)
new_n216    = NOT(new_n215)
new_n217    = AND(new_n214, new_n216)
new_n218    = NOT(new_n217)
new_n219    = AND(N130, new_n217)
new_n220    = NOT(new_n219)
new_n221    = AND(new_n99, new_n218)
new_n222    = NOT(new_n221)
new_n223    = AND(new_n220, new_n222)
new_n224    = NOT(new_n223)
new_n225    = AND(N183, N189)
new_n226    = NOT(new_n225)
new_n227    = AND(new_n105, new_n106)
new_n228    = NOT(new_n227)
new_n229    = AND(new_n226, new_n228)
new_n230    = NOT(new_n229)
new_n231    = AND(N195, N201)
new_n232    = NOT(new_n231)
new_n233    = AND(new_n107, new_n108)
new_n234    = NOT(new_n233)
new_n235    = AND(new_n232, new_n234)
new_n236    = NOT(new_n235)
new_n237    = AND(new_n230, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(new_n229, new_n235)
new_n240    = NOT(new_n239)
new_n241    = AND(new_n238, new_n240)
new_n242    = NOT(new_n241)
new_n243    = AND(N207, new_n241)
new_n244    = NOT(new_n243)
new_n245    = AND(new_n109, new_n242)
new_n246    = NOT(new_n245)
new_n247    = AND(new_n244, new_n246)
new_n248    = NOT(new_n247)
new_n249    = AND(new_n224, new_n248)
new_n250    = NOT(new_n249)
new_n251    = AND(new_n223, new_n247)
new_n252    = NOT(new_n251)
N768        = AND(new_n250, new_n252)
new_n254    = AND(N42, N59)
new_n255    = AND(N68, new_n254)
new_n256    = AND(N72, new_n255)
new_n257    = AND(new_n141, new_n256)
new_n258    = AND(N73, new_n257)
new_n259    = AND(N201, new_n258)
new_n260    = NOT(new_n259)
new_n261    = AND(N255, N267)
new_n262    = NOT(new_n261)
new_n263    = AND(N80, new_n112)
new_n264    = AND(N447, new_n263)
new_n265    = AND(N55, new_n264)
new_n266    = AND(new_n111, new_n265)
new_n267    = NOT(new_n266)
new_n268    = AND(N59, N156)
new_n269    = NOT(new_n268)
new_n270    = AND(N447, new_n269)
new_n271    = AND(N17, new_n270)
new_n272    = NOT(new_n271)
new_n273    = AND(N1, new_n272)
new_n274    = NOT(new_n273)
new_n275    = AND(N153, new_n274)
new_n276    = NOT(new_n275)
new_n277    = AND(new_n87, new_n88)
new_n278    = NOT(new_n277)
new_n279    = AND(N17, N42)
new_n280    = NOT(new_n279)
new_n281    = AND(new_n278, new_n280)
new_n282    = AND(N59, new_n281)
new_n283    = AND(N156, new_n282)
new_n284    = AND(N447, new_n283)
new_n285    = NOT(new_n284)
new_n286    = AND(N51, new_n119)
new_n287    = AND(N17, new_n286)
new_n288    = AND(N42, new_n127)
new_n289    = NOT(new_n288)
new_n290    = AND(new_n287, new_n289)
new_n291    = NOT(new_n290)
new_n292    = AND(new_n285, new_n291)
new_n293    = NOT(new_n292)
new_n294    = AND(N126, new_n293)
new_n295    = NOT(new_n294)
new_n296    = AND(new_n276, new_n295)
new_n297    = AND(new_n267, new_n296)
new_n298    = NOT(new_n297)
new_n299    = AND(N246, new_n298)
new_n300    = NOT(new_n299)
new_n301    = AND(new_n262, new_n300)
new_n302    = AND(N121, N210)
new_n303    = NOT(new_n302)
new_n304    = AND(new_n108, new_n297)
new_n305    = NOT(new_n304)
new_n306    = AND(N201, new_n298)
new_n307    = NOT(new_n306)
new_n308    = AND(new_n305, new_n307)
new_n309    = NOT(new_n308)
new_n310    = AND(new_n110, new_n309)
new_n311    = NOT(new_n310)
new_n312    = AND(N261, new_n308)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n311, new_n313)
new_n315    = AND(N219, new_n314)
new_n316    = NOT(new_n315)
new_n317    = AND(new_n303, new_n316)
new_n318    = AND(N228, new_n308)
new_n319    = NOT(new_n318)
new_n320    = AND(N237, new_n306)
new_n321    = NOT(new_n320)
new_n322    = AND(new_n319, new_n321)
new_n323    = AND(new_n317, new_n322)
new_n324    = AND(new_n301, new_n323)
new_n325    = AND(new_n260, new_n324)
N850        = NOT(new_n325)
new_n327    = AND(N143, new_n274)
new_n328    = NOT(new_n327)
new_n329    = AND(N111, new_n293)
new_n330    = NOT(new_n329)
new_n331    = AND(new_n328, new_n330)
new_n332    = AND(new_n267, new_n331)
new_n333    = NOT(new_n332)
new_n334    = AND(N246, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(N183, new_n258)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n335, new_n337)
new_n339    = AND(N106, N210)
new_n340    = NOT(new_n339)
new_n341    = AND(new_n105, new_n332)
new_n342    = NOT(new_n341)
new_n343    = AND(N183, new_n333)
new_n344    = NOT(new_n343)
new_n345    = AND(new_n342, new_n344)
new_n346    = NOT(new_n345)
new_n347    = AND(N146, new_n274)
new_n348    = NOT(new_n347)
new_n349    = AND(N116, new_n293)
new_n350    = NOT(new_n349)
new_n351    = AND(new_n348, new_n350)
new_n352    = AND(new_n267, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n106, new_n352)
new_n355    = NOT(new_n354)
new_n356    = AND(N149, new_n274)
new_n357    = NOT(new_n356)
new_n358    = AND(N121, new_n293)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n357, new_n359)
new_n361    = AND(new_n267, new_n360)
new_n362    = NOT(new_n361)
new_n363    = AND(new_n107, new_n361)
new_n364    = NOT(new_n363)
new_n365    = AND(new_n355, new_n364)
new_n366    = AND(new_n305, new_n365)
new_n367    = AND(N261, new_n366)
new_n368    = NOT(new_n367)
new_n369    = AND(new_n306, new_n365)
new_n370    = NOT(new_n369)
new_n371    = AND(N189, new_n353)
new_n372    = NOT(new_n371)
new_n373    = AND(N195, new_n362)
new_n374    = NOT(new_n373)
new_n375    = AND(new_n355, new_n373)
new_n376    = NOT(new_n375)
new_n377    = AND(new_n372, new_n376)
new_n378    = AND(new_n370, new_n377)
new_n379    = AND(new_n368, new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(new_n346, new_n379)
new_n382    = NOT(new_n381)
new_n383    = AND(new_n345, new_n380)
new_n384    = NOT(new_n383)
new_n385    = AND(new_n382, new_n384)
new_n386    = AND(N219, new_n385)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n340, new_n387)
new_n389    = AND(N228, new_n345)
new_n390    = NOT(new_n389)
new_n391    = AND(N237, new_n343)
new_n392    = NOT(new_n391)
new_n393    = AND(new_n390, new_n392)
new_n394    = AND(new_n388, new_n393)
new_n395    = AND(new_n338, new_n394)
N863        = NOT(new_n395)
new_n397    = AND(N189, new_n258)
new_n398    = NOT(new_n397)
new_n399    = AND(N255, N259)
new_n400    = NOT(new_n399)
new_n401    = AND(N246, new_n353)
new_n402    = NOT(new_n401)
new_n403    = AND(new_n400, new_n402)
new_n404    = AND(N111, N210)
new_n405    = NOT(new_n404)
new_n406    = AND(new_n372, new_n355)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n305, new_n364)
new_n409    = AND(N261, new_n408)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n306, new_n364)
new_n412    = NOT(new_n411)
new_n413    = AND(new_n374, new_n412)
new_n414    = AND(new_n410, new_n413)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n407, new_n414)
new_n417    = NOT(new_n416)
new_n418    = AND(new_n406, new_n415)
new_n419    = NOT(new_n418)
new_n420    = AND(new_n417, new_n419)
new_n421    = AND(N219, new_n420)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n405, new_n422)
new_n424    = AND(N228, new_n406)
new_n425    = NOT(new_n424)
new_n426    = AND(N237, new_n371)
new_n427    = NOT(new_n426)
new_n428    = AND(new_n425, new_n427)
new_n429    = AND(new_n423, new_n428)
new_n430    = AND(new_n403, new_n429)
new_n431    = AND(new_n398, new_n430)
N864        = NOT(new_n431)
new_n433    = AND(N195, new_n258)
new_n434    = NOT(new_n433)
new_n435    = AND(N255, N260)
new_n436    = NOT(new_n435)
new_n437    = AND(N246, new_n362)
new_n438    = NOT(new_n437)
new_n439    = AND(new_n436, new_n438)
new_n440    = AND(N116, N210)
new_n441    = NOT(new_n440)
new_n442    = AND(new_n374, new_n364)
new_n443    = NOT(new_n442)
new_n444    = AND(N261, new_n305)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n307, new_n445)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n443, new_n446)
new_n449    = NOT(new_n448)
new_n450    = AND(new_n442, new_n447)
new_n451    = NOT(new_n450)
new_n452    = AND(new_n449, new_n451)
new_n453    = AND(N219, new_n452)
new_n454    = NOT(new_n453)
new_n455    = AND(new_n441, new_n454)
new_n456    = AND(N228, new_n442)
new_n457    = NOT(new_n456)
new_n458    = AND(N237, new_n373)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n457, new_n459)
new_n461    = AND(new_n455, new_n460)
new_n462    = AND(new_n439, new_n461)
new_n463    = AND(new_n434, new_n462)
N865        = NOT(new_n463)
new_n465    = AND(N8, N138)
new_n466    = NOT(new_n465)
new_n467    = AND(N91, new_n293)
new_n468    = NOT(new_n467)
new_n469    = AND(new_n466, new_n468)
new_n470    = AND(N55, new_n270)
new_n471    = AND(N143, new_n470)
new_n472    = NOT(new_n471)
new_n473    = AND(N17, N447)
new_n474    = AND(new_n263, new_n473)
new_n475    = AND(new_n111, new_n474)
new_n476    = NOT(new_n475)
new_n477    = AND(new_n472, new_n476)
new_n478    = AND(new_n469, new_n477)
new_n479    = NOT(new_n478)
new_n480    = AND(N159, new_n479)
new_n481    = NOT(new_n480)
new_n482    = AND(new_n342, new_n380)
new_n483    = NOT(new_n482)
new_n484    = AND(new_n344, new_n483)
new_n485    = NOT(new_n484)
new_n486    = AND(N51, N138)
new_n487    = NOT(new_n486)
new_n488    = AND(N96, new_n293)
new_n489    = NOT(new_n488)
new_n490    = AND(new_n487, new_n489)
new_n491    = AND(N146, new_n470)
new_n492    = NOT(new_n491)
new_n493    = AND(new_n476, new_n492)
new_n494    = AND(new_n490, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n102, new_n494)
new_n497    = NOT(new_n496)
new_n498    = AND(N17, N138)
new_n499    = NOT(new_n498)
new_n500    = AND(N101, new_n293)
new_n501    = NOT(new_n500)
new_n502    = AND(new_n499, new_n501)
new_n503    = AND(N149, new_n470)
new_n504    = NOT(new_n503)
new_n505    = AND(new_n476, new_n504)
new_n506    = AND(new_n502, new_n505)
new_n507    = NOT(new_n506)
new_n508    = AND(new_n103, new_n506)
new_n509    = NOT(new_n508)
new_n510    = AND(new_n497, new_n509)
new_n511    = AND(N138, N152)
new_n512    = NOT(new_n511)
new_n513    = AND(N106, new_n293)
new_n514    = NOT(new_n513)
new_n515    = AND(new_n512, new_n514)
new_n516    = AND(N153, new_n470)
new_n517    = NOT(new_n516)
new_n518    = AND(new_n476, new_n517)
new_n519    = AND(new_n515, new_n518)
new_n520    = NOT(new_n519)
new_n521    = AND(new_n104, new_n519)
new_n522    = NOT(new_n521)
new_n523    = AND(new_n510, new_n522)
new_n524    = AND(new_n485, new_n523)
new_n525    = NOT(new_n524)
new_n526    = AND(N177, new_n520)
new_n527    = NOT(new_n526)
new_n528    = AND(new_n526, new_n510)
new_n529    = NOT(new_n528)
new_n530    = AND(N165, new_n495)
new_n531    = NOT(new_n530)
new_n532    = AND(N171, new_n507)
new_n533    = NOT(new_n532)
new_n534    = AND(new_n497, new_n532)
new_n535    = NOT(new_n534)
new_n536    = AND(new_n531, new_n535)
new_n537    = AND(new_n529, new_n536)
new_n538    = AND(new_n525, new_n537)
new_n539    = NOT(new_n538)
new_n540    = AND(new_n101, new_n478)
new_n541    = NOT(new_n540)
new_n542    = AND(new_n539, new_n541)
new_n543    = NOT(new_n542)
new_n544    = AND(new_n481, new_n543)
N866        = NOT(new_n544)
new_n546    = AND(N246, new_n520)
new_n547    = NOT(new_n546)
new_n548    = AND(N177, new_n258)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n547, new_n549)
new_n551    = AND(N101, N210)
new_n552    = NOT(new_n551)
new_n553    = AND(new_n527, new_n522)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n484, new_n554)
new_n556    = NOT(new_n555)
new_n557    = AND(new_n485, new_n553)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n556, new_n558)
new_n560    = AND(N219, new_n559)
new_n561    = NOT(new_n560)
new_n562    = AND(new_n552, new_n561)
new_n563    = AND(N228, new_n553)
new_n564    = NOT(new_n563)
new_n565    = AND(N237, new_n526)
new_n566    = NOT(new_n565)
new_n567    = AND(new_n564, new_n566)
new_n568    = AND(new_n562, new_n567)
new_n569    = AND(new_n550, new_n568)
N874        = NOT(new_n569)
new_n571    = AND(N246, new_n479)
new_n572    = NOT(new_n571)
new_n573    = AND(N159, new_n258)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n572, new_n574)
new_n576    = AND(N210, N268)
new_n577    = NOT(new_n576)
new_n578    = AND(new_n481, new_n541)
new_n579    = NOT(new_n578)
new_n580    = AND(new_n538, new_n579)
new_n581    = NOT(new_n580)
new_n582    = AND(new_n539, new_n578)
new_n583    = NOT(new_n582)
new_n584    = AND(new_n581, new_n583)
new_n585    = AND(N219, new_n584)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n577, new_n586)
new_n588    = AND(N228, new_n578)
new_n589    = NOT(new_n588)
new_n590    = AND(N237, new_n480)
new_n591    = NOT(new_n590)
new_n592    = AND(new_n589, new_n591)
new_n593    = AND(new_n587, new_n592)
new_n594    = AND(new_n575, new_n593)
N878        = NOT(new_n594)
new_n596    = AND(N246, new_n495)
new_n597    = NOT(new_n596)
new_n598    = AND(N165, new_n258)
new_n599    = NOT(new_n598)
new_n600    = AND(new_n597, new_n599)
new_n601    = AND(N91, N210)
new_n602    = NOT(new_n601)
new_n603    = AND(new_n531, new_n497)
new_n604    = NOT(new_n603)
new_n605    = AND(new_n509, new_n522)
new_n606    = AND(new_n485, new_n605)
new_n607    = NOT(new_n606)
new_n608    = AND(new_n509, new_n526)
new_n609    = NOT(new_n608)
new_n610    = AND(new_n533, new_n609)
new_n611    = AND(new_n607, new_n610)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n604, new_n611)
new_n614    = NOT(new_n613)
new_n615    = AND(new_n603, new_n612)
new_n616    = NOT(new_n615)
new_n617    = AND(new_n614, new_n616)
new_n618    = AND(N219, new_n617)
new_n619    = NOT(new_n618)
new_n620    = AND(new_n602, new_n619)
new_n621    = AND(N228, new_n603)
new_n622    = NOT(new_n621)
new_n623    = AND(N237, new_n530)
new_n624    = NOT(new_n623)
new_n625    = AND(new_n622, new_n624)
new_n626    = AND(new_n620, new_n625)
new_n627    = AND(new_n600, new_n626)
N879        = NOT(new_n627)
new_n629    = AND(N246, new_n507)
new_n630    = NOT(new_n629)
new_n631    = AND(N171, new_n258)
new_n632    = NOT(new_n631)
new_n633    = AND(new_n630, new_n632)
new_n634    = AND(N96, N210)
new_n635    = NOT(new_n634)
new_n636    = AND(new_n533, new_n509)
new_n637    = NOT(new_n636)
new_n638    = AND(new_n522, new_n485)
new_n639    = NOT(new_n638)
new_n640    = AND(new_n527, new_n639)
new_n641    = NOT(new_n640)
new_n642    = AND(new_n637, new_n640)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n636, new_n641)
new_n645    = NOT(new_n644)
new_n646    = AND(new_n643, new_n645)
new_n647    = AND(N219, new_n646)
new_n648    = NOT(new_n647)
new_n649    = AND(new_n635, new_n648)
new_n650    = AND(N228, new_n636)
new_n651    = NOT(new_n650)
new_n652    = AND(N237, new_n532)
new_n653    = NOT(new_n652)
new_n654    = AND(new_n651, new_n653)
new_n655    = AND(new_n649, new_n654)
new_n656    = AND(new_n633, new_n655)
N880        = NOT(new_n656)
