# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/ISCAS89_bench/s1238" written by ABC on Thu Oct  2 23:04:28 2025
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
OUTPUT(G549)
OUTPUT(G550)
OUTPUT(G551)
OUTPUT(G552)
OUTPUT(G542)
OUTPUT(G546)
OUTPUT(G547)
OUTPUT(G548)
OUTPUT(G530)
OUTPUT(G532)
OUTPUT(G535)
OUTPUT(G537)
OUTPUT(G45)
OUTPUT(G539)
G29         = DFF(n58_1)
G30         = DFF(n63_1)
G31         = DFF(n68_1)
G32         = DFF(n73_1)
G33         = DFF(n78_1)
G34         = DFF(n83_1)
G35         = DFF(n88_1)
G36         = DFF(n93_1)
G37         = DFF(n98_1)
G38         = DFF(n103_1)
G39         = DFF(n108_1)
G40         = DFF(n113_1)
G41         = DFF(n118_1)
G42         = DFF(n123_1)
G43         = DFF(n128_1)
G44         = DFF(n133_1)
G45         = DFF(n138_1)
G46         = DFF(n142_1)
new_n83     = NOT(G0)
new_n84     = NOT(G1)
new_n85     = NOT(G2)
new_n86     = NOT(G3)
new_n87     = NOT(G4)
new_n88     = NOT(G5)
new_n89     = NOT(G6)
new_n90     = NOT(G7)
new_n91     = NOT(G8)
new_n92     = NOT(G9)
new_n93     = NOT(G10)
new_n94     = NOT(G11)
new_n95     = NOT(G12)
new_n96     = NOT(G13)
new_n97     = NOT(G29)
new_n98     = NOT(G30)
new_n99     = NOT(G31)
new_n100    = NOT(G33)
new_n101    = NOT(G40)
G546        = NOT(G41)
new_n103    = NOT(G42)
new_n104    = NOT(G43)
new_n105    = NOT(G44)
new_n106    = AND(G3, new_n96)
new_n107    = AND(new_n100, new_n106)
new_n108    = NOT(new_n107)
new_n109    = AND(G9, new_n93)
new_n110    = NOT(new_n109)
new_n111    = AND(G7, new_n109)
new_n112    = NOT(new_n111)
new_n113    = AND(new_n90, G8)
new_n114    = NOT(new_n113)
new_n115    = AND(G30, new_n113)
new_n116    = NOT(new_n115)
new_n117    = AND(G9, G11)
new_n118    = NOT(new_n117)
new_n119    = AND(G8, new_n117)
new_n120    = NOT(new_n119)
new_n121    = AND(G7, G10)
new_n122    = NOT(new_n121)
new_n123    = AND(new_n120, new_n121)
new_n124    = NOT(new_n123)
new_n125    = AND(new_n116, new_n124)
new_n126    = AND(new_n112, new_n125)
new_n127    = NOT(new_n126)
new_n128    = AND(new_n87, G6)
new_n129    = NOT(new_n128)
new_n130    = AND(new_n88, new_n129)
new_n131    = NOT(new_n130)
new_n132    = AND(new_n84, G2)
new_n133    = AND(new_n131, new_n132)
new_n134    = NOT(new_n133)
new_n135    = AND(G4, G6)
new_n136    = NOT(new_n135)
new_n137    = AND(G3, new_n136)
new_n138    = NOT(new_n137)
new_n139    = AND(new_n87, new_n89)
new_n140    = NOT(new_n139)
new_n141    = AND(new_n138, new_n140)
new_n142    = NOT(new_n141)
new_n143    = AND(G5, new_n142)
new_n144    = NOT(new_n143)
new_n145    = AND(G4, new_n88)
new_n146    = NOT(new_n145)
new_n147    = AND(new_n86, new_n145)
new_n148    = NOT(new_n147)
new_n149    = AND(G3, G5)
new_n150    = NOT(new_n149)
new_n151    = AND(G4, new_n150)
new_n152    = NOT(new_n151)
new_n153    = AND(new_n85, G3)
new_n154    = NOT(new_n153)
new_n155    = AND(G2, new_n86)
new_n156    = NOT(new_n155)
new_n157    = AND(new_n154, new_n156)
new_n158    = AND(new_n152, new_n157)
new_n159    = NOT(new_n158)
new_n160    = AND(G6, new_n159)
new_n161    = NOT(new_n160)
new_n162    = AND(new_n148, new_n161)
new_n163    = AND(new_n144, new_n162)
new_n164    = NOT(new_n163)
new_n165    = AND(G1, new_n164)
new_n166    = NOT(new_n165)
new_n167    = AND(G1, G4)
new_n168    = NOT(new_n167)
new_n169    = AND(new_n88, new_n168)
new_n170    = NOT(new_n169)
new_n171    = AND(G2, new_n170)
new_n172    = AND(new_n89, new_n171)
new_n173    = NOT(new_n172)
new_n174    = AND(new_n166, new_n173)
new_n175    = AND(new_n134, new_n174)
new_n176    = NOT(new_n175)
new_n177    = AND(new_n127, new_n176)
new_n178    = NOT(new_n177)
new_n179    = AND(G1, new_n177)
new_n180    = AND(G6, new_n155)
new_n181    = NOT(new_n180)
new_n182    = AND(G5, new_n89)
new_n183    = NOT(new_n182)
new_n184    = AND(new_n181, new_n183)
new_n185    = AND(new_n150, new_n184)
new_n186    = NOT(new_n185)
new_n187    = AND(new_n87, new_n186)
new_n188    = NOT(new_n187)
new_n189    = AND(new_n86, new_n135)
new_n190    = NOT(new_n189)
new_n191    = AND(new_n154, new_n190)
new_n192    = NOT(new_n191)
new_n193    = AND(G5, new_n192)
new_n194    = NOT(new_n193)
new_n195    = AND(G2, new_n145)
new_n196    = NOT(new_n195)
new_n197    = AND(new_n194, new_n196)
new_n198    = AND(new_n188, new_n197)
new_n199    = NOT(new_n198)
new_n200    = AND(new_n95, G13)
new_n201    = AND(new_n199, new_n200)
new_n202    = AND(new_n179, new_n201)
new_n203    = NOT(new_n202)
new_n204    = AND(new_n83, new_n87)
new_n205    = AND(G3, new_n204)
new_n206    = NOT(new_n205)
new_n207    = AND(G0, new_n86)
new_n208    = AND(new_n85, new_n207)
new_n209    = NOT(new_n208)
new_n210    = AND(new_n84, G5)
new_n211    = NOT(new_n210)
new_n212    = AND(new_n211, new_n152)
new_n213    = NOT(new_n212)
new_n214    = AND(G2, new_n213)
new_n215    = NOT(new_n214)
new_n216    = AND(new_n86, new_n215)
new_n217    = NOT(new_n216)
new_n218    = AND(G0, new_n217)
new_n219    = NOT(new_n218)
new_n220    = AND(new_n87, new_n219)
new_n221    = NOT(new_n220)
new_n222    = AND(new_n209, new_n221)
new_n223    = NOT(new_n222)
new_n224    = AND(new_n88, new_n223)
new_n225    = NOT(new_n224)
new_n226    = AND(new_n206, new_n225)
new_n227    = NOT(new_n226)
new_n228    = AND(new_n227, new_n146)
new_n229    = NOT(new_n228)
new_n230    = AND(G8, G10)
new_n231    = NOT(new_n230)
new_n232    = AND(G10, new_n230)
new_n233    = NOT(new_n232)
new_n234    = AND(G9, new_n233)
new_n235    = NOT(new_n234)
new_n236    = AND(new_n90, new_n91)
new_n237    = AND(new_n235, new_n236)
new_n238    = NOT(new_n237)
new_n239    = AND(G8, new_n99)
new_n240    = NOT(new_n239)
new_n241    = AND(new_n89, G7)
new_n242    = AND(G30, new_n241)
new_n243    = NOT(new_n242)
new_n244    = AND(G9, new_n231)
new_n245    = NOT(new_n244)
new_n246    = AND(new_n243, new_n245)
new_n247    = AND(new_n239, new_n246)
new_n248    = NOT(new_n247)
new_n249    = AND(new_n89, new_n98)
new_n250    = NOT(new_n249)
new_n251    = AND(new_n248, new_n250)
new_n252    = AND(new_n238, new_n251)
new_n253    = NOT(new_n252)
new_n254    = AND(G11, new_n253)
new_n255    = NOT(new_n254)
new_n256    = AND(G8, G31)
new_n257    = NOT(new_n256)
new_n258    = AND(new_n93, new_n94)
new_n259    = AND(new_n92, new_n258)
new_n260    = AND(new_n259, new_n243)
new_n261    = AND(new_n257, new_n260)
new_n262    = NOT(new_n261)
new_n263    = AND(new_n90, new_n94)
new_n264    = AND(new_n91, G10)
new_n265    = NOT(new_n264)
new_n266    = AND(new_n265, new_n240)
new_n267    = NOT(new_n266)
new_n268    = AND(G9, new_n267)
new_n269    = AND(new_n263, new_n268)
new_n270    = NOT(new_n269)
new_n271    = AND(new_n262, new_n270)
new_n272    = AND(new_n255, new_n271)
new_n273    = AND(new_n229, new_n272)
new_n274    = AND(G46, new_n273)
new_n275    = NOT(new_n274)
new_n276    = AND(G12, new_n274)
new_n277    = AND(new_n96, new_n276)
new_n278    = AND(G0, G3)
new_n279    = NOT(new_n278)
new_n280    = AND(new_n279, new_n167)
new_n281    = AND(new_n277, new_n280)
new_n282    = NOT(new_n281)
new_n283    = AND(G32, new_n127)
new_n284    = NOT(new_n283)
new_n285    = AND(new_n95, new_n283)
new_n286    = AND(new_n96, new_n285)
new_n287    = AND(G3, G4)
new_n288    = NOT(new_n287)
new_n289    = AND(G2, G5)
new_n290    = NOT(new_n289)
new_n291    = AND(new_n288, new_n289)
new_n292    = AND(new_n286, new_n291)
new_n293    = NOT(new_n292)
new_n294    = AND(new_n282, new_n293)
new_n295    = AND(new_n203, new_n294)
new_n296    = AND(new_n108, new_n295)
G549        = NOT(new_n296)
new_n298    = AND(new_n83, new_n167)
new_n299    = NOT(new_n298)
new_n300    = AND(G3, new_n298)
new_n301    = NOT(new_n300)
new_n302    = AND(G0, new_n97)
new_n303    = NOT(new_n302)
new_n304    = AND(new_n301, new_n303)
new_n305    = NOT(new_n304)
new_n306    = AND(new_n277, new_n305)
new_n307    = NOT(new_n306)
new_n308    = AND(G5, new_n168)
new_n309    = AND(new_n177, new_n308)
new_n310    = NOT(new_n309)
new_n311    = AND(new_n167, new_n177)
new_n312    = AND(new_n88, new_n311)
new_n313    = NOT(new_n312)
new_n314    = AND(new_n310, new_n313)
new_n315    = NOT(new_n314)
new_n316    = AND(G2, new_n315)
new_n317    = AND(new_n200, new_n316)
new_n318    = NOT(new_n317)
new_n319    = AND(G2, G4)
new_n320    = NOT(new_n319)
new_n321    = AND(new_n149, new_n320)
new_n322    = AND(new_n286, new_n321)
new_n323    = NOT(new_n322)
new_n324    = AND(new_n318, new_n323)
new_n325    = AND(new_n307, new_n324)
new_n326    = AND(new_n108, new_n325)
G550        = NOT(new_n326)
new_n328    = AND(new_n84, new_n319)
new_n329    = AND(new_n177, new_n328)
new_n330    = NOT(new_n329)
new_n331    = AND(new_n153, new_n311)
new_n332    = NOT(new_n331)
new_n333    = AND(new_n330, new_n332)
new_n334    = NOT(new_n333)
new_n335    = AND(G5, new_n334)
new_n336    = NOT(new_n335)
new_n337    = AND(G6, new_n153)
new_n338    = AND(new_n88, new_n337)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n145, new_n154)
new_n341    = NOT(new_n340)
new_n342    = AND(new_n339, new_n341)
new_n343    = AND(new_n190, new_n342)
new_n344    = NOT(new_n343)
new_n345    = AND(new_n179, new_n344)
new_n346    = NOT(new_n345)
new_n347    = AND(new_n336, new_n346)
new_n348    = NOT(new_n347)
new_n349    = AND(new_n200, new_n348)
new_n350    = NOT(new_n349)
new_n351    = AND(G4, G39)
new_n352    = AND(new_n286, new_n351)
new_n353    = NOT(new_n352)
new_n354    = AND(new_n278, new_n168)
new_n355    = NOT(new_n354)
new_n356    = AND(G0, G2)
new_n357    = NOT(new_n356)
new_n358    = AND(G1, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(G4, new_n356)
new_n361    = NOT(new_n360)
new_n362    = AND(new_n359, new_n361)
new_n363    = NOT(new_n362)
new_n364    = AND(new_n86, new_n363)
new_n365    = NOT(new_n364)
new_n366    = AND(new_n355, new_n365)
new_n367    = AND(new_n299, new_n366)
new_n368    = NOT(new_n367)
new_n369    = AND(G5, new_n368)
new_n370    = AND(new_n277, new_n369)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n353, new_n371)
new_n373    = AND(new_n350, new_n372)
G551        = NOT(new_n373)
new_n375    = AND(new_n146, new_n337)
new_n376    = NOT(new_n375)
new_n377    = AND(new_n87, G5)
new_n378    = NOT(new_n377)
new_n379    = AND(new_n146, new_n378)
new_n380    = NOT(new_n379)
new_n381    = AND(G6, new_n380)
new_n382    = NOT(new_n381)
new_n383    = AND(new_n190, new_n382)
new_n384    = NOT(new_n383)
new_n385    = AND(G2, new_n384)
new_n386    = NOT(new_n385)
new_n387    = AND(new_n376, new_n386)
new_n388    = NOT(new_n387)
new_n389    = AND(new_n286, new_n388)
new_n390    = NOT(new_n389)
new_n391    = AND(G1, new_n290)
new_n392    = AND(new_n135, new_n391)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n86, new_n87)
new_n395    = NOT(new_n394)
new_n396    = AND(new_n84, new_n146)
new_n397    = NOT(new_n396)
new_n398    = AND(new_n395, new_n397)
new_n399    = NOT(new_n398)
new_n400    = AND(G2, new_n399)
new_n401    = NOT(new_n400)
new_n402    = AND(G1, new_n87)
new_n403    = AND(new_n149, new_n402)
new_n404    = NOT(new_n403)
new_n405    = AND(new_n401, new_n404)
new_n406    = NOT(new_n405)
new_n407    = AND(G6, new_n406)
new_n408    = NOT(new_n407)
new_n409    = AND(new_n393, new_n408)
new_n410    = NOT(new_n409)
new_n411    = AND(new_n177, new_n410)
new_n412    = AND(new_n200, new_n411)
new_n413    = NOT(new_n412)
new_n414    = AND(new_n101, new_n277)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n413, new_n415)
new_n417    = AND(new_n390, new_n416)
G552        = NOT(new_n417)
new_n419    = AND(G6, new_n277)
new_n420    = NOT(new_n419)
new_n421    = AND(G8, G34)
new_n422    = NOT(new_n421)
new_n423    = AND(new_n420, new_n422)
new_n424    = NOT(new_n423)
new_n425    = AND(new_n111, new_n424)
new_n426    = NOT(new_n425)
new_n427    = AND(G8, G9)
new_n428    = NOT(new_n427)
new_n429    = AND(new_n121, new_n428)
new_n430    = AND(G34, new_n429)
new_n431    = NOT(new_n430)
new_n432    = AND(G7, new_n91)
new_n433    = NOT(new_n432)
new_n434    = AND(G11, new_n432)
new_n435    = NOT(new_n434)
new_n436    = AND(G10, new_n94)
new_n437    = NOT(new_n436)
new_n438    = AND(new_n435, new_n437)
new_n439    = NOT(new_n438)
new_n440    = AND(new_n92, new_n439)
new_n441    = NOT(new_n440)
new_n442    = AND(G7, G9)
new_n443    = NOT(new_n442)
new_n444    = AND(new_n230, new_n443)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n264, new_n117)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n445, new_n447)
new_n449    = AND(new_n441, new_n448)
new_n450    = NOT(new_n449)
new_n451    = AND(new_n450, new_n419)
new_n452    = NOT(new_n451)
new_n453    = AND(new_n431, new_n452)
new_n454    = AND(new_n426, new_n453)
G542        = NOT(new_n454)
new_n456    = AND(new_n90, new_n230)
new_n457    = NOT(new_n456)
new_n458    = AND(G7, new_n231)
new_n459    = NOT(new_n458)
new_n460    = AND(new_n457, new_n459)
new_n461    = NOT(new_n460)
new_n462    = AND(G9, new_n461)
new_n463    = AND(G34, new_n462)
new_n464    = NOT(new_n463)
new_n465    = AND(new_n89, new_n121)
new_n466    = AND(G9, new_n465)
new_n467    = NOT(new_n466)
new_n468    = AND(new_n114, new_n109)
new_n469    = NOT(new_n468)
new_n470    = AND(new_n91, new_n117)
new_n471    = NOT(new_n470)
new_n472    = AND(G9, G10)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n93, G11)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n473, new_n475)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n113, new_n477)
new_n479    = NOT(new_n478)
new_n480    = AND(new_n471, new_n479)
new_n481    = AND(new_n469, new_n480)
new_n482    = NOT(new_n481)
new_n483    = AND(G6, new_n482)
new_n484    = NOT(new_n483)
new_n485    = AND(new_n467, new_n484)
new_n486    = NOT(new_n485)
new_n487    = AND(new_n277, new_n486)
new_n488    = NOT(new_n487)
new_n489    = AND(new_n464, new_n488)
G547        = NOT(new_n489)
new_n491    = AND(new_n103, new_n277)
new_n492    = NOT(new_n491)
new_n493    = AND(new_n117, new_n458)
new_n494    = NOT(new_n493)
new_n495    = AND(new_n92, new_n121)
new_n496    = NOT(new_n495)
new_n497    = AND(new_n113, new_n110)
new_n498    = NOT(new_n497)
new_n499    = AND(new_n496, new_n498)
new_n500    = NOT(new_n499)
new_n501    = AND(G11, new_n500)
new_n502    = NOT(new_n501)
new_n503    = AND(new_n494, new_n502)
new_n504    = NOT(new_n503)
new_n505    = AND(G34, new_n504)
new_n506    = NOT(new_n505)
new_n507    = AND(new_n492, new_n506)
G548        = NOT(new_n507)
new_n509    = AND(new_n86, G5)
new_n510    = NOT(new_n509)
new_n511    = AND(new_n87, new_n510)
new_n512    = NOT(new_n511)
new_n513    = AND(new_n83, G1)
new_n514    = AND(new_n512, new_n513)
new_n515    = NOT(new_n514)
new_n516    = AND(G1, G3)
new_n517    = NOT(new_n516)
new_n518    = AND(new_n88, new_n516)
new_n519    = NOT(new_n518)
new_n520    = AND(new_n87, new_n149)
new_n521    = NOT(new_n520)
new_n522    = AND(new_n519, new_n521)
new_n523    = AND(new_n212, new_n522)
new_n524    = NOT(new_n523)
new_n525    = AND(G0, new_n524)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n515, new_n526)
new_n528    = NOT(new_n527)
new_n529    = AND(G2, new_n528)
new_n530    = AND(new_n277, new_n529)
new_n531    = NOT(new_n530)
new_n532    = AND(new_n89, G36)
new_n533    = NOT(new_n532)
new_n534    = AND(G5, new_n135)
new_n535    = AND(new_n90, G9)
new_n536    = AND(new_n264, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(G7, new_n93)
new_n539    = AND(new_n92, new_n538)
new_n540    = NOT(new_n539)
new_n541    = AND(G8, new_n539)
new_n542    = NOT(new_n541)
new_n543    = AND(new_n537, new_n542)
new_n544    = NOT(new_n543)
new_n545    = AND(G11, new_n544)
new_n546    = AND(new_n534, new_n545)
new_n547    = NOT(new_n546)
new_n548    = AND(new_n533, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(new_n86, new_n549)
new_n551    = AND(new_n85, new_n550)
new_n552    = NOT(new_n551)
new_n553    = AND(G3, new_n135)
new_n554    = NOT(new_n553)
new_n555    = AND(new_n88, G11)
new_n556    = AND(new_n553, new_n555)
new_n557    = AND(new_n113, new_n109)
new_n558    = NOT(new_n557)
new_n559    = AND(new_n558, new_n543)
new_n560    = NOT(new_n559)
new_n561    = AND(new_n85, new_n560)
new_n562    = AND(new_n556, new_n561)
new_n563    = NOT(new_n562)
new_n564    = AND(new_n91, new_n263)
new_n565    = AND(new_n109, new_n564)
new_n566    = NOT(new_n565)
new_n567    = AND(G5, new_n565)
new_n568    = AND(new_n553, new_n567)
new_n569    = NOT(new_n568)
new_n570    = AND(new_n119, new_n121)
new_n571    = NOT(new_n570)
new_n572    = AND(new_n149, new_n135)
new_n573    = AND(new_n570, new_n572)
new_n574    = NOT(new_n573)
new_n575    = AND(new_n87, new_n88)
new_n576    = AND(G3, G11)
new_n577    = AND(G35, new_n576)
new_n578    = AND(new_n575, new_n577)
new_n579    = NOT(new_n578)
new_n580    = AND(new_n574, new_n579)
new_n581    = AND(new_n569, new_n580)
new_n582    = NOT(new_n581)
new_n583    = AND(G2, new_n582)
new_n584    = NOT(new_n583)
new_n585    = AND(new_n563, new_n584)
new_n586    = AND(new_n552, new_n585)
new_n587    = NOT(new_n586)
new_n588    = AND(new_n96, new_n284)
new_n589    = AND(new_n587, new_n588)
new_n590    = NOT(new_n589)
new_n591    = AND(new_n85, new_n589)
new_n592    = AND(new_n95, new_n591)
new_n593    = AND(new_n550, new_n592)
new_n594    = NOT(new_n593)
new_n595    = AND(new_n531, new_n594)
G530        = NOT(new_n595)
new_n597    = AND(new_n85, new_n149)
new_n598    = NOT(new_n597)
new_n599    = AND(new_n86, new_n88)
new_n600    = NOT(new_n599)
new_n601    = AND(G2, new_n517)
new_n602    = NOT(new_n601)
new_n603    = AND(new_n600, new_n602)
new_n604    = AND(new_n598, new_n603)
new_n605    = NOT(new_n604)
new_n606    = AND(G4, new_n605)
new_n607    = NOT(new_n606)
new_n608    = AND(G1, new_n85)
new_n609    = AND(new_n509, new_n608)
new_n610    = NOT(new_n609)
new_n611    = AND(new_n87, new_n516)
new_n612    = NOT(new_n611)
new_n613    = AND(new_n610, new_n612)
new_n614    = AND(new_n607, new_n613)
new_n615    = NOT(new_n614)
new_n616    = AND(G0, new_n615)
new_n617    = AND(new_n277, new_n616)
new_n618    = NOT(new_n617)
new_n619    = AND(G11, new_n539)
new_n620    = AND(G8, new_n619)
new_n621    = AND(new_n534, new_n620)
new_n622    = NOT(new_n621)
new_n623    = AND(G36, new_n139)
new_n624    = NOT(new_n623)
new_n625    = AND(new_n622, new_n624)
new_n626    = NOT(new_n625)
new_n627    = AND(new_n86, new_n626)
new_n628    = AND(new_n591, new_n627)
new_n629    = NOT(new_n628)
new_n630    = AND(G13, new_n177)
new_n631    = AND(new_n104, new_n630)
new_n632    = NOT(new_n631)
new_n633    = AND(G3, G6)
new_n634    = AND(new_n88, new_n544)
new_n635    = AND(new_n87, new_n634)
new_n636    = AND(G11, new_n635)
new_n637    = NOT(new_n636)
new_n638    = AND(G4, new_n567)
new_n639    = NOT(new_n638)
new_n640    = AND(new_n637, new_n639)
new_n641    = NOT(new_n640)
new_n642    = AND(G6, new_n611)
new_n643    = NOT(new_n642)
new_n644    = AND(new_n84, new_n553)
new_n645    = NOT(new_n644)
new_n646    = AND(new_n643, new_n645)
new_n647    = NOT(new_n646)
new_n648    = AND(new_n446, new_n647)
new_n649    = NOT(new_n648)
new_n650    = AND(new_n93, new_n119)
new_n651    = AND(new_n644, new_n650)
new_n652    = NOT(new_n651)
new_n653    = AND(new_n649, new_n652)
new_n654    = NOT(new_n653)
new_n655    = AND(new_n90, new_n654)
new_n656    = NOT(new_n655)
new_n657    = AND(new_n84, G3)
new_n658    = AND(new_n91, new_n139)
new_n659    = AND(new_n657, new_n658)
new_n660    = NOT(new_n659)
new_n661    = AND(G8, new_n647)
new_n662    = NOT(new_n661)
new_n663    = AND(new_n660, new_n662)
new_n664    = NOT(new_n663)
new_n665    = AND(new_n664, new_n619)
new_n666    = NOT(new_n665)
new_n667    = AND(new_n656, new_n666)
new_n668    = NOT(new_n667)
new_n669    = AND(G2, new_n88)
new_n670    = AND(new_n668, new_n669)
new_n671    = NOT(new_n670)
new_n672    = AND(G1, new_n149)
new_n673    = AND(new_n571, new_n566)
new_n674    = NOT(new_n673)
new_n675    = AND(G2, new_n135)
new_n676    = AND(new_n674, new_n675)
new_n677    = AND(new_n672, new_n676)
new_n678    = NOT(new_n677)
new_n679    = AND(new_n671, new_n678)
new_n680    = NOT(new_n679)
new_n681    = AND(G13, new_n680)
new_n682    = AND(new_n178, new_n681)
new_n683    = AND(G1, new_n682)
new_n684    = NOT(new_n683)
new_n685    = AND(new_n590, new_n684)
new_n686    = NOT(new_n685)
new_n687    = AND(G2, new_n686)
new_n688    = AND(new_n641, new_n687)
new_n689    = AND(new_n633, new_n688)
new_n690    = NOT(new_n689)
new_n691    = AND(new_n88, new_n90)
new_n692    = AND(new_n84, new_n682)
new_n693    = AND(G3, new_n692)
new_n694    = AND(new_n675, new_n693)
new_n695    = NOT(new_n694)
new_n696    = AND(new_n553, new_n591)
new_n697    = NOT(new_n696)
new_n698    = AND(new_n695, new_n697)
new_n699    = NOT(new_n698)
new_n700    = AND(new_n446, new_n699)
new_n701    = AND(new_n691, new_n700)
new_n702    = NOT(new_n701)
new_n703    = AND(new_n690, new_n702)
new_n704    = AND(new_n632, new_n703)
new_n705    = AND(new_n629, new_n704)
new_n706    = NOT(new_n705)
new_n707    = AND(new_n95, new_n706)
new_n708    = NOT(new_n707)
new_n709    = AND(new_n618, new_n708)
G532        = NOT(new_n709)
new_n711    = AND(G6, new_n92)
new_n712    = NOT(new_n711)
new_n713    = AND(new_n86, new_n691)
new_n714    = AND(new_n264, new_n713)
new_n715    = AND(new_n711, new_n714)
new_n716    = NOT(new_n715)
new_n717    = AND(G8, new_n149)
new_n718    = AND(G37, new_n717)
new_n719    = AND(new_n538, new_n718)
new_n720    = NOT(new_n719)
new_n721    = AND(new_n716, new_n720)
new_n722    = NOT(new_n721)
new_n723    = AND(G11, new_n722)
new_n724    = AND(new_n204, new_n723)
new_n725    = NOT(new_n724)
new_n726    = AND(G0, new_n573)
new_n727    = NOT(new_n726)
new_n728    = AND(new_n725, new_n727)
new_n729    = NOT(new_n728)
new_n730    = AND(G1, G2)
new_n731    = AND(new_n729, new_n730)
new_n732    = NOT(new_n731)
new_n733    = AND(G12, new_n96)
new_n734    = AND(new_n275, new_n733)
new_n735    = AND(new_n731, new_n734)
new_n736    = NOT(new_n735)
new_n737    = AND(G8, new_n735)
new_n738    = AND(new_n672, new_n737)
new_n739    = AND(G37, new_n738)
new_n740    = AND(G38, new_n739)
new_n741    = NOT(new_n740)
new_n742    = AND(new_n90, new_n109)
new_n743    = NOT(new_n742)
new_n744    = AND(new_n540, new_n743)
new_n745    = NOT(new_n744)
new_n746    = AND(G8, new_n745)
new_n747    = AND(new_n145, new_n692)
new_n748    = AND(new_n746, new_n747)
new_n749    = NOT(new_n748)
new_n750    = AND(new_n686, new_n635)
new_n751    = NOT(new_n750)
new_n752    = AND(new_n749, new_n751)
new_n753    = NOT(new_n752)
new_n754    = AND(new_n95, new_n753)
new_n755    = AND(new_n633, new_n754)
new_n756    = NOT(new_n755)
new_n757    = AND(new_n741, new_n756)
new_n758    = NOT(new_n757)
new_n759    = AND(G2, G11)
new_n760    = AND(new_n758, new_n759)
new_n761    = NOT(new_n760)
new_n762    = AND(new_n556, new_n746)
new_n763    = NOT(new_n762)
new_n764    = AND(new_n86, new_n105)
new_n765    = NOT(new_n764)
new_n766    = AND(new_n763, new_n765)
new_n767    = NOT(new_n766)
new_n768    = AND(new_n592, new_n767)
new_n769    = NOT(new_n768)
new_n770    = AND(new_n761, new_n769)
G535        = NOT(new_n770)
new_n772    = AND(new_n575, new_n633)
new_n773    = AND(new_n539, new_n772)
new_n774    = NOT(new_n773)
new_n775    = AND(G9, new_n121)
new_n776    = AND(new_n135, new_n775)
new_n777    = AND(new_n149, new_n776)
new_n778    = NOT(new_n777)
new_n779    = AND(new_n774, new_n778)
new_n780    = NOT(new_n779)
new_n781    = AND(G8, new_n686)
new_n782    = AND(new_n780, new_n781)
new_n783    = NOT(new_n782)
new_n784    = AND(new_n553, new_n634)
new_n785    = AND(new_n692, new_n784)
new_n786    = NOT(new_n785)
new_n787    = AND(new_n783, new_n786)
new_n788    = NOT(new_n787)
new_n789    = AND(new_n95, new_n788)
new_n790    = NOT(new_n789)
new_n791    = AND(G38, new_n711)
new_n792    = NOT(new_n791)
new_n793    = AND(G0, new_n776)
new_n794    = NOT(new_n793)
new_n795    = AND(new_n792, new_n794)
new_n796    = NOT(new_n795)
new_n797    = AND(new_n738, new_n796)
new_n798    = NOT(new_n797)
new_n799    = AND(new_n790, new_n798)
new_n800    = NOT(new_n799)
new_n801    = AND(new_n759, new_n800)
new_n802    = NOT(new_n801)
new_n803    = AND(new_n145, new_n119)
new_n804    = AND(new_n465, new_n803)
new_n805    = NOT(new_n804)
new_n806    = AND(new_n88, new_n139)
new_n807    = AND(new_n258, new_n806)
new_n808    = NOT(new_n807)
new_n809    = AND(G10, new_n117)
new_n810    = AND(new_n534, new_n809)
new_n811    = NOT(new_n810)
new_n812    = AND(new_n808, new_n811)
new_n813    = NOT(new_n812)
new_n814    = AND(new_n236, new_n813)
new_n815    = NOT(new_n814)
new_n816    = AND(new_n805, new_n815)
new_n817    = NOT(new_n816)
new_n818    = AND(new_n86, new_n817)
new_n819    = NOT(new_n818)
new_n820    = AND(G11, new_n784)
new_n821    = NOT(new_n820)
new_n822    = AND(new_n819, new_n821)
new_n823    = NOT(new_n822)
new_n824    = AND(new_n592, new_n823)
new_n825    = NOT(new_n824)
new_n826    = AND(new_n802, new_n825)
G537        = NOT(new_n826)
new_n828    = AND(new_n200, new_n178)
new_n829    = AND(new_n679, new_n828)
new_n830    = NOT(new_n829)
new_n831    = AND(new_n95, new_n586)
new_n832    = AND(new_n588, new_n831)
new_n833    = NOT(new_n832)
new_n834    = AND(new_n732, new_n734)
new_n835    = NOT(new_n834)
new_n836    = AND(new_n833, new_n835)
new_n837    = AND(new_n830, new_n836)
G539        = NOT(new_n837)
new_n839    = AND(new_n146, new_n153)
new_n840    = NOT(new_n839)
new_n841    = AND(new_n288, new_n378)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n132, new_n842)
new_n844    = NOT(new_n843)
n58_1       = AND(new_n840, new_n844)
new_n846    = AND(new_n92, G11)
new_n847    = NOT(new_n846)
new_n848    = AND(new_n93, new_n847)
n63_1       = NOT(new_n848)
new_n850    = AND(G10, new_n118)
new_n851    = NOT(new_n850)
new_n852    = AND(new_n90, G11)
new_n853    = NOT(new_n852)
new_n854    = AND(new_n851, new_n853)
n68_1       = NOT(new_n854)
new_n856    = AND(new_n289, new_n554)
new_n857    = NOT(new_n856)
new_n858    = AND(new_n153, new_n131)
new_n859    = NOT(new_n858)
new_n860    = AND(new_n857, new_n859)
new_n861    = AND(new_n196, new_n860)
n73_1       = NOT(new_n861)
new_n863    = AND(G0, new_n402)
new_n864    = AND(new_n276, new_n863)
new_n865    = NOT(new_n864)
new_n866    = AND(new_n285, new_n195)
new_n867    = NOT(new_n866)
n78_1       = AND(new_n865, new_n867)
new_n869    = AND(G13, new_n176)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n96, G32)
new_n872    = NOT(new_n871)
new_n873    = AND(new_n870, new_n872)
new_n874    = NOT(new_n873)
new_n875    = AND(new_n95, new_n874)
n83_1       = AND(new_n127, new_n875)
new_n877    = AND(new_n89, new_n91)
new_n878    = AND(new_n539, new_n877)
new_n879    = NOT(new_n878)
new_n880    = AND(G6, new_n544)
new_n881    = NOT(new_n880)
new_n882    = AND(new_n879, new_n881)
n88_1       = NOT(new_n882)
new_n884    = AND(new_n93, new_n564)
new_n885    = NOT(new_n884)
new_n886    = AND(new_n571, new_n885)
new_n887    = NOT(new_n886)
n93_1       = AND(new_n88, new_n887)
new_n889    = AND(new_n89, G9)
new_n890    = NOT(new_n889)
new_n891    = AND(new_n712, new_n890)
n98_1       = NOT(new_n891)
n103_1      = AND(new_n204, new_n538)
new_n894    = AND(G2, new_n150)
new_n895    = NOT(new_n894)
new_n896    = AND(new_n598, new_n895)
n108_1      = NOT(new_n896)
new_n898    = AND(G6, G9)
new_n899    = NOT(new_n898)
new_n900    = AND(new_n94, new_n898)
new_n901    = NOT(new_n900)
new_n902    = AND(new_n89, G30)
new_n903    = NOT(new_n902)
new_n904    = AND(new_n901, new_n903)
new_n905    = NOT(new_n904)
new_n906    = AND(G7, new_n905)
new_n907    = NOT(new_n906)
new_n908    = AND(G6, G31)
new_n909    = NOT(new_n908)
new_n910    = AND(new_n907, new_n909)
new_n911    = NOT(new_n910)
new_n912    = AND(G8, new_n911)
new_n913    = NOT(new_n912)
new_n914    = AND(G6, new_n650)
new_n915    = NOT(new_n914)
n113_1      = AND(new_n913, new_n915)
new_n917    = AND(new_n121, new_n899)
new_n918    = AND(new_n277, new_n917)
new_n919    = NOT(new_n918)
new_n920    = AND(G34, new_n444)
new_n921    = NOT(new_n920)
new_n922    = AND(new_n919, new_n921)
n118_1      = AND(new_n426, new_n922)
new_n924    = AND(G6, new_n122)
new_n925    = AND(new_n117, new_n924)
new_n926    = NOT(new_n925)
new_n927    = AND(new_n241, new_n110)
new_n928    = NOT(new_n927)
new_n929    = AND(G6, new_n230)
new_n930    = NOT(new_n929)
new_n931    = AND(new_n433, new_n930)
new_n932    = NOT(new_n931)
new_n933    = AND(new_n92, new_n932)
new_n934    = NOT(new_n933)
new_n935    = AND(new_n928, new_n934)
new_n936    = NOT(new_n935)
new_n937    = AND(G11, new_n936)
new_n938    = NOT(new_n937)
n123_1      = AND(new_n926, new_n938)
new_n940    = AND(G3, new_n133)
new_n941    = NOT(new_n940)
new_n942    = AND(G1, new_n337)
new_n943    = NOT(new_n942)
new_n944    = AND(G5, new_n136)
new_n945    = NOT(new_n944)
new_n946    = AND(new_n89, new_n319)
new_n947    = NOT(new_n946)
new_n948    = AND(G6, new_n145)
new_n949    = NOT(new_n948)
new_n950    = AND(new_n947, new_n949)
new_n951    = AND(new_n945, new_n950)
new_n952    = NOT(new_n951)
new_n953    = AND(new_n516, new_n952)
new_n954    = NOT(new_n953)
new_n955    = AND(new_n943, new_n954)
n128_1      = AND(new_n941, new_n955)
new_n957    = AND(new_n570, new_n806)
new_n958    = NOT(new_n957)
new_n959    = AND(new_n88, new_n89)
new_n960    = AND(new_n259, new_n959)
new_n961    = NOT(new_n960)
new_n962    = AND(new_n811, new_n961)
new_n963    = NOT(new_n962)
new_n964    = AND(new_n236, new_n963)
new_n965    = NOT(new_n964)
n133_1      = AND(new_n958, new_n965)
new_n967    = AND(new_n680, new_n828)
new_n968    = NOT(new_n967)
new_n969    = AND(new_n95, new_n589)
new_n970    = NOT(new_n969)
new_n971    = AND(new_n736, new_n970)
new_n972    = AND(new_n968, new_n971)
n138_1      = NOT(new_n972)
new_n974    = AND(new_n153, new_n378)
new_n975    = AND(new_n145, new_n974)
new_n976    = NOT(new_n975)
new_n977    = AND(new_n216, new_n146)
new_n978    = NOT(new_n977)
new_n979    = AND(new_n976, new_n978)
new_n980    = AND(G0, new_n979)
new_n981    = NOT(new_n980)
new_n982    = AND(new_n84, new_n981)
new_n983    = NOT(new_n982)
new_n984    = AND(new_n93, new_n249)
new_n985    = NOT(new_n984)
new_n986    = AND(new_n207, new_n146)
new_n987    = NOT(new_n986)
new_n988    = AND(G0, new_n146)
new_n989    = NOT(new_n988)
new_n990    = AND(G1, new_n989)
new_n991    = NOT(new_n990)
new_n992    = AND(G4, new_n991)
new_n993    = AND(new_n149, new_n992)
new_n994    = NOT(new_n993)
new_n995    = AND(new_n88, new_n657)
new_n996    = NOT(new_n995)
new_n997    = AND(new_n994, new_n996)
new_n998    = AND(new_n987, new_n997)
new_n999    = NOT(new_n998)
new_n1000   = AND(G2, new_n212)
new_n1001   = AND(new_n999, new_n1000)
new_n1002   = NOT(new_n1001)
new_n1003   = AND(new_n89, new_n90)
new_n1004   = NOT(new_n1003)
new_n1005   = AND(new_n1002, new_n1004)
new_n1006   = AND(new_n985, new_n1005)
n142_1      = AND(new_n983, new_n1006)
