# Benchmark "/doc2/gky/LSOformer/lsoformer192/datasets/ISCAS89_bench/s1423" written by ABC on Thu Oct  2 23:04:28 2025
INPUT(G0)
INPUT(G1)
INPUT(G2)
INPUT(G3)
INPUT(G4)
INPUT(G5)
INPUT(G6)
INPUT(G7)
INPUT(G8)
INPUT(G9)
INPUT(G10)
INPUT(G11)
INPUT(G12)
INPUT(G13)
INPUT(G14)
INPUT(G15)
INPUT(G16)
OUTPUT(G726)
OUTPUT(G729)
OUTPUT(G702)
OUTPUT(G727)
OUTPUT(G701BF)
G22         = DFF(n46_1)
G23         = DFF(n51_1)
G24         = DFF(n56_1)
G25         = DFF(n61_1)
G26         = DFF(n66_1)
G27         = DFF(n71_1)
G28         = DFF(n76_1)
G29         = DFF(n81_1)
G30         = DFF(n86_1)
G31         = DFF(n91_1)
G32         = DFF(n96_1)
G33         = DFF(n101_1)
G34         = DFF(n106_1)
G35         = DFF(n111_1)
G36         = DFF(n116_1)
G37         = DFF(n121_1)
G38         = DFF(n126_1)
G39         = DFF(n131_1)
G40         = DFF(n136_1)
G41         = DFF(n141_1)
G42         = DFF(n146_1)
G43         = DFF(n151_1)
G44         = DFF(n156_1)
G45         = DFF(n161_1)
G46         = DFF(n166_1)
G47         = DFF(n171_1)
G48         = DFF(n176_1)
G49         = DFF(n181_1)
G50         = DFF(n186_1)
G51         = DFF(n191_1)
G52         = DFF(n196_1)
G53         = DFF(n201_1)
G54         = DFF(n206_1)
G55         = DFF(n211_1)
G56         = DFF(n216_1)
G57         = DFF(n221_1)
G58         = DFF(n226_1)
G59         = DFF(n231_1)
G60         = DFF(n236_1)
G61         = DFF(n241_1)
G62         = DFF(n246_1)
G63         = DFF(n251_1)
G64         = DFF(n256_1)
G65         = DFF(n261_1)
G66         = DFF(n266_1)
G67         = DFF(n271_1)
G68         = DFF(n276_1)
G69         = DFF(n281_1)
G70         = DFF(n286_1)
G71         = DFF(n291_1)
G72         = DFF(n296_1)
G73         = DFF(n301_1)
G74         = DFF(n306_1)
G75         = DFF(n311_1)
G76         = DFF(n316_1)
G77         = DFF(n321_1)
G78         = DFF(n326_1)
G79         = DFF(n331_1)
G80         = DFF(n336_1)
G81         = DFF(n341_1)
G82         = DFF(n346_1)
G83         = DFF(n351_1)
G84         = DFF(n356_1)
G85         = DFF(n361_1)
G86         = DFF(n366_1)
G87         = DFF(n371_1)
G88         = DFF(n376_1)
G89         = DFF(n381_1)
G90         = DFF(n386_1)
G91         = DFF(n391_1)
G92         = DFF(n396_1)
G93         = DFF(n401_1)
G94         = DFF(n406_1)
G95         = DFF(n411_1)
new_n245    = NOT(G0)
new_n246    = NOT(G1)
new_n247    = NOT(G2)
new_n248    = NOT(G3)
new_n249    = NOT(G4)
new_n250    = NOT(G5)
new_n251    = NOT(G6)
new_n252    = NOT(G7)
new_n253    = NOT(G8)
new_n254    = NOT(G9)
new_n255    = NOT(G10)
new_n256    = NOT(G11)
new_n257    = NOT(G12)
G701BF      = NOT(G15)
new_n259    = NOT(G23)
new_n260    = NOT(G24)
new_n261    = NOT(G25)
new_n262    = NOT(G26)
new_n263    = NOT(G27)
new_n264    = NOT(G28)
new_n265    = NOT(G29)
new_n266    = NOT(G30)
new_n267    = NOT(G31)
new_n268    = NOT(G32)
new_n269    = NOT(G33)
new_n270    = NOT(G34)
new_n271    = NOT(G35)
new_n272    = NOT(G36)
new_n273    = NOT(G37)
new_n274    = NOT(G38)
new_n275    = NOT(G39)
new_n276    = NOT(G40)
new_n277    = NOT(G41)
new_n278    = NOT(G42)
new_n279    = NOT(G43)
new_n280    = NOT(G44)
new_n281    = NOT(G45)
new_n282    = NOT(G46)
new_n283    = NOT(G47)
new_n284    = NOT(G48)
new_n285    = NOT(G49)
new_n286    = NOT(G50)
new_n287    = NOT(G51)
new_n288    = NOT(G52)
new_n289    = NOT(G53)
new_n290    = NOT(G54)
new_n291    = NOT(G55)
new_n292    = NOT(G56)
new_n293    = NOT(G57)
new_n294    = NOT(G58)
new_n295    = NOT(G59)
new_n296    = NOT(G60)
new_n297    = NOT(G61)
new_n298    = NOT(G62)
new_n299    = NOT(G63)
new_n300    = NOT(G64)
new_n301    = NOT(G65)
new_n302    = NOT(G66)
new_n303    = NOT(G67)
new_n304    = NOT(G68)
new_n305    = NOT(G69)
new_n306    = NOT(G70)
new_n307    = NOT(G71)
new_n308    = NOT(G72)
new_n309    = NOT(G73)
new_n310    = NOT(G74)
new_n311    = NOT(G75)
new_n312    = NOT(G76)
new_n313    = NOT(G77)
new_n314    = NOT(G78)
new_n315    = NOT(G79)
new_n316    = NOT(G80)
new_n317    = NOT(G81)
new_n318    = NOT(G82)
new_n319    = NOT(G83)
new_n320    = NOT(G84)
new_n321    = NOT(G85)
new_n322    = NOT(G86)
new_n323    = NOT(G87)
new_n324    = NOT(G88)
new_n325    = NOT(G89)
new_n326    = NOT(G90)
new_n327    = NOT(G91)
new_n328    = NOT(G92)
new_n329    = NOT(G94)
new_n330    = AND(G64, G90)
new_n331    = NOT(new_n330)
new_n332    = AND(new_n253, new_n326)
new_n333    = NOT(new_n332)
new_n334    = AND(new_n331, new_n333)
new_n335    = NOT(new_n334)
new_n336    = AND(new_n321, new_n335)
new_n337    = NOT(new_n336)
new_n338    = AND(new_n320, new_n334)
new_n339    = NOT(new_n338)
new_n340    = AND(new_n337, new_n339)
new_n341    = AND(G78, new_n340)
new_n342    = AND(G90, new_n341)
new_n343    = NOT(new_n342)
new_n344    = AND(new_n249, new_n326)
new_n345    = NOT(new_n344)
new_n346    = AND(new_n343, new_n345)
new_n347    = NOT(new_n346)
new_n348    = AND(new_n282, new_n347)
new_n349    = NOT(new_n348)
new_n350    = AND(G46, new_n346)
new_n351    = NOT(new_n350)
new_n352    = AND(new_n349, new_n351)
new_n353    = AND(G77, new_n340)
new_n354    = AND(G90, new_n353)
new_n355    = NOT(new_n354)
new_n356    = AND(new_n248, new_n326)
new_n357    = NOT(new_n356)
new_n358    = AND(new_n355, new_n357)
new_n359    = NOT(new_n358)
new_n360    = AND(new_n281, new_n359)
new_n361    = NOT(new_n360)
new_n362    = AND(G45, new_n358)
new_n363    = NOT(new_n362)
new_n364    = AND(new_n361, new_n363)
new_n365    = AND(G76, new_n340)
new_n366    = AND(G90, new_n365)
new_n367    = NOT(new_n366)
new_n368    = AND(new_n247, new_n326)
new_n369    = NOT(new_n368)
new_n370    = AND(new_n367, new_n369)
new_n371    = NOT(new_n370)
new_n372    = AND(new_n280, new_n371)
new_n373    = NOT(new_n372)
new_n374    = AND(G44, new_n370)
new_n375    = NOT(new_n374)
new_n376    = AND(new_n373, new_n375)
new_n377    = AND(G75, new_n340)
new_n378    = AND(G90, new_n377)
new_n379    = NOT(new_n378)
new_n380    = AND(new_n246, new_n326)
new_n381    = NOT(new_n380)
new_n382    = AND(new_n379, new_n381)
new_n383    = NOT(new_n382)
new_n384    = AND(new_n279, new_n383)
new_n385    = NOT(new_n384)
new_n386    = AND(G43, new_n382)
new_n387    = NOT(new_n386)
new_n388    = AND(new_n385, new_n387)
new_n389    = AND(G74, new_n340)
new_n390    = AND(G90, new_n389)
new_n391    = NOT(new_n390)
new_n392    = AND(new_n245, new_n326)
new_n393    = NOT(new_n392)
new_n394    = AND(new_n391, new_n393)
new_n395    = NOT(new_n394)
new_n396    = AND(new_n278, new_n395)
new_n397    = NOT(new_n396)
new_n398    = AND(G42, new_n394)
new_n399    = NOT(new_n398)
new_n400    = AND(new_n397, new_n399)
new_n401    = NOT(new_n400)
new_n402    = AND(new_n397, new_n401)
new_n403    = NOT(new_n402)
new_n404    = AND(new_n388, new_n403)
new_n405    = NOT(new_n404)
new_n406    = AND(new_n385, new_n405)
new_n407    = NOT(new_n406)
new_n408    = AND(new_n376, new_n407)
new_n409    = NOT(new_n408)
new_n410    = AND(new_n373, new_n409)
new_n411    = NOT(new_n410)
new_n412    = AND(new_n364, new_n411)
new_n413    = NOT(new_n412)
new_n414    = AND(new_n361, new_n413)
new_n415    = NOT(new_n414)
new_n416    = AND(new_n352, new_n415)
new_n417    = NOT(new_n416)
new_n418    = AND(new_n349, new_n417)
new_n419    = NOT(new_n418)
new_n420    = AND(new_n260, new_n419)
new_n421    = NOT(new_n420)
new_n422    = AND(G25, new_n420)
new_n423    = NOT(new_n422)
new_n424    = AND(G26, new_n422)
new_n425    = NOT(new_n424)
new_n426    = AND(new_n263, new_n424)
new_n427    = NOT(new_n426)
new_n428    = AND(G28, new_n426)
new_n429    = NOT(new_n428)
new_n430    = AND(G92, new_n429)
new_n431    = NOT(new_n430)
new_n432    = AND(new_n265, new_n431)
new_n433    = NOT(new_n432)
new_n434    = AND(G30, new_n432)
new_n435    = NOT(new_n434)
new_n436    = AND(G31, new_n434)
new_n437    = NOT(new_n436)
new_n438    = AND(G32, new_n436)
new_n439    = NOT(new_n438)
new_n440    = AND(G33, new_n438)
new_n441    = NOT(new_n440)
new_n442    = AND(new_n270, new_n440)
new_n443    = NOT(new_n442)
new_n444    = AND(G92, new_n443)
new_n445    = NOT(new_n444)
new_n446    = AND(new_n275, new_n445)
new_n447    = NOT(new_n446)
new_n448    = AND(new_n276, new_n446)
new_n449    = NOT(new_n448)
new_n450    = AND(G41, new_n448)
new_n451    = NOT(new_n450)
new_n452    = AND(G91, new_n451)
new_n453    = NOT(new_n452)
new_n454    = AND(new_n272, new_n453)
new_n455    = NOT(new_n454)
new_n456    = AND(G37, new_n454)
new_n457    = NOT(new_n456)
new_n458    = AND(G38, new_n456)
new_n459    = NOT(new_n458)
new_n460    = AND(G76, G81)
new_n461    = NOT(new_n460)
new_n462    = AND(new_n312, new_n317)
new_n463    = NOT(new_n462)
new_n464    = AND(new_n461, new_n463)
new_n465    = NOT(new_n464)
new_n466    = AND(G74, G79)
new_n467    = NOT(new_n466)
new_n468    = AND(new_n310, new_n315)
new_n469    = NOT(new_n468)
new_n470    = AND(new_n467, new_n469)
new_n471    = NOT(new_n470)
new_n472    = AND(G75, G80)
new_n473    = NOT(new_n472)
new_n474    = AND(new_n311, new_n316)
new_n475    = NOT(new_n474)
new_n476    = AND(new_n473, new_n475)
new_n477    = NOT(new_n476)
new_n478    = AND(new_n471, new_n477)
new_n479    = AND(new_n465, new_n478)
new_n480    = AND(G77, G82)
new_n481    = NOT(new_n480)
new_n482    = AND(new_n313, new_n318)
new_n483    = NOT(new_n482)
new_n484    = AND(new_n481, new_n483)
new_n485    = NOT(new_n484)
new_n486    = AND(new_n315, new_n316)
new_n487    = AND(new_n317, new_n486)
new_n488    = AND(new_n318, new_n487)
new_n489    = NOT(new_n488)
new_n490    = AND(G78, new_n488)
new_n491    = NOT(new_n490)
new_n492    = AND(new_n314, new_n489)
new_n493    = NOT(new_n492)
new_n494    = AND(new_n491, new_n493)
new_n495    = NOT(new_n494)
new_n496    = AND(new_n485, new_n495)
new_n497    = AND(new_n479, new_n496)
new_n498    = NOT(new_n497)
new_n499    = AND(new_n319, new_n497)
new_n500    = AND(new_n302, new_n499)
new_n501    = AND(G16, new_n500)
new_n502    = NOT(new_n501)
new_n503    = AND(G90, new_n502)
new_n504    = NOT(new_n503)
new_n505    = AND(new_n459, new_n503)
new_n506    = NOT(new_n505)
new_n507    = AND(new_n444, new_n504)
new_n508    = NOT(new_n507)
new_n509    = AND(new_n506, new_n508)
new_n510    = NOT(new_n509)
new_n511    = AND(G58, new_n509)
new_n512    = NOT(new_n511)
new_n513    = AND(G59, new_n511)
new_n514    = NOT(new_n513)
new_n515    = AND(G91, new_n514)
new_n516    = NOT(new_n515)
new_n517    = AND(G53, new_n516)
new_n518    = NOT(new_n517)
new_n519    = AND(G61, new_n517)
new_n520    = NOT(new_n519)
new_n521    = AND(G62, new_n519)
new_n522    = NOT(new_n521)
new_n523    = AND(G89, new_n521)
new_n524    = NOT(new_n523)
new_n525    = AND(G88, new_n450)
new_n526    = NOT(new_n525)
new_n527    = AND(new_n329, new_n428)
new_n528    = NOT(new_n527)
new_n529    = AND(G87, new_n442)
new_n530    = NOT(new_n529)
new_n531    = AND(new_n528, new_n530)
new_n532    = AND(new_n526, new_n531)
new_n533    = AND(new_n524, new_n532)
G702        = AND(new_n326, new_n533)
new_n535    = AND(new_n307, new_n308)
new_n536    = AND(new_n309, new_n535)
new_n537    = NOT(new_n536)
new_n538    = AND(G70, new_n536)
new_n539    = NOT(new_n538)
new_n540    = AND(new_n306, new_n537)
new_n541    = NOT(new_n540)
new_n542    = AND(new_n539, new_n541)
new_n543    = NOT(new_n542)
new_n544    = AND(G69, G73)
new_n545    = NOT(new_n544)
new_n546    = AND(new_n305, new_n309)
new_n547    = NOT(new_n546)
new_n548    = AND(new_n545, new_n547)
new_n549    = NOT(new_n548)
new_n550    = AND(G67, G71)
new_n551    = NOT(new_n550)
new_n552    = AND(new_n303, new_n307)
new_n553    = NOT(new_n552)
new_n554    = AND(new_n551, new_n553)
new_n555    = NOT(new_n554)
new_n556    = AND(G68, G72)
new_n557    = NOT(new_n556)
new_n558    = AND(new_n304, new_n308)
new_n559    = NOT(new_n558)
new_n560    = AND(new_n557, new_n559)
new_n561    = NOT(new_n560)
new_n562    = AND(new_n555, new_n561)
new_n563    = AND(new_n549, new_n562)
new_n564    = AND(new_n543, new_n563)
new_n565    = NOT(new_n564)
new_n566    = AND(G14, new_n565)
new_n567    = NOT(new_n566)
G727        = AND(new_n326, new_n567)
new_n569    = AND(G49, G50)
new_n570    = AND(G48, new_n569)
new_n571    = AND(G47, new_n570)
new_n572    = AND(G701BF, new_n571)
new_n573    = NOT(new_n572)
new_n574    = AND(new_n285, new_n286)
new_n575    = AND(new_n284, new_n574)
new_n576    = AND(new_n283, new_n575)
new_n577    = AND(G701BF, new_n576)
new_n578    = NOT(new_n577)
new_n579    = AND(G22, new_n578)
new_n580    = NOT(new_n579)
new_n581    = AND(new_n573, new_n580)
n46_1       = NOT(new_n581)
new_n583    = AND(G15, new_n580)
new_n584    = NOT(new_n583)
new_n585    = AND(G15, n46_1)
new_n586    = NOT(new_n585)
new_n587    = AND(new_n259, new_n586)
new_n588    = NOT(new_n587)
n51_1       = AND(new_n584, new_n588)
new_n590    = NOT(n51_1)
new_n591    = AND(G24, new_n418)
new_n592    = NOT(new_n591)
new_n593    = AND(new_n421, new_n592)
new_n594    = NOT(new_n593)
n56_1       = AND(G14, new_n594)
new_n596    = AND(new_n261, new_n421)
new_n597    = NOT(new_n596)
new_n598    = AND(new_n423, new_n597)
n61_1       = AND(G14, new_n598)
new_n600    = AND(new_n262, new_n423)
new_n601    = NOT(new_n600)
new_n602    = AND(new_n425, new_n601)
n66_1       = AND(G14, new_n602)
new_n604    = AND(G27, new_n425)
new_n605    = NOT(new_n604)
new_n606    = AND(new_n427, new_n605)
new_n607    = NOT(new_n606)
n71_1       = AND(G14, new_n607)
new_n609    = AND(new_n264, new_n427)
new_n610    = NOT(new_n609)
new_n611    = AND(new_n429, new_n610)
n76_1       = AND(G14, new_n611)
new_n613    = AND(G29, new_n430)
new_n614    = NOT(new_n613)
new_n615    = AND(new_n433, new_n614)
new_n616    = NOT(new_n615)
n81_1       = AND(G14, new_n616)
new_n618    = AND(new_n266, new_n433)
new_n619    = NOT(new_n618)
new_n620    = AND(new_n435, new_n619)
n86_1       = AND(G14, new_n620)
new_n622    = AND(new_n267, new_n435)
new_n623    = NOT(new_n622)
new_n624    = AND(new_n437, new_n623)
n91_1       = AND(G14, new_n624)
new_n626    = AND(new_n268, new_n437)
new_n627    = NOT(new_n626)
new_n628    = AND(new_n439, new_n627)
n96_1       = AND(G14, new_n628)
new_n630    = AND(new_n269, new_n439)
new_n631    = NOT(new_n630)
new_n632    = AND(new_n441, new_n631)
n101_1      = AND(G14, new_n632)
new_n634    = AND(G34, new_n441)
new_n635    = NOT(new_n634)
new_n636    = AND(new_n443, new_n635)
new_n637    = NOT(new_n636)
n106_1      = AND(G14, new_n637)
n111_1      = AND(G14, new_n271)
new_n640    = AND(G36, new_n452)
new_n641    = NOT(new_n640)
new_n642    = AND(new_n455, new_n641)
new_n643    = NOT(new_n642)
n116_1      = AND(G14, new_n643)
new_n645    = AND(new_n273, new_n455)
new_n646    = NOT(new_n645)
new_n647    = AND(new_n457, new_n646)
n121_1      = AND(G14, new_n647)
new_n649    = AND(new_n274, new_n457)
new_n650    = NOT(new_n649)
new_n651    = AND(new_n459, new_n650)
n126_1      = AND(G14, new_n651)
new_n653    = AND(G39, new_n444)
new_n654    = NOT(new_n653)
new_n655    = AND(new_n447, new_n654)
new_n656    = NOT(new_n655)
n131_1      = AND(G14, new_n656)
new_n658    = AND(G40, new_n447)
new_n659    = NOT(new_n658)
new_n660    = AND(new_n449, new_n659)
new_n661    = NOT(new_n660)
n136_1      = AND(G14, new_n661)
new_n663    = AND(new_n277, new_n449)
new_n664    = NOT(new_n663)
new_n665    = AND(new_n451, new_n664)
n141_1      = AND(G14, new_n665)
new_n667    = AND(new_n571, new_n590)
new_n668    = NOT(new_n667)
new_n669    = AND(new_n278, new_n668)
new_n670    = NOT(new_n669)
new_n671    = AND(G42, new_n667)
new_n672    = NOT(new_n671)
new_n673    = AND(new_n670, new_n672)
new_n674    = AND(G90, new_n566)
new_n675    = NOT(new_n674)
new_n676    = AND(new_n252, new_n326)
new_n677    = NOT(new_n676)
new_n678    = AND(new_n675, new_n677)
new_n679    = NOT(new_n678)
n146_1      = AND(new_n673, new_n679)
new_n681    = AND(new_n279, new_n672)
new_n682    = NOT(new_n681)
new_n683    = AND(G43, new_n671)
new_n684    = NOT(new_n683)
new_n685    = AND(new_n682, new_n684)
n151_1      = AND(new_n679, new_n685)
new_n687    = AND(new_n280, new_n684)
new_n688    = NOT(new_n687)
new_n689    = AND(G44, new_n683)
new_n690    = NOT(new_n689)
new_n691    = AND(new_n688, new_n690)
n156_1      = AND(new_n679, new_n691)
new_n693    = AND(new_n281, new_n690)
new_n694    = NOT(new_n693)
new_n695    = AND(G45, new_n689)
new_n696    = NOT(new_n695)
new_n697    = AND(new_n694, new_n696)
n161_1      = AND(new_n679, new_n697)
new_n699    = AND(new_n282, new_n696)
new_n700    = NOT(new_n699)
new_n701    = AND(G46, new_n695)
new_n702    = NOT(new_n701)
new_n703    = AND(new_n700, new_n702)
n166_1      = AND(new_n679, new_n703)
new_n705    = AND(G54, new_n445)
new_n706    = NOT(new_n705)
new_n707    = AND(G56, new_n705)
new_n708    = NOT(new_n707)
new_n709    = AND(G91, new_n708)
new_n710    = NOT(new_n709)
new_n711    = AND(new_n283, new_n709)
new_n712    = NOT(new_n711)
new_n713    = AND(new_n257, new_n710)
new_n714    = NOT(new_n713)
new_n715    = AND(new_n712, new_n714)
n171_1      = AND(G14, new_n715)
new_n717    = AND(new_n284, new_n709)
new_n718    = NOT(new_n717)
new_n719    = AND(new_n283, new_n710)
new_n720    = NOT(new_n719)
new_n721    = AND(new_n718, new_n720)
n176_1      = AND(G14, new_n721)
new_n723    = AND(new_n285, new_n709)
new_n724    = NOT(new_n723)
new_n725    = AND(new_n284, new_n710)
new_n726    = NOT(new_n725)
new_n727    = AND(new_n724, new_n726)
n181_1      = AND(G14, new_n727)
new_n729    = AND(new_n286, new_n709)
new_n730    = NOT(new_n729)
new_n731    = AND(new_n285, new_n710)
new_n732    = NOT(new_n731)
new_n733    = AND(new_n730, new_n732)
n186_1      = AND(G14, new_n733)
new_n735    = AND(new_n287, new_n515)
new_n736    = NOT(new_n735)
new_n737    = AND(G51, new_n516)
new_n738    = NOT(new_n737)
new_n739    = AND(new_n736, new_n738)
new_n740    = AND(G14, new_n518)
n191_1      = AND(new_n739, new_n740)
new_n742    = AND(new_n288, new_n738)
new_n743    = NOT(new_n742)
new_n744    = AND(G52, new_n737)
new_n745    = NOT(new_n744)
new_n746    = AND(new_n743, new_n745)
n196_1      = AND(new_n740, new_n746)
new_n748    = AND(new_n289, new_n745)
new_n749    = NOT(new_n748)
new_n750    = AND(G53, new_n744)
new_n751    = NOT(new_n750)
new_n752    = AND(new_n749, new_n751)
n201_1      = AND(new_n740, new_n752)
new_n754    = AND(new_n290, new_n444)
new_n755    = NOT(new_n754)
new_n756    = AND(new_n706, new_n755)
new_n757    = AND(G14, new_n708)
n206_1      = AND(new_n756, new_n757)
new_n759    = AND(new_n291, new_n706)
new_n760    = NOT(new_n759)
new_n761    = AND(G55, new_n705)
new_n762    = NOT(new_n761)
new_n763    = AND(new_n760, new_n762)
n211_1      = AND(new_n757, new_n763)
new_n765    = AND(new_n292, new_n762)
new_n766    = NOT(new_n765)
new_n767    = AND(G56, new_n761)
new_n768    = NOT(new_n767)
new_n769    = AND(new_n766, new_n768)
n216_1      = AND(new_n757, new_n769)
new_n771    = AND(new_n293, new_n510)
new_n772    = NOT(new_n771)
new_n773    = AND(G57, new_n509)
new_n774    = NOT(new_n773)
new_n775    = AND(new_n772, new_n774)
new_n776    = AND(G14, new_n512)
n221_1      = AND(new_n775, new_n776)
new_n778    = AND(new_n294, new_n774)
new_n779    = NOT(new_n778)
new_n780    = AND(G58, new_n773)
new_n781    = NOT(new_n780)
new_n782    = AND(new_n779, new_n781)
n226_1      = AND(new_n776, new_n782)
new_n784    = AND(new_n295, new_n512)
new_n785    = NOT(new_n784)
new_n786    = AND(new_n514, new_n785)
n231_1      = AND(G14, new_n786)
new_n788    = AND(new_n296, new_n518)
new_n789    = NOT(new_n788)
new_n790    = AND(G60, new_n517)
new_n791    = NOT(new_n790)
new_n792    = AND(new_n789, new_n791)
new_n793    = AND(G14, new_n520)
n236_1      = AND(new_n792, new_n793)
new_n795    = AND(new_n297, new_n791)
new_n796    = NOT(new_n795)
new_n797    = AND(G61, new_n790)
new_n798    = NOT(new_n797)
new_n799    = AND(new_n796, new_n798)
n241_1      = AND(new_n793, new_n799)
new_n801    = AND(new_n298, new_n520)
new_n802    = NOT(new_n801)
new_n803    = AND(new_n522, new_n802)
n246_1      = AND(G14, new_n803)
new_n805    = AND(new_n274, new_n503)
new_n806    = NOT(new_n805)
new_n807    = AND(G34, G92)
new_n808    = NOT(new_n807)
new_n809    = AND(new_n271, new_n328)
new_n810    = NOT(new_n809)
new_n811    = AND(new_n808, new_n810)
new_n812    = NOT(new_n811)
new_n813    = AND(new_n504, new_n812)
new_n814    = NOT(new_n813)
new_n815    = AND(new_n806, new_n814)
new_n816    = NOT(new_n815)
new_n817    = AND(new_n299, new_n816)
new_n818    = NOT(new_n817)
n251_1      = AND(G14, new_n818)
new_n820    = AND(new_n299, new_n564)
new_n821    = NOT(new_n820)
new_n822    = AND(new_n300, new_n565)
new_n823    = NOT(new_n822)
new_n824    = AND(new_n821, new_n823)
n256_1      = AND(G14, new_n824)
new_n826    = AND(new_n301, new_n565)
new_n827    = NOT(new_n826)
n261_1      = AND(G14, new_n827)
new_n829    = AND(new_n301, new_n564)
new_n830    = NOT(new_n829)
new_n831    = AND(new_n302, new_n565)
new_n832    = NOT(new_n831)
new_n833    = AND(new_n830, new_n832)
n266_1      = AND(G14, new_n833)
new_n835    = AND(G91, new_n522)
new_n836    = NOT(new_n835)
new_n837    = AND(new_n327, new_n514)
new_n838    = NOT(new_n837)
new_n839    = AND(new_n836, new_n838)
new_n840    = NOT(new_n839)
new_n841    = AND(G90, new_n840)
new_n842    = NOT(new_n841)
new_n843    = AND(new_n303, new_n841)
new_n844    = NOT(new_n843)
new_n845    = AND(G67, new_n842)
new_n846    = NOT(new_n845)
new_n847    = AND(new_n844, new_n846)
n271_1      = AND(new_n566, new_n847)
new_n849    = AND(new_n304, new_n846)
new_n850    = NOT(new_n849)
new_n851    = AND(G68, new_n845)
new_n852    = NOT(new_n851)
new_n853    = AND(new_n850, new_n852)
n276_1      = AND(new_n566, new_n853)
new_n855    = AND(new_n305, new_n852)
new_n856    = NOT(new_n855)
new_n857    = AND(G69, new_n851)
new_n858    = NOT(new_n857)
new_n859    = AND(new_n856, new_n858)
n281_1      = AND(new_n566, new_n859)
new_n861    = AND(new_n306, new_n858)
new_n862    = NOT(new_n861)
new_n863    = AND(G70, new_n857)
new_n864    = NOT(new_n863)
new_n865    = AND(new_n862, new_n864)
n286_1      = AND(new_n566, new_n865)
new_n867    = AND(G90, new_n567)
new_n868    = NOT(new_n867)
new_n869    = AND(G14, new_n868)
new_n870    = NOT(new_n869)
new_n871    = AND(new_n307, new_n869)
new_n872    = NOT(new_n871)
new_n873    = AND(new_n248, G63)
new_n874    = NOT(new_n873)
new_n875    = AND(new_n245, new_n299)
new_n876    = NOT(new_n875)
new_n877    = AND(new_n874, new_n876)
new_n878    = NOT(new_n877)
new_n879    = AND(new_n870, new_n878)
new_n880    = NOT(new_n879)
n291_1      = AND(new_n872, new_n880)
new_n882    = AND(new_n308, new_n869)
new_n883    = NOT(new_n882)
new_n884    = AND(new_n249, G63)
new_n885    = NOT(new_n884)
new_n886    = AND(new_n246, new_n299)
new_n887    = NOT(new_n886)
new_n888    = AND(new_n885, new_n887)
new_n889    = NOT(new_n888)
new_n890    = AND(new_n870, new_n889)
new_n891    = NOT(new_n890)
n296_1      = AND(new_n883, new_n891)
new_n893    = AND(new_n309, new_n869)
new_n894    = NOT(new_n893)
new_n895    = AND(new_n250, G63)
new_n896    = NOT(new_n895)
new_n897    = AND(new_n247, new_n299)
new_n898    = NOT(new_n897)
new_n899    = AND(new_n896, new_n898)
new_n900    = NOT(new_n899)
new_n901    = AND(new_n870, new_n900)
new_n902    = NOT(new_n901)
n301_1      = AND(new_n894, new_n902)
new_n904    = AND(new_n274, new_n456)
new_n905    = NOT(new_n904)
new_n906    = AND(new_n503, new_n905)
new_n907    = NOT(new_n906)
new_n908    = AND(G34, new_n440)
new_n909    = NOT(new_n908)
new_n910    = AND(G92, new_n909)
new_n911    = AND(new_n504, new_n910)
new_n912    = NOT(new_n911)
new_n913    = AND(new_n907, new_n912)
new_n914    = AND(new_n498, new_n913)
new_n915    = NOT(new_n914)
new_n916    = AND(new_n310, new_n915)
new_n917    = NOT(new_n916)
new_n918    = AND(G74, new_n914)
new_n919    = NOT(new_n918)
new_n920    = AND(new_n917, new_n919)
new_n921    = AND(new_n254, new_n326)
new_n922    = NOT(new_n921)
new_n923    = AND(new_n675, new_n922)
new_n924    = NOT(new_n923)
n306_1      = AND(new_n920, new_n924)
new_n926    = AND(new_n311, new_n919)
new_n927    = NOT(new_n926)
new_n928    = AND(G75, new_n918)
new_n929    = NOT(new_n928)
new_n930    = AND(new_n927, new_n929)
n311_1      = AND(new_n924, new_n930)
new_n932    = AND(new_n312, new_n929)
new_n933    = NOT(new_n932)
new_n934    = AND(G76, new_n928)
new_n935    = NOT(new_n934)
new_n936    = AND(new_n933, new_n935)
n316_1      = AND(new_n924, new_n936)
new_n938    = AND(new_n313, new_n935)
new_n939    = NOT(new_n938)
new_n940    = AND(G77, new_n934)
new_n941    = NOT(new_n940)
new_n942    = AND(new_n939, new_n941)
n321_1      = AND(new_n924, new_n942)
new_n944    = AND(new_n314, new_n941)
new_n945    = NOT(new_n944)
new_n946    = AND(G78, new_n940)
new_n947    = NOT(new_n946)
new_n948    = AND(new_n945, new_n947)
n326_1      = AND(new_n924, new_n948)
new_n950    = AND(G91, new_n567)
new_n951    = NOT(new_n950)
new_n952    = AND(G14, new_n951)
new_n953    = NOT(new_n952)
new_n954    = AND(new_n315, new_n952)
new_n955    = NOT(new_n954)
new_n956    = AND(new_n251, new_n953)
new_n957    = NOT(new_n956)
n331_1      = AND(new_n955, new_n957)
new_n959    = AND(new_n316, new_n952)
new_n960    = NOT(new_n959)
new_n961    = AND(new_n252, new_n953)
new_n962    = NOT(new_n961)
n336_1      = AND(new_n960, new_n962)
new_n964    = AND(new_n317, new_n952)
new_n965    = NOT(new_n964)
new_n966    = AND(new_n253, new_n953)
new_n967    = NOT(new_n966)
n341_1      = AND(new_n965, new_n967)
new_n969    = AND(new_n318, new_n952)
new_n970    = NOT(new_n969)
new_n971    = AND(new_n254, new_n953)
new_n972    = NOT(new_n971)
n346_1      = AND(new_n970, new_n972)
new_n974    = AND(new_n497, new_n816)
new_n975    = NOT(new_n974)
new_n976    = AND(new_n319, new_n975)
new_n977    = NOT(new_n976)
new_n978    = AND(new_n975, new_n977)
new_n979    = NOT(new_n978)
new_n980    = AND(new_n915, new_n979)
new_n981    = NOT(new_n980)
n351_1      = AND(new_n924, new_n981)
new_n983    = AND(new_n320, new_n952)
new_n984    = NOT(new_n983)
new_n985    = AND(new_n255, new_n953)
new_n986    = NOT(new_n985)
n356_1      = AND(new_n984, new_n986)
new_n988    = AND(new_n321, new_n952)
new_n989    = NOT(new_n988)
new_n990    = AND(new_n256, new_n953)
new_n991    = NOT(new_n990)
n361_1      = AND(new_n989, new_n991)
n366_1      = AND(G13, G14)
new_n994    = AND(new_n256, new_n323)
new_n995    = NOT(new_n994)
new_n996    = AND(G11, G94)
new_n997    = NOT(new_n996)
new_n998    = AND(new_n995, new_n997)
n371_1      = AND(G14, new_n998)
new_n1000   = AND(new_n256, new_n324)
new_n1001   = NOT(new_n1000)
new_n1002   = AND(G11, new_n323)
new_n1003   = NOT(new_n1002)
new_n1004   = AND(new_n1001, new_n1003)
n376_1      = AND(G14, new_n1004)
new_n1006   = AND(new_n256, new_n325)
new_n1007   = NOT(new_n1006)
new_n1008   = AND(G11, new_n324)
new_n1009   = NOT(new_n1008)
new_n1010   = AND(new_n1007, new_n1009)
n381_1      = AND(G14, new_n1010)
new_n1012   = AND(new_n255, G90)
new_n1013   = NOT(new_n1012)
new_n1014   = AND(new_n255, new_n1013)
new_n1015   = NOT(new_n1014)
new_n1016   = AND(G13, new_n322)
new_n1017   = NOT(new_n1016)
new_n1018   = AND(new_n1015, new_n1017)
new_n1019   = NOT(new_n1018)
new_n1020   = AND(n366_1, new_n1019)
n386_1      = NOT(new_n1020)
new_n1022   = AND(new_n255, G91)
new_n1023   = NOT(new_n1022)
new_n1024   = AND(G10, G90)
new_n1025   = NOT(new_n1024)
new_n1026   = AND(new_n1023, new_n1025)
new_n1027   = NOT(new_n1026)
new_n1028   = AND(new_n1017, new_n1027)
new_n1029   = NOT(new_n1028)
new_n1030   = AND(n366_1, new_n1029)
n391_1      = NOT(new_n1030)
new_n1032   = AND(new_n255, G92)
new_n1033   = NOT(new_n1032)
new_n1034   = AND(G10, G91)
new_n1035   = NOT(new_n1034)
new_n1036   = AND(new_n1033, new_n1035)
new_n1037   = NOT(new_n1036)
new_n1038   = AND(new_n1017, new_n1037)
new_n1039   = NOT(new_n1038)
new_n1040   = AND(n366_1, new_n1039)
n396_1      = NOT(new_n1040)
new_n1042   = AND(new_n251, new_n326)
new_n1043   = NOT(new_n1042)
new_n1044   = AND(new_n504, new_n1043)
new_n1045   = NOT(new_n1044)
new_n1046   = AND(new_n298, G91)
new_n1047   = NOT(new_n1046)
new_n1048   = AND(new_n295, new_n327)
new_n1049   = NOT(new_n1048)
new_n1050   = AND(new_n1047, new_n1049)
new_n1051   = NOT(new_n1050)
new_n1052   = AND(G90, new_n1051)
new_n1053   = NOT(new_n1052)
new_n1054   = AND(new_n271, new_n326)
new_n1055   = NOT(new_n1054)
new_n1056   = AND(new_n1053, new_n1055)
new_n1057   = AND(new_n1044, new_n1056)
new_n1058   = NOT(new_n1057)
new_n1059   = AND(G90, new_n499)
new_n1060   = NOT(new_n1059)
new_n1061   = AND(new_n250, new_n326)
new_n1062   = NOT(new_n1061)
new_n1063   = AND(new_n1060, new_n1062)
new_n1064   = AND(new_n815, new_n1063)
new_n1065   = NOT(new_n1064)
new_n1066   = AND(new_n352, new_n364)
new_n1067   = AND(new_n376, new_n1066)
new_n1068   = AND(new_n388, new_n400)
new_n1069   = AND(new_n1067, new_n1068)
new_n1070   = NOT(new_n1069)
new_n1071   = AND(new_n419, new_n1070)
new_n1072   = NOT(new_n1071)
new_n1073   = AND(new_n1069, new_n1072)
new_n1074   = AND(new_n815, new_n1073)
new_n1075   = NOT(new_n1074)
new_n1076   = AND(new_n419, new_n1075)
new_n1077   = AND(new_n1065, new_n1076)
new_n1078   = AND(new_n1045, new_n1077)
new_n1079   = NOT(new_n1078)
new_n1080   = AND(new_n1058, new_n1079)
new_n1081   = NOT(new_n1080)
n401_1      = AND(G14, new_n1081)
new_n1083   = AND(G11, G89)
new_n1084   = NOT(new_n1083)
new_n1085   = AND(new_n256, new_n329)
new_n1086   = NOT(new_n1085)
new_n1087   = AND(new_n1084, new_n1086)
n406_1      = AND(G14, new_n1087)
new_n1089   = AND(G83, new_n815)
new_n1090   = AND(new_n340, new_n1089)
n411_1      = AND(G14, new_n1090)
G726        = BUFF(G93)
G729        = BUFF(G95)
